/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063547 0.247797 1.944731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149105 0.124743 1.890759
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.228710 -0.384211 4.638112
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024152 0.077887 0.983115
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351692 -0.193554 8.047873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.259144 0.089828 7.297703
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.066082 -0.104564 0.772008
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252910 -0.175897 5.043515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.330652 -0.241730 9.317775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154269 -0.184521 1.680290
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.310642 0.515782 4.110245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.564093 -0.364707 6.103817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194687 0.041967 1.836493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017264 -0.065950 1.152423
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183148 0.001079 2.070811
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.131251 -0.068117 3.474994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078714 -0.241611 1.827150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026244 -0.033028 0.549114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346016 0.032356 9.245784
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.179610 -0.399511 11.212200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009885 0.159147 1.457708
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.013576 -0.023095 0.203384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.253878 -0.084654 3.903149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059345 0.133968 0.928558
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077416 0.014300 0.662421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.299824 -0.096688 3.293281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.522304 -0.263646 9.515845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021534 -0.470007 7.871887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029582 -0.202505 3.851976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184678 0.025275 1.613542
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.361013 0.208016 6.582893
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.413864 0.382703 6.013389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.187483 0.040317 3.656520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197894 -0.312182 3.613920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038699 0.339183 2.102585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.292228 -0.130121 4.947704
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048648 0.418108 3.052348
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086403 -0.017291 0.655377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027413 -0.079598 0.715456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.274885 0.490103 11.045491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308307 -0.290581 6.750860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068927 0.304639 2.755975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018265 0.053071 0.908510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.785697 0.537950 7.425864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.470775 -0.155152 3.179214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373927 0.102121 3.689425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.395018 -2.359265 55.255817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016215 0.218760 3.083595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.901992 0.635257 7.171535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164492 -0.224569 5.191188
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.357075 0.001791 3.982278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174399 0.585036 8.826350
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013977 0.422290 8.894067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284454 0.220834 9.329563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.451308 -0.062966 3.769904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.407012 -0.026122 3.475848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094461 -0.116847 0.991283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041232 -0.041352 0.833898
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088051 0.128153 0.955901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015822 -0.226207 2.482870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.479571 -0.211109 5.284622
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.307515 0.183614 2.467144
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.345398 0.174677 3.034034
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285939 -0.427420 4.225871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.373660 -0.657817 14.329436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029579 -0.429471 3.601368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162179 0.152867 4.987888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189444 -0.282906 2.737557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150534 0.075807 1.274748
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070972 -0.298140 5.088002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.389771 -0.064972 3.113968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.221720 0.182326 6.677312
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074263 -0.017057 0.961579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034263 0.035974 0.397896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.166630 -0.055544 2.635301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028030 -0.168319 3.203922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065982 0.204616 2.719086
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.358079 -0.043985 7.168098
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124066 0.076706 1.487011
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.118720 0.180756 2.710750
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.183783 -0.286473 5.577539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119524 -0.071181 1.938474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.306433 0.228556 8.474567
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.673984 0.336705 10.999884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020396 0.279745 5.935771
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140378 -0.057420 1.735984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269760 0.115897 6.250117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.334905 0.436735 3.831729
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136418 -0.109439 1.244960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016061 -0.242987 3.555762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.709184 -0.183990 10.850420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131666 -0.048419 1.128768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149542 -0.068540 1.549894
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.285051 -0.039627 1.868617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041006 0.005915 0.723983
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.265301 0.079398 4.580601
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379079 -0.449729 4.612248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046609 0.025229 0.470715
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.358524 0.284954 5.068139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148981 0.951165 22.107992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.262457 -0.149522 4.568177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.152303 -0.081832 1.885387
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161283 0.012060 2.110693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011044 0.032382 0.417521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023217 0.037313 0.781089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203811 -0.144255 2.411897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107063 0.328525 2.443048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.507082 -0.470323 4.504405
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.205595 0.009676 3.185088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034653 0.171712 2.079950
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.262036 0.265723 9.677318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.257837 0.017430 6.342646
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.659252 0.244223 5.646062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034835 -0.382126 2.702578
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046603 0.090398 0.767413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211668 -0.210788 3.493116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066637 0.054612 0.527263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119071 0.164008 4.320239
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.322589 0.439687 9.426536
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003388 0.045225 0.968847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215886 0.426374 7.355256
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.284484 0.375548 8.689520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048090 0.185041 1.707309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009504 -0.040632 0.686214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.295112 -1.161060 8.662169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.395766 -0.032525 3.041216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129206 -0.242148 5.136746
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182641 0.420175 6.410411
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.012082 -0.202061 1.444613
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150191 -0.047232 1.451083
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.213102 -0.042986 2.331346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035573 0.032679 0.340690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.277710 0.491954 7.829766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.298358 -0.137749 2.302648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247693 0.111374 5.831840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013700 -0.026371 0.331565
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094789 0.077536 1.063118
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.365842 0.429010 10.603239
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097852 -0.092212 1.597651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198812 -0.028439 5.083782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208445 0.328277 3.798426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035650 -0.059370 0.741127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009341 0.055307 0.983282
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103522 -0.039142 1.740332
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023668 0.094165 1.567350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.377671 0.162838 5.601467
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.179575 0.015417 2.170141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011129 -0.126512 0.967505
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020099 0.228346 1.615650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055507 0.067600 2.331818
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312359 -0.084152 2.080485
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.208841 0.052587 1.417756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052682 0.112086 1.485406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.494650 0.143047 11.441965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047459 0.366475 6.595453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131866 -0.055283 3.577720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092326 -0.095706 3.192424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.290602 0.009640 1.914259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092840 -0.173580 2.149911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.638882 -0.007545 7.045040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.227857 0.470553 4.011161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149466 0.034170 3.947189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340462 -0.349479 3.219679
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006150 0.059844 0.710381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084408 -0.144897 2.701299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046935 0.007717 0.904152
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.221186 -0.215663 6.497514
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034321 -0.316153 3.940524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001754 0.102134 1.434111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176294 0.181831 2.295263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050046 -0.067488 0.838200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187569 -0.106893 1.544221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079916 -0.004613 0.671308
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016591 -0.028083 0.259281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.808008 -0.413863 21.668045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111977 0.704993 10.730135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017959 -0.101626 0.814937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.327185 -0.361438 4.854129
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224559 0.217392 4.573858
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172985 0.043972 1.107253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000901 0.169488 2.297010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025090 0.273838 5.527072
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218615 -0.051099 1.927469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238950 -0.032138 6.240773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.145779 -1.196772 9.209638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118481 0.153969 1.522447
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054495 -0.449286 4.215326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.511081 -0.872438 26.694687
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091893 -0.342412 4.637835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130178 -0.450994 3.398350
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.102008 0.154516 4.730989
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.095846 -0.036623 1.047613
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.621340 0.463305 5.081221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304917 -0.296236 3.095965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043067 -0.108874 2.759443
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206681 -0.470797 3.566736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066530 -0.046403 2.108429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111327 -0.472678 12.958406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020338 -0.228692 1.391376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149610 0.033970 1.148339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099323 -0.162907 2.839175
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099586 0.102663 0.952216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194565 0.010352 2.409637
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000183 0.166618 3.477426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.276744 0.387395 12.907413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179103 0.004343 4.467600
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.398092 -0.073800 5.898409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097563 0.054449 0.689570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.387223 -0.472989 3.818938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.342027 0.739874 5.274766
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100463 0.048881 1.542285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115402 0.444112 12.240833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.308815 -0.162492 4.275544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.135872 0.319036 6.010563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082744 -0.150317 1.377218
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.378629 0.552709 7.442200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035006 0.091882 1.073379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039167 -0.006745 0.652759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.493345 -0.322521 10.986294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.367969 0.002919 2.382907
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.000459 0.112688 0.781411
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.358474 -0.605576 6.165764
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.258192 0.019880 3.123076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.262554 0.570385 4.525827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.356592 -0.032412 3.110269
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.598304 0.028209 3.946087
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113407 -0.053582 0.911326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195205 0.114105 2.046965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003616 -0.052200 0.471478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287844 -0.240565 5.444910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.314775 0.459857 5.012918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072058 0.021947 1.561299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041045 0.187561 4.419316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117229 -0.275595 5.138976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.372932 0.056588 3.883529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.208358 0.070588 1.655049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.656949 0.510897 10.102410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192113 0.182976 1.952578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.949352 0.588421 7.184289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.442744 -0.107912 5.491785
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.093879 0.176937 2.724060
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054599 -0.172096 1.172117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.314117 -0.220777 4.295473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027848 0.575279 6.153815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077030 -0.471232 9.518454
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220398 0.191531 2.632618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.264775 -0.279002 4.069998
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068117 0.010844 0.443853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222035 -0.835732 16.150696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064944 -0.271770 5.440367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.284080 0.093599 5.412117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153962 -0.072222 1.645939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008278 -0.269639 4.751503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003229 1.481197 12.502891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065026 -0.078541 1.469693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.338560 0.022278 5.498388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.167793 0.086517 2.750871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044972 0.382609 4.611262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.384014 -0.710878 6.137758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080558 -0.609607 3.915231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046092 0.006627 0.315535
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.782129 0.425192 9.606740
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.045256 -0.105171 2.881199
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046424 0.030298 0.397605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.389436 0.110885 7.805220
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.413246 -0.001992 2.991843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029274 0.033517 0.338059
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164324 -0.343320 8.577953
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.236080 0.078818 2.969374
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.215376 -0.238011 8.103971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033544 0.132722 1.074344
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091624 -0.064641 1.417408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269343 0.385818 4.803107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.277588 -0.025788 4.043757
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028330 -0.176106 3.952274
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067442 0.346928 9.177426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095504 0.511805 5.272296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031340 0.247409 2.177420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185780 0.055823 1.215188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293131 -0.037626 1.941039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.555699 -0.683907 22.691982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.174296 -0.142937 3.157125
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219442 -0.275301 4.838553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069785 0.067615 1.283209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010722 -0.011573 0.107584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062828 -0.062597 1.141008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103543 0.118576 3.083059
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.428645 -0.139806 9.979555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.378068 0.190272 4.127491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076875 -0.198699 4.245197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001282 0.256202 5.756433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141282 0.112728 1.599866
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093164 0.149923 1.155525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190367 0.088243 2.645047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242150 -0.115201 2.434772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136559 0.344084 3.342633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124101 0.070506 1.534130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116287 -0.158243 2.889905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.472123 0.264516 3.580101
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076694 -0.302194 3.541253
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.314508 0.494294 5.724886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171645 0.463497 8.529181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031151 0.864947 19.838350
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108012 0.506218 11.821945
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.449186 -0.086090 4.795678
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.401151 -0.199769 4.241135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.164374 -0.716596 18.551678
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040379 0.042396 0.523868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.486290 -0.346978 7.345996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127187 -0.217482 3.244431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.335548 0.025319 4.305908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.363173 -0.138942 6.680321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.223357 -0.073380 1.881097
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033303 0.132397 1.890953
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225950 0.269785 3.420402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142856 0.115723 1.968760
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105329 -0.166865 2.343553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105632 -0.066471 2.742968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158775 -0.047486 2.603733
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.500543 -0.609125 14.695745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.626072 0.095890 5.247034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019400 0.533358 7.264204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001956 0.006115 0.145218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.143539 0.067492 0.991334
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069277 0.283805 6.257995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122509 -0.062219 2.082186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.915495 -0.166719 7.073313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038050 0.134828 2.365756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177781 0.054656 4.844572
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238067 -0.251649 8.961569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.577676 -0.072640 4.212700
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.127043 0.509383 4.610662
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016433 -0.191434 2.258522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115869 0.084691 2.254952
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269027 -0.015649 2.173035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061726 -0.247001 1.853387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092666 0.208995 4.166870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153167 -0.073297 2.684478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.308855 -0.331377 2.987637
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.049423 -0.289410 3.168696
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.501545 0.058451 3.810370
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126181 -0.149008 3.774934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.355717 0.342825 7.406864
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.622303 -0.420796 11.621686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.263293 -0.236146 6.059391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251000 -0.223268 2.739731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168998 -0.009809 2.628924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016563 0.030168 0.709546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185470 -0.235738 6.417141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028943 -0.034936 0.522746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034441 0.035671 1.337734
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140494 0.787032 8.322643
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166987 0.723637 11.727168
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.406005 0.160898 11.685260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.544852 -0.592408 17.927223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286793 -0.000176 7.382738
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123062 -0.035112 1.790427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.258206 -0.241014 3.868747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.986168 0.617578 14.743598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031351 0.227837 3.796886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197576 -0.462959 3.812911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.385392 0.089597 2.999926
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023820 0.025138 0.240719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013346 -0.018583 0.375583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047997 -0.310480 3.073741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004244 0.096796 1.244911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058430 -0.012348 0.966713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143602 -0.191401 4.918385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.648202 0.384520 12.163077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125771 -0.616394 6.472116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.787096 -0.176223 15.397935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.144546 0.449064 3.274854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216794 0.326237 5.435205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149206 0.206065 3.272969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040453 0.389373 5.501830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.270197 0.097668 5.147396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075172 0.044789 1.201579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041359 -0.417831 10.211905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141866 0.453711 5.082963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.371982 0.061162 4.075507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006887 -0.035489 0.583753
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.255875 0.049117 2.786612
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169457 0.121467 1.907299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203679 -0.059132 2.402642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.216403 -0.088136 1.833585
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.574902 0.624605 6.041640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.306444 -0.750718 4.958954
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204299 -0.097231 1.402573
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.220892 0.329724 6.954151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213628 0.030919 2.709643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057343 -0.065665 1.150611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070064 -0.048329 0.808733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019261 -0.095738 2.195858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.261427 -0.117543 2.264449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186398 -0.336273 6.267059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081210 -0.231769 2.619663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.248952 -0.347375 5.158446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217176 -0.441226 5.496454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113290 0.064484 1.407128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158436 -0.339891 2.292401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074051 -0.088794 1.549154
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081334 -0.107281 2.325310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168650 -0.033678 1.109904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095772 -0.142426 1.236020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047875 -0.024424 0.616619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010680 0.090964 1.758446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.334707 -0.705363 9.147643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256618 -0.335541 6.385502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143600 0.021993 1.093705
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050336 -0.013830 0.319247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149776 -0.006484 3.142893
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.349790 -0.123983 7.536152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088970 -0.332102 3.226346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.453601 0.680271 10.728349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161962 0.120668 1.465840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063465 0.015941 1.628933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185307 0.030182 2.379553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181136 -0.456330 7.902544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.838271 -0.273838 11.327038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253016 -0.089142 3.297930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.468983 0.182319 3.215990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.381878 0.254289 7.072380
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003001 -0.081220 0.570232
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.010178 0.054987 0.750972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.673696 -0.402566 18.976000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101950 -0.413680 6.174383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.300593 -0.156710 6.004414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225133 -0.084871 3.581074
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.451063 0.499758 4.133531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096030 -0.068564 0.921283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160178 0.087927 4.592780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219479 0.188035 4.578511
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296725 -0.213065 5.692120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.378061 -0.038130 4.267694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132936 0.284836 5.483565
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028823 0.003236 0.532726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.543043 -0.031123 10.258326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195099 0.117027 1.855316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.304317 0.338413 29.794893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351447 -0.148134 8.205697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031726 -0.024105 0.429312
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169195 -0.098630 2.881212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132932 -0.065403 3.262383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.584508 -0.101361 4.261466
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.515927 -0.063638 12.954175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.344696 -0.579774 12.448924
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 1.114281 0.237518 7.295378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.377221 -0.509074 11.448724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206496 0.010348 3.577202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.589839 -0.250522 6.010313
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149892 0.064989 0.996349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023881 0.163683 1.629030
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.092479 -0.177358 1.475832
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.532467 0.240391 4.911533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062620 0.352469 6.038296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107139 0.147482 1.474389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.275513 1.700283 30.652107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114686 0.648632 17.336824
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.403420 0.123788 3.464319
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.721243 -0.431752 22.228634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.463725 0.007074 5.711493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163248 -0.262643 2.967462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.365919 -0.407593 8.475595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098916 0.254091 2.030490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112692 -0.179368 3.666520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145233 0.741978 12.799130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.898644 -0.929501 30.413063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.052481 -0.212914 19.673784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.238975 -0.412025 3.775792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.531687 -0.140884 10.454343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003002 -0.098792 0.683668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331244 -0.183841 6.850662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217184 -0.326405 4.430644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189160 -0.180294 5.816321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008228 -0.325197 3.496571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.323975 0.161556 7.175816
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.387364 -0.240584 4.800759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.696180 -0.066198 12.710412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134601 -0.054820 1.374337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.576860 0.139772 14.405777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161547 -0.207918 1.859910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044965 0.106118 1.165902
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051862 0.014892 0.331426
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201991 0.096419 1.656295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062968 0.135881 1.113768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097272 -0.075224 1.029189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.717774 -1.047267 21.783518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.687813 -0.742827 19.050888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021419 -0.620606 16.573666
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161532 -0.076718 2.346725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073164 0.092194 1.355041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146168 -0.140927 1.713404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293007 -0.121364 2.490304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030030 -0.173211 1.670250
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.163548 0.180264 6.511425
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.226091 -0.097880 2.595709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.336793 -0.207457 2.690842
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070479 0.082668 1.008261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101208 0.245992 4.041742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171501 0.119811 2.790600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178631 -0.095894 1.402893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.504416 0.048387 3.269356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102818 -0.313173 8.148623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286151 0.293678 3.297173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025271 -0.296926 2.741081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029011 -0.105569 1.733876
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076052 -0.045654 1.190756
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.034403 -0.164422 3.600032
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.262057 0.902533 18.153893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.107686 -0.941075 8.114660
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.204005 0.149107 3.474787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.162061 0.255491 2.358359
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205292 -0.277457 6.725400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049599 -0.388882 2.558115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014016 0.011232 0.308693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121275 0.016001 0.978041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270101 -0.017385 2.252177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.386652 -0.011798 10.081087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.537126 0.135415 9.550825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.539333 0.862095 22.318699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.358896 -1.287569 10.106066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.454821 0.010333 5.347138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121220 -0.114228 2.243289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192221 -0.429671 9.731065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144811 0.275078 7.260711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010742 0.027981 0.606643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103892 0.032552 1.997538
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108698 0.010240 0.973028
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.323946 -0.134773 5.334744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.560448 0.235272 6.987312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083045 -0.112223 3.029949
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121831 -0.028259 2.437043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076652 0.139963 2.623062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.778205 -0.376481 22.715708
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073943 -0.136755 1.844530
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257405 0.214893 6.332042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116585 0.279783 1.839904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051825 -0.307994 4.432583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.293113 -0.131053 4.072222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084090 -0.168821 2.433244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030080 0.021219 0.956394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.493507 0.330442 3.898155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051932 0.411586 10.800781
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024508 0.131541 1.519959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002493 0.325550 3.042439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166940 0.093425 1.783709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084200 0.206304 2.814481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035555 0.186464 4.476836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.340480 -0.054645 7.287026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111639 -0.159817 2.572422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.348663 0.015923 3.509380
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164890 -0.570953 13.022338
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124035 -0.049667 3.620459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069148 -0.334950 2.087811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102632 0.243772 6.125522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043674 -0.366379 4.418699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046582 -0.093417 1.418094
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147400 0.126699 3.742388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164335 -0.015794 3.972883
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002113 -0.195918 1.334932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.584835 -0.792522 13.054421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.417124 -0.150912 7.101657
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084040 -0.001024 1.974082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.336069 -0.266028 7.164650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138713 0.430782 7.773563
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.193471 -0.082500 4.376060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.274902 -0.899551 15.179583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.388196 -0.071650 5.416022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070212 -0.353212 2.893986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055562 0.027880 0.421819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208531 0.004314 2.299636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.269047 -0.214164 3.297415
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.026297 0.013092 0.681925
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.162846 -0.214293 3.873275
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194322 -0.372940 7.702063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.182927 -0.451724 9.783204
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.274687 0.139895 6.515884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151160 0.094295 3.018519
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056085 -0.008732 0.582884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105524 -0.118582 1.255674
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.335565 -0.068992 3.923438
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.206532 -0.001829 1.396588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.358309 -0.057527 6.866042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254135 0.210575 3.146068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132356 -0.156889 1.532733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094713 -0.130162 3.042965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.309639 -0.044297 4.013582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138638 0.084729 1.228869
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086664 -0.011946 0.649070
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.267909 0.108203 6.267503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113150 -0.055424 2.419203
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064734 -0.220335 4.646923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.248879 -0.097926 3.453466
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.667484 -0.299697 6.564793
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.302693 -0.879824 12.754036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153021 0.016968 3.233795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017840 -0.005174 0.198849
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108983 0.400076 3.056656
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017969 0.091266 1.939518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166226 0.054895 2.263101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.613171 0.850130 37.991146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019705 -0.066979 0.470409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177860 -0.004124 1.446769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031063 -0.473183 8.799589
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008222 0.088312 1.531249
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000698 -0.100658 2.104923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066805 0.020845 1.796755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.026759 -0.086750 15.849654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.443705 -0.127205 4.868683
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340981 0.070801 5.031242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159861 -0.070541 4.522258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044377 -0.063093 1.658581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.182605 0.232723 14.552913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.557387 0.109572 4.392488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.599739 -0.444099 13.211493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.442221 -0.030582 6.346324
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034935 0.130008 2.348686
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037485 -0.125793 2.971239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046077 0.472896 3.036171
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.363006 -0.160415 2.590166
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007697 -0.014215 0.121514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.208447 -0.172515 2.533759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052775 0.072957 1.778678
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038099 0.298779 4.657791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.517090 -0.335459 9.772552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091818 0.029563 2.612209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.281158 -0.131634 3.707619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.784230 -0.682312 13.224838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131231 -0.059409 1.284154
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158607 -0.007145 2.332165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057660 -0.144293 2.891825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.582967 -0.010787 6.943462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.296218 0.166523 4.096220
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.460530 -0.040554 7.776548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088723 0.131929 3.804306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.371972 0.389874 9.929611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070741 -0.105431 1.418522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034669 0.221950 1.532972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007376 0.094669 0.857246
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.423371 0.570064 6.286715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.620285 -0.187650 15.611560
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.364323 -0.172118 6.489354
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.128884 -0.057339 10.470381
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.509940 0.501667 8.447402
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010381 0.294474 2.514726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157467 0.186228 1.821628
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041492 -0.263674 4.232706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.212455 -0.167402 1.828283
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138904 0.031817 2.525020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.387635 -0.037185 4.381297
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086716 0.111489 2.729676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023901 0.437894 2.854365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091930 -0.010448 1.392401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005700 -0.106927 2.043952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.313336 -0.323028 3.913276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098879 -0.010490 1.425621
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066552 0.003192 1.690268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036912 -0.113071 0.815524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040569 0.184726 3.455574
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030905 -0.039003 0.852501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002353 0.161445 1.088827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222547 1.478866 12.271537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128781 0.061574 1.683782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133080 0.024257 2.519661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.364033 -0.162912 2.608088
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065297 -0.073851 2.246386
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034010 -0.031359 1.177755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097512 -0.005751 0.685783
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004980 0.002803 0.142388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229754 -0.170273 5.788853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.544665 -0.065426 7.824702
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307629 0.187095 3.904690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.284840 -0.093673 1.820656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.588092 -0.091327 5.588163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181135 0.252025 4.149012
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.548626 0.318655 6.115665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102196 -0.121740 1.439898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094418 -0.317616 4.209664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044350 0.331528 4.401320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016071 0.314602 2.639574
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.280725 -0.207771 2.683790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269210 0.169090 4.315850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.148134 -0.379439 9.671893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035964 -0.202536 1.331586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103773 -0.050528 1.256636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.488867 0.043753 5.729103
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092320 0.048401 2.133394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.246376 0.209869 7.527719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.114941 0.202685 1.974136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110688 -0.027597 2.086100
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064807 0.131737 1.026760
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007805 -0.245172 3.393346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118947 -0.106629 3.616774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019084 -0.020093 0.285738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098735 0.104529 1.817840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.232903 0.070369 1.738306
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.551343 -0.141169 6.855143
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.940066 -0.996277 19.488472
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.266748 0.026268 2.971559
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056877 0.355081 3.386708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.468801 0.062493 6.303975
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.174681 0.128187 2.692694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015025 0.025303 0.196429
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035538 -0.147396 0.919716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024864 0.029627 0.402628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087529 -0.086376 0.920223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063227 0.082635 2.609852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096326 0.847687 21.000479
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.071329 0.311930 13.670147
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042408 0.159626 1.523226
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137312 -0.183152 1.690225
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.231784 -0.119132 3.987721
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.433326 0.198571 5.948391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120497 0.282761 6.935128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.357715 0.130196 2.903669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090682 0.029672 0.724035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003349 -0.150800 1.588497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348390 0.074884 3.261175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115672 0.153484 4.715410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001584 -0.144359 1.271214
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.658466 0.461671 4.928435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.308865 0.277203 3.678296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.652728 -0.031662 10.237845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076901 -0.048128 0.614341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218544 0.232998 2.469183
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023852 -0.255855 6.255217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095229 0.353766 2.818611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118658 0.162878 4.428624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272623 0.199988 6.487146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.365282 0.673736 5.635259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.348877 0.149307 2.877327
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079784 0.007558 1.057451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220224 0.044390 3.934729
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029063 0.100901 2.156086
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168716 0.462699 3.233567
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079621 -0.301665 2.056602
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007156 0.013485 0.139130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114543 -0.079766 1.214384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084268 0.532696 3.275473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016373 0.080562 2.189617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197382 0.421102 4.694512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.707879 -0.343554 9.596744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021576 -0.172259 3.204702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043040 0.009706 0.774244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354858 0.009544 2.369943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110953 -0.200519 1.520608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044601 0.049035 0.651005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175262 0.066873 1.185722
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075618 -0.377060 4.902843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.464253 -0.471711 5.686671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.116790 -0.144026 1.663376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165720 -0.002822 2.038941
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.527234 0.232282 5.954606
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060231 0.166355 1.426749
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042769 -0.308501 2.018749
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049754 -0.586500 10.961288
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012689 0.128508 1.532289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129643 0.268879 5.513064
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010898 -0.442272 3.782955
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198221 0.075052 4.857525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023393 0.032930 0.258843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030272 0.467902 3.842329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.289154 -0.156190 4.563098
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142802 0.047339 1.879767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.445435 -0.125267 7.573795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002310 0.036730 0.372475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.641274 0.192791 4.369154
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057239 0.071852 1.697711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.021085 -0.141797 3.348461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086655 0.030361 1.524496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.359336 -0.171607 2.911988
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036401 0.411108 4.351263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016722 -0.186639 4.889823
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023074 0.314923 2.200248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001606 0.062119 1.167012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.916033 0.689664 12.639157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.436427 0.447657 9.659997
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150489 -0.218860 1.698918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031638 0.134378 1.373760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107782 0.116828 1.860216
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.396282 0.149605 5.579637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.404258 0.197171 3.397851
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.183591 -0.841310 5.391222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160930 -0.444288 3.463310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308933 0.048926 2.786069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022288 0.094277 1.051561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.303932 -0.539950 8.243967
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151054 0.214643 3.854652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234840 -0.141774 2.140014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022136 -0.169288 3.384929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029493 0.456653 11.524263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.274591 -0.204053 5.673221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.206666 0.226737 5.483078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121318 -0.269658 6.159172
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.038047 -0.010594 0.280208
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024809 0.192350 2.494252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.161087 -0.281196 2.978634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159621 -0.174527 3.796897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068095 0.069863 0.966949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067576 -0.516027 13.695840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030795 0.485316 3.531197
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081197 0.048353 0.865018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.183844 -0.159259 1.708552
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.053040 0.053354 0.516068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149848 -1.032964 12.933453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031446 0.016111 0.598770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.293474 0.340768 6.418470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108078 -0.207210 1.740961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086433 0.229120 1.511547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.060332 -0.099548 1.204811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135972 -0.105339 4.674104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011031 -0.351337 2.622996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.139004 0.671626 16.887093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013742 -0.111063 0.817893
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122721 0.162701 2.064120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.496747 -0.163373 3.176900
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169523 -0.046656 1.452535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.357977 0.040768 4.516237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.373147 -0.118058 3.490017
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.008291 0.039284 0.330157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003863 0.054817 0.755040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.512912 -0.043757 5.192050
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057899 0.139117 0.953187
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.003268 -0.168103 2.179742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.359418 -0.564672 16.053677
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.877341 -0.678070 21.351868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185413 0.355421 5.306912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.439182 0.056505 11.894069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.197988 0.237794 5.806834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147808 -0.294918 6.533989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106739 -0.296955 6.805898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.528509 0.035049 4.067143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169463 0.094751 2.743109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099897 0.163483 1.766873
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049239 0.208313 1.555135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028794 -0.209098 1.664860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244428 -0.072660 1.624996
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.261107 -0.031262 2.162121
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.310537 0.338008 4.806788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.679780 -0.821979 19.308235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228120 0.483524 6.434806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066698 0.169808 1.577515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.250352 -0.224156 3.154845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.291068 0.657886 5.482140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.233360 0.031336 1.559888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046620 0.041848 0.935404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048902 0.405657 2.561741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138087 0.167621 1.557323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161630 0.022746 1.057981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149392 0.732130 5.459518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124099 0.003769 1.713939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158898 -0.124094 5.008552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242342 -0.020803 2.284851
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.341991 -0.201263 6.484868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109644 -0.135422 3.625927
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132536 0.200971 2.579774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122121 -0.149432 2.404677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185638 0.631696 13.442067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001986 -0.837449 19.633169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122950 0.038962 1.093428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025288 -0.206154 2.221581
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.205624 -0.239518 2.179106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102700 -0.117387 3.683189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.453231 -0.072762 11.555911
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.632357 -0.256685 13.480779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.226416 0.311779 4.482361
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.728698 0.661564 7.739728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.657287 0.801447 42.986362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018937 0.017759 0.412472
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030537 -0.164617 2.303488
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018509 -0.019538 0.580087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256314 0.029489 1.801204
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141843 -0.138168 1.554871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032133 -0.083816 1.758093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090844 -0.086127 1.359256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117703 0.223194 2.102276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169087 -0.106870 5.043652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066346 0.082780 1.146463
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023229 0.083861 1.645322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154390 -0.444210 3.392129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.473012 -0.436255 6.518410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202501 0.053440 5.494842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.916987 -0.367139 9.915047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020320 0.234176 3.205791
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164663 0.079637 2.190628
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293749 -0.395630 4.287034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.163342 0.199133 1.749652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.723502 0.329223 8.321486
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212274 0.311201 2.699335
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208975 0.143251 4.276394
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.582270 -0.437506 19.461382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230675 0.042481 1.497641
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.211103 -0.820949 11.953389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018159 -0.091257 2.413343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117228 0.133466 2.437158
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088095 0.008076 0.755807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242817 0.005921 4.559720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079662 0.083492 1.216089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.144957 -0.117843 1.257118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146485 -0.113652 2.268343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.441563 0.524355 12.414052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235520 0.566438 11.676648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.315204 0.508644 6.323353
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.187982 -0.274752 2.864998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.274772 -0.016463 4.995069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113926 -0.130240 3.350872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087889 0.089244 1.098880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216170 -0.086058 4.365520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081833 0.040479 0.731906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080870 -0.006573 1.468554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.304327 -0.013410 2.025508
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.505622 -0.461292 4.588167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.273087 -0.008736 3.099876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042648 -0.004808 0.953902
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104857 -0.466862 5.062474
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095476 0.056186 2.128013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139762 -0.104685 3.921193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030889 0.063946 0.719446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252973 -0.271883 5.885084
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033285 0.102241 1.157027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155870 -0.053262 1.669513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.692308 -1.105960 17.534292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065506 0.207493 2.437196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131769 0.107837 1.325068
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.067382 -0.116270 2.840570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.354210 -0.005710 4.234276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027288 0.935134 13.602968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111964 0.224086 4.433149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286228 0.024321 6.850976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006067 0.184387 2.150383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195274 -0.220906 2.635376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051704 -0.143394 4.015302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026672 0.019955 0.746767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002543 -0.341507 7.947815
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.237868 -0.040321 5.112272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.752488 0.130257 20.538364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.016803 0.221276 22.420462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.284873 -0.571879 8.856675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081911 -0.374443 6.173249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118710 0.153162 1.921847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067930 -0.130413 2.295971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.792558 -0.652684 7.772093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.279551 0.452162 10.200271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009946 0.113036 1.369779
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053131 -0.162715 3.155272
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.294475 -0.052528 2.116654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.774402 0.256901 4.949110
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011742 0.880021 8.227286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094823 -0.256162 4.826980
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.081019 0.149056 1.659084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235602 0.075569 5.238082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182352 0.158240 2.138996
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.086316 0.012866 2.245456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168541 -0.015043 1.041234
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107732 -0.000162 0.954765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177367 -0.155835 6.227008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027833 0.302178 2.452504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037602 0.229195 5.398364
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128258 0.281407 6.033082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253940 0.053119 1.754116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155529 0.938048 7.020422
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.342525 -0.166339 3.703200
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -1.224380 -0.957919 12.750637
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073989 0.778293 16.370815
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.280650 0.242569 3.840382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145648 -0.047980 1.715881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065052 -0.099401 2.333655
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.640404 0.057138 4.635257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210262 -0.325712 4.257588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285404 -0.401678 4.095297
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.179791 0.033584 3.824630
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051399 0.057375 0.589939
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035567 0.635592 4.674520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148837 -0.213642 4.219306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050817 0.140095 1.070488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179616 -0.543945 7.240489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157524 0.218740 1.847990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060028 0.265622 1.916513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.443745 -0.604137 6.731194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.144352 -0.011324 1.101402
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113443 0.388545 3.935371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103084 -0.014892 1.448471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.381964 0.324933 7.549516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023436 -0.505901 4.210311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.213040 0.001371 1.312947
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114659 0.074601 1.181931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.393144 -0.025155 6.503781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030248 0.065151 0.539253
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022749 -0.136969 1.203717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156046 -0.200418 6.699792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146494 0.200127 4.887212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.130069 -0.091660 2.436669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.357751 -0.311659 3.592567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164952 0.154215 1.984742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197259 -0.193170 3.938695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000201 0.401818 4.597031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.475379 0.188819 3.712148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.880471 1.014913 10.816902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251461 -0.135209 2.510756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131812 -0.156191 3.071561
/run/beamOn 1
exit
