/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137677 -0.252211 4.231358
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035613 -0.108004 1.159603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055424 0.004479 1.339335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.301753 0.005336 2.036564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315691 0.055170 7.320499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034438 -0.197331 2.774983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.327666 -0.018614 6.475246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192039 0.009406 1.549514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197848 -0.058001 3.790226
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093357 0.108209 0.921692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373976 0.765002 14.074796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.428272 0.439002 11.873407
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098475 -0.042089 0.720913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009549 -0.265686 1.944198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.405418 0.112551 4.841800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119460 -0.544236 8.202600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049136 -0.052651 1.008631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098029 0.003235 1.428910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029942 -0.323516 2.122258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035482 -0.021329 0.294528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269177 -0.044157 7.242703
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.356890 0.320134 3.070912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.575442 0.270538 8.825649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.359621 -0.656039 6.024036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.265026 0.327195 4.022009
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220633 0.609766 8.715909
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.391087 -0.131270 2.770190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.407059 -0.372084 6.539367
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.449354 0.055851 3.171176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307382 -0.054654 4.302732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.379029 -0.027152 3.543669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.418668 -0.523023 7.113954
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.157204 -0.495566 9.246822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004244 -0.346510 4.585114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025971 -0.138587 1.768619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088033 0.031113 2.181469
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194922 0.130487 2.086485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028030 0.360631 8.046648
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028240 0.297938 6.338424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086371 0.471222 4.107782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002589 -0.130195 2.840939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.475167 0.332991 12.816753
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117630 -0.226433 4.443915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.347213 -0.378546 7.320193
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.074209 -0.026652 1.324005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140586 0.157291 2.496184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.280835 0.247907 3.189596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059521 0.195893 1.362429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040090 -0.003166 0.794228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.431988 -0.873826 12.411428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043475 0.085323 1.999899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056295 -0.059833 0.714863
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047613 0.038794 0.831901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.400726 -0.654139 10.044168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084306 -0.290717 3.959885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.344727 0.171556 3.393283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157614 0.129926 4.815327
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.066083 -0.066789 0.658465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202310 -0.463328 3.613919
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113345 -0.076168 1.068696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109685 -0.035324 0.757025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226895 0.449848 7.049609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032079 -0.120692 1.729054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.436620 0.035801 3.270904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.384764 0.029110 7.394757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084124 -0.102679 0.872459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044765 -0.439738 2.881631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.358343 0.786128 11.079356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130705 -0.369045 5.177280
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.298933 0.333656 6.919792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075662 -0.453387 7.737058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065113 -0.031192 1.716745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026998 0.011207 0.251042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082930 -0.002651 0.730746
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008619 0.136689 2.650767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005789 0.131053 2.302906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107013 -0.149079 2.784646
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026841 0.575090 3.538635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.339385 0.072780 2.185104
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100529 0.071918 1.324357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.246478 -0.292607 9.523831
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079123 0.012055 1.080521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009551 -0.041048 1.025695
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.430947 -0.435305 10.355205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169620 -0.109762 1.543396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235439 0.347093 4.507669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215714 0.214707 2.158322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249545 -0.343694 8.603901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116902 0.032123 1.565380
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.109493 -0.340602 5.898552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126825 -0.226469 5.315873
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.029097 -0.229168 2.098490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081009 0.005590 1.651734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.388423 -0.008237 3.052468
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.267310 -0.182387 5.895205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.335419 -0.358650 8.014599
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081969 0.044676 1.383290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183840 0.300505 5.483362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.264028 -0.172900 5.870819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.464202 0.312540 11.182341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.432224 -0.386976 3.696522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.253138 -0.443895 3.860651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008339 -0.088211 0.804756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088733 -0.324135 3.411562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013702 0.180046 1.147433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.542343 -0.063187 12.892158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088657 -0.276185 2.824843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095397 0.235236 1.707890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.255939 -0.329644 4.839925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120717 0.058310 2.089015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046964 -0.101073 1.408069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081596 0.336468 4.806248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088355 -0.927316 13.398623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092528 0.024890 2.144495
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032811 0.017789 0.725570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117093 -0.032939 2.970599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014743 -0.052229 0.622932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.308311 0.137901 6.516024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124629 0.710790 7.106202
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147236 0.340020 3.956385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.440133 0.219161 10.489752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015615 0.289865 3.659708
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090235 -0.118721 1.512562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.306454 0.289789 4.094218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066797 -0.116586 2.714444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103088 -0.031718 1.332252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180935 -0.169150 4.822175
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106719 0.012751 1.297027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015631 0.121211 2.190331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.323268 0.024474 1.973508
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073735 -0.072054 0.860312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222578 -0.086363 2.413591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009306 -0.261063 2.763771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.198906 0.304481 3.078892
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110154 -0.347215 5.703439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354299 -0.184044 6.190323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050408 0.144543 1.676044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033866 0.172693 3.284664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109350 -0.269227 2.366793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.308068 -0.006644 1.891899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136531 0.332661 9.001321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132572 -0.115284 3.502699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053630 0.105615 0.886445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347373 -0.104892 7.163818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069458 -0.130810 1.188655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.647159 -0.243388 18.677322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.345805 0.521031 13.752298
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030236 -0.191955 1.703263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.583241 -0.078909 3.908231
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022717 0.045589 0.773910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.324420 -0.406904 3.194522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134703 0.049420 3.686035
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.397376 0.226060 3.921432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213844 0.483684 7.770459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.465852 1.004859 23.630014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.655360 -0.078810 4.724195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040377 0.111155 0.851931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201038 -0.310853 2.963543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.191325 -0.188983 3.965619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.218707 -0.352027 5.472605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126343 0.044770 0.944438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024821 0.319504 2.199713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044188 0.481577 8.752980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045300 0.011983 0.349445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161913 -0.028037 1.530685
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022788 0.003117 0.141561
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.287825 0.081202 4.017331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.372213 -0.136225 3.277486
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014160 -0.239020 3.588270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067245 -0.129888 3.392354
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003078 -0.120549 2.774078
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.527321 -0.040305 5.725074
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.364402 0.226074 4.531015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.562729 0.569482 21.137934
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093713 0.637696 17.536507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.533420 0.062377 7.810243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198419 0.033549 2.678608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.437957 -0.056754 11.829264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141159 -0.314655 9.358690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061051 0.127012 1.001782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.584085 1.214829 15.663976
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.155960 -0.124114 3.179758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.475039 -0.166322 3.479358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.455963 -0.860982 18.553900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023638 0.112737 2.221638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144094 -0.378110 4.688431
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136491 -0.100290 2.437290
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.151895 0.053341 1.104176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035049 0.161240 1.483807
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065469 -0.411437 6.284558
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.665625 -0.111308 5.567150
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018210 0.073434 0.632699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.196795 0.003133 2.255156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241577 -0.152266 2.571976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148791 -0.681047 8.588238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.523632 -0.495994 4.800528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.136347 0.289648 2.270746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051884 0.436731 3.586928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131158 -0.122865 1.712562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050294 0.322866 2.379312
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195458 -0.103427 3.533601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.211933 -0.156977 3.187216
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.405258 -0.099563 5.541890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051188 0.056750 0.921043
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100469 -0.240738 2.837111
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.266464 -0.396001 9.313751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279619 -0.494795 5.817699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012523 0.239050 3.359209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050428 0.049187 0.427510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013087 0.259558 2.085111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.330827 0.074797 4.958371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119993 -0.201208 3.907646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030754 0.101862 1.174268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.305825 0.292698 3.880171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043136 -0.081183 0.567200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053045 -0.153585 1.583039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.283771 0.296710 5.517579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325725 -0.054958 2.567603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050218 0.082526 0.607389
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129879 0.037450 2.094253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087055 0.562396 6.762360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040226 0.558850 15.199180
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012622 0.120040 1.711906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074866 -0.030428 0.759114
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185388 0.046926 4.503561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.364261 -0.251455 3.173218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060455 0.114298 0.853956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073268 -0.028598 1.602167
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.440036 0.253599 3.378023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045036 0.153400 2.148507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117075 0.047494 0.791781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.310916 0.242302 2.588408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198820 -0.285773 6.461782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041208 0.536031 6.343805
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008682 -0.203036 2.477377
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200355 -0.084648 1.774205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106061 -0.183834 2.187990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055216 -0.496932 12.633250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.446905 0.136950 12.422069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180740 0.073312 3.972839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195508 0.136637 4.119094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.480759 0.073459 4.803072
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.086442 -0.004810 0.600867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.249739 0.667393 6.861517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086600 -1.286088 17.885923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.463678 0.154525 6.716562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107610 0.314390 6.771001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172801 -0.441723 7.703180
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.630821 0.330168 5.423349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276572 0.224653 5.541343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125053 0.078575 1.358905
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302769 0.048955 3.220835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.395133 -0.460600 8.799376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139376 0.382199 7.736095
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075878 0.266083 1.968446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162685 0.058022 1.243317
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.343242 -0.384696 6.204453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033299 -0.090529 0.700342
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123511 -0.111788 1.093066
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039790 -0.142741 1.907943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107763 0.031786 1.842921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159501 -0.136297 3.986404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202038 -0.082307 4.199422
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.522008 -0.417674 5.564927
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.308111 0.125417 2.364575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026797 0.036806 0.407906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116850 0.317505 4.037995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191261 -0.442921 7.839766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032150 0.014007 0.525359
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.664393 0.246757 7.025462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.469500 0.083085 3.390716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136009 -0.714181 5.118355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164009 0.039220 1.858974
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195646 -0.186675 4.035087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145850 -0.041000 1.361897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203068 0.577608 5.846152
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.652154 -0.008253 4.475199
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050027 0.121513 2.519025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.235963 0.221703 7.443069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.489193 -0.143169 13.088824
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078132 -0.024304 2.084062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.186816 0.290087 7.084167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175142 -0.111410 1.438993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047214 -0.052565 0.609078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178891 -0.154449 2.942242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010556 0.121843 2.179864
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175504 0.005288 2.406438
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131849 0.221305 2.469348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147113 -0.048570 1.447178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068908 -0.035676 1.803542
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.128452 0.258692 3.712057
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026931 0.098251 0.964298
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102568 -0.349868 3.242646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225086 -0.149241 1.705357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.188884 -0.046676 3.269867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.511953 -0.525849 17.113522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.324117 -0.285006 4.216429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034558 0.028703 0.290911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075981 0.131805 2.240770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227320 0.152824 2.566924
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102258 -0.057507 1.838726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116095 0.016125 1.702169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.807143 0.061181 10.311658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126110 -0.262490 3.420343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058828 -0.299241 5.215131
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074418 -0.670154 5.201148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.257842 0.035435 2.405349
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.004746 -0.377546 9.994298
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066866 0.180438 1.177376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215833 -0.146133 2.528036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135148 0.081762 2.596479
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078904 0.154970 1.218203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119878 0.028749 1.799728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.261052 -0.036616 2.127733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022283 0.395801 4.741855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.438248 0.257320 13.128568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054578 -0.524036 14.175103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045078 -0.185533 2.423124
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096859 0.114722 1.588229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.228980 -0.130117 3.727946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056035 -0.626255 11.126579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.784571 0.468226 8.709933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.268911 0.080833 3.614839
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180975 0.278881 5.054266
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057248 -0.051885 0.617651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.299652 0.198456 3.878185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127393 0.146683 3.406899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.328694 0.209672 4.320729
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175102 0.303821 5.245672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.255522 0.012314 4.590553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.093843 -0.616243 5.987263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064476 -0.120778 1.026369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224286 -0.130893 4.183928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281125 0.083703 3.661035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.300624 1.039302 25.035540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254271 0.311595 7.638403
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.475697 0.050001 6.885359
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003266 -0.316987 5.375652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.262006 0.216199 6.652747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.337730 0.467837 12.976798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.654744 -0.420204 10.057204
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.319615 0.422696 4.198517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.333004 0.057184 4.410635
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.901261 0.553456 7.469397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079456 -0.238335 1.642551
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.227492 0.212830 5.517395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.137497 -0.411654 11.831774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.653479 0.050117 6.602614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.671526 -0.445522 8.349020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.544167 0.234056 5.028200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020333 -0.094602 0.600412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.225639 -0.240464 2.594010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257021 -0.218498 4.816956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192867 0.192294 4.279867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103194 -0.354772 2.450385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011892 -0.075456 1.512307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.305169 0.010318 5.754536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030810 -0.058240 0.588621
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016386 -0.098901 1.704601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114647 -0.075956 1.560049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.274092 0.054611 2.054033
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.447121 0.646958 36.168591
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.111425 0.175759 2.776315
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.353580 -0.120649 2.904052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083260 0.057805 1.357998
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259836 0.201888 5.007283
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133183 0.098850 1.456290
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185548 0.124660 3.186874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006214 -0.059811 1.120438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189678 0.249663 3.312795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001009 -0.417255 6.388350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256766 -0.907771 19.167311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.055168 -0.957662 33.251194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.379405 -0.333736 5.950441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130463 -0.157203 1.986776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164199 0.123635 2.792367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.391998 0.240957 5.303769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154307 -0.135069 3.286373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.677132 -0.951985 45.938705
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.231503 -0.256768 4.105762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.176459 0.190587 2.394544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.626720 -0.051482 6.223219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.265521 0.009318 2.495254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070265 0.221942 1.519830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075228 -0.194682 1.760832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.461657 0.089360 10.139704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063746 0.140923 1.667190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008154 0.476195 3.782537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045872 0.170852 1.572483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050745 0.003466 0.537820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047531 0.203422 3.661422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.494056 0.100172 4.612162
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.452711 0.029791 4.805956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239279 0.411683 3.429145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052376 0.365628 3.460231
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.381681 0.102698 3.009585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.155992 -0.282927 7.010131
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225616 -0.114273 1.652108
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073276 -0.134427 1.072220
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.887507 0.200084 6.167023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190003 -0.117783 2.753076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045531 0.025695 0.694552
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030606 -0.114972 2.133912
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094939 -0.130225 1.034852
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.404232 0.130580 2.765192
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.295941 -0.269290 6.409253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211125 0.052846 2.258745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117317 0.235500 3.404006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.679620 -0.005272 7.929254
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.329884 -0.287093 3.024171
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.286914 0.167983 2.161934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055084 -0.198090 2.526761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194771 -0.427504 4.696162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.359040 0.768798 6.461171
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.232614 -0.299777 5.807719
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.316554 -0.157844 2.584325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.197842 -0.223186 5.678902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.300081 -0.230476 8.646052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117033 -0.285150 2.175048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050672 -0.035744 0.383711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056250 -0.189024 4.892531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189326 0.174017 1.835869
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005016 -0.384614 8.987641
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308856 0.164209 2.567420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155612 0.077233 1.827271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024746 -0.052712 1.115388
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.165289 0.235459 2.118564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092441 0.059379 1.536190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020927 -0.033352 0.929731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153394 0.156226 1.694055
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006723 0.113358 1.327008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078862 -0.287484 7.317983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155060 -0.636780 6.429356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014976 -0.145723 3.572363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.510416 0.466803 4.604248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080337 0.028221 0.647102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185972 0.147067 4.368252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.530616 0.037726 6.694780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118666 0.055497 3.424060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110257 0.341591 8.387635
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.141753 0.068360 1.295599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151271 -0.211377 2.788600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.344061 0.471159 3.922018
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075482 0.213485 5.595520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.334926 0.210702 4.934840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.497610 -0.350878 7.629993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053638 -0.088025 2.241039
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.554680 -0.491054 13.622445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143647 -0.146903 4.535850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168456 -0.247790 5.201260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153170 0.347886 3.323490
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113931 -0.117673 2.379670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.604220 0.330732 10.398788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192704 0.087342 3.098570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.727596 0.485216 24.232613
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075666 -0.098112 2.135697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124781 0.055411 1.047728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.338563 -0.175415 4.732048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.251338 0.170184 6.707381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111193 -0.248961 1.803245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017073 0.024796 0.187835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086866 -0.061912 1.764256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153686 -0.232843 2.008761
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002362 -0.013084 0.253469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.278923 -0.137857 5.086402
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199565 0.121861 1.783339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090750 0.074899 1.644540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073199 0.773503 4.760278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.125017 0.182694 4.818546
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067291 0.105719 2.570809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080780 0.089800 0.884022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215292 0.268583 7.074437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.529054 -0.266042 4.762383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.409917 0.122464 3.078884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.230037 -0.626476 10.512582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.900775 -0.014681 6.406076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.802735 -0.401269 6.170430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.330435 -0.447631 4.775499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281301 0.014748 4.734496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131377 -0.097580 1.847860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021657 -0.226815 5.273587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.472403 0.154968 7.755177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.448192 0.160497 3.239887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.257489 -0.066607 2.506124
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121384 -0.190727 1.806341
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.144165 0.039837 2.049740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209254 -0.017069 2.229422
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001516 -0.010193 0.071254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104372 0.021323 0.922058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.334061 0.472641 11.870987
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028183 0.033623 0.308782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069796 -0.015861 1.497956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.340073 -0.119690 4.627032
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073966 -0.020157 0.647740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235041 -0.249977 4.901669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.476694 -0.191476 9.005867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.339664 0.032285 2.427464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202826 0.524361 9.085109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.269020 -0.029373 2.459299
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003282 -0.025656 0.184646
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.880995 0.833464 12.815792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.451636 -0.142847 3.950845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.372945 0.343625 4.424879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169106 0.099401 2.033113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000523 -0.231325 1.454920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.478795 -0.287704 4.815850
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.488910 0.447241 11.167101
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.389410 0.236251 31.051849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.861746 1.218390 40.950459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036175 0.125727 1.196491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040919 0.302085 4.256471
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034997 -0.270521 2.595133
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078600 -0.132997 1.297427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.301939 0.280098 2.943326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120632 -0.165539 2.745154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002164 -0.051030 1.295781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084779 0.191030 2.864656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030900 0.223049 1.706158
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.479350 -0.293630 4.498115
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162568 0.033008 2.650419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099057 -0.097771 1.899036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144071 0.016914 1.350553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040705 0.269312 7.396386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161707 -0.471518 9.943921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.368099 0.690893 11.656642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.244074 0.228942 2.120188
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000999 0.577569 4.317492
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086214 0.326315 4.640401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.247942 -0.750835 6.483528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104966 0.127001 3.485540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092268 -0.202719 1.954801
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.019546 -0.499761 3.262940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024158 0.197649 5.056078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247493 -0.256156 7.097533
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.710627 -1.065409 33.725376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.455733 -1.377413 37.136192
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157813 -0.026950 2.712679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.411668 -0.361239 3.452868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171321 -0.040688 1.906921
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.126933 0.435522 8.497148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110231 -0.219595 2.571744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059617 -0.146951 2.652606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.265143 -0.223286 3.082813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.237021 0.258457 3.625021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.505048 -0.062584 4.796592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.281109 -0.089364 2.554610
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017514 0.450319 6.777712
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087550 -0.072318 1.245879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016285 0.119647 0.834800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020999 -0.164944 1.884639
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.043844 0.052011 1.847385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153137 -0.465150 7.371888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203980 0.155866 3.628902
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004092 0.342245 3.949821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192109 0.128242 3.350204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252015 -0.121759 3.780021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104995 -0.191679 2.908907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069768 0.076651 2.718020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194760 0.085140 1.442203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099858 -0.249055 3.867543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096877 0.135069 4.180357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.594894 -0.529169 15.973583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060882 -0.240111 4.386657
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209351 0.107225 4.934181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040629 0.333079 4.981314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297411 -0.150215 7.297156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.617781 -0.604968 13.686569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091355 -0.141485 2.640178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.306871 0.132725 7.543984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.732424 0.409820 18.790466
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.631017 0.347903 38.319489
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.541939 -0.207354 4.759877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.275708 0.020997 2.292596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.381337 -0.400314 9.628231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024822 0.055269 1.221894
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.439777 -0.270054 7.886985
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.352803 -0.142237 4.091094
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050945 0.021782 0.539441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.150793 0.074955 1.562054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004316 -0.204056 5.193235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.240842 0.223262 2.649795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046743 -0.118762 3.170687
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001330 0.724862 9.693412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183261 -0.117951 2.131221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.188109 0.493569 8.058437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117159 0.037636 2.150108
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.208511 -0.029574 1.464291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.288087 -0.340257 6.693075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.541262 -0.156567 9.368694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035752 -0.708929 12.549369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006450 0.084575 0.739789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095128 0.345994 7.091152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055093 -0.521506 4.569581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.822448 1.703841 18.729095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.488932 -0.764909 6.022367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058474 -0.074283 0.886756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125464 -0.196039 1.438378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023789 0.093651 0.588812
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244786 -0.108264 4.138295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161503 0.173780 1.711651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078369 -0.026306 0.828101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.130231 0.017198 0.801179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115555 -0.024736 1.165439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.329423 0.187677 8.872982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003095 -0.109191 1.707959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077600 0.100411 2.230202
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.197065 0.264302 2.783344
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157338 -0.004721 1.960510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184645 0.163117 1.807287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013553 -0.155148 3.727031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075726 -0.270710 6.353846
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081045 0.312522 2.848693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101564 -0.075530 2.220891
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100298 0.211798 5.214940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128114 -0.864667 5.481217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087957 -0.144328 2.282223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.561827 0.255497 9.980927
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148203 0.199488 1.717448
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060762 0.131997 1.209991
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059613 -0.057649 2.245577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032335 0.097101 0.698668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055094 0.058532 1.081571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057611 -0.222423 2.216321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.522546 0.131826 5.740326
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.304093 0.074104 2.169289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.370294 -0.429508 3.561850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.469448 -0.018476 12.468879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011843 -0.123477 1.556516
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136020 -0.419155 5.350137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175476 0.165094 3.224241
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.483965 0.324040 4.100091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.340164 0.555370 6.481164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191510 -0.296083 7.028834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.225944 -0.049885 4.446388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111516 -0.137583 3.366427
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273937 0.108946 2.704237
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160782 -0.030561 2.950410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134242 -0.241547 5.696214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080110 -0.458547 12.080909
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247846 0.298801 5.222562
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177344 -0.258970 3.103044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220041 -0.079550 1.552212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137560 -0.155588 4.892757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.184170 0.066810 2.036676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138424 0.101866 1.139897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.311496 -0.235088 3.704485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071061 -0.024802 1.063061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.049192 0.906787 13.116254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.660193 -0.055390 4.762028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003630 0.116773 2.485684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.477450 -0.187193 6.498179
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.498351 -0.261913 3.438675
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150375 0.068969 3.437360
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.313426 1.242634 25.233578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108723 0.043968 2.328866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.686695 -0.263490 5.954700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114024 -0.149247 1.728503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.280947 -0.299194 2.486209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046929 -0.113328 0.827907
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009598 0.046560 1.092756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.275795 -0.158927 4.731648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.322719 0.230936 3.971047
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.413404 0.292502 4.302973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.301734 0.114882 4.164682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.220636 0.360558 5.879773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252627 -0.017627 3.807102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284069 -0.067012 1.906164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079749 0.239342 2.569734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000436 -0.026334 0.670259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028574 -0.319658 4.015249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.362884 0.395122 9.574100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.173330 -0.007605 1.988113
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089273 -0.002030 1.017652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007889 -0.011591 0.095707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169784 0.158897 4.231822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202299 0.162533 4.427821
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.170507 -0.031446 3.904181
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.266015 -0.523510 7.219604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269762 -0.456552 6.306767
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.102246 0.082973 1.803246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242878 0.480623 6.873285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110804 0.327296 2.660601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171054 -0.393478 3.649970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.382035 -0.366011 6.894598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284320 0.382854 3.896503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.067471 -0.237363 7.549768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.603729 -0.089011 6.186841
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.102391 0.107421 1.867745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020234 -0.198107 3.467031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127660 0.245808 6.176940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003001 -0.072057 0.731689
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057630 0.034430 0.629516
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.038044 -0.069302 0.483692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.160974 0.410811 5.487424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.271329 0.426308 6.071799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275765 -0.463491 13.883838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.241972 0.075573 3.791360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.445514 -0.245850 3.581190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053470 0.058032 0.811726
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.420294 0.173436 7.818651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126028 0.301052 2.944701
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.111101 -0.020105 0.784948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091710 0.077365 1.282408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102873 0.142140 1.434799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.321426 0.083956 3.665705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068115 0.306061 1.956674
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032069 0.129634 1.321217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.437245 -0.085990 5.872045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.733861 0.066250 7.547269
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029324 0.627415 7.785233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.229515 -0.409326 6.363566
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102334 0.296528 4.418985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057492 -0.039972 1.514118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019445 -0.130481 1.025645
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110757 -0.178947 1.553770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102069 -0.205327 4.031522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.187728 -0.136505 3.690461
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097338 0.298824 8.166828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092207 -0.332853 6.848242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.278855 -0.036346 5.598517
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.098028 0.229866 4.096001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063893 -0.112965 2.550251
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241632 0.029028 1.721479
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008973 0.108599 0.832879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175501 -0.340542 2.914295
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091713 -0.310571 3.169149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007583 0.232858 4.726293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.540563 -0.249806 5.948006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022678 -0.109623 1.156917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.228638 0.737731 5.263573
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.585946 0.115892 7.299305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012408 -0.110318 2.575925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.171766 -0.397848 4.392417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091187 -0.441733 8.738877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.629877 -0.850553 7.260279
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.454568 0.261634 7.872843
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.752453 -0.422550 16.770334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158549 0.005774 1.996794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.997836 1.249452 10.054158
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193403 -0.266218 3.500188
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019212 0.156192 2.045295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064031 -0.178860 4.949748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.868132 -0.005610 8.140310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042545 -0.062769 1.313609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.175933 0.574649 3.919426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042190 -0.019385 0.871112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007057 0.292703 5.027600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276176 -0.304078 3.692748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.258933 0.371375 5.067857
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232840 0.182861 2.695299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.485834 0.335430 5.154008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171244 0.017691 1.051192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.345777 -0.183727 3.226745
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.340148 -0.021601 7.479386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181487 -0.224571 4.425456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036331 0.041869 0.946473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083910 -0.172811 5.153499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.650487 0.080329 4.218867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243764 0.106686 2.733300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156544 -0.004706 1.608581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026053 -0.001858 0.438480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032967 0.196840 4.421681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021523 -0.302053 6.804136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141785 -0.223310 5.399619
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089952 -0.242459 3.531530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.372135 0.845381 13.766658
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.516873 0.034302 10.644601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143743 -0.248847 2.157408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.572049 0.216417 5.217098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.588396 0.291226 15.483536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003691 -0.064145 0.993319
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195959 -0.337255 2.750516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095201 0.153835 1.989044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.351855 -0.227050 4.709116
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.142201 -0.076980 1.879940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051207 -0.034942 0.884858
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.221547 0.144663 6.667954
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.478387 -0.733445 14.637284
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022680 0.010980 0.316761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065237 0.091561 1.914096
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022373 -0.010182 0.149961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.575573 0.318255 5.251506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.276314 0.376617 4.374491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.517100 -0.393609 35.805603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.461681 -0.597140 18.861069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093994 -0.132825 1.989495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099786 0.091719 2.485721
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174841 0.040139 1.857365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.367183 -0.024372 3.029009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.231506 -0.226559 4.644019
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051961 0.305112 6.832659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.063929 0.448308 13.920286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065459 -0.666388 4.227509
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.452483 -0.173697 4.799816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149018 0.088257 1.109983
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058344 -0.091014 1.214455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112414 -0.189085 2.413619
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.536218 -0.176083 3.497391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065822 -0.024045 1.077687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029035 -0.105211 2.510073
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.396134 0.027028 2.685626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184792 -0.124039 4.892203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115649 0.701970 15.114824
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.556712 -0.127213 8.105418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083636 0.001957 0.748024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275248 -0.122313 2.466665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037838 0.048193 0.634916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112778 0.049957 2.058546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.425257 -0.129695 3.440979
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054138 0.129141 2.126376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.368980 0.238928 9.754103
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005432 -0.125695 2.360478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052975 -0.091347 0.759416
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043611 0.217821 4.385304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121732 -0.027604 1.471597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135380 0.109012 3.502021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058413 0.381599 2.972478
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008936 0.049208 0.911363
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.016044 0.026914 0.202964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224483 0.018856 1.875223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.317885 0.257894 3.888762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043383 -0.187410 1.750393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010802 0.022747 0.418378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100857 0.194827 4.850630
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119202 0.081351 1.295676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103140 0.017357 1.931583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054786 -0.298006 7.752796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102928 -0.120756 1.538254
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062570 0.150234 2.534431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139641 -0.109411 1.147065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.396091 0.074460 3.059981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092281 -0.095129 1.008814
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092156 -0.121319 2.167412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.236746 -0.168194 3.082906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098337 -0.135381 3.395405
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062623 0.139345 3.545040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.255800 0.104971 2.171578
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.312135 -0.460495 10.459387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.445658 -0.095565 3.476666
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141808 0.153200 1.888920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.486955 -0.561338 7.591464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097620 -0.308641 3.301267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214111 -0.242267 5.411400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.417822 0.214849 6.662169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178631 -0.069770 2.394707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.329724 -0.482417 5.837258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046074 -0.117070 3.229019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037336 -0.168532 3.428814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035372 0.009840 0.861260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.365139 0.114941 4.504335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067250 0.006309 0.611170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.275867 -0.303691 4.095640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.223038 -0.428429 7.519302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.387668 0.107870 9.475203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.165238 0.125734 3.585222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111242 -0.283752 2.918576
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.449711 -0.270810 4.452916
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.246124 0.285653 3.738135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.380521 0.231515 6.638172
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066456 0.167662 2.082791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057321 0.146104 2.644205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066675 0.111229 3.421314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.898796 -0.518754 21.102726
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234798 -0.604948 5.009492
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.076103 0.495085 14.208389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028210 -0.783580 5.638841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062486 -0.009668 0.511830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.449232 0.092943 7.962319
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051778 0.132563 1.078061
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227732 0.022965 4.235246
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.601533 0.447802 11.839539
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.012920 0.219440 1.370337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.430469 -0.330002 4.051266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109739 -0.043057 2.373210
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.552828 -0.174340 4.728682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007897 -0.274625 1.737778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.218037 -0.114496 2.940350
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.351261 -0.475861 9.540245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.777791 -0.251372 5.082454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065301 0.015972 1.713325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.902669 -0.203430 8.657473
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217084 0.159132 3.684814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.309384 0.043598 2.568178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097853 -0.096262 0.947193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.306822 -0.382638 3.175102
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056900 -0.019037 1.619927
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053360 0.174705 3.631938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118386 0.449948 7.902126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.591824 0.237834 8.223779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.641450 0.063286 4.757412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.172838 -0.025848 3.498118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068340 -0.302780 2.263016
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007694 -0.117585 2.908859
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088552 -0.081064 0.901658
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.506791 -0.393127 9.499703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136379 -0.000770 2.915172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053423 -0.213013 2.082930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001377 0.612266 6.416714
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.341886 0.703770 11.470481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304952 0.018811 3.676596
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.389139 -0.037455 7.875083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019869 0.054011 0.617667
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028241 -0.551743 11.533876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.294384 0.073731 4.099366
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210301 -0.434224 4.159799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.436562 -0.306335 6.016152
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043557 0.068462 0.635996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.358696 -0.328113 5.482945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097260 0.397666 6.900237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121552 -0.123254 2.134864
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089587 -0.214613 4.367843
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206858 0.630287 6.868507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205191 -0.162401 4.836794
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.564813 -0.215816 13.646509
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.137382 0.403673 10.861308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103908 -0.069346 0.771159
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014765 -0.011772 0.429915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034061 0.120005 1.076367
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163437 0.095781 1.488519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156763 0.197816 2.264518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077536 0.205907 1.836194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232675 0.114951 1.779994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080072 0.169482 3.584371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086472 -0.098275 1.009475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042856 0.027341 0.398600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.559194 0.261342 9.097431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.187029 -0.193042 1.778552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.279108 0.038129 1.740176
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160942 0.070620 1.469500
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.216973 -0.183713 7.756503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143730 -0.005384 0.935005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.571147 -0.169679 5.145622
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039145 -0.117926 1.032164
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151539 0.018118 3.870826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.491657 0.024240 4.451586
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.212673 0.245092 4.822536
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.297059 -0.246479 6.233141
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.242814 -0.125575 3.456843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076524 0.353027 3.866893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.444062 -0.489714 6.449761
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.332824 -0.063911 4.105881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039029 -0.216614 2.060971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033941 0.377743 3.908310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.500392 -0.797340 15.982692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.294651 0.410704 3.334144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033631 -0.310891 3.842693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163279 0.115331 1.875654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008961 0.136642 1.198216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.291085 0.276952 10.912689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.280172 0.051591 2.262992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127568 0.037903 2.899948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011841 0.092146 2.266679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045689 -0.067205 0.831052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.420591 0.161761 3.120979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259639 0.027874 5.916031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.317106 -0.225210 5.650562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.328394 0.359933 4.075023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.309928 -0.040794 3.141143
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.288889 0.372761 7.418205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066860 0.263428 2.240562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078934 0.058838 0.768328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319436 -0.046742 5.672111
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.434688 0.146621 3.299067
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146838 0.327579 3.197315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166212 -0.222625 2.647975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094034 0.118890 1.866158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004017 0.312927 5.429945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015555 -0.214623 4.114756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002440 0.127058 1.999197
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.571189 -0.090319 5.858361
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087160 -0.092985 0.945592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194866 0.442799 5.439402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.676311 0.045993 11.494855
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.081222 0.096521 2.664685
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.316669 -0.367150 4.084213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091276 0.219714 1.516221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.438062 0.367817 10.125364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060531 -0.470406 6.285073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153943 0.342482 3.709856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067330 -0.115385 1.005711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208104 0.049929 1.348887
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038223 -0.011050 0.840208
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128622 0.311803 2.638763
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.191523 0.198677 6.783264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183205 0.116326 2.645778
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.213839 0.087522 2.668711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034705 0.158757 1.584579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045353 0.099119 1.270742
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.317228 0.276438 2.983412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.248035 -0.175240 1.897094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048488 -0.164790 1.452156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.311395 -0.519764 6.325675
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.223340 -0.044299 4.566801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147329 -0.061794 2.226597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048488 0.022246 0.348163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137682 -0.055160 3.251145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102883 -0.020813 0.757319
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.587092 1.032142 15.047574
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.676958 0.584866 15.547803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.267835 0.325119 4.264264
/run/beamOn 1
exit
