/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.939593 -0.259289 8.331002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.295914 0.075879 2.848243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124861 0.101772 1.278048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203269 -0.318342 5.133037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092236 -0.051109 1.271139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031175 0.266720 2.433001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122891 0.103019 3.559504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016970 0.126080 2.127074
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.193141 -0.444796 9.152870
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189939 -0.119597 1.526099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003104 -0.208802 4.935964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173394 0.026782 2.809481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283128 -0.044431 6.910936
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.457852 0.112054 4.665874
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136223 -0.241717 3.929341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.384497 -0.127574 7.350270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242213 0.308328 4.273532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.326695 0.491712 10.683031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078905 -0.768358 7.751050
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181327 -0.185569 2.605459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004183 0.148291 2.664713
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209353 0.068984 3.545375
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.467450 -0.052587 8.502021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.330618 0.313357 4.314703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055003 -0.211307 1.371971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.402869 -0.035278 10.015429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.336178 0.019498 7.487366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133781 0.263203 2.042203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118054 0.079211 1.483019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.471510 -0.031921 3.492322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.258891 -0.295096 5.239872
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087839 -0.126100 1.063625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256467 0.049597 4.162515
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123586 0.105796 1.794489
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032966 0.112207 3.055833
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084049 0.027826 0.947811
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072411 -0.146703 2.106510
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236329 0.062688 1.528200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.349286 0.140303 2.517600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168329 -0.119978 2.092369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018912 0.142137 2.173394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.434110 -0.503152 14.765128
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.270868 -0.003745 5.280557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150995 -0.856291 10.887965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037699 -0.170663 3.948169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036757 -0.284282 2.470725
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.349792 -0.114555 2.860674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.050936 0.548060 21.776640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.370474 0.538594 16.693117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053452 0.040479 0.756307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122380 -0.081106 2.362594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016555 0.043332 0.556433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111629 0.191988 3.699497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.362446 0.049754 8.951769
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.446197 -0.027811 4.564296
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.130062 -0.141390 1.215391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122660 -0.227401 1.769831
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231826 -0.348399 5.766842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.366229 -0.475598 7.796402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023648 -0.063328 1.212314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.420740 0.224969 2.966524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084199 0.042398 0.636865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128186 -0.489645 5.795432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.529007 -0.509479 7.616400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056410 -0.102302 1.305763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.331340 0.093410 6.557900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170377 0.108013 3.173544
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.675366 0.206758 8.930636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138326 0.706401 7.186476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123360 -0.043364 1.452750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297413 0.127487 3.300654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188687 -0.171434 6.952375
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.490268 -0.122031 6.548120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219860 0.282273 6.093252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028471 0.220239 3.570333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106382 -0.296919 2.323866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.340420 -0.185204 2.717101
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052183 -0.097252 0.982331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302631 0.020891 1.968441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.284742 0.034726 6.242909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.297822 -0.259200 2.539050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240767 0.196497 3.756304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.292711 -0.364650 6.009207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319118 -0.345783 4.502827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047016 0.172104 1.250601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.652740 0.106276 5.566561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.164590 -0.546107 7.468955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080692 0.016121 0.635595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.298425 0.470021 12.450823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101108 -0.035295 1.037766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062339 0.022940 0.621755
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091920 -0.074748 3.218531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241278 0.112339 3.655676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.132307 0.290206 1.980453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.260045 -0.000265 2.951902
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.403333 0.358112 14.637336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.255029 -0.273001 2.601635
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024549 0.011512 0.343651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016542 0.101030 0.691104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128733 0.044996 1.919927
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204735 -0.324817 6.289222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208960 0.429501 12.908302
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037518 -0.487788 5.798270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218751 -0.082838 1.779946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.550529 0.056488 8.449459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051041 -0.128028 1.316839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098469 -0.158368 1.916821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.346784 0.107188 5.670348
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122448 -0.511513 3.891139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194848 -0.012399 3.755710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036512 -0.055637 0.697268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.315666 0.011762 2.042469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138379 0.066282 3.232761
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.243059 -0.205649 8.067915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.531624 0.144411 7.631127
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.332222 0.514738 10.354097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175840 -0.441531 3.643138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.418914 0.155776 3.106764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.243837 0.181266 3.499281
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113867 0.458366 10.503672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115002 -0.240864 1.777263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.311433 -0.206738 5.195029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044588 -0.085063 0.910513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.141789 -0.444406 3.907266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147703 -0.045151 1.086675
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048700 -0.055106 0.582167
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.587862 -0.018015 3.733343
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.299470 -0.649917 16.812872
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351512 0.066729 6.758902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149478 0.361535 3.554080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019878 -0.238174 2.161441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035885 -0.062531 0.757049
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007410 -0.130013 3.348350
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.112420 -0.078278 1.652859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.627892 -0.196978 16.186205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026137 -0.024330 0.429496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119390 0.716539 8.234014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268897 0.383937 11.291128
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085663 0.284684 3.654783
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048771 -0.020888 0.343594
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112779 0.003357 1.120868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013072 0.157050 1.712157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092399 -0.099977 1.037939
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.167895 -0.566854 10.795962
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.195540 0.000760 4.069487
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.299620 -0.599822 4.742877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040650 0.216114 1.486757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024435 0.039229 0.463538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159545 0.398767 7.119999
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.184117 -0.010839 2.060566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164890 0.143824 5.391086
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059246 0.272899 5.811718
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.420218 -0.511808 7.412944
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216988 -0.190356 4.333683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154974 -0.248925 2.161354
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119773 -0.144923 1.189870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.337286 0.725557 7.711102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138290 -0.184814 2.517860
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127244 0.856289 21.075060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078250 0.217727 2.317635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.254322 -0.281897 26.827528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123657 0.339770 3.631957
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111052 0.106383 1.433299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007833 0.097598 1.366008
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001848 -0.420154 7.315637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008018 0.197533 4.062799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026955 0.127016 1.629844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.533080 -0.049964 13.663948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043905 0.028981 0.579409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003497 0.016445 0.227167
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083941 0.009567 0.626644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033575 -0.351516 4.245793
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.993379 -0.270400 27.756485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022832 0.037177 0.361347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019658 -0.193306 1.683495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045877 -0.103230 0.929072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034409 0.030114 0.584963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179812 -0.125965 1.339336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000470 -0.070429 0.468906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003398 0.083725 0.765701
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220388 -0.252707 2.508941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113063 0.450428 5.919320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.395824 -0.425947 3.898767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.439575 -0.275745 9.438515
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.265357 0.038334 2.070872
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.236988 -0.484140 6.497571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129994 -0.074077 1.978055
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102860 0.890949 6.480367
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033433 0.415446 3.596960
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016181 -0.066063 1.208056
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.222810 0.069689 2.521770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037948 -0.338067 2.748681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.428834 -0.410046 8.144179
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034662 -0.325963 3.789852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.445168 -0.215510 4.561847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115187 0.124247 2.111396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091468 -0.113238 3.909133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.365507 0.065719 9.156275
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078480 0.184448 2.984918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162914 0.010871 1.139579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062826 -0.331486 4.168559
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117956 -0.253798 3.586528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005267 -0.769836 12.662992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.237469 0.108291 5.183892
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232054 0.773376 7.017127
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025262 0.229961 2.754974
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059966 -0.042771 0.705949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066344 -0.096309 1.048372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009676 0.169520 1.270466
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.417669 -0.036947 10.875057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040916 -0.097125 1.396699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124701 -0.289283 3.908074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032587 -0.095084 1.459903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086133 0.757282 17.613668
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024192 -0.179547 2.013539
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235494 -0.001574 1.697436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031946 0.210934 1.484832
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041777 -0.256368 4.221357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148335 -0.248444 2.035871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102557 -0.189458 2.062866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.365399 0.295238 7.454416
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.053877 0.040168 15.822487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052806 -0.022790 0.651369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107028 -0.014763 1.676433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.191088 -0.304515 2.209217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033598 -0.069476 1.405527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158347 0.105601 2.030018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061480 -0.137797 2.179692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268374 -0.162970 3.257442
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.266475 0.031205 6.670532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179829 -0.254793 3.027472
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.147261 0.441059 4.004687
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.225219 -0.110780 3.718361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.461161 0.093374 4.230379
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.751991 -1.292875 19.823973
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.282751 -0.028072 3.209458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.319843 -0.053555 7.179676
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103907 0.254703 3.477820
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.136442 0.120472 9.202995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135178 0.106056 1.319128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062463 -0.031341 0.938965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.540313 0.512315 8.459367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065504 -0.015341 0.970320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029670 0.088755 0.859363
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.070063 -0.049173 0.879415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.422063 -0.213626 3.597482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102100 -0.052274 1.732355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.787962 -0.439392 10.991236
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400322 0.186161 7.712864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097473 0.049471 1.111835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144031 -0.343315 2.643130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.191548 0.028954 3.348658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042662 -0.017687 0.351398
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161992 -0.498737 4.093772
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063988 -0.009822 0.705535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204261 -0.101864 5.761590
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209114 0.083154 2.714560
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178157 0.083405 1.785770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196747 -0.483289 13.248482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.243645 0.179848 5.171542
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.427559 -0.322253 12.298300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008994 -0.085615 0.567402
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193680 -0.470191 9.652488
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007417 1.646705 29.290751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006026 0.116539 1.444749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061732 -0.012333 0.640624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252182 0.146466 4.922598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286445 0.523016 4.483161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206526 0.102874 1.936000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.784177 -0.016694 5.451690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.132687 -0.075407 0.947779
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094532 -0.152338 2.244762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.649746 0.590670 17.858452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251496 -0.041668 4.834930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024474 -0.070147 0.713806
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082787 -0.271732 4.693813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090695 -0.043279 1.027651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.155576 0.019049 4.077316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055991 -0.305412 2.291858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062028 -0.122439 1.505805
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.029751 -0.019448 0.618657
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038962 0.397746 8.563363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.603427 -0.197138 4.623643
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.660013 -0.071288 6.078341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251719 -0.063438 4.336870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105140 -0.294884 4.633799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243918 0.485827 4.684658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179419 -0.198531 1.959576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.259167 0.175782 1.941230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090267 -0.122417 2.277964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273805 -0.024196 7.264429
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109634 -0.383369 3.276833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020565 0.171089 2.068031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027229 -0.004069 0.315173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299082 -0.272310 4.036023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210578 -0.059502 2.627408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025458 -0.111602 2.270749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128898 0.291241 1.974951
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006722 -0.098593 0.624800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123404 -0.321059 6.786974
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187343 0.333344 3.497809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071299 -0.500616 6.945102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.606844 -0.333709 13.277736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.717151 -0.006670 8.069947
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031568 -0.748368 9.155442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185018 -0.586324 10.243651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.264320 -0.527453 4.532305
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.376967 -0.167130 2.656390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281616 -0.029581 6.432363
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.228851 0.001887 1.902827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.330714 -0.112467 2.478752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.554195 -0.367586 13.054034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062626 0.028013 0.478257
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.200830 -0.422701 3.160129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123925 -0.161905 2.102768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034870 -0.425459 10.501298
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.261643 -0.163348 1.913693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281898 -0.368650 4.750365
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007887 -0.198251 2.246303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.300180 0.203382 7.797262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089065 -0.441182 7.836134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276180 0.179171 2.072997
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192583 -0.171390 4.523347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033715 0.484749 11.721909
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.235188 0.355665 6.354461
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020945 0.609074 11.118948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.316792 -0.097032 7.789174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094364 0.032868 0.892394
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.036865 -0.054405 1.002296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045792 0.047035 0.435512
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.314917 0.021759 4.574303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057798 0.061877 0.583669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162289 -0.148856 1.517416
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.203998 0.572635 35.661186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163984 -0.359131 8.809316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.313778 0.113109 3.146470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103209 -0.070258 1.184421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060119 0.096534 1.246178
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068843 -0.156830 1.283563
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121819 -0.725245 13.287181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.426506 -0.206772 2.995648
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.389682 -0.679284 12.156376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056136 -0.127170 2.719797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137268 0.110304 3.202846
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.131172 0.493482 4.141229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036112 -0.058569 0.972446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056466 0.014011 0.932624
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057246 0.190416 2.956530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123810 -0.352342 8.597382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.275870 -0.084771 5.651200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201191 0.266142 2.638845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124277 -0.249332 3.475842
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.497855 -0.320084 7.697059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247205 0.305643 9.507189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.353923 -0.530909 6.520162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049741 -0.252050 4.009267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131871 -0.169302 3.004936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.290135 -0.183277 2.600363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109869 0.028598 2.560246
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.263770 0.437220 4.735101
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.283181 0.451717 7.282665
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.494325 -0.136317 4.039505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101319 -0.501603 5.537009
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.627015 -1.982158 24.248430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092764 0.270782 4.360838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.835932 1.127995 15.672822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.300602 0.229564 7.794833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.026869 0.733011 8.941161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052265 -0.254378 2.631626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.302565 -0.016869 4.417178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158100 -0.762880 4.743162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087686 -0.056817 1.107877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045366 -0.211048 1.385852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.798384 -0.253398 16.633621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.292391 -0.019214 5.955957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043695 0.115512 1.874672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005792 -0.037764 0.527739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063259 0.083237 0.712835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216743 0.125281 3.401670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051801 0.103671 2.079848
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.441650 0.418922 4.318730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098479 -0.406167 3.414972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071839 -0.115591 1.155298
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038270 0.504129 6.522356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130186 -0.246875 2.276529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006279 -0.115161 0.826684
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.346123 0.481107 8.614273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122391 0.151786 1.803644
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140080 -0.094527 1.824176
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322106 0.474208 4.596809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027795 -0.241117 2.142305
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.460278 -0.523449 5.501328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.290500 -0.076138 4.647192
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202825 -0.006542 1.332662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104485 0.252413 3.576467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145008 -0.335887 9.599213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014348 0.172225 1.404017
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.289216 -0.234424 2.310758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.511599 -0.274150 4.509754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077425 0.045517 0.901381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033480 0.107904 2.535412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063008 0.343607 4.625253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.427113 0.159543 9.540185
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033915 0.232767 2.707620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.454496 -0.319286 8.676520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185082 0.036629 1.524044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032711 -0.306820 3.208262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.457692 0.267290 4.014696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157433 0.723066 4.593740
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.205529 0.245668 3.436513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.179501 -0.043154 2.257146
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074877 0.016752 0.572977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271167 -0.069374 3.626944
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087140 0.063226 2.755477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213912 0.384102 5.085880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.364380 -0.592825 21.024961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073171 -0.418461 2.988524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.337740 0.201278 2.551670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139225 0.278391 5.157370
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228845 -0.334336 8.763029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059877 -0.620884 4.041832
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067941 -0.207989 2.388669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.599058 0.350207 5.421093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030758 -0.518638 6.000382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029211 -0.372331 7.373529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042202 -0.026709 0.909377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058290 0.099942 1.749211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116298 0.039328 0.802669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002119 -0.188944 1.366094
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129674 0.404936 9.481552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230153 -0.333684 2.649520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048486 0.016316 0.558841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136854 -0.070622 0.942640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208404 -0.236638 2.309265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067829 0.470404 5.783460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149664 0.178909 4.123900
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138020 0.066445 3.269284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209689 0.183853 2.156475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083791 -0.030211 0.956708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.344098 0.247919 9.916567
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075058 0.153840 3.559391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.364428 -0.026727 3.142286
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.169338 -0.218333 2.007462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025599 -0.092907 1.433594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057428 0.002649 0.399836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084684 -0.047832 1.753159
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056251 -0.235364 3.773119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.469250 0.373591 4.510938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081509 0.028743 0.653102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116711 -0.666552 6.161733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.549522 -1.172003 35.074688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326935 0.341475 3.933139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133867 -0.102886 2.329685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287961 0.020322 4.050392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080528 -0.371005 3.091728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.486073 0.327732 4.948784
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.004054 -0.178222 3.382452
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.084579 0.416986 7.855348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094927 -0.622344 4.276255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175237 -0.341380 7.919518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.295404 -0.444466 5.857897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.210287 0.388760 4.975591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158394 -0.063868 1.089458
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.254519 -0.402813 3.495460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263305 0.001093 2.802214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198772 -0.004432 1.285403
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113367 0.001072 0.760783
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.536938 -0.008288 4.535775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.069073 -0.259150 19.362499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221091 0.103482 3.788349
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211535 0.277654 6.563411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.310492 0.142724 2.166407
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171479 -0.106103 1.366541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.401530 0.416559 14.422798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.410102 0.024956 3.360868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130025 -0.228775 1.803983
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.590348 0.235819 8.308352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055456 0.531289 3.424090
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209363 -0.319261 4.244750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134221 -0.158452 2.709635
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.360981 -0.391129 5.889014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.408441 0.638563 5.991945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130636 -0.166567 2.587042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085153 -0.233280 3.314785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112796 0.253358 1.875592
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222035 -0.155667 1.669168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.306317 -0.281527 5.481006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112611 0.176712 3.632362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062290 -0.657147 6.182275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207882 0.515940 4.605619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007456 -0.019193 0.199990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057284 0.030727 1.137874
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111312 -0.360121 2.794417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294129 0.194368 5.296730
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.406060 -0.269467 6.301720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068657 -0.597360 15.273415
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052899 0.316005 3.807014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016526 0.104383 2.582411
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.371008 -0.565066 7.701549
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056361 0.334842 2.311650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090267 -0.153570 4.434303
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070483 -0.045311 0.878914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134594 0.001611 1.242672
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.406335 -0.454257 5.385797
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.478287 0.081012 3.229195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273038 -0.946845 26.373077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.655556 0.188321 6.970099
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.848810 0.108363 12.614141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.954721 0.366054 6.681998
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.603003 0.081536 6.996575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095764 -0.305782 2.580152
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002087 0.734218 10.597324
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.300759 0.867295 13.508946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.152750 0.206818 2.479119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.586725 0.249480 4.822093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026226 -0.181342 3.069588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036800 -0.617804 13.246913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.210532 -0.079539 5.087896
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051500 -0.063331 0.559782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139291 0.098879 1.913649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081735 -0.033379 0.885662
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.785193 -0.578958 17.579473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074446 -0.309822 3.222310
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059343 0.110274 1.866724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016341 0.183573 3.949187
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061720 -0.017916 1.317068
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113812 0.072789 1.121804
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.062374 -0.105625 1.570690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037289 -0.042025 1.388266
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078448 0.052086 2.380290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048692 0.172742 4.562318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071053 0.114632 3.161885
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027123 -0.025457 0.251013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040976 -0.136318 1.017994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087887 -0.053509 2.328479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.301418 -0.218711 6.050047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.337493 -0.098406 5.807793
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164616 -0.007802 2.107104
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031788 0.375291 3.043986
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.369837 0.015103 3.303213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.352644 0.022705 4.653321
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.184476 -0.086539 3.285509
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.290891 -0.553763 6.071992
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013073 0.084290 0.635880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.441649 0.028835 8.368770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.829219 0.906413 10.778532
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129447 0.195600 2.509185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053251 0.010310 1.308254
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046181 -0.026950 0.617719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000217 -0.048149 0.833078
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.083089 -0.025829 1.489465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114982 -0.021635 2.538543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066677 -0.124641 1.191392
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.127054 0.046188 3.207129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061016 -0.012646 0.393951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148231 0.092844 1.190789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045588 -0.404679 2.851477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.968163 1.513330 13.571671
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.482205 0.301977 5.634124
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012668 -0.292041 2.287027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217559 -0.236304 3.055639
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002253 -0.128101 2.167177
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.497694 -0.317540 7.280126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.300074 0.422770 5.308369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.330429 0.251083 9.273797
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084722 -0.086718 0.824510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015593 -0.748527 14.281539
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233275 -0.280047 8.662792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012805 -0.044346 1.213407
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.263104 -0.151897 1.968124
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249163 -0.080125 2.880109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115395 -0.692262 14.029348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.172852 0.618687 3.894575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138152 0.215995 4.658663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.563363 0.691458 11.000626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.264572 -0.230015 2.260063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252542 0.123319 2.858562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055858 0.260564 2.894804
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175957 0.029895 4.132704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.669503 0.301294 9.612692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.272002 0.012170 1.790466
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021754 0.059486 0.499380
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.443148 -0.641043 6.765952
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.457660 -0.299630 3.421512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067234 0.053010 0.532046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.196022 0.020969 4.780734
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.368002 0.210044 7.544075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.321348 -0.004773 4.560498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003577 0.726287 8.969658
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347680 0.133037 3.135638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011082 -0.136025 1.537753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164020 -0.046999 1.582760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.450571 -0.281626 8.855833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009513 -0.331997 3.234841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090341 0.187359 3.623029
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073673 -0.517942 3.176753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.365781 0.184478 2.823547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230804 -0.125006 2.011579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093796 0.018681 1.217897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290415 0.388803 3.110670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012346 0.143433 0.943708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194671 0.267225 2.500459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.209964 0.093778 2.626404
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074341 -0.063180 1.939248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260404 -0.234274 5.840764
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.449841 -0.411208 8.727748
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078069 -0.253862 2.422042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299730 0.990267 6.874291
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326951 -0.437416 5.841194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.336357 0.136611 6.159091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184226 -0.064938 3.398818
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168875 0.173922 2.330547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.333285 0.337986 8.805717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.277776 0.193522 6.065959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304061 0.293148 6.269033
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.297475 -0.222724 6.798213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169007 -0.240826 6.646316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.705061 -0.515072 18.338400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050843 -0.065950 1.697820
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.441863 -0.024020 6.894632
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.433100 0.073200 3.496289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103013 -0.243884 6.082159
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022964 -0.151960 1.135571
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.215688 -0.080949 5.889505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018785 -0.182987 3.834580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.768892 0.388743 6.272513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.363171 0.126092 4.913227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013461 0.055161 1.382855
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011092 0.038159 0.625142
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070243 0.164500 4.816693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.835904 -0.069117 6.151620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.353604 -0.472403 5.672671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141377 0.026001 2.091140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.249129 -0.527092 13.742157
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.385943 0.181701 6.752051
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012908 -0.648783 10.638537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113696 -0.351222 8.850296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080467 0.054396 1.297208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.630363 0.179605 6.284806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208712 0.001700 1.589432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170769 -0.071528 1.827379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003048 -0.281391 5.734544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.328193 0.056180 2.674347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034200 0.014745 0.473668
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244100 0.285534 2.410676
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143972 0.488901 5.371390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052534 0.036016 0.671997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108612 0.136955 1.065970
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120795 0.166147 3.233945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.408538 -0.137038 4.366435
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011977 0.022968 0.249693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140026 0.414034 6.097479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010901 0.018516 0.439809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127046 -0.306758 3.989933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.571727 0.151116 4.632772
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003999 0.038474 0.968807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106975 -0.259823 3.118615
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018974 0.158226 1.019306
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194655 0.017640 2.324254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.406641 -0.115449 9.273147
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.304228 0.119953 5.189590
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010321 -0.065526 0.845585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107965 -0.153180 2.854039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074254 -0.133658 1.379046
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.053312 -0.013889 0.533511
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140970 -0.051327 1.334903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.303189 0.406196 3.224999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247494 -0.158597 3.476939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188150 0.003761 4.885310
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.084511 -0.067279 1.366305
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080195 0.471929 3.493369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061776 -0.036268 0.463179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.470184 0.465370 12.488612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171405 0.453813 5.913609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282015 -0.423523 5.065999
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.328836 0.262148 6.984065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012298 -0.407733 3.995437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124971 -0.086749 2.505376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220043 -0.166132 1.694093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.323490 0.204908 8.470758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035938 0.033329 1.148321
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260649 0.342857 6.760375
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129009 -0.188973 5.153624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.231000 0.316730 2.881854
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104125 -0.196318 1.936476
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.170476 -0.052834 4.050473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.176621 0.182079 2.153738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.340762 -0.410199 5.902048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.350840 -0.016164 4.721579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092327 -0.691405 17.507965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023425 0.018060 0.237508
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125875 0.133331 1.577810
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118494 0.052003 2.882912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176722 0.428932 4.291048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178473 0.014607 1.645230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063794 -0.206018 1.847339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160823 0.088831 4.580216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162703 -0.258761 6.778616
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.304733 0.049600 2.539778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172084 -0.049380 1.512103
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072959 -0.096808 1.398111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.845776 -0.421230 8.701932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120810 -0.102500 1.747114
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.148656 -0.180328 3.436955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065392 -0.689843 5.756841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006872 -0.218728 3.361705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.260544 -0.482470 14.058294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.483852 -0.633387 20.042442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.560757 -0.336349 11.560362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117557 -0.201894 2.044355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097305 -0.051401 1.872316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.354235 -0.162740 2.441619
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.087495 0.148385 4.467749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.367876 -0.505153 5.369798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.608737 0.473801 19.785730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198011 0.070743 1.520930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104868 -0.145435 4.058223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206660 0.013099 1.257705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.458529 0.011768 6.819444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034307 -0.022326 0.269202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050078 0.060281 1.741363
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002159 0.064501 1.733078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268456 -0.081140 2.280730
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218038 0.170588 5.781094
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.531363 -0.496726 8.766459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150457 -0.094777 1.851682
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.386233 -0.126875 6.843688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.754217 0.037068 7.587591
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.399876 -0.179011 7.084218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250388 0.141681 5.295498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.542755 0.180525 9.673461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024749 -0.224471 1.759573
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.031310 -0.049873 1.394568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178681 0.198718 5.356650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119319 -0.018296 1.896040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.421479 -0.017817 10.946068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041215 0.075732 0.855813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.158613 0.267533 3.016048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083971 -0.361191 9.993237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.473382 0.128702 9.464343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247179 -0.039653 4.138918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.223748 -0.065219 6.162405
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024724 0.009316 0.638058
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035372 -0.056251 1.232945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.426791 0.525264 4.945765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.167884 -0.256720 6.321292
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.220109 -0.057391 3.270043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.304378 -0.340427 10.464687
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123326 -0.500466 5.967706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007246 0.000856 0.094166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.450325 -0.197729 3.108420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001179 0.160145 1.663457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078373 0.080910 1.568743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.242045 -0.329981 4.955266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106524 0.409721 7.692462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.194348 0.112998 1.743909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038782 0.394177 3.000047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110351 0.626946 4.208279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086967 0.320272 2.867881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101418 0.214730 3.011751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047677 0.090878 1.464422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169315 0.526083 11.511837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093100 -0.061164 1.418791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.999335 0.009614 8.041755
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.382009 -0.427127 10.429213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225059 -0.109334 3.899971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100494 -0.171245 1.252405
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241872 0.023157 1.707969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031954 -0.117792 1.768349
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090975 0.112723 2.529562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.575356 0.131581 5.217209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.184533 0.127060 1.760652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076796 -0.158278 3.486658
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.034068 -0.417384 11.403333
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128344 0.273123 2.360588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014863 0.003683 0.301551
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118466 -0.103005 1.365798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186811 0.123240 2.242951
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146508 -0.086170 1.224773
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001974 -0.073163 1.741917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189201 -0.077683 3.811930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008006 -0.186617 2.106932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136122 0.139433 2.342068
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.218806 -0.060513 1.842767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109090 -0.254755 6.428999
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061689 -0.095043 1.498488
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.219667 -0.140750 3.386450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.810857 -0.516861 22.816187
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029713 -0.057400 0.486995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.172838 0.073749 2.252078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000432 -0.182024 3.011625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.119331 -0.003029 1.210896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400800 -0.232381 11.991656
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045330 0.003270 0.596720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126038 -0.033473 1.985955
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.440351 0.140314 3.810025
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.209627 0.198066 2.786633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193393 -0.047902 1.353571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073264 0.053058 2.115231
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.315791 -0.215738 6.683061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084814 0.090451 0.924106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.343632 -0.034253 2.138705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.261849 -0.298241 7.346647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224643 0.087160 2.690784
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062672 -0.138304 3.647331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061694 -0.174602 3.433935
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046614 -0.204975 1.655888
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.587015 0.822745 11.771688
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.022312 -0.204914 1.342773
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.522105 0.269645 13.451194
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046656 0.752304 7.816605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.190489 -0.180862 2.327657
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146320 0.219214 1.697287
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249180 0.345026 8.439082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.476798 0.285870 4.094817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.391418 0.377473 8.344378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.363925 0.042859 6.977316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109705 -0.364078 7.604290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064159 -0.057886 2.208669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050301 -0.066140 1.582567
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081036 0.043960 2.188045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028298 -0.134368 1.004028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114383 0.026128 2.506328
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.086386 -0.203277 5.289121
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087604 -0.215775 3.177558
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106933 0.232895 1.756145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.165409 -0.844513 21.923420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013454 -0.129671 1.351717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018111 0.193980 1.586910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202043 -0.056025 1.480927
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -1.095550 -0.161305 14.965145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090825 -0.056952 0.694315
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224768 -0.080685 2.530332
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099747 0.119756 0.949761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164455 0.085288 2.354067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.341171 0.054800 3.297307
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.112808 -0.052017 2.420576
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.437202 -0.681580 10.731858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064340 -0.362764 7.936227
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.529244 0.112772 10.017035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.888941 0.460608 17.672272
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116225 0.187453 3.829276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.268564 0.153256 7.897075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.141356 -0.015754 1.997798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.231778 0.318631 4.726614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105311 -0.364405 3.492778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.439081 0.039299 4.798598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016494 -0.126921 2.477111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.339896 0.500740 4.498207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097043 0.003517 1.827126
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032130 0.063951 0.453652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062263 -0.300983 5.641307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145585 0.107221 3.155565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.564065 -0.778577 25.331841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.388455 -0.172772 5.457747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.213838 0.083117 3.297194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042048 0.101436 0.757400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062678 -0.377984 2.466676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165079 -0.036492 2.320580
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105261 0.136441 3.477911
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.028105 -0.047490 0.490202
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024723 0.226372 5.004662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.227961 0.098809 3.514513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183253 -0.505827 5.989138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.884323 0.303624 20.187847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268967 0.334556 3.681223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.382806 -0.081286 2.558041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117846 0.006796 1.407170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210392 -0.114273 4.027112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099017 0.017056 1.441170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151151 -0.420533 10.419215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019102 -0.177979 1.695606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100505 -0.022912 0.957534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.673106 -0.865889 13.427693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042017 -0.113445 1.051892
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.224667 -0.006093 3.216969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050019 0.044010 0.603471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.371760 -0.307104 8.463310
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.550333 0.704375 13.301545
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.402780 -0.037366 10.511402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.344835 -0.199003 4.212329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.109296 0.185966 1.538485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094648 0.427395 6.188504
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.075388 0.289716 3.752203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.207318 -0.495225 5.966303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076120 0.028488 0.493744
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210974 0.059258 4.592982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.071852 -0.091573 1.772930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051074 -0.267984 2.084116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029418 -0.037774 0.595971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040827 -0.036184 0.341680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.320674 0.449001 5.742531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074636 0.279572 5.180504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058950 0.223701 5.938221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032745 -0.003541 0.306388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075365 0.259919 2.066488
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108247 -0.874969 16.327427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.367753 -0.246189 11.274725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143631 0.096638 1.790839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.280299 -0.060122 2.712828
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179700 -0.126259 1.690821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105937 -0.115469 2.017361
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.222305 0.202186 1.903402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.442849 -0.145354 4.131837
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.264883 -0.277091 5.832601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046057 0.137874 1.522948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.364312 -0.345893 9.878931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.165049 0.089352 1.565013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147306 -0.002136 3.360396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043998 0.212023 1.705500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.552206 0.454371 4.851094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001661 -0.040420 0.907934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100560 0.080658 1.366811
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084641 0.238078 1.631690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.295340 -0.000210 4.599138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034145 0.071733 0.924081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.407023 -0.554437 9.887017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201438 0.033169 4.393528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058300 0.185361 1.513733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076687 0.659333 8.318568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148368 -0.130422 1.657911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.101261 0.531044 9.756730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010677 0.195910 2.731092
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066922 -0.230164 2.479934
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166998 -0.209776 2.070262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088845 0.205428 2.684556
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208661 -0.043062 3.068962
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035862 0.109114 0.846309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227920 -0.302913 5.172590
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224079 0.055984 4.470079
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046410 0.340482 7.451063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026293 -0.020539 0.235569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.578758 0.734808 25.409643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.225051 0.052761 4.750165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042059 -0.076845 0.534578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043409 -0.031096 0.680924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077965 -0.083813 0.915706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.300697 0.460753 6.585600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104689 0.025995 1.117023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000130 -0.114495 0.787383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056620 -0.197759 1.262374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088819 0.087404 1.151801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045527 0.053335 0.442896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.358550 0.940015 7.693874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.232992 -0.898563 10.326817
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136882 -0.036307 1.509969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180029 -0.029887 1.799132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073589 -0.080500 0.895801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066300 0.113537 1.091219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068723 0.324321 6.510234
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040595 -0.151885 1.521074
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125844 -0.027425 3.496012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038410 0.293646 2.267284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.347799 -0.092626 6.463691
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.545358 -0.080670 8.229222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.815447 -0.805588 10.244816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.271691 0.267937 5.346920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090543 -0.103912 2.907669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097950 0.234612 6.138683
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.468634 0.132725 3.712848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076843 0.064335 0.900957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263401 0.114205 4.479031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165282 -0.023172 1.407034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030602 -0.125132 1.088565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194708 -0.006298 1.237373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153348 -0.108749 2.168743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.541039 -0.163407 5.597190
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.074179 0.005932 0.913084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.373609 0.145612 8.849141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.238312 -0.169433 4.523191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.335744 0.202522 4.469059
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.442741 -0.652409 7.392423
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194363 0.510295 6.637558
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.781676 -0.644053 20.061459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217579 0.219463 3.807917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.375010 -0.063624 3.883908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.562234 0.571192 12.514815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030983 -0.278503 2.391081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.440013 -0.280674 12.310308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024832 0.228635 1.739544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.570688 -0.373949 16.336929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293454 0.476522 8.351130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.145093 0.134135 2.026382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044446 0.246597 5.771725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.264562 0.079613 2.759259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224605 0.273262 6.575836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030044 0.024909 0.824392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026888 0.297123 4.629908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021251 0.215701 1.440023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157491 0.050795 1.056813
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033568 -0.061435 1.269609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014692 -0.175806 3.301288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151158 -0.017528 1.260130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001638 0.070872 0.856914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.242626 -0.164878 4.396999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206847 0.564653 3.797259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.510456 0.334777 5.936716
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148094 -0.383834 2.850659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016122 0.117075 2.756044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239702 0.242754 3.078729
/run/beamOn 1
exit
