/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.285142 -0.370496 7.292154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131803 0.111477 1.506847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147236 0.200293 3.171449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201082 -0.033776 2.936879
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073159 -0.234523 4.788861
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031514 -0.248934 2.403831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.402423 -0.194834 7.888945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.183039 0.022986 1.207505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135396 -0.750937 9.762009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131415 -0.200562 1.913280
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003195 -0.198673 4.851288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.291555 0.265060 4.155598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.331250 0.307676 6.571652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010551 0.009621 0.190291
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.239302 -0.161048 2.739431
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035673 -0.185374 4.308059
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081634 -0.063531 1.112346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176567 0.314864 6.506390
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006663 -0.212512 1.919206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143532 -0.196943 1.889169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116142 -0.194286 1.779955
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104485 0.157349 2.146323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231473 -0.593377 4.507744
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.128067 0.405976 3.214774
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.315470 0.069024 2.434669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.665848 0.132074 7.844514
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009795 0.395003 6.237223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095144 -0.321574 5.606100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016175 -0.117320 1.685995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097862 -0.082982 1.219437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016942 0.022549 0.178411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011553 0.257658 2.054469
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020444 0.296578 4.391210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038727 0.082501 0.883008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184178 0.026349 1.175671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.342889 -0.138018 2.332433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373355 -0.320302 12.107777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235415 -0.187146 2.599535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173943 0.471051 11.518420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053334 -0.451003 6.310668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.583982 0.496419 9.211077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.673247 -0.286456 4.813584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.417736 0.465045 3.833287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067939 -0.274659 4.677967
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137915 0.079461 2.580141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005129 0.343273 2.398307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.459087 -0.016059 4.811790
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.572630 -0.241739 11.385758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.384107 -0.556426 16.691587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.316529 0.155088 3.798211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.254705 -0.034103 6.922421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109851 -0.519512 3.977969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128728 -0.288106 2.655888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.239009 0.150627 1.727537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115388 0.085880 1.345886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.373768 0.615598 7.324649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034014 0.358859 2.651576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.314117 -0.044089 2.681006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.277026 0.331394 4.419240
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208182 0.154735 4.688961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.341841 -0.999043 26.000509
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.274163 -0.162242 3.275031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034835 0.400776 5.442411
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.025026 -1.125187 17.435978
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.238736 -0.160360 4.184568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.119971 0.283674 5.994736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217598 -0.692129 9.394873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004730 0.223895 1.835216
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148610 0.143094 3.877663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.298048 -0.175414 8.061200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068567 -0.228872 2.311878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064893 0.514964 10.772895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.205805 0.073675 1.796762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019009 -0.102470 0.916244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020114 -0.067096 0.534708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.386978 0.159835 4.845440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052457 -0.178254 2.470832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165144 0.042029 2.413540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071183 0.068480 1.014077
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035759 -0.069611 0.551275
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.487187 -0.080212 3.280606
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004143 0.097909 0.652264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050918 0.048829 1.438415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069495 0.254243 4.640356
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162268 0.065836 3.282182
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075263 0.102697 2.577241
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044759 0.018324 0.789091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176275 0.276159 5.917990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.339075 -0.455547 7.518069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089333 0.015500 0.735083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038835 -0.422786 3.195493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.420137 -0.090718 5.904801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.439182 0.331591 4.583172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256481 -0.071690 2.589791
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.306918 -0.108341 4.566335
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.493017 -1.364197 11.022426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127870 -0.061463 0.879617
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177130 0.031797 2.590209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067622 0.318858 8.286322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087611 -0.157660 1.453218
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.107380 0.098735 2.669069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.141653 -0.285951 2.220994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034015 -0.008265 0.306020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.632667 0.294344 11.847291
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001087 -0.057578 0.599375
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.352859 -0.440664 10.992576
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078966 0.135659 2.101716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.377217 0.104395 8.082897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104065 -0.326110 7.382121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059732 -0.318372 4.532275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019881 0.149316 1.357973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.320052 -0.294197 6.830569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007392 -0.050089 0.493040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293139 0.098396 4.573915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178994 -0.397017 9.599523
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031083 -0.239843 1.916603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054115 -0.066313 1.855720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094108 -0.207506 2.359222
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053062 0.062378 2.023598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.246617 0.074775 1.861325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105623 0.352518 3.568769
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059151 0.168054 4.358929
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004940 0.279295 2.165148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.359547 0.056897 6.176237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107594 -0.134085 1.100471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.223154 0.601654 6.240248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.381950 0.133519 2.888252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.485501 0.700285 6.726682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015881 -0.404503 9.893785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158341 0.065043 3.388710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.318707 -0.291932 10.893839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131507 0.087438 2.840900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.310146 0.021937 5.377046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.202899 -0.444313 15.171161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.429519 -0.176877 6.064742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117856 -0.451952 4.096937
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.512227 0.274017 4.670445
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163173 -0.126616 1.261088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119924 -0.111788 1.358229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092628 0.014344 2.240913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016984 0.105648 1.984974
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.486768 -0.111824 3.052114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033026 -0.040083 0.320215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293207 -0.355550 2.811290
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.544358 -0.330973 4.694664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185461 0.173090 1.662192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140807 -0.097675 2.882561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.395191 -0.207465 11.617585
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.211363 -0.105800 3.161118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148386 0.161296 4.456520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106644 0.005300 1.944412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050548 0.134058 2.310108
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063125 -0.036053 1.602853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198705 0.002838 3.443454
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117624 -0.069393 3.091408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091103 0.428821 3.124804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.609411 -0.210996 8.481022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.386176 -0.112767 5.161333
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015123 0.071274 0.840070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015253 0.253442 3.937050
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031776 0.006886 0.725457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.225620 -0.248865 4.637431
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129861 -0.152062 1.591817
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.010551 0.105021 2.600860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134715 0.391123 3.747808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.061957 0.188665 8.060982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.755914 -0.518472 48.620544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087860 0.394095 3.300141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.343141 -0.046936 5.040684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128492 0.124607 2.857944
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081726 -0.071630 2.945013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015562 0.094996 1.420180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061049 -0.125917 0.863970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140067 0.040776 0.942326
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084689 0.204392 5.934568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009855 0.011250 0.240102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118235 -0.215783 5.524267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.710314 0.014652 9.345914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033755 -0.066503 1.086932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.503412 1.079977 13.985538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247047 0.768327 10.427719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.558334 -0.555660 8.657246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097593 -0.679723 9.382957
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210343 -0.459042 5.747837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049687 -0.075518 1.114722
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049078 0.238822 2.660650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162805 -0.170492 2.457957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013334 0.070943 0.536468
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.182129 0.181613 2.230250
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.719293 -0.058705 4.784899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.493820 -0.410840 4.878851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015614 -0.070239 0.748689
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.404762 0.024851 9.225467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222591 0.049627 2.370064
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.566070 -0.402417 5.230270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175893 0.047607 1.311510
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029900 0.089823 0.602867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168278 0.245768 1.846395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.814193 -0.506554 5.974518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.459257 0.332989 6.485261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026119 -0.061558 0.900122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145461 -0.015371 0.989790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.672987 0.398257 11.301148
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.120413 0.183649 2.453084
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268005 -0.064095 1.953186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.332444 -0.013999 2.142195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.261571 -0.130492 2.983473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025846 0.172971 3.523697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057148 0.056588 1.917006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008653 -0.018108 0.204124
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.060507 0.168236 3.574807
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.155300 -0.322891 3.185318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148477 -0.244307 3.053819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.270442 0.333847 2.757520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.324964 -0.322101 6.705132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070646 0.339300 3.875915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154480 0.215040 2.025528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196097 0.499713 6.745212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074415 -0.013793 1.373992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173231 0.144330 1.518959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155046 -0.413201 2.923162
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014994 0.156995 2.060379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.537558 0.109332 3.816558
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238452 -0.153010 1.768965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025366 0.263139 4.557322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.256687 0.123228 1.730191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002156 -0.055265 0.575653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053512 0.309798 2.704744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063068 0.406431 8.629302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.339006 0.052017 7.006310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.291514 -0.145912 7.504431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184771 -0.167305 2.758274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.378390 -0.235315 6.083294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047911 -0.070927 1.452630
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240290 0.062765 2.102050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049843 -0.000270 0.305507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123080 0.141715 1.389538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.934209 -0.152771 9.012890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153512 -0.057065 2.983081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.896686 -0.119416 15.089216
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.395478 -0.182691 6.547307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.375366 0.026540 2.573387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113951 0.839319 17.303679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013428 0.890662 5.917401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130530 0.027950 1.094481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.557914 0.465024 7.605415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.589344 0.480280 4.954515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.404377 0.710685 12.286095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095806 -0.084444 2.767313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095990 0.061573 1.809398
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.142638 -0.199438 3.941377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088256 -0.027084 0.890299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087152 -0.166051 3.597217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.342017 -0.000424 4.899599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009443 0.121351 3.196438
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214859 0.757358 17.869898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065903 -0.215923 5.821002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174608 -0.001414 1.392035
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200843 0.125284 2.200408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.507242 0.014051 8.355476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041754 -0.114403 0.791768
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.220561 0.045926 2.311299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074804 -0.011295 1.288967
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057951 -0.026426 1.683425
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.371811 -0.017680 4.618881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.675845 -1.178774 35.776447
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114082 0.194386 1.372809
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.313299 0.217962 2.698475
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.139071 0.729813 4.626057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174427 -0.055664 1.363306
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.275867 0.047816 7.327161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130969 -0.072078 1.649912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.191529 -0.097571 1.782638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058539 -0.332705 3.473818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163879 -0.185331 1.583645
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104520 -0.274457 2.810703
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010871 0.026368 0.221786
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089945 0.436307 3.019898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.545551 0.346427 12.521327
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.511749 0.208483 13.170647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019115 -0.274196 1.674915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.404740 -0.167143 2.776237
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193329 0.053260 1.660203
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.848611 0.271367 16.319408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048385 0.255337 2.417093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196422 0.023035 2.978226
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.125906 0.295822 23.069813
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077136 0.122400 0.877612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.160734 -0.009468 1.033462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.458106 0.176871 3.114250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034174 0.032918 0.934838
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033628 -0.363307 4.814988
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.916070 -0.176350 18.762804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.513258 0.109218 4.068464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.699150 -0.035527 5.743672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.406359 0.487407 9.655193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076645 0.405761 3.294023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037059 -0.035698 0.606976
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015302 0.008630 0.357097
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086309 -0.106856 2.184715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.296156 -0.056088 2.544034
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189207 -0.163818 4.567465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.167884 -0.114916 1.719763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134252 -0.077161 2.113549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026147 0.164691 1.693445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.861236 -0.381846 18.416748
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095026 0.005278 0.840953
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.057642 0.125114 1.384176
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089682 -0.180219 2.510839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064141 0.034851 1.559054
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041703 -0.324645 1.986755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069644 0.063505 1.648568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.619581 -0.487797 15.803546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315522 1.053394 7.794309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095226 -0.111605 2.897123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.439320 0.582468 5.537651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072746 -0.213772 1.440378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028775 0.005777 0.733057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071970 0.246692 2.270923
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.294629 -0.393292 3.676278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089645 0.286215 2.594904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.396890 -0.089583 6.069590
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083132 0.142721 3.954662
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.532461 -0.506185 6.782965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.937451 0.357679 12.102825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200694 0.177548 3.264407
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.114990 0.124607 1.255423
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.429580 -0.342322 4.464491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.261136 0.073428 5.224522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.392034 -0.417524 3.593328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.434445 -0.785445 7.851984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.233924 -0.229599 2.133988
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009667 0.088019 1.582314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.205672 0.052520 2.291137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.222762 0.187630 2.084311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065383 -0.122250 1.106098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.270231 0.165012 3.917306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.183597 0.092159 3.844145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041702 -0.032011 0.623605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217444 -0.247102 7.038246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067416 0.091990 1.760208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199162 0.250852 4.204350
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082548 -0.098433 3.194758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046878 0.094359 2.276447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023082 -0.101952 1.776460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003290 0.392263 5.926334
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004559 -0.111804 1.965867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.479925 0.163616 8.880818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.452703 -0.159381 9.730660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113753 -0.232776 4.564730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101483 0.135910 3.247369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021472 -0.126416 0.871408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227540 -0.145735 5.494582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082547 0.114926 1.003513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054026 -0.063318 0.535235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048558 -0.139232 3.150017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167348 -0.137904 3.794150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.321583 0.577658 5.470338
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150271 0.121716 1.825679
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015756 0.016453 0.204901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134510 0.391725 5.122941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006252 0.026801 0.205872
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117396 -0.046995 1.354868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232659 -0.188890 4.829883
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082797 -0.595649 13.824455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.422376 0.160676 5.172371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013849 -0.017380 0.587523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002333 0.300891 3.173481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.565554 -0.019352 9.075418
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096660 0.199817 3.427176
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045750 -0.073211 2.083695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093513 -0.066875 1.511568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.170523 0.178968 3.353556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095777 -0.023420 1.078801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083811 -0.001769 0.509165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143593 0.025839 3.047874
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154663 0.171678 1.522498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121055 -0.101366 2.696169
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.284590 0.051174 5.533400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123682 0.018161 1.481065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142124 -0.186003 2.126750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211623 -0.373659 3.598782
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224013 -0.141233 2.545299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.733091 -0.006252 10.261638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175975 -0.258615 3.095297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195408 0.170711 4.209644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.420779 0.549603 13.488976
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039064 -0.351139 2.368541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020070 -0.128941 2.603620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036041 0.367485 6.165339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008354 -0.027813 0.216303
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137228 -0.193627 4.171833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066653 -0.104370 1.727189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013816 -0.134445 1.142900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.174907 -0.095678 3.746088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.165360 0.137058 2.431537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078990 -0.224609 5.831886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174874 -0.007886 3.264111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073635 -0.206083 2.174541
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068290 0.191544 1.395259
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123612 0.002115 0.944035
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051180 -0.267921 2.165888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091513 -0.019576 0.567463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030612 -0.060919 0.519176
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039660 -0.204790 2.480365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.021181 0.063664 1.219390
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048555 0.087232 0.744003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.374733 0.110438 2.553606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062384 0.416409 2.956403
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247946 -0.130422 4.588434
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122336 0.419637 7.256444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.353532 -0.214777 4.176908
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106109 0.114021 1.838830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125229 -0.178218 3.410737
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.270126 -0.073093 1.714361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177848 -0.169904 2.086069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235374 0.007447 4.835842
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097795 0.183798 3.789573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051872 -0.110793 2.365334
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.166785 -0.181072 4.398894
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.010206 0.269485 1.756742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.488058 -0.509761 12.591682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075281 -0.159756 2.820197
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.223257 -0.002543 1.402482
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014493 -0.418871 3.677958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.477991 -0.424696 5.329900
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235349 0.025543 3.951637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.327773 -0.738456 5.146562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049705 0.309027 2.550724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006063 0.129097 0.843439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.304272 -0.096168 7.572127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146726 0.093444 3.566836
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121966 -0.095521 2.857766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.328811 -0.375147 4.046109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.393313 -0.037065 3.259011
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008973 0.138250 1.494030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002317 0.202650 3.017073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216747 -0.336596 3.045365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118082 0.174453 1.859058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006406 0.167240 1.133400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.261822 -0.546115 4.680136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099857 0.219698 4.330943
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034090 -0.124836 1.482272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185118 0.031195 1.624556
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211069 -0.839717 21.384396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.358138 0.016521 5.536951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.500811 0.046895 4.021246
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049891 0.035816 0.443529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.548847 -0.085217 6.160159
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137746 0.278341 3.054671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141397 -0.419712 4.169352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134891 -0.187894 1.401938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001509 0.452451 11.418479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033279 -0.085198 1.778250
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138386 0.067176 1.860583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.324024 -0.143181 5.498993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.132877 -0.144175 1.401707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.356370 0.170706 2.918450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.255415 -0.415291 4.429836
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203520 0.288969 5.329965
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.148880 -0.544578 14.448789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114556 -0.081746 0.931457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.717953 0.428830 6.814404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137893 -0.253764 4.038049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.314670 -0.005221 3.832540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.395213 0.052555 10.825087
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253700 0.003138 2.438877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071885 -0.455970 4.344388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128199 -0.036241 3.351017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069134 0.331984 2.586000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163448 -0.041682 1.695929
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.953085 0.154335 7.196842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.573850 0.220053 4.780550
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259546 0.304873 4.237624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.375450 -0.377234 4.730589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065635 0.053909 0.589465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026405 0.163619 4.324880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280098 0.127209 7.310052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156604 -0.159613 1.454247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007578 -0.115079 0.899307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035658 0.059352 1.020765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172960 -0.030221 3.040148
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000218 0.340111 2.559210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.476889 -0.350341 8.179276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.298319 0.201322 9.807343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135439 0.182113 5.732314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017380 -0.105283 2.431457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024990 -0.098735 1.492251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002732 0.343038 5.599577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147660 0.117674 4.018731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.546212 0.329766 12.587201
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.403726 -0.136150 4.069494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102268 -0.022615 0.712330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270434 0.137788 7.263909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.361459 0.195309 3.459597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.215461 0.238160 3.656265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086906 -0.126570 1.676664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.240278 -0.267556 4.771815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057678 -0.054527 1.500054
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097460 0.008622 0.729230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211006 -0.209624 1.966553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047003 0.044626 0.465339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.308093 0.470215 7.705884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114077 -0.245814 3.722701
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.295194 -0.024976 2.553046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110619 0.026616 0.729696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.400418 0.063625 4.535042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082755 0.315813 2.397195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022464 0.031114 0.961898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041115 0.076216 1.234716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151191 -0.246423 1.783098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373666 -0.122064 2.594865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075207 0.086275 1.973462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187188 0.171562 1.545614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084063 0.216437 2.605253
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100291 -0.084120 2.188617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.393206 -0.059441 4.464635
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.312839 0.268315 8.341166
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033081 -0.191822 5.003792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154427 -0.039690 2.092967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038721 0.346227 3.111071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084380 0.026640 1.185713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.406313 0.399712 4.993134
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070012 0.606666 10.112363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.245625 0.132819 3.701169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070252 0.054796 0.724915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048248 0.041007 0.441784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034609 -0.776142 12.495443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.258126 -0.311882 4.211856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030656 -0.061358 0.603795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.271140 -0.018866 2.216688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132755 -0.008875 1.716519
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.428557 -0.291568 3.230787
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.059515 -1.697760 48.918625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149859 0.055163 1.081921
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015690 -0.186853 1.376020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034614 -0.005606 0.298886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043236 -0.381925 7.595071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.857578 0.371540 8.125495
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.741952 0.290859 4.853473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048580 0.102362 0.770889
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075713 0.173387 4.013382
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.136522 0.029428 1.579431
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.328830 -0.021139 4.858748
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.496538 0.216487 3.318197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078143 0.660052 9.069986
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.987857 -0.275210 21.005371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082859 -0.233503 6.284335
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077624 0.047221 2.416698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243466 0.384099 9.071925
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.556436 0.270861 12.493349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322089 -0.326098 9.303923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.339721 -0.423989 3.422824
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101209 0.161370 1.677616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.330722 -0.088672 4.314237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177534 -0.081888 1.555342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.185463 0.035622 4.828637
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.788175 -1.178132 29.849199
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062963 -0.274031 2.234582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171595 -0.369333 3.360065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.380804 0.252225 7.860534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.373531 -0.385355 7.081316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.345479 0.040837 6.979817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.389257 0.130602 2.757674
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076056 0.396011 2.950369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146564 -0.467820 12.679732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.190645 -0.009989 1.586486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147479 0.295678 4.226717
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.587535 -0.340034 11.526966
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.077392 0.019766 2.057265
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180802 -0.162975 2.026194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168692 0.383917 7.781116
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001091 0.073175 0.758663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065238 0.292182 3.230320
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189596 0.051487 4.715003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127828 -0.141833 2.039526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009679 -0.036582 0.882538
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072073 -0.200356 1.909744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045041 -0.090193 1.158123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047270 0.324804 4.021294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136079 -0.219794 6.400214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080478 -0.136361 1.120506
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041450 0.027254 0.452895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319275 0.591290 4.646097
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046426 0.161995 2.255064
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089030 -0.017138 0.892880
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103544 0.144091 2.752570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118935 -0.145630 1.659468
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079558 0.231846 2.525083
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006875 0.017154 0.493779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052774 -0.000262 0.856148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008797 0.186724 2.410203
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082171 -0.002704 2.162567
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060938 0.009007 1.047098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194379 -0.064167 2.389106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053567 0.049331 0.487016
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080796 -0.088992 1.976845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.623414 -0.346550 6.574589
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.143144 0.053956 2.547527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.350924 -0.158265 6.176317
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.327447 -0.000792 4.764738
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.389479 0.154448 7.476506
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.332402 -0.218149 7.060822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187015 0.236842 2.001225
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.387162 0.127368 9.075389
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.166609 -0.045652 2.322419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071336 -0.207683 3.308099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429975 -0.010615 8.313389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.369958 0.515415 11.764564
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166220 0.181163 6.580662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.298542 0.138042 4.252796
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.428816 -0.172393 4.953403
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.392622 0.136280 8.980214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175337 0.036971 3.197069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.145758 0.275395 3.177292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059461 0.081505 0.616418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230529 -0.209830 2.709640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.425285 -0.296222 5.475869
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164358 -0.738170 17.990971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057579 -0.085523 2.760833
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172794 -0.129485 3.049114
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178407 -0.105222 1.603699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118006 0.072754 2.131207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054557 0.051642 1.921686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051471 0.065987 0.775605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.342927 0.161626 26.550980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143599 0.248575 4.166934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030859 -0.080426 1.047015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219153 0.028808 1.675214
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.361971 0.245314 4.214455
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151072 0.037328 1.358483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001170 0.235098 1.609389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206881 -0.040182 3.546930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051802 -0.236158 3.288274
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.309225 -0.634165 5.066995
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.182514 0.006304 2.403884
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.312359 0.064971 2.263366
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048782 0.000366 1.066922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053297 -0.193803 5.070724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017529 -0.033995 0.797477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041529 0.092450 1.326597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197483 -0.034612 2.419700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057956 -0.076573 1.535054
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066919 -0.037462 0.770637
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012089 -0.082422 1.439143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.342331 0.251181 5.777904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.214764 0.017046 4.321224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034259 -0.057733 0.888762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136222 0.044142 1.229878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073787 -0.342468 2.208843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253551 -0.782942 16.722397
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.211368 0.432526 4.406368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218569 -0.456817 3.508025
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.461961 0.506038 12.681500
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.289303 -0.173012 5.310977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.143340 0.205038 5.422631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.495625 -0.342387 8.467175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046299 -0.095642 0.961416
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187031 -0.034040 1.356481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.060225 0.574817 5.834962
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.408721 -0.371333 11.760437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.947339 -0.411639 17.552382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211692 -0.027783 1.398327
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020569 -0.056943 1.179554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028989 -0.353891 6.068218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024876 -0.658280 9.370949
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.454076 -0.335144 14.691355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088825 0.042577 2.079377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.221636 0.200108 2.506248
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.212455 -0.161697 5.423191
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.571748 0.082242 10.242492
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.154541 -0.330615 6.767797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029188 0.097458 0.739940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.690419 -0.147938 12.573312
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.482328 -0.134713 5.530999
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.373727 0.391033 5.493340
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.729432 -0.173647 19.653179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.246892 -0.028482 4.813426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.602980 -0.304209 17.067553
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.483810 -0.378026 15.380433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143990 0.049154 1.693807
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.262320 -0.043349 6.055233
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.041185 -0.373272 3.105876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.240099 -1.696863 35.077251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.811812 -0.356635 10.029018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.482433 0.150409 10.483514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042196 0.015910 0.321438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.305722 0.222374 5.035110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076564 -0.129084 1.148889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190170 0.140862 2.049152
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.415133 0.015240 8.561246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144074 -0.120307 5.099508
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240094 0.351639 8.790181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030419 -0.242204 3.619123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.547196 -0.436296 15.262830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.249248 0.049228 1.918503
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060588 -0.058111 1.216147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.496776 -0.198196 5.569799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.381459 -0.121522 9.272338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.176194 -0.223930 3.983233
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091407 -0.078261 1.190133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341721 -0.000324 3.146255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.448253 -0.385786 5.301358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192344 0.077238 5.168417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.603586 0.170147 14.962332
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.272238 -0.243133 7.651119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147650 0.432198 4.686109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214278 -1.937735 16.640005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010247 -0.090890 2.340933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052827 -0.197299 5.087965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095403 -0.020028 0.672100
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050907 -0.109173 1.651342
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.370512 0.354465 4.225044
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.184238 0.356916 2.861614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008008 -0.379499 2.807478
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.210717 0.037584 4.641160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.534942 -0.664101 5.292992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180036 0.271092 4.145089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287239 0.324537 8.308561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056216 -0.560679 3.434526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331108 -0.312461 3.670316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015065 0.325197 2.369400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137041 -0.173584 2.338493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057727 0.420141 6.336208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234172 -0.100848 3.193482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096555 -0.186471 1.729902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038312 -0.119200 1.937642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081110 0.342372 3.458587
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.436380 -0.060639 4.386310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171283 -0.183403 2.791582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.280296 0.020350 2.410237
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.044932 -0.063565 2.014945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.301695 0.570064 12.821800
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064387 -0.110387 2.910440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072812 -0.048471 0.694427
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114377 -0.247233 3.677271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.440463 -0.162539 4.069138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006202 0.077444 0.634138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029835 0.066140 0.573524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136625 -0.087057 2.472699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011414 -0.470900 5.302270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008162 -0.422509 4.131090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216299 0.510042 3.665723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.574429 -0.078885 6.118256
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.078115 -0.153998 1.295425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029287 -0.225674 2.754740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346472 0.192037 2.596790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114839 -0.157246 3.701986
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.540530 0.114953 13.228609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.629697 0.110949 9.421467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236649 0.173715 5.691530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.456884 0.129860 12.930367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.580919 -0.019535 11.357936
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.405092 -0.145949 9.761958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.704699 0.473067 13.138441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.357921 -0.272124 5.655517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014975 0.247549 3.140668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.329538 -0.293989 4.205488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005962 -0.283202 3.652336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.187528 0.038118 3.443666
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005962 0.271912 7.013934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.585889 0.393119 5.144004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.237986 0.005886 5.294336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.730330 -0.785909 11.422170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024791 -0.224100 3.333932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126789 -0.300273 8.571609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134469 0.020060 1.991633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033267 -0.440541 4.152438
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157083 0.179325 3.045246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234870 0.303528 2.844189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.301227 -0.182787 2.388665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022452 -0.061301 1.414641
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.659799 -1.025367 12.757819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094847 -0.030909 1.055702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201624 -0.027254 5.447114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.701393 -0.297801 12.403399
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.050656 0.258499 4.381639
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.151170 -0.282148 4.924630
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.039495 0.015666 0.265923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.523289 0.219436 9.236084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.634042 0.022825 5.865736
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.228452 -0.060978 5.491594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029354 -0.023868 0.382436
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.271026 0.073322 6.433736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159539 -0.162826 3.322187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052654 0.327908 2.244071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112002 0.024529 0.956774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.848425 0.804418 29.701527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121498 0.045571 1.348408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021549 -0.367959 2.689658
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142029 -0.407653 4.449053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142147 0.159435 2.031728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254668 0.571700 5.955386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258034 0.889479 5.805346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164234 -0.021127 1.803242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.400980 0.579940 8.340720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008386 0.257996 6.639406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.560521 0.473258 8.396695
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024838 0.178153 3.252268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054535 0.083829 1.455027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.544333 -0.417213 5.585406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.415999 -0.092933 5.652373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041741 -0.439008 3.912318
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153811 -0.048650 1.553829
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079118 0.133005 1.745362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057738 -0.026751 0.811208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117543 -0.049065 1.850686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247376 -0.051116 1.726648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.493687 -0.263124 11.571053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146123 0.002028 2.108061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071129 0.104662 1.254640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035167 -0.090865 0.924136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197164 -0.168699 3.294608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162133 -0.103967 2.285230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.466637 0.103152 5.160746
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.408706 -0.226883 6.036442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.340892 -0.345537 7.990037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.270763 0.276954 2.553856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.334159 0.041637 2.788543
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.373276 -0.044155 3.581237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107754 -0.412675 10.034144
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.368261 -0.178713 9.429585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107228 -0.221247 4.655210
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.052572 -1.715397 14.618896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.449389 -0.331915 7.236814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008243 -0.019339 0.215971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152396 -0.229207 2.489947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056836 0.385498 9.781654
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.235848 0.011607 4.738263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.431300 0.108296 3.295636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135915 0.137154 3.126107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071992 0.142705 1.563394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145397 0.039296 0.913944
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102869 -0.194187 4.718126
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.401799 0.479721 4.134759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130862 0.564008 12.046109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070044 0.044969 0.963396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073892 -0.005795 1.968753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063471 0.241690 2.535161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073937 -0.213164 5.842781
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124282 -0.728497 14.399465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.667209 -0.005875 16.848484
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.195825 -0.272325 3.075266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177038 0.054959 2.371789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125572 0.060763 1.500480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015475 0.212888 1.966256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.221319 -0.142958 1.747830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.213031 0.348063 6.701889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048874 -0.065655 1.711300
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017963 0.039661 0.424947
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.453900 -0.432124 14.445858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006578 0.203988 1.523243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014253 -0.042635 0.350516
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038573 0.058057 0.728152
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059328 0.131176 1.185366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024129 0.044818 0.463521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202839 0.023092 1.364866
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.152149 -0.228613 4.411332
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.727453 0.355607 6.255809
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.337980 -0.123630 2.498332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.463824 -0.259049 5.715591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296509 -0.185031 6.101164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.250708 -0.225871 6.777920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032791 0.125966 1.575855
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.373311 0.213596 4.405039
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.259590 0.154783 4.217486
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.169449 -0.398031 7.019535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058751 0.017522 0.380597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051337 -0.101585 1.580731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.152004 0.353961 8.285492
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.032141 -0.015085 0.543871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172506 -0.007079 1.168497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102317 0.019933 0.719186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034848 0.076394 1.249420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.362884 0.227742 2.831675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153539 -0.055498 1.234645
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.393575 -0.698053 15.299504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061733 -0.019905 1.521224
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.370718 0.436859 3.995152
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067199 -0.153137 2.355613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.638305 0.106425 5.543770
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146278 0.265622 3.316484
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346866 0.187505 3.723487
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169652 0.164775 2.826989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109130 0.670455 4.771504
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.268891 0.356812 6.498882
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168251 -0.187893 4.447583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019081 0.013807 0.287039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.640494 0.202565 43.122337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.218072 -0.414337 8.699294
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151068 0.049723 2.064219
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.651557 0.136163 8.875422
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182314 -0.006121 2.733136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.507298 0.680455 5.790494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.283805 0.611089 4.861607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.567442 0.073460 6.049496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070621 -0.128765 1.792682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218509 -0.111011 4.475761
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041102 -0.295704 1.912651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.136338 0.074639 1.154401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004591 0.194269 3.147588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050809 -0.182770 1.497313
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000272 0.566621 14.300295
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136732 -0.155952 1.401791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.518554 -0.016503 5.889392
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.313791 0.449463 12.970692
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.015349 -0.154027 4.120032
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.301698 -0.190767 4.100604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049868 0.035024 0.643917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061984 -0.247804 5.359569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.310804 -0.611312 9.778925
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120405 -0.315472 3.951874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149658 -0.186639 3.819437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.936474 0.389307 11.999687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082195 -0.192737 2.413547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077684 0.126860 3.339694
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.240117 0.072530 1.787780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.624397 -0.032523 16.263685
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012938 0.021332 0.600398
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270336 0.035692 3.109388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129719 -0.346599 6.316819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042362 0.000644 0.371964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.325178 0.024395 4.796195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000669 0.132097 0.866651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.232749 0.230213 4.781970
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.230753 -0.222355 4.186790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130286 0.049677 1.159335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143565 0.087106 1.204459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069198 -0.180333 2.345775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.791402 0.150829 8.446618
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058772 -0.078391 2.202144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104357 -0.049535 1.133667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.197199 -0.098718 4.061694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.786163 0.396722 16.976984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154228 0.150573 4.778707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185935 -0.028683 1.250074
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.643079 -0.214744 4.737713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038397 -0.165531 1.084081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001455 -0.419275 11.278917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125772 -0.201384 2.576233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.287998 -0.144029 4.905211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252778 0.017174 1.545696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137184 0.444685 10.529557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164971 0.220251 3.163027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063237 0.123034 2.273488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239051 0.189189 3.130479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034102 -0.075140 0.913883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259877 0.222308 6.885036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.960646 -0.623888 16.495970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.559433 0.099874 6.721037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.144167 -0.174475 1.929886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007098 0.135115 2.399903
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067875 0.446506 7.072705
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.375397 -0.306199 6.056573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.214615 0.090319 3.375968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048501 -0.212018 2.037934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101543 0.053134 2.033268
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.374712 -0.423731 8.949758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.652182 0.204837 4.922255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119890 -0.046865 0.877716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.263953 0.194004 5.765448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133404 -0.162012 2.492607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.828145 0.028248 8.068221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.705567 0.022208 17.417797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013843 0.100536 0.924929
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.215283 -0.441163 7.520108
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161881 -0.199803 3.602142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.161183 0.115863 1.643187
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.384640 -0.345378 4.137483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390141 -0.074628 3.641475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.193418 -0.116400 1.848457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.456364 0.023705 2.798839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.290461 -0.089962 2.035190
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182630 -0.001455 3.453462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.386862 -0.006530 3.895596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154372 0.441056 3.277520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001683 0.167659 1.550202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105631 -0.067953 0.785596
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028865 -0.013033 0.351972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139239 -0.986981 9.411338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077001 -0.115420 3.296342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331802 0.251623 5.928977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177486 -0.522958 4.861495
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150696 -0.029730 3.929931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.332773 0.149399 4.282382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.286710 0.414536 3.421138
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085632 0.126408 0.954603
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123460 -0.064451 3.540655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.142301 -0.182266 1.466391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.773950 0.398912 8.674930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.498273 0.027365 3.203118
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088190 0.309685 4.314655
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.406796 0.230013 5.007225
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.369459 -0.260581 5.634545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.347028 0.146027 8.174554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132224 0.102401 3.843458
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205059 0.199516 3.126966
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.445066 0.111987 5.251348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123052 0.173614 2.026565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.246199 0.309783 3.082545
/run/beamOn 1
exit
