/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058596 -0.304256 5.120459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.321688 0.387251 5.279608
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.029607 0.040229 0.984977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057723 -0.070055 0.877606
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179550 -0.095334 1.245440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.455587 -0.095005 9.631286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090983 -0.444097 6.873131
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157885 0.118007 1.934146
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180940 -0.436018 5.785964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077845 -0.370881 7.423064
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118924 -0.184522 1.589067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284543 -0.017680 5.567989
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.475669 0.172613 4.186901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081437 -0.307995 4.155218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.865170 -0.085376 17.796995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108183 -0.283830 3.416588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176338 0.016833 2.936787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203547 -0.151470 1.984233
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.383209 -0.256335 4.723464
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075160 -0.198905 2.767218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.283627 -0.538266 16.030775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146614 -0.069902 3.342041
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116584 0.709383 6.885280
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.478223 -0.074735 3.834616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165424 0.457083 4.618627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180613 -0.079467 1.395844
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058484 -0.130580 2.953916
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001960 0.560797 3.972742
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.725744 0.541721 8.395153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047729 -0.455522 4.379860
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119840 -0.006894 2.828427
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.426767 0.449824 15.190675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.609643 -0.135762 10.304454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060800 0.262662 6.362459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128662 -0.015784 1.110006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.412741 -0.731915 11.465666
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182536 1.021547 6.549993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069463 0.310299 3.178290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193974 0.002466 3.041684
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036454 -0.211984 2.467481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066652 0.253886 7.012734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.010006 0.162036 26.386621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.916815 -0.094793 20.797289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061871 0.097045 1.631762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077343 0.301283 4.040642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175557 -0.068211 2.176450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041471 0.033996 0.360695
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.518931 0.077675 12.789089
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.040116 0.047152 0.896188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050179 -0.055078 1.020693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.380714 -0.154727 4.708868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173342 0.036856 1.180136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.377998 -0.123326 7.963744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.324850 -0.194307 5.193693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166450 0.315772 5.687245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043263 -0.093296 1.942513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218518 -0.035831 1.605826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.535052 -0.272897 4.091727
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.223761 0.021034 1.397515
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.015173 0.029692 0.345889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038875 0.199719 1.582808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138770 0.097728 3.312716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145712 -0.267610 6.503605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109374 -0.358079 9.336557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062816 -0.366331 3.035131
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.351488 0.647316 4.900519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244518 -0.136650 2.701200
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.158561 -0.141508 1.558247
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.190416 -0.473096 11.727264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078970 0.200689 3.452518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.294423 0.216427 2.457854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.191542 -0.081031 1.841553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016441 0.951813 8.539944
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.168615 -0.024713 2.392938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011545 0.451971 3.474015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064827 -0.061784 2.399896
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.693173 0.327766 12.741582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.906495 -0.051120 15.181419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108829 -0.144400 1.816908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.511491 0.135412 11.036252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196548 0.087808 2.552812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.142882 -0.318908 6.690344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082940 -0.083262 3.161221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098995 -0.100887 1.205063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008509 -0.592056 5.437455
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.245424 0.221524 4.784506
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220424 -0.088149 4.506806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003213 0.005094 0.109915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279326 -0.858519 15.548758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200479 0.081134 2.797690
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193806 0.062979 1.704428
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006611 -0.207374 1.318426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034096 -0.015117 0.460497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097001 0.068662 2.741347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.337901 -0.085972 6.201694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004570 0.267826 2.126207
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113093 -0.089428 2.588107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018628 0.243736 2.942464
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014572 -0.046511 0.645847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037712 -0.116379 1.586189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.229417 -0.177713 1.961032
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051168 -0.014709 0.409002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062756 -0.009171 0.560668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244789 0.598484 12.561562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184817 -0.012593 2.109285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.289766 -0.292943 4.620017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033986 -0.351866 6.958349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175753 -0.309830 2.484863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158883 0.112797 1.240093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.548398 0.249796 9.313744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216160 0.146241 2.222877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087842 0.239370 2.383912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.591244 -0.028742 4.599423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106175 0.070330 3.304611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163658 -0.172040 5.173567
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113623 0.103373 2.306326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.142107 -0.188064 2.086483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.335409 -0.274538 3.041459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004168 0.043790 0.929782
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112113 -0.066887 1.061782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102647 0.852345 6.700107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092779 -0.696098 6.471858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007689 0.569737 4.136481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.409658 0.162695 4.636830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093510 -0.101612 2.879328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075119 0.030499 0.491299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002846 0.129907 1.915655
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.271292 -0.399206 3.500565
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035498 -0.019012 0.750612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090998 0.084323 1.596020
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082555 0.051372 2.359471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096480 -0.277672 3.597726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110930 0.154943 2.879043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219893 0.054886 2.470512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252884 0.233814 5.718647
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119841 0.449189 3.264379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090118 0.268835 2.704901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098943 0.201008 1.680320
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008288 -0.014284 0.184217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.487508 -0.228310 3.383919
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080056 0.080631 1.052099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076560 0.221605 3.321117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.332257 -0.745136 9.069225
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069137 0.092939 1.756330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178071 0.171498 1.834228
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216880 -0.079021 1.648424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.718190 -0.230040 10.578248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.453963 -0.184903 6.000494
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.636597 0.015777 6.982782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099301 -0.085775 0.942429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171170 0.022245 3.043862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028279 -0.082756 1.794969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.191541 -0.437209 11.557496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108558 -0.189575 1.801238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276604 0.409235 3.080104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038823 -0.065170 0.628197
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.252093 -0.832887 6.816186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048143 0.925085 9.917656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027308 0.230476 3.298069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.588935 -0.197601 4.564339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030620 -0.290783 2.227714
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.226373 -0.229435 2.265338
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092980 -0.066018 0.852132
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.710827 -0.121700 13.889941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.243200 0.018695 2.195665
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.130547 -0.180945 2.595095
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.301459 0.335672 10.872494
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122975 0.710209 13.413414
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.619164 0.781215 10.827615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049331 0.267248 4.327507
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.307663 -0.012728 2.533804
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098586 0.189304 1.653276
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.483391 -0.096800 4.472282
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.022303 0.006413 0.264212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.247545 0.239622 3.925490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.109212 -0.126488 7.171838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123073 0.004032 2.359541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215810 -0.109248 2.316065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.459564 -0.058775 3.557567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.446201 0.144639 10.036991
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.676644 0.278901 17.382568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049639 0.206260 2.187003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074216 0.239886 2.116239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.742267 0.056945 18.427549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.357611 -0.450432 33.269665
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198365 0.909533 9.339438
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146128 -0.002553 2.517586
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089735 0.423484 3.380406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066451 0.079611 2.084265
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048064 -0.227753 2.409619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.389714 0.099706 2.878750
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.316978 0.382136 12.122732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.295545 0.416419 10.854172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052821 -0.160506 1.179710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179911 -0.278551 8.742828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.418944 0.169827 8.495568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.304570 -0.114201 2.349859
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049860 0.037415 0.870166
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133542 -0.128458 2.528527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.292750 -0.290667 5.295361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142241 -0.450559 7.698761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.183748 -0.125319 3.147447
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210469 0.068712 4.702337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126824 0.300049 5.708534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141535 0.159467 4.593318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099985 -0.021233 0.756898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113461 0.378255 6.458697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066694 -0.194723 4.545033
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043794 0.257949 3.364430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087014 0.313258 6.220564
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120907 0.230757 2.755467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140258 -0.223938 5.691239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022680 0.579078 9.597276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096278 0.093260 2.038558
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180128 1.082290 9.133601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.386724 0.565011 11.115232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153215 -0.322404 2.507782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.513797 -0.240117 13.395378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041185 -0.217923 5.800267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046843 0.082813 1.536886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.361373 -0.105490 4.727690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.309059 -0.370319 8.096644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046356 -0.002069 0.292215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069114 -0.024670 0.788183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143754 0.099337 1.280134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.531958 -0.145899 4.890874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060563 0.306913 3.067745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100530 0.299863 2.930146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207869 0.104573 4.451555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.215288 -0.124579 1.567297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091690 -0.057565 1.111979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.199195 -0.364306 2.694208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044466 0.093424 0.693988
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046532 0.184645 1.176620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069245 -0.035939 1.256601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.408979 0.172669 4.560454
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006275 -0.464455 12.458126
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.266954 -0.170627 4.094956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055250 -0.101937 1.833148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101373 0.071856 1.185114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051931 0.065440 1.289621
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157874 0.200696 4.824774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088625 0.131147 1.335570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194459 -0.189648 1.733498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.225214 0.172563 2.482292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143169 -0.096287 3.560651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030706 0.127722 1.196616
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.933962 0.152375 5.985011
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028620 -0.149754 0.963883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119174 -0.345402 2.980733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.515721 0.144580 4.517072
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036187 -0.274727 5.635983
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054832 0.180609 3.288411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.423643 -0.129485 5.864970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.434665 -0.447408 5.149640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252407 -0.183609 4.797334
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051278 0.003187 0.559681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.386107 -0.506239 4.667449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.021279 0.390091 15.868566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.455580 -0.056194 9.768612
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056183 -0.071786 0.644586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199706 0.233702 2.663536
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296689 -0.107693 3.731791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.283086 0.332063 4.516466
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124120 -0.116923 1.076401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299234 -0.160084 2.296837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075030 0.079577 2.120837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197011 0.006307 3.556658
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.297972 -0.633670 6.665418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181362 0.075963 2.362188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176560 0.234064 2.959833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.556719 -0.592911 9.598577
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.152639 -0.350857 2.728271
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050474 -0.210844 2.615375
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.109128 -0.258612 4.244257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005668 -0.448475 6.890290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111194 0.044888 2.885771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174901 0.718556 4.947626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045171 0.264801 6.577341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177049 0.283329 3.823510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025508 -0.062627 0.871041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.289667 -0.063564 3.635984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.362599 -0.176994 2.933160
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099430 -0.136040 1.963466
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134787 0.129570 4.595532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107668 -0.119331 1.069358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.321916 -0.459157 6.882056
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128660 -0.591329 14.762549
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203980 -0.201267 3.375477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151429 -0.007766 1.237746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174513 -0.459641 6.441199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098139 0.555298 5.595787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.267300 -0.150168 1.902595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052185 -0.007397 0.435663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.393574 -0.027667 3.748318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090302 0.135106 4.101334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010496 -0.147923 1.016580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161340 0.064751 1.781463
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.671907 -0.081230 14.222929
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066145 0.069468 0.627119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013945 0.087708 1.058210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124110 0.138390 1.652263
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009234 -0.029595 0.382161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.359365 -0.176683 9.272591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.436708 0.049129 11.130262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040590 -0.175089 1.233004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016377 0.074809 0.796702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092370 -0.160562 1.426602
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057321 0.160809 3.656081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002376 -0.171439 1.395787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.172655 -0.335844 8.212487
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.144361 0.495651 12.291336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.216414 -0.466595 9.349034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.690219 0.333268 10.380389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099273 0.210004 3.118958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.266984 -0.222474 2.501817
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.275321 0.188027 2.254392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027844 0.009465 0.695303
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159215 0.134282 5.082366
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100024 0.117981 1.220280
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116199 0.087587 2.357961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175018 0.299418 2.703889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041877 -0.045874 0.896161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086378 0.048224 0.880600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.262585 -0.132531 4.982830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051118 -0.162430 2.452602
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030880 -0.044807 1.056682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.225174 0.503953 4.008156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.307200 0.341668 3.030120
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.238231 -0.018489 4.814811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.264500 0.253723 4.717995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047340 -0.049250 1.084917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110266 -0.137270 1.615245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080927 -0.171346 2.925816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147269 -0.079162 1.591634
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028330 -0.114267 0.939684
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243028 -0.050470 1.761814
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085553 0.085227 1.232893
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039537 0.123107 2.602041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114767 0.327728 4.609364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133077 0.065578 1.641138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189827 -0.423430 6.248971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.494820 0.202529 3.689310
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013657 -0.102356 1.505430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224594 -0.005583 2.157605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234497 -0.015893 1.846368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.544390 0.805396 13.805477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051210 0.038472 0.415238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032805 -0.148408 2.140042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.071133 -0.039239 0.749058
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.794220 0.229482 14.032771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.473533 -1.974198 14.315387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.624367 -0.062189 9.045280
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021904 0.146108 1.689468
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099496 -0.512233 9.962901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024950 -0.121641 2.062065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022732 -0.181587 1.213475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.457423 0.154546 4.263941
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009916 -0.085016 1.445972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084684 0.009672 1.390502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175268 0.147675 3.850135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001132 -0.034068 0.330059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.336580 0.280105 4.045069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101675 -0.097176 3.478845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209712 0.325301 5.267169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234964 -1.056403 11.389408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125936 -0.195450 2.333105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.575400 -0.561603 7.692856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189857 -0.061714 2.074870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096093 0.097580 1.569582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124488 0.328376 7.500054
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.345729 0.129505 5.437892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068097 -0.035335 0.908048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178718 0.038722 2.797963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.209340 0.004485 1.954104
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204716 -0.247589 4.866742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.242462 -0.005418 2.471954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.335518 -0.152601 3.966963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -2.773202 0.542918 17.450823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131994 -0.851883 18.770424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160129 0.148896 1.837689
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.588369 -0.070029 3.811382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164651 0.102811 1.725938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.368081 -0.584546 7.442969
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.553060 -0.025148 8.120230
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071883 0.061843 1.909607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.380867 -0.026581 2.735288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.469850 -0.020961 4.102956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095434 -0.297910 2.079494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073059 -0.005975 1.935502
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.191819 -0.636766 11.380486
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.252025 -0.332955 4.316728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075056 -0.137306 3.555865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047180 -0.265045 6.865648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145487 -0.295901 7.491506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091186 0.066009 0.853698
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.058927 -0.029774 1.012443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.389214 -0.049954 3.314793
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252339 0.068929 2.032626
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084712 -0.066617 1.012639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000604 0.032513 0.365153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.386382 0.258203 3.264042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000024 -0.340243 6.324851
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.355652 0.277453 4.179718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032624 -0.270494 5.743932
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.170208 0.327064 4.841808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050663 -0.175262 4.250550
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.129663 0.048636 1.078076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059401 0.075253 1.007329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012204 -0.154277 2.086570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086685 -0.055293 1.017715
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.254897 0.446404 5.126853
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.113527 0.213316 1.717932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100973 0.051396 1.003209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029912 0.049388 1.424106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045197 0.111873 1.926481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139948 -0.016187 0.992829
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.261865 -0.310627 10.582422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214920 0.242851 3.269051
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149972 0.525588 4.103467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019598 0.055654 0.580838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083313 -0.002503 2.198920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181591 -0.269326 2.272706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.271685 -0.092535 6.588931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.286491 -0.425600 7.817774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.949939 -0.011254 16.312809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.758138 -0.123499 5.399827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.492398 -0.072598 3.881035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.322093 -0.134042 6.925561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.448294 0.130242 3.817473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033600 -0.265978 1.779865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.371004 0.119754 6.980700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168308 0.108608 1.631411
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.323580 -0.137812 3.206137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216401 -0.371824 10.527344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.342465 0.519158 9.015150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107281 -0.144898 3.794925
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.102962 -0.459739 7.205811
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.140569 0.109123 3.261474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.594173 0.220651 4.508916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062749 -0.092900 0.906336
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.325144 0.077703 2.419292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.424885 -0.092972 2.875724
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113950 0.019769 1.078350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186363 0.331960 4.836932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136298 -0.061154 2.582840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.165970 0.286250 3.476051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.281171 0.189854 2.372325
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121933 0.222192 2.569554
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.144397 -0.671388 29.502047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234364 0.064564 3.204516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146754 -0.083370 2.792212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.396039 0.512093 6.366813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055849 0.344120 6.039731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173197 -0.123582 2.703448
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007922 0.224862 3.084696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000107 -0.034981 0.256545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136619 0.334934 3.774877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400446 -0.185191 2.882440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133592 -0.435010 4.002798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.339810 0.366420 3.859801
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.498136 -0.169909 11.000492
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014758 -0.379747 6.098436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151464 0.070054 1.278669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028821 -0.090700 0.906198
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.664270 -0.413986 8.247913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010760 0.046699 0.338884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205019 -0.018600 1.248101
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.562365 -0.657026 9.501921
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.175118 -0.218135 5.451994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178209 -0.307095 4.110489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034103 0.277558 5.635087
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029279 -0.063945 0.443899
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135871 0.045632 1.485698
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.422356 0.456461 8.492250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160646 -0.269405 3.614190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.547790 0.732757 9.744059
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037633 -0.070568 2.020779
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.251264 0.065649 1.709380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.330982 -0.053795 7.151507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123903 -0.523385 5.200770
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.440592 0.075329 2.978589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001262 0.335027 4.056115
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.398570 0.160788 6.970614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060778 0.006424 1.131732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038891 -0.323480 5.562415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.412413 -0.654225 5.681677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224468 -0.134914 1.716875
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183280 0.847683 23.062607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.367370 -0.111400 2.486983
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.323592 0.832886 10.749342
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.144488 0.222685 3.623324
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087702 0.164776 3.499543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131161 0.847985 13.284925
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024707 0.175725 1.177487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.218047 0.409706 4.647147
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.341876 -0.078893 4.012202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192123 -0.162430 1.599053
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083721 -0.024265 1.173620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.559275 -0.114957 11.357547
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.083804 -0.105181 1.509727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099484 -0.077299 2.047567
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126276 0.059823 2.515716
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141145 -0.378591 3.471926
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.201363 0.246904 2.748310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.127586 0.302065 3.444808
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.502504 -0.405593 5.781688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.590001 0.120669 9.072113
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106949 -0.322578 4.625246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.304794 0.241725 6.210401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179667 -0.402951 4.208890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238521 -0.240170 2.186849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058276 -0.393787 8.530783
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132500 -0.182188 1.946115
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.231196 -0.155781 2.124158
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.087431 0.088133 2.292557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149192 0.115858 1.990267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211226 0.281601 6.090155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186287 0.137688 3.692246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055810 -0.103461 2.000105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075019 0.008280 0.475105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.625442 -0.133658 5.060842
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271807 -0.122740 7.520905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123552 0.040217 1.889650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009966 -0.007702 0.342289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030700 -0.362490 4.798290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.516773 0.113396 11.178751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108146 0.164726 4.021274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -2.109195 1.224736 16.261412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279680 0.117265 7.081004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096417 -0.079453 2.260023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201455 0.116368 1.477443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187242 -0.131403 3.226224
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019727 0.146115 1.193141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197212 0.168928 2.311956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.178225 -0.229884 2.420960
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.293635 0.170016 7.192643
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052504 0.106913 1.103255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011905 0.405458 2.736172
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.095821 0.006723 0.722537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.029078 0.087741 1.713440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044325 -0.324192 3.574569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121181 -0.114967 1.650909
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002657 0.205489 1.299121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.493813 -0.466626 4.463086
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.732022 -0.067736 4.871222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.445748 0.150545 7.156081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218242 -0.177065 6.924222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.045218 0.020781 0.759949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004864 0.117251 1.211643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124540 0.124177 2.907160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.067915 -0.055705 2.208142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.459541 -0.080360 6.374627
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151118 0.125872 4.533978
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.558250 -0.227384 5.295659
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005932 0.569781 12.211341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020466 -0.029252 0.634835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072784 -0.155784 3.066868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122845 0.009795 1.184895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035507 0.079389 0.577481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.872517 0.147155 18.859900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.499503 0.183132 6.954638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060756 -0.031763 1.010964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072703 0.014758 0.934808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021049 0.253043 2.235892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.435895 0.168754 5.986140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089535 1.020225 24.055290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.539132 -0.095934 4.109789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156065 -0.000175 4.128462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.721714 -0.381534 10.106009
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.789116 -0.044686 6.698728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164703 -0.298417 6.981344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219027 -0.051592 3.609816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079252 -0.036834 1.957453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024638 0.008504 0.168958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059631 -0.135912 1.298792
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043009 0.090655 1.589373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.828222 0.716458 7.064015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208452 0.601374 9.232612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.329393 0.563621 6.495609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.470305 0.284814 11.911236
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044556 -0.009198 0.871402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015075 0.009159 0.335969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032357 -0.030587 0.513009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.132567 2.087077 64.336166
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107299 -0.059739 0.857750
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023895 -0.041668 0.494582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077898 0.066745 1.074192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164648 0.678371 7.061505
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.250395 0.446324 3.274035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212615 0.054557 3.811493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.045064 0.123962 1.532393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.313736 -0.261102 2.879005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266314 -0.217025 2.700025
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128169 -0.006516 0.959630
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.402304 -0.253671 6.319598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.609482 0.408001 7.038604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081604 -0.502727 5.047217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040509 -0.304085 3.724154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.272407 0.257349 7.211454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016449 0.033190 0.788182
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102553 -0.131526 1.636217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006457 -0.458958 3.192963
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.225349 0.147836 3.974384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184768 0.334380 8.108486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130514 -0.491249 4.138117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.178005 0.016014 3.719703
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.208934 -0.305527 3.660949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213831 0.127536 2.492233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180354 0.373285 7.778347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109256 0.076382 1.714681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024930 -0.323862 6.108963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093213 -0.246983 1.836211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062000 0.108653 1.810158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240812 -0.004466 1.542676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065452 -0.040752 1.243822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056048 0.075283 0.959906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252651 -0.186341 4.699169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.336778 0.271557 4.513515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115819 0.269434 4.071051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126420 0.161047 1.722141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.227294 -0.144045 1.723513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269603 0.393891 6.595921
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.207223 -0.143320 4.718235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180222 -0.085190 3.370767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195023 -0.036563 3.024415
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.505860 -0.102319 3.973366
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185457 -0.367569 7.697683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058041 -0.130552 1.010599
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.265549 0.694654 4.746189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026099 -0.071161 0.879901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.281877 0.241395 2.923805
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.207213 -0.043529 2.371902
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000286 0.051765 1.030865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021680 0.009298 0.469423
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.235836 0.206830 6.501092
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210899 -0.623439 4.050042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093579 0.034386 2.327100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157116 0.042271 1.491436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.253927 0.325205 9.307537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144639 -0.000955 3.470908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.403048 -0.068363 3.842512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193368 0.077817 4.804357
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.431137 -0.332327 7.991121
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182876 -0.217124 2.327984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182938 0.026579 4.374389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.191048 -0.227202 5.273005
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.460752 0.261948 5.549708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.365281 0.027603 3.777316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.331318 0.370149 3.836537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.332140 0.254760 7.209317
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.391987 0.029371 7.189906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.514709 -0.471263 14.086756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.208121 0.191267 4.040807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020697 -0.005817 0.431007
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013141 -0.011038 0.186495
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.827524 1.622941 13.263432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235633 -0.121395 2.346946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.220659 -0.062406 4.462075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.418352 0.480809 7.506279
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207078 -0.556500 5.413792
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.328319 -0.027589 2.300734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085042 0.106739 1.620300
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094182 -0.282413 2.087231
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165510 0.041572 1.605177
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214009 -0.062149 2.340128
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079979 0.079411 1.473715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.139838 0.211359 3.158243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045453 0.026234 0.463199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.444585 0.756171 6.643686
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340220 -0.524441 13.529641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.247689 -0.728848 14.102371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101194 0.175052 3.401102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130746 0.082037 2.204899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.240061 0.012844 3.869971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.257186 0.196248 4.540196
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.125518 0.001946 1.510108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001255 0.121565 0.758716
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109943 0.154848 2.982774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066848 -0.242289 3.916518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.371814 -0.600088 6.719599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.308571 -0.773010 8.816457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.349525 0.075281 2.228943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076136 0.070862 0.820280
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138801 0.093046 2.498981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.599651 -0.209948 5.454527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055791 0.012155 0.856641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049423 -0.211435 4.885326
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130041 0.161173 3.046616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.307660 -0.172505 8.296646
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.977637 0.508065 9.200021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.636653 0.566298 9.558243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.019040 2.203750 27.093378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003396 -0.072428 0.646458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122122 -0.054268 1.373274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206895 -0.271975 2.096110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096800 0.003005 2.368344
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.393549 0.072357 3.979498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.733707 -0.309468 14.606087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.570155 -0.258276 7.970858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081967 0.027672 2.318319
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138909 0.468129 12.634115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.321518 -0.080072 3.182319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177278 -0.091281 3.124308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159308 0.263493 2.524913
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.233981 0.095314 3.075469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189088 -0.115636 2.697044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219328 -0.154968 5.206273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173391 -0.029002 2.217379
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.224145 -0.257086 3.096242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021109 -0.221449 2.437464
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010990 -0.005553 0.335661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178761 -1.655298 40.584473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056953 -0.027500 1.318321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103473 0.201431 2.374390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098339 0.125113 1.158632
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089893 -0.018355 0.988979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217900 -0.003066 5.709845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.522005 0.142487 10.274138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210075 0.464581 3.499811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035617 0.204254 2.278501
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023345 0.145759 1.321469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099891 0.208658 3.524476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042734 0.183398 1.671314
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.747325 0.541397 14.535030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015714 0.026360 0.224117
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.056232 0.225485 4.482153
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.198734 -0.173780 2.045728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063904 0.141106 1.643754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.220131 0.192840 2.719329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083398 0.027316 1.139907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230907 0.611368 14.804050
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038645 -0.035757 0.466329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114601 0.087183 1.000206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065778 -0.114754 1.405281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231424 0.100935 5.903517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096044 -0.385347 5.141995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041173 0.106491 0.851525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.456977 -0.394851 7.331497
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148670 -0.365973 5.271045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251433 0.085742 5.153581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173785 -0.180990 3.899870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066655 -0.324480 2.288410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032402 -0.206307 1.509610
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.483084 0.147256 10.422575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069710 0.014689 1.867651
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.318537 0.231180 6.444171
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.191868 0.028764 3.362242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009510 0.103772 0.946424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102939 -0.131092 1.935576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.178006 0.421266 4.444949
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064123 -0.157967 2.345161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.502739 -0.301871 7.763906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.264828 0.054086 1.729839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.607788 1.190446 15.000864
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.368043 0.066846 3.910136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063274 0.037501 0.555272
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.128348 -0.344851 2.738276
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.329975 0.016035 6.666202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106730 0.092023 2.025563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009773 -0.094348 2.431989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035807 -0.112312 2.665568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015672 0.453495 3.629712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033604 0.094881 2.016624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182545 0.398738 9.272713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042944 0.182086 3.422984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070017 -0.143548 3.517210
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021931 -0.577912 3.794329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098327 0.022862 1.563277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158160 -0.191222 2.404735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252447 0.292096 5.977638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074565 0.165419 1.656570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208721 0.223940 3.764246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007827 -0.072728 1.350413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.523796 -0.120509 8.610711
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008332 0.108942 1.683320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.640325 -0.086478 13.573392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097269 -0.221195 1.551128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.278221 0.225735 8.708992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.570243 1.769682 48.934830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218622 -0.003881 4.322542
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.326344 0.141729 8.536274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.259935 0.287749 3.129081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.301973 0.131093 2.554583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007187 -0.503705 4.727414
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238256 -0.337426 4.249737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157072 0.181602 1.690095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136719 -0.166910 2.046384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.387032 0.352661 7.442395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283766 0.091779 6.702656
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143674 -0.448921 4.579874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131681 -0.054525 1.288200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022872 -0.070416 0.745623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091034 -0.076488 2.888509
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.042386 -0.005738 0.311490
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.042541 0.026547 0.399287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.317876 0.234739 9.601653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.445294 0.079421 2.850681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.443345 0.774576 19.280575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044638 -0.177315 2.958991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.258470 -0.028258 3.311013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136091 -0.019671 2.103040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.825246 0.441628 14.853925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044013 0.028247 0.405400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045707 -0.618932 4.100644
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074656 -0.083999 1.157690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106553 0.001341 2.731017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029256 0.131749 1.315691
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081186 0.055197 2.405686
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.093816 0.127401 1.681179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.176517 -0.487153 4.398789
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.212225 0.007949 2.512937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089745 -0.264075 5.416119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.378951 0.371358 6.744644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.406194 -0.245254 5.486515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.327946 0.088902 8.618958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225264 -0.148177 3.669146
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015482 0.117194 1.357002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117899 -0.013810 0.735729
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.922565 0.432219 6.587369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.681525 0.113644 11.653244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.281529 -0.199129 2.427591
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.062621 -0.007241 0.579210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.225375 0.207939 7.837234
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111284 0.359003 9.854387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.324134 -0.274368 10.419621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.664041 0.154115 5.098277
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.335035 0.129413 4.456102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.417108 -0.183233 6.429319
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.929086 -0.722777 30.156418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.585526 0.421787 6.332461
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.898481 0.012435 8.556067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.502195 0.750892 7.059858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252353 0.044394 1.980469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137827 0.358270 4.612421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.367021 0.203049 5.065877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178602 0.181095 2.904563
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075051 -0.058229 0.903765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015986 -0.128880 0.985139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.478956 -0.004185 11.766518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.503616 -0.170139 7.504852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.342958 0.539114 5.015421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065134 -0.228423 1.595855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054792 0.102885 1.782496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192492 0.078853 1.418728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016308 0.024486 0.184928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.775492 -0.109099 19.731915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.239854 -0.148294 5.892063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015873 0.183410 1.278154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112966 0.014795 0.734356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231969 0.484542 7.565914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124393 0.888339 20.326073
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128710 -0.090530 3.989127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.272633 0.010579 6.158901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081704 0.102321 1.042638
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035671 0.069957 1.399191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206419 0.422466 2.953325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.362745 -0.122624 3.863163
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.416416 0.027133 3.173283
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.536918 0.078898 8.739891
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.225325 0.085165 5.900364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206637 -0.217846 2.626427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.163906 0.542007 5.621980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105114 0.154876 2.341287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233669 0.098505 5.532321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154714 0.205082 3.593582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169716 0.039747 2.457677
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120350 0.024856 1.120022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161580 -0.203658 3.251863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234133 -0.175735 2.463531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140134 -0.051769 1.460507
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326719 0.591443 4.970562
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052639 0.860591 9.741680
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.413773 -0.026247 2.570784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009818 0.531109 5.563905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033229 -0.312167 6.232151
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.636592 -0.619576 10.829118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.743601 -0.158748 19.933250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162383 -0.195713 4.312580
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.144671 0.499981 11.107245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354298 0.314920 2.961578
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.431887 0.847048 14.152409
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.010916 0.095262 2.554112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010583 0.099635 0.960856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118395 -0.116375 1.186724
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079084 -0.172408 1.970463
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108689 0.414404 4.063673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064784 -0.023722 0.743420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072995 -0.581900 12.258901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157013 -0.239538 1.780336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.404405 0.243166 2.865746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.333026 0.058294 2.395133
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135233 -0.448053 6.376245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133871 0.066202 1.408182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039809 0.249997 2.773096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.678505 0.002376 5.324063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154218 0.134672 1.310357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.318176 -0.114696 5.424870
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.463209 0.243172 13.505875
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028479 0.120929 2.832087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125689 -0.403056 3.832057
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210690 0.095117 4.811800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.769109 0.030143 6.595685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075317 0.024343 2.107353
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.481666 0.078567 9.820388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.403536 -0.002023 9.723193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117169 -0.164104 2.252484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002654 0.068548 0.597088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.174824 0.328465 2.515157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020517 0.048325 0.777272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028360 0.186043 2.933959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.167579 0.245492 2.687316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016631 -0.006070 0.151819
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173657 0.070263 1.208719
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068187 0.094858 1.126698
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092271 0.081429 1.135437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273548 -0.067345 3.008851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077645 -0.173725 2.443831
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026962 -0.076792 0.865582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.484914 0.331741 12.166554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202033 0.063959 3.726090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085825 -0.006182 0.842973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068674 0.006291 0.897695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138780 -0.128469 1.432072
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098550 -0.387638 6.045580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183615 -0.267593 3.443228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013936 0.521944 8.834097
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.108209 -0.177238 1.856369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.486893 0.495891 8.567764
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022141 -0.299348 2.423106
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000754 -0.227393 3.764384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.507870 1.254007 16.385452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015730 0.690455 4.753408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015834 -0.101127 0.779144
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195171 -0.086427 2.507029
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.493088 -1.382523 13.134198
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.250644 -0.496944 6.674312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.501801 0.579413 18.326542
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046983 0.083445 1.238348
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079528 -0.227637 1.828966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194900 0.534819 4.653700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.523516 1.000741 7.218219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132984 0.399578 5.722847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059482 -0.698232 5.755849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263087 0.001212 5.375047
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.141986 0.182034 1.399735
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115654 0.371700 3.439521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075474 -0.073578 0.772765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242832 0.163749 4.698236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121552 0.774423 13.200253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009548 0.016548 0.359866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070290 0.479374 3.259745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256768 -0.176734 3.250524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -2.112616 -1.819774 30.374813
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183553 0.196154 2.465338
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.338321 0.346976 5.197672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.449914 1.127139 9.057501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.293236 0.352812 10.942418
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.147971 0.289294 2.564809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.311966 0.407040 13.064511
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146132 0.042159 3.359306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.434108 0.630089 15.517365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.352376 -0.129771 6.001625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.220251 0.324148 7.698495
/run/beamOn 1
exit
