/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.351880 -0.472936 7.381376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214684 -0.027499 1.620040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087742 0.003534 1.053652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022618 -0.053824 0.356376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041523 -0.061723 0.569780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.083607 -0.293447 1.940429
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024208 -0.199107 4.453751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140964 -0.169551 3.720111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.009957 -0.162452 6.770704
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.440185 0.251900 13.406822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024123 -0.167845 1.577149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.620547 -0.071953 9.436990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141624 -0.061718 2.359163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.214473 -0.033618 1.867027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.565429 0.208966 3.936991
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091761 -0.095637 0.843035
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.312199 0.202660 4.100340
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077667 0.449809 2.996853
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013153 -0.073009 0.563363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.581814 -0.099112 6.878458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063002 -0.126816 2.398846
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099741 0.200833 4.035868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.338114 -0.142034 6.282022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103482 -0.214883 3.781702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022144 -0.203726 3.930995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.242112 -0.095108 5.268990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346893 0.046709 3.524260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117362 0.230396 4.948874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209586 0.135493 3.798172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.282413 1.232060 7.903124
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.262083 -0.077509 2.198555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162130 -0.110506 3.934884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192570 -0.057811 5.265663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.346125 0.185218 3.499961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232440 -0.498552 11.113369
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.118264 -0.078970 1.584882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133163 0.408962 3.899916
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.381886 -0.379690 12.494102
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.232712 0.272326 3.319561
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.176365 -0.106298 2.862379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109473 0.149109 3.269834
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058902 -0.148179 2.799735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094254 0.241309 4.512809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027248 0.961217 13.107801
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177004 -0.327769 3.015092
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.304948 0.443385 7.411213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005959 -0.361904 3.999442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125675 0.245830 7.466029
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224333 0.084741 5.054429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161615 0.239458 3.238947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.291226 0.155486 5.550712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028931 -0.045146 0.898871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047968 -0.319511 5.471447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.312173 -0.165444 8.293529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177993 0.006928 2.766397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.346385 0.076851 4.351128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.664581 -0.961182 18.821283
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069622 0.002170 0.839359
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.203792 -0.155495 1.825767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.191493 -0.685526 6.481097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028456 0.052523 0.450019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202396 0.296826 4.217529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000954 0.510905 3.176094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.411668 -0.392579 5.728408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234935 0.136062 3.577475
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036399 0.280228 3.258812
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189797 -0.172402 2.431399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.582779 0.477434 15.777399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131294 0.043681 1.004942
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052156 0.277092 6.742396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146188 -0.248322 2.220316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209534 -0.026447 3.367185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244203 -0.600077 4.228692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140477 0.089249 4.238783
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060226 0.329884 5.817723
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153064 0.275731 3.220462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149838 0.177584 2.027951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173800 -0.159148 1.543816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031201 -0.117078 1.437875
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034489 0.155108 3.886745
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046015 0.590019 4.869834
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.253026 0.944352 12.539886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.525099 -0.567275 5.875432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278500 0.167871 3.927190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.309857 0.306758 7.330956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109982 0.137131 1.590526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154331 0.223296 3.788592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.382667 -0.155558 3.183940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000234 -0.242175 1.788084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268445 -0.006705 1.665296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022520 -0.126421 2.265395
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.308426 0.320834 4.918068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066494 -0.015356 0.930773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038573 -0.143420 2.333248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024723 -0.059294 1.282513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244533 -0.078690 2.618693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042533 -0.205967 1.273018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.435763 0.079442 3.876931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.067982 0.215378 2.048125
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086619 -0.406506 10.494403
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211099 -0.264593 2.252908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.243692 0.530920 7.678909
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005554 0.062729 0.384752
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.281668 0.244769 8.275304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.449057 0.282471 11.430745
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099576 -0.151067 3.862926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.366001 0.078736 2.380791
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.414056 0.565482 5.847613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000808 -0.389938 2.773831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003766 -0.171030 2.434246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017007 0.051573 0.974840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.207439 -0.042189 2.005521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068071 0.041614 1.015882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137341 0.027768 1.059909
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197056 -0.168444 2.957940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045740 -0.122016 1.154223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.267931 0.019639 2.858269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084240 -0.030894 2.325383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.327630 -0.628666 7.156114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106181 -0.041617 0.791240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.331026 0.088919 2.221961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182635 -0.142157 2.057230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104998 0.169653 2.009789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.286061 -0.291789 5.052816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148260 0.247683 3.651675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140820 -0.019612 3.654052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097140 0.700153 6.127968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.187983 0.074813 2.333677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096809 -0.197797 1.606663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064237 -0.237423 4.696132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031134 -0.018644 0.282924
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102846 0.026078 1.202916
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.056278 -0.017932 0.882442
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062870 0.012779 0.838074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115618 -0.063877 2.645400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130899 -0.187613 1.888744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.404182 0.094603 5.547352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.533327 1.078801 30.184296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021398 -0.502471 7.430564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117047 0.478625 8.083998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095046 -0.023140 0.754813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073452 0.001138 0.857600
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039764 -0.194123 1.817991
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005094 0.146987 1.041640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137373 0.047909 1.265188
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137004 -0.676413 5.890480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064910 0.803358 5.553255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006397 0.004067 0.188848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.206983 0.094723 2.705138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.225276 -0.110742 2.938164
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047713 0.207438 2.203751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032931 -0.036447 0.300656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054578 -0.110701 1.584836
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.919261 0.229006 10.415651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.292221 0.012611 4.484434
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115701 0.112669 0.999096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028877 -0.034581 0.615477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075682 0.138018 1.636616
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104348 -0.011973 0.715011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.137170 -0.037705 1.381830
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.083108 0.031672 0.752014
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.064183 -0.181520 1.284138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105993 -0.278318 4.385173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034474 0.019150 0.313305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143196 -0.052235 3.425388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326667 0.149034 2.246384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.403516 0.255362 3.607279
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015312 -0.042230 0.856296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252730 -0.396738 11.718607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034709 -0.502716 5.826080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106414 -0.225700 1.697311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.212882 -0.082340 1.517497
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099393 0.025446 1.790749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066650 0.115176 1.771696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193039 -0.174458 4.393014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.834852 -0.489084 13.647411
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.265464 -0.348547 4.534537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122386 0.065443 1.040400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008209 0.154823 1.722177
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241423 0.663919 13.062276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.689225 -0.146770 8.218876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099191 0.726149 13.070052
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.360283 -0.407239 13.412861
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.471675 -0.406475 6.744703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.402931 -0.217691 3.628868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098615 -0.106294 1.046811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043974 0.121883 0.831913
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.550045 0.251523 7.986901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256504 -0.371727 8.109413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091987 -0.293064 2.728495
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.042794 -0.135318 3.136509
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.731244 0.046687 12.193523
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082970 -0.834572 16.442759
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088925 0.261508 6.428527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.551329 -0.011988 3.876885
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093772 0.288256 2.088716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100906 -0.178781 2.446069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083658 -0.288129 4.424454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089133 0.264173 3.787154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159419 -0.335787 2.831290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269023 -0.271581 4.476694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065037 0.032598 1.635529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.186424 0.033399 1.173845
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.037308 0.007113 0.279434
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060937 0.279500 1.815953
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088452 -0.034327 0.836247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.412067 0.451755 9.000885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.222159 0.519353 11.394100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015917 0.045486 0.715617
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.418053 -0.389808 8.327106
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101706 -0.235593 3.014045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276771 -0.377474 4.741219
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129895 0.157429 1.675763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004823 0.062580 0.581002
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.803602 0.358038 18.288651
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.485470 0.462617 7.516054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.565164 0.151345 6.851717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.380235 -0.313705 9.856909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049157 0.214015 1.460511
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.823810 0.178253 20.148922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009187 0.414768 7.557456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057240 -0.068251 1.783340
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.054954 0.201997 3.134146
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112720 -0.379603 6.099672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159541 0.201126 4.186238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123471 0.082876 1.581293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143510 0.168565 1.528428
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143632 0.401107 2.585009
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.359133 -0.146086 4.356255
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.344115 -0.986491 9.531023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101106 -0.302384 8.335094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214450 0.025126 5.823727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175941 -0.373566 2.901200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059022 -0.322844 3.827315
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081397 -0.160495 1.796049
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032837 0.044231 0.460602
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.345873 -0.026044 8.328874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158259 0.381321 3.256879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.255843 -0.246644 3.053700
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073599 0.088367 1.309396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190368 0.038520 1.681183
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002232 0.373205 2.464098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050266 0.312769 8.594182
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.261412 0.232347 2.165470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.292044 0.065777 5.540901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164039 -0.101855 4.568298
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077003 -0.135463 2.386877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.290970 0.012551 4.878067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.516470 0.282796 9.561709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011911 0.071974 1.844886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.302289 -0.044566 2.217497
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124444 -0.047806 2.394804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016140 -0.215630 1.843164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.619272 0.389298 7.023010
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156181 0.011329 0.959090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.237338 0.192788 6.484171
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031759 0.168473 3.247324
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051026 -0.138247 1.469431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116362 -0.018107 1.276061
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.128236 -0.266187 2.611244
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.233851 0.143337 2.130457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065392 -0.160377 1.385446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089251 -0.077304 0.844871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031923 0.075210 1.535221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040108 0.063473 1.488795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.024859 0.674837 32.655128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081235 0.140912 1.040440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.491683 0.252502 3.439556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010745 -0.047693 0.441109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131428 0.235386 1.968341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140453 0.020518 1.224150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025755 -0.376432 7.021320
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.407364 -0.430559 9.242092
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115502 0.121685 2.572456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030875 -0.227792 2.621262
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047159 0.026188 1.462089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.382030 0.209459 5.245576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107920 0.154886 3.485763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.356752 0.102337 2.963177
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.291592 -0.171898 3.440227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049444 -0.175902 1.470846
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270550 0.165754 3.117876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026235 0.066759 1.589056
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098894 -0.367948 4.206474
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.182993 -0.298566 9.504503
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.162347 0.096526 1.177609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028739 -0.133021 2.566864
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.165989 -0.045903 4.207758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.254627 1.784998 21.120823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099724 0.105534 1.307073
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036753 -0.047520 0.575763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.251975 0.002879 2.845660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011838 -0.066373 1.550956
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256922 -0.110013 2.839044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009842 0.491710 3.317322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026043 -0.296866 4.500236
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.126277 -0.076260 1.089250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078192 0.036081 0.647149
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083341 -0.032356 2.117685
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230616 0.324544 2.613491
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.317033 -0.402447 12.980734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071660 0.032766 1.304130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.421656 0.129794 4.118029
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047509 0.214265 2.237205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.519631 -0.167980 6.786623
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025776 -0.565932 4.282698
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158071 -0.067433 1.855299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006684 0.075282 1.039110
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156958 0.472570 8.144385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.550350 0.281723 4.787660
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107403 -0.270932 1.972533
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008201 0.169120 1.048115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028858 -0.102888 1.047345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.388408 -0.028700 2.786498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.315990 -0.618970 6.365921
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093536 -0.012653 0.605460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.473637 -0.542103 5.309428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.434280 -0.535384 5.272969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048425 -0.102260 1.481656
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241737 -0.543315 5.761030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250078 -0.150598 4.815047
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064692 0.436357 11.513444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.434420 -0.291049 7.555034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.225253 0.131018 2.275202
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.100466 0.474295 4.786839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041567 0.206354 1.897323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390596 -0.367616 11.931373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.591954 0.260043 6.093186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.204062 -0.010297 5.380449
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040017 -0.929195 12.130711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.480295 0.147643 6.219363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269275 -0.135714 2.875385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146357 0.348094 7.862549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019937 0.136860 1.555347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179571 -0.121966 3.947487
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.020509 0.456237 3.580082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005559 -0.076762 1.386273
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.069800 0.128106 2.719435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077267 0.030563 1.155546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.811179 -0.157723 15.786649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014384 0.047234 1.270888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.139013 0.080083 1.886443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.242418 0.210941 2.065444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.319155 0.500616 8.359906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.273410 -0.150526 3.409244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.328840 0.130221 2.814145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074082 0.000207 0.471528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033665 -0.156209 1.406912
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230644 0.092563 5.451132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146643 -0.152933 1.645972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015147 -0.009329 0.313377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.187674 0.021069 1.288431
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.230651 -0.343588 5.981980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.397191 -0.146214 7.624726
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035034 0.178691 1.851883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064982 -0.439330 11.732183
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231858 0.652120 5.355186
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.609831 -1.044328 21.505405
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197686 0.149757 5.253937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101836 -0.084237 1.501467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041976 -0.237622 6.337620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034474 0.206104 1.532823
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.374616 -0.139834 2.552530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037098 -0.043500 1.524105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037930 -0.194144 1.758443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347583 -0.046776 5.330108
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127592 -0.058009 1.212912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168573 0.133719 3.403024
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049481 -0.185209 1.809620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.212249 0.177799 5.038024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262635 0.146089 3.108502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.275902 -0.066822 2.512022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033795 0.887457 6.852122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106032 0.018093 0.871602
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.777049 -0.421923 7.675436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042806 0.156366 1.764853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039852 -0.069701 1.076684
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.645193 -0.481210 12.074209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.556728 -0.200784 6.287192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025110 0.109255 1.068063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227455 -0.324717 7.557878
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.948673 -0.103707 20.871675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.883269 -0.732622 22.525675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.305595 0.041186 4.164933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088976 0.059292 1.472534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.504068 -0.448199 7.290907
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.152143 -0.029841 2.189888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038753 -0.193034 1.655388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.657914 0.239260 13.918998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009948 -0.432808 4.801628
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.206786 -0.026334 2.432818
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.301413 -0.109310 7.618943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.756773 -0.048106 6.335600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132967 -0.369020 10.430281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057881 0.548370 3.764629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.409367 0.035319 6.566518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049200 0.113943 0.794353
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208212 -0.243822 3.652887
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.346655 -0.138690 3.809558
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.365858 -0.115444 3.957041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.144188 -0.070562 1.348967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.255422 -0.226394 4.481341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019671 -0.140897 2.332898
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.209258 0.275803 2.146521
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.306150 -0.091413 3.981384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089966 0.608579 10.824718
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.389523 -0.186980 7.312653
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.514387 0.641177 8.226784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175516 -0.191488 5.125354
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.260558 -0.036652 2.632768
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080602 -0.344966 7.265440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.386997 -0.075437 7.981921
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.028954 -0.865898 18.071140
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082947 -0.493440 13.166053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165451 0.020897 3.070605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.363566 0.054839 4.330629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.814971 -0.042407 10.040498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002281 0.039528 0.490470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156552 -0.067169 2.803081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107143 -0.222548 2.771694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.207942 -0.101499 1.802120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134139 0.383382 6.194309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.277725 -0.262797 7.739200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.259072 0.204752 5.753841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.447771 -0.147011 7.284841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020704 -0.097419 0.626584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.303670 0.025630 6.045570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090575 -0.203804 1.550617
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.199154 -0.050627 5.418164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200580 -0.076051 2.142711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136093 0.412862 3.440060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114033 0.045966 2.212782
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035906 0.027531 0.800221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069168 -0.027466 0.917141
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.178162 0.007902 1.832301
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135887 -0.255914 1.867994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044869 -0.096781 2.483300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100334 -0.422382 9.559536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049582 0.152068 3.606322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083788 -0.291459 7.205634
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112885 0.067094 2.015408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.303241 0.111484 4.557225
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.267450 0.124666 4.209557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.347184 -0.395419 3.362693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142684 -0.116324 2.233562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081710 0.335516 4.835935
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.129722 0.046659 2.666544
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.412574 0.381523 8.067964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200998 0.001408 5.384178
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.249279 0.067529 1.872318
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.420368 -0.090603 5.646390
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110140 0.335012 6.878317
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324345 -0.109494 3.342526
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.331058 -0.624533 6.213313
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052858 0.493241 10.668501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.279326 -0.700740 7.297109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.309644 0.133330 8.043872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.594833 0.042955 9.604753
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.021307 -0.098194 2.622201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061177 0.136859 2.881396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106610 -0.039247 2.431729
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213802 -0.048124 1.653831
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101935 -0.024879 2.056065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152964 -0.380152 7.974478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.338933 0.036276 5.845931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.769386 0.615595 18.507395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056931 0.080365 1.469093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089359 0.007116 0.617766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.000177 -1.002318 11.128454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217371 1.286094 16.065605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061866 -0.008204 0.931224
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180762 -0.184538 4.802664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204475 -0.102875 3.191101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222439 0.093820 1.571749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187862 0.031438 3.988421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075311 -0.277916 5.609921
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016413 0.002914 0.274602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079446 -0.131535 2.150464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109000 -0.030562 1.385829
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156457 -0.001382 2.699227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161063 0.265669 2.908330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002913 -0.025895 0.477559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016474 0.053441 0.351118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092571 0.569406 3.691183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354937 0.213549 5.759094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.659025 -0.274328 7.840823
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.281843 0.133365 3.793282
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094503 -0.248548 1.758131
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132514 -0.243627 2.331800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200253 -0.497565 4.551998
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010114 -0.098068 0.777765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.179604 -0.112059 1.845316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147123 -0.440263 4.011659
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143726 -0.044443 2.942477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105807 -0.344838 7.466915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.343026 -0.445003 3.603012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194417 -0.637624 15.667812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009434 -0.311498 7.913426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054870 0.163549 2.017186
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025455 0.062878 0.427892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043118 0.204503 4.903560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063593 -0.541493 10.525429
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.445459 -0.040298 7.093860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097599 0.362508 2.281322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.342476 -0.271432 4.211011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.731250 -0.120843 11.829871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128773 -0.025368 1.022271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.680171 0.138593 5.899089
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058525 -0.427499 3.175055
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193758 0.173084 4.172146
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.371524 0.475569 10.084596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032055 0.070855 1.722938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.356280 -0.059097 5.424471
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.988415 0.093413 24.814430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100967 -0.143359 1.511818
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196957 -0.046379 2.992969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043406 0.609393 8.194512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.248346 0.062701 3.117792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.167389 0.015017 2.304222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.472909 -0.113524 5.848153
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012454 0.039257 0.618563
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016668 -0.026536 0.646226
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.305125 -0.394791 3.637126
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085596 0.095493 1.256708
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064627 0.270781 2.238254
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.288476 -0.345239 3.719567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.509472 -0.002917 5.191361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.468282 0.186032 4.517120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044594 0.235508 5.232884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090124 -0.138072 1.687358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120186 -0.138502 1.444308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.222218 -0.111710 3.405884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.176965 0.039134 2.335028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100785 0.106771 3.965469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.360631 0.303705 10.989227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034815 0.252348 1.792770
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.416671 -0.008004 3.573371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.318298 -0.290955 6.100245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.491795 -0.498183 21.627483
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.306845 -0.043371 4.016317
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193779 -0.002038 1.376889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.242511 0.245373 2.515367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086121 0.035988 1.082069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070018 0.385584 2.904556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.220602 -0.159045 1.947109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254897 0.361232 8.531871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224287 0.143178 3.586003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.804487 -0.194401 7.412480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.804487 0.194401 11.133376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067611 0.095393 0.733316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097043 0.025367 0.919279
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.148041 -0.009468 1.247098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.515991 0.333542 6.210939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325396 0.359028 3.310633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.701804 -0.548576 12.971498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.256835 -0.404008 3.171261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256835 0.404008 5.044245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038412 -0.069840 0.765530
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182410 0.175752 4.347329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296645 0.272049 3.095997
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075648 -0.417163 4.053491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175886 -0.087896 1.550389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138807 -0.115850 3.370453
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.433354 0.089902 3.908835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081229 -0.088598 0.942399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.366160 -0.096203 2.973352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011769 0.195979 4.218703
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.474378 0.084001 4.060382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.247462 -0.220642 3.288664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028211 0.107195 2.054172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018643 0.074232 1.607481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049000 0.197371 1.347948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061881 -0.114360 1.481176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.256678 -0.464791 3.303437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.512531 0.247128 3.977936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001443 -0.019654 0.240252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.255385 0.699463 6.601791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034534 0.160106 1.313003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.086867 0.240031 5.655343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032189 0.203685 2.737579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.241357 0.118861 4.064067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.164975 -0.011047 4.337642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102516 -0.436685 9.716462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252768 -0.510325 4.433575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102028 0.219482 2.521950
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.238658 -0.397381 3.794149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161709 -0.525147 4.439446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.430035 -0.905884 9.723040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.786934 0.964549 9.818827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.283304 -0.550519 6.314928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.357446 1.095086 10.088471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.319524 -0.003286 5.124660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.336377 -0.118175 2.677157
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001564 -0.008529 0.112115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005001 0.049962 0.630625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018800 0.110702 1.299710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066297 -0.104094 2.855459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122185 0.289942 8.052496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004366 0.055855 0.873844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055582 0.154868 3.509706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140609 -0.098026 1.790300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033679 0.226845 1.404706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.153461 0.044141 1.423539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164013 -0.141591 2.376355
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.037604 -0.084919 0.570730
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190654 0.167272 1.600608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.410486 -0.739701 5.487823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112462 -0.110504 1.086781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008230 0.431051 6.718431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098236 0.749687 11.848209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169714 -0.573672 5.133062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.323773 0.420155 6.143909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.303873 0.340301 3.517710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.483874 0.743942 6.690878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125638 -0.166259 2.139965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.120996 0.089936 1.054666
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.211302 -0.101634 2.196915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009518 -0.062493 1.525962
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.303795 -0.055967 6.371016
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.451523 -0.120713 3.240684
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085405 0.277170 2.615017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066530 0.221143 3.777470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.460277 -0.347414 4.368942
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.403198 0.297175 3.730413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042397 0.015484 1.091848
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.067649 0.152652 2.034178
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082498 -0.134074 4.012768
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.171305 -0.161806 4.371118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159390 -0.101058 3.390248
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012598 -0.036769 1.051443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178284 -0.106287 2.173641
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039937 -0.145104 3.301328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204569 0.681520 9.481949
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235059 -0.041422 4.345820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.335366 1.302595 43.968525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.253985 -1.273585 18.376490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254345 -0.029268 5.254499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.187967 0.120316 4.230766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044616 0.444135 4.917768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134611 0.538698 10.976022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.282127 0.016383 2.023122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018782 -0.006389 0.469440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130273 -0.295870 2.607785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029765 -0.564782 4.962683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.219302 -0.197855 6.013474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039736 0.161322 3.056209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055181 -0.087688 0.804517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029647 -0.513683 11.597235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044719 0.011063 0.585094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089189 0.845823 5.791653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.158652 0.062425 4.569094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.284792 -0.373202 7.018368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268578 0.336417 6.990453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.165510 -0.117407 3.427517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034296 -0.147087 2.513484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046881 0.051174 0.628964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168528 0.205186 2.395815
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017442 -0.197275 4.833866
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017208 0.245213 2.830055
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.839225 0.203736 5.871838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153536 -0.084476 1.682010
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.274295 0.375505 2.818643
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053232 -0.410391 3.020298
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065168 -0.044606 0.775570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000823 0.068937 0.588737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.349618 0.053400 2.326052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.363147 0.322428 7.528214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044428 0.076688 1.623148
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091809 -0.139302 3.533373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127482 0.072468 3.311723
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224729 -0.342365 3.816934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020047 -0.415135 8.490423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.426456 -0.169649 5.380003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.306821 0.297509 7.354354
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.385329 -0.090428 3.523686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202576 -0.067184 5.212228
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087731 -0.143488 4.184020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022996 -0.139546 2.891491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081916 0.537198 4.272487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079269 -0.209478 1.420860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079641 0.063538 0.813057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147702 0.069324 2.258436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106558 -0.282254 2.059442
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.370919 0.121466 4.806643
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205811 0.065790 2.102802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.887202 0.161312 6.478544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.695644 0.084802 7.104077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028711 0.025519 0.957966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.015181 0.116373 21.159306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.398069 0.339045 4.662877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228931 -0.416776 8.428719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.779449 -0.499006 18.110012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053760 -0.400594 9.423068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085044 0.181641 2.803682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247576 -0.784555 12.431430
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055151 -0.033789 0.418901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220394 0.460715 7.376290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244032 -0.359700 4.178130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050076 0.119599 2.587383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279737 -0.348581 3.809166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023008 -0.555664 8.117587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037832 0.203871 5.642088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041512 -0.010062 0.836616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122754 -0.150461 2.121148
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.414968 0.865754 5.977986
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080113 0.007288 0.643275
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001559 -0.210036 2.640501
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051836 -0.014490 0.382117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087946 -0.045901 0.869178
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055237 0.054394 1.121044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099607 -0.094075 2.619108
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115202 0.016118 1.466268
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172991 -0.367188 3.081331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045638 -0.057131 0.598357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242511 0.465976 11.904351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052587 0.053109 1.186749
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.301086 0.183537 3.291126
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096339 0.131876 3.982865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129882 0.467020 10.992418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.274910 -0.310993 8.256221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181659 -0.242600 2.286150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.193510 0.401050 2.827119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018934 -0.067989 1.059106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.223127 0.066572 3.656538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099019 0.092665 1.105217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038452 -0.034518 0.572422
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080059 0.024115 1.502793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.333583 0.164722 7.445585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.223213 -0.232819 7.340637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064548 -0.523562 8.468040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015287 -0.369911 6.424007
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216749 0.568036 3.901794
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241718 0.017484 2.375584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108008 -0.144036 4.278198
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.650867 0.045696 6.202101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.489865 -0.011642 3.017158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129108 -0.031509 1.432481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.384678 -0.242766 10.019250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094269 0.189696 3.237784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071640 -0.040555 1.744169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198311 -0.184718 2.178471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.243235 0.011059 1.575506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000617 0.075694 1.518882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.201758 -0.003036 1.281775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211754 -0.008311 2.233061
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199150 0.105856 5.024460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213308 -0.208464 2.940736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.145044 -0.064801 1.383743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193203 0.303472 5.986244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028776 0.065137 0.579269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185944 -0.282150 6.276485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.197005 0.106904 3.147228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.849086 -0.273833 9.006309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.206238 -0.295128 4.146762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020422 -0.163867 4.042884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097115 -0.086640 3.103178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.314584 0.154944 3.159071
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161453 0.107190 2.772185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157591 -0.318672 2.414937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082173 0.033037 0.919583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064620 -0.039983 0.480901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.777328 0.468301 20.524921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.447908 0.274741 4.184234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.311370 -0.288813 8.193600
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.210235 -0.115858 4.906009
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076171 0.231970 2.403020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002047 -0.367279 9.426156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.251207 -0.037003 6.548171
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061616 0.034463 1.444326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129374 0.122535 2.489436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.548782 0.046655 4.065514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259204 -0.043493 5.567320
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285186 0.283021 2.481276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009064 -0.262471 1.953292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060279 -0.826328 9.988704
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110830 -0.676970 13.456880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.398279 0.272677 3.890992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025130 0.176759 4.718007
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208324 -0.131761 2.984150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.449652 -0.028961 7.302893
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.188741 0.122138 4.332361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230723 0.100752 5.203085
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -2.484698 2.152750 22.372141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001138 -0.077426 1.232195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004329 0.178661 1.610464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039822 0.158582 3.914278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098009 -0.091877 1.984774
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.259400 -0.198624 2.381797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193387 -0.104134 1.602526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123722 -0.131381 1.336849
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143444 -0.072228 1.845213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224748 0.106510 3.194129
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373349 0.174540 3.841661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018771 0.262610 6.706950
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108656 0.401129 6.488029
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062823 -0.054222 1.494822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075042 -0.014931 0.737866
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.279848 -0.147702 3.636227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090678 0.314388 2.254995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.485142 0.132839 8.111206
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211605 0.681321 4.608788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097445 -0.006820 1.849371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082328 0.189414 5.559893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085143 0.103490 2.708812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010911 -0.165375 1.498716
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.371123 -0.013971 4.971078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037217 0.263037 1.939822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098829 -0.182462 1.280034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134490 0.264036 7.878139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144034 -0.110725 2.720080
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109413 0.028250 2.686418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.569732 0.051653 8.860877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095674 -0.236597 2.351565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.311592 0.032613 5.001167
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.406678 -0.123548 3.057400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.536223 -0.880258 6.987536
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070220 -0.100555 1.582733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079302 0.153533 3.546493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043284 0.163881 1.616210
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.197870 0.463831 5.905353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124889 -0.050104 1.104092
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057270 -0.188887 5.187567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099148 0.145575 1.938097
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066457 0.249043 5.321068
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.659741 -0.260037 4.587379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.436993 0.007002 8.055142
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034859 -0.362563 3.002429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198619 0.094464 3.998636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251738 -0.142182 2.012910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.148252 0.056599 2.130184
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113007 -0.013339 1.819861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.468117 0.324067 6.776733
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018212 -0.392374 4.462943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.402100 -0.234549 4.472680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.318673 0.004931 4.301858
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077094 0.019410 1.678384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236414 -0.195712 6.645897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065939 -0.099696 0.918250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200149 -0.389375 7.436877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039059 0.209192 3.213258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125468 -0.533610 4.475831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072947 0.032435 1.099733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.293778 -0.238934 3.253469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087394 -0.110117 1.842930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243904 -0.125661 2.206182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130303 0.235982 2.949392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213177 0.047827 3.429332
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036390 -0.144227 1.089244
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032106 0.019672 0.381418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054860 0.884115 12.490662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132222 0.049909 3.651947
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.425063 -0.009501 3.743407
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003734 0.216089 2.036089
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000627 -0.122297 1.394968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.323040 0.233424 3.827247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006952 0.059170 0.431749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.066779 -0.042901 0.724227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.557276 -0.155598 5.331166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078078 -0.207171 5.643956
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192395 0.451711 6.202747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.515698 -0.314436 13.893744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.756256 -0.003586 7.735856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.248750 0.026279 1.570433
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.810348 0.321856 9.921561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237864 0.199809 5.661027
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.413178 0.443537 8.030376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164323 0.023529 2.396118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.261756 0.072578 2.181098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.237341 0.017369 2.083555
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.130450 -0.565550 15.447221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.324289 -0.323774 3.014388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193718 0.279311 3.070738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154142 0.194160 2.718530
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.135708 0.568192 5.016733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.584636 0.236001 9.774218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083045 0.099041 3.084924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.186379 0.249979 2.807303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158712 0.352494 9.996779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.265803 -0.240774 2.448329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.392742 -0.046836 2.707892
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057065 -0.223849 1.921361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.447750 0.168287 4.762629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.637300 0.297015 10.633438
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.939950 -0.284675 6.588161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.505008 -0.202117 12.029767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080150 -0.153551 2.229069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.709324 0.057520 4.473239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096284 0.012553 1.027861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.029846 0.193497 2.645692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269601 -0.254835 5.195311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093202 0.004983 1.768193
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.240211 0.019045 2.619992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090608 0.403693 6.419352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.503039 -0.508413 12.255179
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.298481 -0.578140 12.715074
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.260604 0.225106 5.745119
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195621 -0.385513 4.905720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195448 0.103191 1.434937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.191769 -0.173574 2.578829
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031720 0.129186 1.240781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249588 0.421085 7.119791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107618 0.063985 1.849833
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.051765 0.334262 7.304956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.474280 -0.132918 3.622616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101770 -0.301589 2.592638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078568 0.216318 3.668819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181452 -0.083494 5.273291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.271588 -0.262211 7.885603
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037377 0.062369 0.474654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129524 0.256215 5.366862
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.668740 -0.193725 16.405014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103077 -0.941593 18.187094
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197703 -0.310684 2.961371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251839 0.228573 2.404771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.339279 -0.360738 12.627992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063388 0.003065 1.029245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083183 0.191512 5.646617
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079177 0.069967 2.187732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005424 0.476079 7.341834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.333151 -0.229855 5.142803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030525 0.167848 2.488636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091992 0.195506 5.233415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219023 -0.351671 2.704990
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057129 -0.120745 1.231463
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055321 -0.248171 4.384729
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256463 0.100461 7.365832
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.078888 0.217766 3.699219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.261998 0.091632 2.361542
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136807 -0.369888 4.006413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018248 0.181745 1.411356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002196 -0.115592 1.688584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126322 0.035327 0.843489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.570494 -0.348291 8.022151
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031866 -0.165372 1.459276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.525134 -0.125478 7.454273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.428333 0.081519 6.733030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275748 0.513311 6.370347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.597882 -0.261572 4.199800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030342 0.118191 0.753633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235226 -0.032338 1.863759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.799357 0.011287 5.658258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033724 -0.020647 0.265717
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133635 -0.294032 6.037067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.401839 0.111014 5.182399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055040 0.110128 0.888030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060620 0.102764 2.786173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113162 0.056878 1.296532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005349 -0.131230 1.676122
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.400802 0.186962 4.627542
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100505 0.025189 2.177470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.501424 1.483802 16.275061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.002708 -0.278022 8.689848
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068455 -0.477471 3.156337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079833 -0.091791 2.534160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096042 -0.638926 5.105543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072909 0.083058 2.452724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007607 -0.085856 0.780263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056342 -0.246646 3.833615
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125885 0.368450 5.053602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076873 0.171224 1.476610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090612 -0.464922 5.210271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.347541 0.016280 2.770682
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.239669 0.016126 2.264938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400873 -0.150028 2.883573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108207 0.481750 7.519442
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.596991 0.266359 4.518754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118434 0.003101 1.917708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.127041 0.204910 2.453906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036485 -0.204638 1.289508
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033551 0.032072 0.282242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009411 0.047252 0.411825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028169 0.116341 2.732677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232122 -0.020770 5.898010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128515 -0.169262 2.549382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041915 0.019509 0.536821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033942 0.002690 0.244708
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050612 0.023647 0.413078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024404 0.141716 1.058381
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.300270 0.044445 2.262666
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.408034 0.429409 4.689029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.125703 -0.009159 2.193024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.378055 0.666869 4.725105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129897 -0.111007 1.426634
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.505996 -0.195889 11.629709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266302 -0.604753 5.188581
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.168179 0.108359 3.746524
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.238051 0.390771 2.849752
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.464143 -0.186965 3.460533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.153621 0.053083 3.994884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.642298 -0.046497 16.914778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042711 0.250655 3.890403
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170513 0.205856 2.311655
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054350 0.106693 0.771867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.614970 0.366718 7.540836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057046 -0.209334 5.848720
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.257510 -0.171221 4.148221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154766 0.184263 2.430227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.604034 -0.023869 14.125401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102766 -0.411509 6.387780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.266872 0.214649 3.706490
/run/beamOn 1
exit
