/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132215 -0.038479 1.263351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.274280 -0.076863 2.513836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.246282 0.105333 2.225967
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011302 -0.102532 1.313445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319349 -0.982539 6.869349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.656055 0.203865 9.582901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120305 -0.129698 4.003818
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059420 -0.088882 0.755366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140416 0.028785 1.904293
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.404969 -0.173541 4.760278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.290251 -0.537548 4.692017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.243493 -0.079393 4.350344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.429196 -0.266473 7.221212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.239388 -0.136043 2.671404
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059919 -0.219884 1.550826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206876 0.209939 2.575975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105378 0.288538 4.379130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012055 -0.237705 5.854805
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.162991 -0.283143 2.702938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.522425 0.353467 4.937513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208011 -0.006787 1.324056
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066158 0.081447 0.768399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.199792 0.303215 5.050869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099943 0.090391 1.628534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.474569 -0.066169 4.503743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.407292 0.067027 2.959338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134339 -0.587240 4.459985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018875 0.043107 0.444019
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.242529 -0.000169 3.539859
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038812 -0.266533 1.707137
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.005027 0.084549 1.265646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308879 1.084976 11.616919
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071307 -0.092583 1.637236
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.594193 0.150757 15.147047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.387258 0.151710 6.765846
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.345308 0.301924 3.138591
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015075 -0.114839 1.093317
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.249743 0.130402 3.475930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.318043 -0.267433 2.843440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.427412 -0.249082 6.870739
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.214037 -0.130561 2.158330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.169636 -0.276199 6.054782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.272434 -0.676561 8.224614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244181 -0.067571 4.686328
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.427348 0.218451 4.818281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073477 -0.096216 1.734348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096471 0.567927 11.031897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115531 0.300476 3.060996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142824 -0.063179 1.343400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.243971 -0.029566 1.650374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065523 0.430223 10.808424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034507 -0.161290 2.008007
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219507 0.263315 4.969083
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035378 -0.143767 2.393931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.334736 -0.349672 3.622126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048821 -0.115322 2.890067
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093794 0.365737 2.955112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028081 -0.304534 4.081076
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028484 0.066186 1.875273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148391 0.004297 1.352261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.788967 -0.341448 7.891706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145503 0.250968 3.213775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.267255 0.165807 1.972969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.348988 0.162791 5.525290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008977 0.000384 0.185188
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.201252 -0.017972 2.342762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123600 0.075159 3.038169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113293 -0.020776 1.570998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007802 0.100962 2.257215
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.119754 0.183388 5.060601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.009709 1.290466 13.973758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.513017 0.321722 10.056785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159199 0.136874 2.132543
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.682206 -0.405705 6.170995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090130 0.173000 4.505672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047386 0.300488 4.440175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.383854 0.580148 7.441892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217188 0.270267 8.814243
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121325 -0.071585 1.777578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041580 -0.104678 1.683277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.228318 -0.211521 2.611300
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034509 -0.070152 0.629303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.084794 0.071802 1.159602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272414 -0.025505 4.430818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138586 0.161380 3.074075
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093776 0.128277 3.388055
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160566 -0.186121 2.209758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057338 0.244304 4.022578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.161312 -0.596361 16.553219
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004678 0.006759 0.128281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052978 0.018347 0.407349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084712 -0.299000 6.922955
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268693 0.125791 4.358232
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.241749 -0.012727 3.456885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.525855 -0.327339 13.092222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263900 0.612136 6.053245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136792 0.175903 2.336063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031024 0.018782 0.536686
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116793 -0.302331 5.011981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008081 -0.063387 0.418121
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.294106 -1.095432 17.653620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063271 -0.209337 4.978844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181822 -0.805144 20.008171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192403 0.048916 4.338723
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.311403 0.478673 6.659680
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290109 0.042290 6.156067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.397298 0.081787 2.677736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.381468 -0.011542 3.537189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.245055 0.232444 3.153787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.515141 0.231556 11.222213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.343878 -0.113638 5.072517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.225210 0.082511 1.956806
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237206 -0.042484 2.286412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110747 -0.674713 6.131297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.370471 -0.054491 2.844543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193240 0.574676 6.346289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278825 -0.116395 2.839455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081741 0.050857 1.167196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.285807 0.639288 5.001844
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347134 0.195957 4.257383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.226163 0.041319 4.178337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038481 0.100035 0.852437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.155715 -0.139020 1.264758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.231946 0.359752 9.517913
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.074890 0.197781 2.587205
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.149708 0.227165 2.324431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.563258 0.117050 4.708540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.185417 -0.380760 11.230421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088107 0.300893 3.907727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017127 0.437632 4.725633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.260119 -0.158225 3.309685
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147111 0.004470 2.794169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.302558 0.195846 3.164684
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.801785 0.418824 22.957600
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.842292 0.407501 8.071347
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262504 -0.193211 6.641496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.361270 0.378042 7.241719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008674 0.039491 0.494325
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192942 -0.256360 2.069140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160446 0.127854 2.298441
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.290399 0.071410 2.348727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012845 0.233759 6.270465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.596067 -0.246546 7.277957
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043378 -0.077583 0.581491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.224997 0.043667 17.555666
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.434105 0.347921 4.709030
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053762 0.136804 1.730446
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.290356 -0.595343 4.905336
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.163779 0.333347 5.385778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.443901 0.498382 4.208597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086002 -0.841821 10.178237
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.253758 -0.009547 1.679667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098322 -0.058491 2.736099
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234626 -0.262176 8.993362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037363 -0.068147 0.965885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.274124 -0.213611 2.511567
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115385 -0.522192 4.307263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.305149 0.092538 4.588144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.398923 0.593871 6.645561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.525392 -0.011823 4.084301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011398 -0.015988 0.151180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229034 0.307234 4.018359
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.137692 0.168180 1.874347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.975901 1.157741 14.622433
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.207666 0.046345 2.704241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058563 0.040490 0.494920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.566425 0.032881 3.655712
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.361904 -0.202287 5.712699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.758809 0.219806 7.837879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175739 -0.124304 4.596916
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110237 0.144920 2.399911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208115 -0.390413 3.437994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220620 0.182277 4.783836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.264197 -0.104897 5.088383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147617 -0.109176 2.595470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037954 -0.144806 2.131833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002802 0.336387 3.283236
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.377313 -0.340686 9.456191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103673 0.652097 4.791780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.223363 -0.471115 4.878990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.272262 -0.062617 4.444840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.173645 -0.101725 4.134341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074149 0.162399 4.806364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121734 0.273373 3.506647
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053031 -0.203686 5.435996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192945 -0.018108 3.346569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081796 0.005494 1.145707
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121321 0.309449 3.903805
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102045 -0.208768 4.746715
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138210 -0.967576 7.845886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047193 -0.006382 0.304865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.282953 -0.022448 6.307510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094577 0.284494 7.249664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.320272 -0.300081 5.397190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109996 -0.026767 1.717253
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.315352 -0.547004 3.980610
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.571532 -0.291895 6.095307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026702 0.378321 4.924182
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202281 -0.007462 1.299444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218215 0.242175 3.195125
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089108 -0.145458 1.221587
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044523 -0.091619 0.653251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.965311 -2.183388 24.181339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050476 -1.173954 8.034428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.225285 0.070671 1.438513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.229952 -0.527379 4.634651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.326009 0.433235 5.670536
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048536 0.234243 2.590576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159160 -0.074096 2.018320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242999 -0.113940 3.706361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103763 -0.113004 1.279908
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048489 -0.182260 1.622415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.336140 -0.016610 4.306281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007933 0.062152 0.650932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007589 0.019436 0.542133
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.746537 0.136675 6.019352
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149187 0.081041 1.312874
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.019531 -0.145124 2.882366
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002569 -0.315124 3.253229
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.303718 -0.131415 3.462978
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.451520 -0.328791 3.938867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046476 0.023672 0.430911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048652 -0.113441 2.126449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.277551 -0.183092 6.377932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172853 -0.688900 12.953561
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.170261 -0.236266 6.943132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129551 0.150099 3.604317
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078608 0.187180 1.935729
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.739707 0.115677 10.295827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044315 0.110429 1.102568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101512 0.827498 21.676062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053451 0.600256 7.648479
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.248937 0.357765 6.802889
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134738 0.063003 3.076432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105330 0.181893 4.060058
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.264930 -0.337660 3.982623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030549 -0.701924 5.505657
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074390 -0.107136 1.015355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071457 0.033523 1.082201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.333131 0.094187 6.014144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.306349 0.004792 1.977625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101479 0.104976 1.793242
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.007305 0.328492 2.414736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049720 -0.126008 0.827688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202432 -0.117805 5.269535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103884 -0.104788 1.922425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056839 0.154123 1.926970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001611 0.076538 1.249147
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.255187 -0.010989 4.459223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138491 0.113614 2.082438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206150 -0.353423 4.399700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.344070 0.122874 3.430292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.197048 0.822993 7.467699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057454 -0.445753 2.847538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.422160 -0.194719 7.648163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012020 0.296670 6.989419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018275 -0.315857 2.352948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.395618 -0.377778 4.170522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290370 -0.672206 4.998796
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132662 -0.253626 6.274911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057106 -0.174783 1.712605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116527 0.113636 1.253517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091471 0.338505 8.542707
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032053 -0.006855 0.708946
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.295609 -0.057941 3.208167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272907 0.475332 8.125987
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286583 0.567919 13.261645
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085256 0.093195 1.593701
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022228 -0.028564 0.246064
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173851 -0.115763 2.354477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211253 -0.354824 2.530539
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118888 0.013061 1.009344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052184 0.036662 1.056048
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.010079 -0.015263 0.183317
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010565 0.076545 1.550800
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091074 0.003273 2.039778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024085 -0.066187 1.790041
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.313185 -0.196157 3.894896
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.204070 0.013481 1.952821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.336138 0.262148 4.081448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236408 -0.301515 9.150023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.221855 -0.892240 16.421156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046785 -0.183561 1.253973
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.209461 0.169049 5.955603
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.377112 0.014742 2.985527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136281 0.058110 2.878163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220213 -0.158582 5.691524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146058 -0.093084 2.233916
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072383 0.045752 0.524784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.288678 0.065132 2.066869
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014525 -0.191996 2.979194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.325635 0.027698 3.796243
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.761428 -0.041024 4.905960
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.107989 -0.024036 1.423532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043038 -0.129396 1.019404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.759156 -0.334198 8.799559
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072219 -0.182967 4.512884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243809 0.075997 2.000345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096433 -0.039796 2.003495
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013483 0.178870 1.749223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.423169 -0.057763 2.850245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.737667 0.994294 28.112988
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185319 0.156678 6.063341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019183 0.242473 2.191633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136870 -0.268974 5.503178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081929 -0.081668 0.797325
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032890 0.041387 1.084770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035321 0.029849 1.053554
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051042 -0.058930 1.171885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.437472 0.742601 12.384218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112793 -0.042388 3.167725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137649 0.080244 3.034585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005458 0.212479 1.680276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013339 0.080496 0.924359
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.295405 -0.482420 5.679267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.448011 0.397271 3.646781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140626 0.058614 1.622259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028590 -0.339971 5.281872
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089617 -0.663665 6.803396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023058 -0.121822 1.962912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111491 0.225135 3.485309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060924 0.002249 1.577973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129567 0.785920 5.800477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233933 -0.357322 2.610451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.364994 0.430917 4.896149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297544 -0.005968 4.445205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106317 -0.048719 0.864060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116973 -0.121074 1.485734
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.277486 -0.287107 5.223248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.275466 -0.008513 1.720922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206798 0.063876 2.687638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.270813 -0.640425 4.303064
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210855 -0.206799 6.853638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017295 0.044647 0.291864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063544 -0.252599 2.021311
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.356053 -0.528754 5.012593
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105294 1.143471 9.674000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224148 -0.140121 1.862077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222857 -0.177044 2.326640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.250389 0.011443 2.755511
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230311 -0.262639 3.415608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.093196 -0.092532 0.976865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235755 -0.319539 3.640240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011240 -0.196355 1.723192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007125 -0.085334 2.273001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.188581 0.201414 2.948334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.233145 -0.188771 3.055717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040078 0.147616 3.202981
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.345495 0.154808 7.562691
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.517053 -0.218904 6.965267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124302 0.091544 2.933239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113843 0.314368 4.104818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011345 -0.104975 0.717864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.289508 -0.124872 5.158941
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.942609 -0.218890 9.216834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.329212 0.580515 6.450103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202003 -0.219716 3.670503
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.780475 0.132236 12.950811
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.306305 -0.006975 3.063521
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.588464 0.660056 6.768902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196233 -0.132459 4.536736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123308 -0.012911 1.406387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104699 -0.048245 1.988569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096333 -0.093983 3.428947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095053 0.009749 1.863195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.336167 0.261186 3.912592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016109 -0.235604 4.949167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020125 0.127116 3.490596
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179000 0.007647 4.730280
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.430461 0.215699 10.276364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.441079 0.371813 3.665354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.411121 -0.090054 4.388982
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006608 0.256429 6.329826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160993 -0.051286 2.746946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.655055 -0.630493 7.883034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067068 -0.003896 1.645112
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.108944 0.010292 8.072305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103483 0.152797 1.317043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.327582 0.156599 9.153595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146987 0.053297 1.369846
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000250 0.038014 0.735220
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.400957 -0.320744 3.325001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326374 -0.146473 2.397445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036489 0.060884 0.881801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055384 -0.005297 0.655130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033887 0.017690 0.300273
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227248 0.119474 2.436099
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168548 0.273858 4.029313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.369517 0.005924 5.586101
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043933 -0.091054 0.763047
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227952 0.133743 3.098247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.264645 -0.135450 2.635400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058399 -0.352864 3.657371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034923 0.086619 1.724334
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.227723 -0.273738 2.202861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089622 -0.079103 0.752846
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.501049 -0.111608 10.524185
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.354866 -0.154539 8.421793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162324 -0.200985 2.513342
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.647897 -0.583868 21.170202
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198357 -0.097786 4.182976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007947 0.334642 2.657912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.635579 -0.847320 6.662055
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.500779 0.158661 8.692983
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.624087 -0.809670 7.552136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.460063 0.043215 3.160454
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075063 0.211322 2.947930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224385 0.046563 1.713024
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098586 0.146872 2.022536
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055595 -0.081492 1.462265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.712814 0.451776 17.926710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025461 -0.150862 3.201719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058749 0.446060 9.750818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033877 -0.164068 1.597975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285519 0.531861 11.095835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201555 -0.487529 9.095603
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106327 0.081745 1.391529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.358639 -0.393034 13.736153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.290509 0.177341 3.021872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209943 -0.328497 5.723693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.754339 -0.108246 9.510410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102331 0.239118 3.498112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147616 0.065664 2.482265
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.164513 -0.211176 3.044104
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102760 0.062825 1.175120
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059189 0.014637 1.407308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181349 -0.317647 9.813190
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217138 0.018983 4.849394
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012279 -0.118898 2.467605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011133 0.151165 2.755789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281619 0.186176 3.238618
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074298 0.032435 2.166251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134340 -0.202849 4.372807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032959 0.012498 0.471528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056321 0.172305 2.545533
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070435 -0.347908 5.506365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.459585 0.021625 11.914984
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.240747 0.335863 2.737652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150771 0.073214 1.531594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.213205 0.277826 5.114513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073554 0.051077 1.620567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088884 0.151396 2.581414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.332461 -0.235356 4.379516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204170 -0.163306 3.922890
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.158423 -0.088129 4.153420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089915 0.237519 2.463962
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070361 0.047471 1.347663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119913 -0.033505 2.703422
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087409 0.429952 3.155599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133206 -0.172168 3.587108
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075622 -0.197079 2.883628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.611189 0.090652 14.095392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004949 0.106937 1.698231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090179 0.147396 1.659184
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.408249 -0.592273 13.614550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083365 0.367159 8.752640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030973 -0.277979 2.563931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028591 0.020539 0.728140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.258367 0.426502 10.534069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.765363 0.252641 7.612199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090179 -0.291795 3.302278
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.054161 0.305508 2.789286
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086162 0.171698 3.033370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208697 -0.025383 5.075581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028395 -0.215640 3.432459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133938 0.180494 3.781157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013521 -0.172916 1.704945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.269452 0.458851 3.454381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.179011 0.189381 3.389481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092445 0.137170 1.215779
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157139 0.089438 1.800498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.183102 -0.007728 2.344858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.985386 -1.394325 41.798977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095698 0.152328 2.219638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.389810 0.211068 4.642840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125567 -0.350961 5.214485
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118096 0.156457 1.746682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192229 0.136479 4.595444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113373 -0.401769 2.911141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.266073 -0.264535 5.038479
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180753 -0.011219 4.624661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.750175 -0.386621 16.340935
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.166284 0.085177 4.979139
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.332648 -0.129347 4.735069
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.155614 -0.009578 1.122323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.405686 -0.145933 4.366055
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193551 0.170478 3.462582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069083 -0.105092 1.070767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111952 0.197942 5.036642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003154 -0.056830 0.813421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.646932 0.394907 7.743199
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121017 -0.147245 2.662811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.223193 0.043447 2.620995
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022920 -0.323745 8.197341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082901 0.114333 0.920232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214846 0.456232 3.290067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094673 0.129891 2.463789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.613180 -0.145750 5.347050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035623 0.079014 0.574153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048305 0.007112 0.585140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193975 0.182605 1.831737
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043394 0.004579 0.361851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070123 -0.205391 2.856540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107161 0.133037 1.473374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065650 -0.174603 1.497370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102785 -0.123440 1.719090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.316782 -0.199208 2.420665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135372 0.069444 2.051323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021895 0.101109 1.421935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126214 -0.024944 0.824276
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.737819 -0.846003 6.913697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.363505 -0.077533 4.214696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.741220 -0.780771 7.781994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172522 0.197403 4.271120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021862 -0.047095 0.935525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.301080 0.152547 6.916557
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.332056 -0.501929 15.120616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078975 -0.128579 2.883057
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.170412 0.013620 1.296008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.469965 -0.049075 9.453879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.184144 0.056723 1.872723
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140674 0.123041 2.772488
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011842 0.113865 1.825620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097747 -0.110456 2.151250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.274032 0.321056 3.792873
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.285802 -0.084369 3.824196
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166675 0.123438 5.494475
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036951 -0.069953 0.751359
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.653294 -0.496392 6.052948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.935442 0.286366 7.273784
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.635645 -0.657764 8.665751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346462 -0.488001 15.600651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092593 -0.057254 1.951179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324433 0.010818 2.431161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002819 -0.135530 0.853752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099200 0.398079 8.661016
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.517131 0.284668 5.313761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.790004 0.018342 11.146873
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168322 0.392537 9.188787
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.153376 -0.108168 1.826867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.270257 0.299416 5.330173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324570 -0.397457 10.527709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161491 0.226656 6.400361
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.633913 0.319387 9.911396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.523937 -0.081347 8.951119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.606315 -1.524359 25.953499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024345 -0.294188 5.477037
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184443 -0.181733 3.569300
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059686 -0.166458 1.073757
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054851 0.000425 0.399312
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011068 0.069299 0.739809
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.100102 0.034899 1.452270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.188174 -0.090747 4.970462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161369 -0.241846 4.015228
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210559 0.081477 2.330259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.344039 -0.134744 3.274597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157200 0.011912 2.943322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115060 0.065232 2.644154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.550417 0.328209 9.232477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196836 0.241698 2.791500
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121858 -0.951000 15.531081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140653 -0.136098 3.435931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080657 0.182190 1.854572
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173908 0.331787 4.440828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.367783 -0.080310 5.559824
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.182343 -0.300115 2.279713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.361879 -0.235509 2.802153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084438 -0.072205 2.723788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.107041 -0.343548 4.338343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138685 0.242138 2.492085
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.451512 0.393450 4.623062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.405358 0.343149 6.402707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054618 -0.303782 7.244888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.542672 0.190670 7.217834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123550 -0.112993 1.592936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235259 0.174723 4.394703
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133606 -0.030072 2.439599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.066812 0.164553 1.372433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150833 0.482261 3.835783
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128919 -0.246360 3.979296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.378968 0.026083 2.672037
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.321289 0.090799 2.220559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000293 0.069928 1.018277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016797 0.013360 0.206106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031220 0.202050 3.608831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211780 -0.062685 1.763064
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096318 -0.040398 2.219553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002850 0.405938 10.746248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247235 0.105489 3.286246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051532 0.481293 3.174309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132344 -0.293888 2.274076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.591309 0.032896 9.092028
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031273 -0.172468 1.081608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224536 0.125885 2.128973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169023 -0.142436 1.426887
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.466043 0.075488 4.387954
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054276 -0.014401 0.673504
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113946 -0.055399 1.013555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.283848 -0.001109 4.222134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136215 -0.245318 4.376048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186668 0.052439 2.145426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.313767 -0.414765 7.489419
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183045 -0.367019 2.548229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055647 0.231653 3.853701
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007085 0.313156 3.035986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106956 -0.485006 6.116924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.167776 0.040315 2.693904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090444 -0.099260 2.230555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273219 0.159622 2.731545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006889 0.332199 4.764772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171883 0.022761 1.242749
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.454172 0.069730 3.510538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157051 0.555660 3.718454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045020 -0.302751 8.002929
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168082 0.085296 4.023730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.232947 0.239815 4.653182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039020 1.190226 8.514581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043144 -0.084163 0.612426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104953 0.200376 4.322556
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.322279 0.586720 7.614806
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203244 -0.164679 5.171545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047990 0.274137 1.784630
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.509916 0.334175 5.434450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149622 0.097100 1.197863
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.598263 -0.266527 12.047147
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028954 0.094480 1.011468
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204063 -0.027943 1.808168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.264677 -0.184240 2.368826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.334795 -0.267947 5.207938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.475501 0.139111 8.511831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105293 -0.208575 2.789173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200068 -0.027895 1.372611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092695 0.370685 3.662837
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.594261 0.135985 4.092597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021735 0.296775 3.410102
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171390 0.413738 6.564368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.409941 0.014624 5.453911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020852 0.149489 1.655868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044819 0.720377 4.550320
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094974 0.030958 0.832034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.772182 -0.586917 8.100348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.248011 0.493183 6.755586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.581933 0.127027 10.346298
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088026 0.129885 3.474567
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.232037 -0.294539 6.035755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.463760 -0.149656 5.013995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010002 0.046369 0.731814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197734 -0.337399 7.467854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.139083 -0.417791 6.395134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.497560 0.055035 8.277868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.255819 -0.120828 5.741891
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196453 -0.198657 3.440146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003633 -0.023040 0.181133
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138158 -0.042467 2.312585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.516489 0.536585 8.263380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054807 -0.340065 4.776134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.148784 -0.056525 1.245470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221041 0.297878 8.199637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050494 0.176490 1.562769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056231 -0.047855 1.178054
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.021565 0.080267 0.535794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.431138 0.631460 6.155707
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166857 0.382992 7.347206
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158206 0.076449 1.643110
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041736 0.068335 1.130046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205072 -0.118742 1.553430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.371939 0.109918 5.763382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.321764 0.089599 6.290938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072004 0.035864 2.026899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126999 0.288616 2.824017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030268 -0.009943 0.263925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072572 0.293788 1.865589
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.228327 0.023391 2.115112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049037 0.186757 1.440552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.520788 0.469805 5.142343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166398 -0.067972 2.172423
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097476 -0.343703 4.376073
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080259 0.257894 1.881487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123250 0.028490 2.512419
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079212 0.110209 1.537227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169004 -0.050717 1.382434
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178099 -0.073179 1.514725
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.229990 -0.112412 2.404904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.298799 -0.109493 4.356795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.392608 -0.488542 13.254478
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053261 -0.105886 0.995302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.939831 -1.257748 10.396764
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004068 0.218802 3.207839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.261983 -0.030464 5.402968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.334718 -0.268736 9.003548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151924 0.251739 6.773832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086992 0.157943 1.252515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039372 -0.345762 2.342659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235420 0.018029 1.500985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064208 0.006969 1.053412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134134 -0.416177 2.952654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.183338 0.052600 2.589389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.284689 0.063759 1.766630
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016179 0.312235 2.834790
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041843 -0.156043 1.053456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238142 0.700035 6.750489
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.315902 0.403248 3.617601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078012 0.177484 2.027279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234400 -0.351747 3.390503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.443231 -1.201792 29.609955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.220503 -0.083337 1.828846
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185704 0.267619 3.388442
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007249 -0.247843 3.077739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062046 0.031023 1.228711
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000836 0.254890 2.645722
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091623 -0.253510 5.113994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.314973 -0.263535 5.894437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098517 -0.281262 7.173224
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162468 -0.062426 3.109242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040710 0.309276 2.806314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047290 0.005217 0.493720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.851187 -0.070278 6.937442
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061352 -0.027254 1.217673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184101 0.250341 4.518852
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077573 -0.290514 2.938780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123017 -0.000263 1.048765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.342489 -0.098386 4.164248
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.719155 0.965362 21.539749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.212861 -0.284799 4.066669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166487 0.475361 4.721299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029665 -0.125641 1.346562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090921 -0.293261 2.028530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.382037 -0.033364 4.763025
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014730 -0.012822 0.195041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018228 -0.012777 0.170872
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.067731 0.032008 0.877314
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123269 -0.126609 3.471004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110948 -0.402119 2.863868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086056 0.165248 1.460265
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035327 -0.231525 2.685043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133466 0.193745 2.785489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130757 -0.136428 1.471469
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020282 -0.051027 0.969489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181171 -0.034367 1.512802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083572 0.075084 0.834742
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.074264 0.431836 10.882880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082826 0.022669 0.606922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.432396 0.829867 9.981747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114493 0.751700 5.553718
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.387585 0.245644 3.780647
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088724 -0.489777 4.047771
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054077 -0.160565 3.468067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098483 -0.111387 2.977561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.497907 0.301445 15.051052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290945 0.490464 5.098595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070137 -0.187839 1.529735
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068251 0.041980 1.967568
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.031071 -0.033004 0.672399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157575 -0.207718 5.686026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.357793 0.076205 5.366436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147047 0.521606 5.290178
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.402039 0.460882 3.803854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224489 -0.202241 4.137877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110928 -0.046112 1.243968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120969 -0.358806 6.095563
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134243 -0.699545 6.923155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019860 -0.304773 6.926899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049981 0.124412 0.937706
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047564 -0.005530 0.573646
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232183 0.045925 2.649513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077371 -0.167239 4.513427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046787 -0.081321 0.830321
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.004742 0.001550 0.108158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076641 0.113757 0.916844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354043 0.097186 2.386997
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.369600 -0.100402 2.542910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.439471 -0.276208 9.647160
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.067253 -0.044372 0.602917
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040804 -0.104528 1.772161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.454066 0.653761 12.544975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070880 -0.193246 1.264833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.309322 0.256144 5.261501
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.206651 -0.034495 2.162074
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.379676 0.020925 4.449879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071211 -0.046348 1.992645
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.368238 -0.174169 3.819132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270812 0.060062 2.415845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191304 -0.142212 2.242723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073205 -0.059156 0.961845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047816 0.064297 0.574002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.531896 0.056072 9.177349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253161 0.614869 4.806502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078950 0.024160 2.068000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.750270 0.351974 5.391508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211479 -0.057401 2.545962
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.056498 -0.179518 1.268076
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158693 0.046281 1.297592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026175 -0.232107 3.500441
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.047094 0.008588 0.427170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018090 0.048585 1.004670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171802 0.177125 2.104157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129082 0.295820 4.737463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.325917 -0.084446 8.898655
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.001321 0.508490 10.289664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036244 0.017005 0.281653
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057916 0.034684 0.419928
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.140202 0.121482 3.368604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.536604 0.248877 8.160373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074873 -0.067422 1.325173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.654559 -0.178101 10.425962
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.248876 0.268135 2.879537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.462051 0.281768 3.700754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078864 -0.017039 1.876492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.526756 0.273070 6.366848
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121929 -0.047527 2.012314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123589 -0.153151 4.428601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.304374 0.086894 5.042348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.214725 0.046226 4.136923
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.859618 0.991678 8.664821
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181151 -0.252314 2.160751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.602670 0.034580 5.289039
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053727 -0.325362 7.132510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026451 0.079637 1.316623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058070 -0.105031 1.275210
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026715 -0.023012 0.467199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142935 0.206652 3.391368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114303 0.203740 1.730302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098229 -0.086392 2.031852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297142 -0.843197 5.756882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007044 0.113195 0.979710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194960 -0.301373 2.807585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.451915 -0.072408 3.813224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063684 0.257455 2.407842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106054 -0.324430 8.340717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070125 0.019460 1.719655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218420 0.016387 3.823661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098646 0.057321 0.808744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.428268 0.018469 5.381138
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.382421 -0.181059 2.596919
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025500 -0.061312 0.520352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001384 -0.304051 2.664557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.240892 -0.130462 3.277228
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.013670 -0.025422 15.240854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087929 0.149837 2.304508
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057959 0.232457 2.092545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.465002 0.282772 3.687848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207532 -0.951465 8.710354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111086 0.281904 1.958133
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.711775 0.035896 7.695755
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268391 0.372233 3.060636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.281993 -0.308533 10.035441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247990 -0.131740 2.313815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.631946 0.627237 6.660771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073428 -0.017738 1.073156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348898 -0.362013 8.172967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.182542 0.011396 1.349367
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043009 0.270063 6.625792
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.223916 -0.147084 5.237057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056154 0.019004 1.054224
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017032 0.195645 1.303105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148135 0.093629 4.152245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035169 0.049919 1.189794
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.466582 -0.096672 3.715618
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083887 -0.190032 2.352924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169508 0.112392 1.591557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141252 -0.037552 1.179426
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038966 0.163963 1.272516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147353 0.091019 2.518567
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.138132 -0.123151 2.271347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020598 0.040669 1.082307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048911 -0.246370 5.551049
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.233814 0.232673 7.168567
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019054 -0.275210 3.737775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.676436 -0.577468 21.953459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164007 0.240876 4.085650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101471 -0.309374 6.451214
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.667170 -0.090421 15.877179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.212996 0.092213 3.050742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.568157 0.054982 5.997506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007734 -0.133896 1.221333
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081733 -0.067467 1.796160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206349 -0.103385 6.239494
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085096 0.170840 1.352649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141719 -0.308865 5.821238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.277647 -0.070436 2.169830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040272 0.062428 0.639225
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.161725 0.218452 3.844023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.361506 -0.190543 7.792070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032270 0.664024 12.380014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.467747 0.575374 16.162704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119118 0.679810 9.844220
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002187 -0.196464 1.418234
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028833 -0.213310 1.933473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166568 -0.375229 3.054105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.222924 0.318771 5.490947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.831385 -0.128790 19.494795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027205 0.145520 1.219123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062572 0.258746 2.122054
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.120046 -0.150805 4.281803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199028 0.088586 5.100429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096676 -0.103320 2.353550
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.652648 0.277770 9.403988
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052267 0.155056 1.720181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042919 0.017845 0.759474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055775 0.712422 4.419762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.439072 0.327443 9.200480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074257 0.091842 2.851331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005163 -0.324420 6.938366
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199372 -0.056623 4.718554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173180 -0.087099 1.847325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007715 0.180039 1.284670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234710 -0.308927 7.178741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053082 0.204095 3.195673
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003634 -0.523203 6.143532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093297 0.128640 3.316180
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141574 -0.091183 1.633508
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100494 -0.096850 1.655392
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002220 -0.123632 0.921963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252751 0.317042 3.982948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.424167 0.031690 4.495565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.272238 0.096925 4.321306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.290858 -0.203984 3.425473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.622784 0.842240 8.445413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.363848 0.054511 3.439771
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.407527 0.178381 3.507639
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125968 0.249218 5.566504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.594330 -0.091468 9.225852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209166 -0.005378 1.388669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027268 -0.382208 8.235707
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.364190 -0.036789 7.011239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017502 -0.157606 0.996972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.145741 0.198300 5.266156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282642 0.023842 2.794177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128581 -0.069348 1.724397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192004 0.092330 1.315363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237289 -0.260332 5.305515
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076457 -0.370767 2.514248
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.376005 0.116563 2.971831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030765 -0.087446 2.161899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165164 0.131451 1.820166
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041203 -0.056230 0.497079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005938 0.319742 5.868751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.316115 0.172459 3.649514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206696 0.371863 5.103372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.560398 -0.618300 8.132958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007089 0.233819 1.775209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015223 0.136475 3.457411
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013555 0.244394 4.393131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115335 -0.198460 3.565080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166113 0.240195 2.670835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072300 -0.108723 0.994092
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.188414 0.581701 9.090780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.888705 -0.186676 8.419707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.169427 0.535974 3.672387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091326 0.059219 0.723141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.221707 0.153881 3.887964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012887 0.166648 1.349861
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007133 -0.146345 1.183164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.304826 -0.109307 3.428646
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028194 -0.046249 0.879460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199953 -0.028190 1.869848
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.742271 -0.257420 8.873747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159306 0.130445 2.931113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165564 -0.323609 3.313706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058167 0.176057 1.611607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.539270 0.181510 5.725573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287826 0.634808 12.091757
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056227 0.153310 3.352501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021547 -0.250150 3.798187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008266 0.004242 0.071772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056722 0.139337 2.466537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144780 -0.115453 4.587000
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057167 -0.114312 2.120991
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070461 0.063035 1.274711
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031933 -0.352621 3.362759
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235954 -0.181944 2.042846
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076833 -0.177704 4.280419
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171988 -0.339633 7.879477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028049 0.403369 2.643683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.295851 -0.008451 5.929462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040211 -0.199415 4.495887
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069181 0.037095 1.365867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131430 -0.205556 2.902968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.415925 -0.190151 27.548401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.270303 -0.014824 19.344969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050710 -0.006998 0.517069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.381323 0.056994 6.312825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006976 0.032689 0.426018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010290 -0.060351 1.504464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121108 0.046554 1.613748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.360622 0.030272 2.725828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020677 -0.103456 0.671507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.807636 0.249219 6.433693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061611 -0.081073 1.068920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057399 0.017272 1.317118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.326689 -0.393929 8.028608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166228 0.036553 1.167289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083929 0.032061 0.609686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143632 0.518256 10.426653
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054189 0.176452 2.329619
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.622281 -0.155779 6.284381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068575 -0.009957 0.461794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194066 -0.275790 3.010768
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007428 0.517465 4.977576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219060 -0.044475 1.839530
/run/beamOn 1
exit
