/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049296 0.084539 0.801885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111630 -0.255172 6.052012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.271564 0.017889 1.941262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.427735 -0.012203 3.950673
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.655621 -0.353017 11.606955
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.207464 -0.663482 7.380605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.300883 0.834495 11.387420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124484 -0.141647 3.897698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.234157 -0.037596 2.994056
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149232 -0.058440 2.688006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196172 0.743300 8.554783
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164508 0.218107 2.558018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041947 -0.067677 1.589022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118382 -0.034264 0.804009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.643725 -0.820776 27.011995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.452951 -0.438577 8.531470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.178392 -0.007597 1.507389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057829 0.097165 1.369971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.282532 -0.161812 3.994025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.093556 0.045953 1.737383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010431 0.246855 2.707528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063982 -0.005752 0.525841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084926 0.384960 4.556161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.294073 -0.080938 2.424780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160565 -0.133332 4.313273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.213732 -0.192170 3.675120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.476061 -1.156733 18.212589
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 1.159308 -0.272459 8.870234
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.233199 0.007034 4.589282
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011412 0.114769 1.520862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111510 0.011233 1.256440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169282 -0.410229 3.809984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.439867 -0.663787 7.244588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078020 -0.336248 2.107270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260741 0.072572 5.083159
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042925 0.128116 1.441339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003688 0.480809 3.000521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158406 -0.048431 1.340819
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.190117 -0.111838 1.429616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012878 -0.349456 5.239435
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071557 -0.160730 1.222709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172873 -0.005080 1.786867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041947 0.003976 0.757208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.570550 0.407957 8.921671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033921 0.144085 2.021974
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.067800 -0.002936 0.623849
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070727 0.002877 0.930379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218276 0.273186 2.402155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034336 0.125350 1.856562
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130975 0.265438 2.304579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150921 0.021312 1.724706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023221 0.125859 0.917876
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015599 0.460104 7.632122
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.464918 -0.295559 5.781638
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.368878 -0.045053 6.121834
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050947 -0.151156 1.354065
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005190 -0.038370 0.458759
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068239 0.029612 1.976682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093260 -0.168323 1.389935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012491 0.544236 8.183021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013955 -0.019694 0.274396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224914 0.420041 5.070725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095052 -0.037722 0.763479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.368623 0.059498 4.299897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.465726 0.329054 4.192003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045308 0.086572 2.109813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.293059 -0.169437 5.212391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098747 -0.078910 0.952705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121973 -0.446058 2.826631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017328 -0.047364 1.332566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.074491 -0.380270 6.148534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010136 -0.225970 1.516062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008258 -0.022040 0.142876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010018 0.057572 0.410438
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026480 0.042777 0.359840
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.132973 -0.034163 1.148960
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.432962 -0.736793 7.488119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192537 0.053052 1.688231
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021056 0.278984 2.176730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.858707 0.273957 13.762710
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.360217 -0.504092 6.487385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143896 0.217122 4.031260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.405805 0.528733 10.091301
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038010 0.058081 0.951579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.267861 0.305859 4.111786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238232 0.186322 2.495763
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.188633 -0.113530 3.213499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021695 0.060796 0.423661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.371246 0.323816 3.972870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051426 0.041281 1.059313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056949 -0.111510 1.053106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.522679 -0.919220 25.217709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159527 -0.121307 4.936741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269789 -0.139421 4.131215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.296426 -0.039989 2.305392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130490 0.051259 1.576873
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.267450 0.276825 4.219782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158033 -0.447894 8.590246
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138672 0.122401 2.717250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090696 0.103380 3.500870
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074200 -0.300187 6.437180
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179276 0.075365 2.639815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047859 0.156901 1.191556
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164574 0.038592 1.318924
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194640 0.062693 1.784797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.610414 -0.290815 8.735060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230348 0.178225 4.844868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002632 -0.034286 0.803369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017292 -0.214024 4.717996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.520697 0.766076 22.220718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322817 0.274213 7.665629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.272739 -0.273664 4.624544
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.088359 -0.001955 2.183850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008656 -0.317100 6.289528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011884 -0.283839 5.232066
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207897 0.226755 3.490664
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.187876 -0.024607 7.892421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.086639 -0.179298 3.864772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077288 0.383570 6.114419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195554 -0.069198 4.602897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052789 0.099723 2.330328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239018 0.119384 6.854382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.167967 0.213862 2.157013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.276459 0.419135 12.769374
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.568406 -0.022982 7.993241
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129827 -0.246945 2.155324
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016413 -0.048960 1.074965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034428 0.092538 0.926886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187029 0.094499 3.360383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.402729 -0.204235 5.861213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.693648 0.126131 5.938679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275662 -0.149936 2.322532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174212 -0.160155 2.965313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.328933 0.001915 2.185640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.811209 0.193747 8.768433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186010 0.206392 6.888371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176181 0.090600 2.039835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.317383 -0.088161 4.962457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.310142 0.539667 6.322072
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035724 1.076648 13.440623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051475 -0.066049 2.229828
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002971 -0.275020 6.326173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154368 0.139839 3.568813
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002757 0.110462 0.973817
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.178465 0.110425 2.014779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.235482 0.097078 3.751195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038130 -0.146046 1.314189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244093 -0.140207 3.731421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.303866 -0.481023 14.725251
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322750 -0.290577 4.012859
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122575 0.364381 7.242937
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.219385 -0.096279 1.590278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098704 -0.238425 6.951203
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.704881 -0.607459 19.121489
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.932310 0.042095 19.960201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230459 -0.057181 4.080417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.901180 0.325855 11.133007
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009461 0.580316 13.732656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142053 0.574697 5.363611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.392081 -0.270601 3.469751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088237 0.159809 1.174654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.283793 0.400906 3.800980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091110 -0.063885 0.769988
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026093 -0.006810 0.473204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187677 0.105554 4.087843
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038285 -0.131177 1.772357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041082 -0.370739 7.901598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.720979 -0.502288 9.844920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.183900 -0.341624 2.641985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147791 -0.326846 5.902829
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043545 -0.054236 1.439696
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.177310 0.166525 4.783143
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076384 -0.332684 4.308287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.599039 -0.369193 17.137648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168000 0.620279 6.096131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026321 0.536022 5.402498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027566 0.326673 6.665454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100807 -0.046022 0.954767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077828 -0.119478 1.456963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269200 -0.267025 7.154474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.474847 0.040753 4.491201
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252794 -0.196414 5.401254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.350756 0.169197 3.831199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157433 -0.230942 1.725642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193736 0.247746 2.126017
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.093704 0.218926 5.011381
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.194999 -0.212607 1.869707
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.482362 0.397675 5.361036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133669 -0.219058 2.387588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069102 -0.180555 1.602916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123396 -0.012948 1.138410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003531 -0.031979 0.386159
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161639 0.303793 2.424481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003509 -0.214109 2.254798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.234510 -0.403940 12.720280
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.215671 -0.397449 7.272985
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.043126 0.029082 0.717163
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076202 0.531826 9.577308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.288565 -0.294769 4.499306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.403124 0.017866 4.436491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158223 -0.256774 7.757127
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.336152 -0.071113 3.546582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.316065 0.309360 9.225688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230095 -0.132485 3.760958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012432 0.191471 1.234489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082151 0.188945 2.672894
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039608 -0.553001 6.600650
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174649 -0.043088 1.474862
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.338610 0.187479 6.092530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231776 0.133343 2.570682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.440214 -0.054519 4.802993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235359 -0.109138 3.211730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000117 -0.140991 2.694718
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.250357 -0.177862 8.282076
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160568 0.077566 1.139829
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119391 0.231641 3.948632
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114898 0.522825 4.752208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125227 -0.037284 2.781137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182896 0.066712 3.954121
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.620641 0.364815 9.491582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.353375 0.028630 4.044330
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175479 0.711624 19.825603
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.093035 0.354232 2.683131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.472924 0.020855 4.163599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153653 0.392343 4.897841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.480429 0.405089 10.967660
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.407867 -0.280925 8.735654
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162819 -0.046378 4.595370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.251776 -0.199353 2.256740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304672 0.214474 5.152525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.359236 -0.143664 6.360048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.341798 0.749682 10.561513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185159 -0.331391 8.119808
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.204621 0.024550 2.083306
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046629 -0.072843 0.577514
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092070 0.072426 1.158241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013546 0.007114 0.109667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012267 0.160345 2.494349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.330328 0.064940 2.283278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151784 -0.105347 4.765102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099955 0.003668 2.490022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.437727 0.316728 12.046072
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038886 0.041115 0.372728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.656354 -0.482911 7.233611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.263171 -0.296948 2.869944
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252747 0.027492 1.997544
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019244 0.213388 1.990236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.445425 0.060058 11.426781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048525 0.170225 4.095014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.303926 -0.391613 10.599227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029903 0.121216 3.149672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108613 0.252687 6.588929
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.357864 0.115384 2.694818
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019909 0.150725 0.976883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027962 -0.315280 2.518118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.421856 -0.284630 12.191308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.398746 0.307914 13.495099
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048386 -0.171593 1.249120
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.071370 -0.188766 2.484182
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.234694 0.297516 4.175533
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.422012 0.435010 5.363119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.213091 0.123546 1.508235
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104484 0.326593 2.101898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230028 0.085444 2.360863
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106699 0.104455 1.068079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107825 -0.030199 0.820283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.215134 0.016168 4.176137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.209078 -0.173672 5.370059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027552 -0.133785 2.558956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100138 0.306919 6.455631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026625 -0.062882 0.655585
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137796 -0.004487 2.095189
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.048330 -0.038786 0.423151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106608 -0.235628 4.183841
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.175107 0.161268 3.329657
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275654 0.080250 5.797573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153315 0.121063 2.991705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.812378 0.020503 14.058085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.476577 -0.000685 5.780590
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.769360 0.367215 16.599012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263537 0.086443 6.846879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429325 -0.271780 9.335733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160434 -0.034661 3.608412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122062 0.165119 1.643406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125006 -0.244799 2.094830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.515213 0.196076 4.901636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.230032 0.961268 9.384954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218702 -0.076555 3.423877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073699 0.339718 2.595800
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032785 -0.091300 2.153740
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014082 -0.034679 0.487544
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.365362 0.725253 5.681775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004682 -0.075091 1.493434
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196349 0.008373 4.592961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164173 -0.075261 2.208329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.837926 -0.810516 13.720842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.415776 0.407372 3.610405
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033988 0.105300 2.143545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.370919 -0.092952 3.139789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022807 -0.215132 3.904520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142756 -0.291179 6.027877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.299096 -0.047002 6.149454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.655514 -0.339139 6.190127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058567 -0.176441 3.038291
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224565 -0.406048 2.835061
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.594494 -0.048433 5.375679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234508 -0.184427 5.386027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052205 0.664511 6.394739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.649500 0.097628 8.487308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.245792 0.165545 2.967990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.196974 -0.086584 1.450683
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.927143 -0.286172 11.004817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076094 0.320757 5.312212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304051 0.002961 5.231544
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075850 0.132534 1.088794
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007938 -0.021826 0.177736
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195717 -0.158317 1.719174
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.187816 0.055416 3.297045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029740 -0.015602 0.307840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205886 -0.185112 3.946069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.379036 0.172415 2.537977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015171 -0.031238 0.257558
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.168199 0.012799 1.050584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.260515 0.100957 1.828643
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001650 -0.229988 2.908784
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.004249 -0.105181 11.381866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006988 0.075850 1.048466
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.775149 -0.303112 5.200779
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.247620 -0.181073 2.041391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203038 0.228513 2.053565
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008155 0.065300 0.869807
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.202117 -0.039158 2.223839
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220149 0.352689 4.095101
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.258916 -0.112095 1.759392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005046 -0.196084 4.260447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241283 0.574787 5.849500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.301098 -0.019258 6.635499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.355116 0.075573 8.300673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031527 -0.324513 4.282470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005732 0.033018 0.307254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.223620 -0.358745 2.837940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020713 0.043973 0.624868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052759 -0.141650 1.525295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.653501 0.351024 8.629551
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170337 0.032144 2.862819
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.012623 -0.900384 10.756203
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.172754 -0.009156 2.627971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105779 -0.087659 3.440498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.237248 0.234642 2.168490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046828 -0.101064 1.425739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026622 -0.028706 0.998002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017318 -0.056512 1.037151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.302911 0.113660 2.445819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117575 -0.334732 2.467036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240338 -0.236804 2.101479
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099970 -0.020611 2.564979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018432 -0.213563 2.379975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018678 0.046263 1.067617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.884317 0.207749 12.372038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065607 0.159705 1.242968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073000 0.321437 3.318889
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.190952 0.034566 4.346505
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.113929 -0.549934 12.043088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086828 0.185506 2.203623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027303 -0.202431 3.976604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.214874 -0.247449 6.630414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024695 0.173362 1.296916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.165956 -0.055424 1.473168
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115433 -0.005976 1.742905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.516165 0.198204 8.623928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023434 0.143410 2.259389
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186196 0.122821 1.493972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.366912 0.246617 2.677004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.335048 -0.730236 4.874106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062616 0.464855 10.790796
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.236045 -0.130248 2.575846
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116708 0.388324 5.380688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.389483 -0.268351 3.321566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004213 0.203120 3.049855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.361597 -0.313222 5.515033
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.249649 0.048166 4.905503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.277652 -0.163693 6.995026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124159 -0.050330 1.684643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.381878 0.871612 5.975483
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115030 0.571561 4.374205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250872 -0.002174 2.634820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.378902 -0.207309 9.545769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119244 0.219632 6.022747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.614049 -0.023710 8.313708
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192704 -0.124169 1.955763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085685 -0.456908 4.650790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.166386 0.117619 1.303409
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.253430 0.012877 2.121146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093737 -0.063579 2.642062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031921 0.138816 3.546864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136306 -0.032245 2.375744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059735 -0.283567 2.276605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.572756 -0.259148 15.887285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230972 -0.009227 1.879342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189611 -0.106654 3.730603
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063588 0.306520 4.094160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049084 -0.120252 1.888924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116166 0.049825 2.921345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.270692 0.339875 5.090158
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100582 -0.082329 1.351586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.497570 0.202155 5.342141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.381561 -0.243629 3.343593
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098030 0.102371 0.940959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037885 0.011304 0.731340
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008616 -0.457702 7.159121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.482043 0.083188 5.487175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157790 -0.395983 7.702748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147772 -0.855461 7.613148
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.531493 -0.590637 21.537743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.380432 -0.101669 7.509344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057305 -0.734318 8.085756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242060 0.150680 1.795201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.343391 0.256222 8.566510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054516 -0.216667 1.549592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.205787 0.145432 2.871574
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003327 -0.009671 0.063467
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050270 -0.490905 9.148541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014041 0.101020 0.753084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.490727 -0.018893 4.244967
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141405 0.032149 1.056357
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071093 -0.151640 1.232813
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031140 -0.043018 0.462035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.350970 -0.126568 3.024491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014601 -0.193733 4.342779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143186 0.024802 2.549255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236463 -0.049771 1.603375
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056912 -0.276346 2.621795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041037 0.064364 0.713047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.587444 0.039526 5.047207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192950 -0.180123 3.551228
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026128 0.086416 1.329272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227241 -0.284109 2.952744
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.489566 0.124093 9.207197
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203077 0.072849 1.741965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078360 0.007871 0.538543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.195062 0.240962 2.002365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116455 0.372384 6.117671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.291846 -0.561227 6.751719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234031 -0.060815 1.759598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.918656 0.041059 17.320963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.591520 -0.159135 7.744543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214432 -0.788696 10.874236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.703716 -0.561765 6.439178
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171699 0.014036 2.095216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.352434 0.197440 2.841675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.203575 -0.446938 4.021194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.526385 -0.033994 4.475782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.320088 0.541439 6.988920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149565 -0.021388 1.107261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046798 -0.178382 2.897003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.324800 -0.334736 8.128625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.170854 0.317809 4.879387
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057688 0.073828 1.980354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.589555 0.684425 7.094828
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039950 -0.085881 1.428373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230903 0.005988 5.959774
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.602681 0.435449 13.683498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059018 0.231469 1.645691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111494 0.171928 4.350428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049422 0.063211 1.181507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014226 -0.145973 0.984191
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.350401 0.094733 2.434571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007848 0.121135 2.214602
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299949 -0.194126 2.550867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106017 -0.188837 3.111716
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026246 -0.007118 0.316746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109130 0.367212 8.702504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043120 0.152694 1.363037
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.431575 0.021643 5.155221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186774 0.074756 2.357549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.262085 0.129709 1.840388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110992 0.340883 3.485877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.207677 0.152863 4.830506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057047 -0.380467 9.825038
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068038 0.227219 6.197019
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020504 0.328938 3.342366
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120656 -0.248428 2.669176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054601 0.019364 1.139787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.154908 -0.156749 1.577361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015877 -0.080119 1.257655
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.124329 -0.247951 4.489631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.261761 0.338780 3.605801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095182 -0.253434 4.053949
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.136832 0.083261 1.209602
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.355684 -0.075324 2.408377
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.738325 0.278985 12.037956
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.844106 0.276518 8.133598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057080 0.160804 1.176232
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.322286 0.105684 6.215513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129467 0.117202 1.745562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.609529 0.119051 10.758782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.461255 -0.394846 16.257586
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.184910 -0.019436 1.730258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.334296 -0.726325 15.741747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224081 0.041351 3.421137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014639 0.123847 1.033498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211107 -0.070703 1.519125
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.095120 0.000918 1.293269
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068160 -0.460100 4.490058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.245456 0.278739 4.841606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.357873 0.307723 6.452102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053314 -0.014341 1.118493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183316 -0.119388 2.994189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159086 0.632055 15.596561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147308 -0.040714 4.031558
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180506 -0.024751 3.003164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.502873 0.113359 7.495415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053162 0.342973 2.186050
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147564 0.104845 2.345053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003768 -0.231112 2.866959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099648 0.434851 3.533262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017594 0.046212 1.293640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241911 0.612969 12.113577
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.232568 -0.174847 2.877147
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.263249 -0.473451 3.524454
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.349980 -0.096731 3.754583
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.298675 0.013209 6.847769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.183858 0.471560 5.253192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062830 -0.105830 1.619460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.427492 -0.171118 11.994099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.465071 0.255264 9.510946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.245766 -0.133030 6.252920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117024 0.027601 0.915810
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019887 0.032707 0.571467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.246838 -0.241636 6.731375
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.221337 0.563739 8.518425
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.211572 -0.097978 3.094254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085010 -0.198913 2.130619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027957 -0.091486 2.116039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.300619 0.234949 2.763591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105320 -0.318247 2.824933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133519 -0.048569 1.900400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126244 -0.121073 1.480473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081177 0.100679 0.899996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055240 0.040831 0.518911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009770 0.035751 0.327452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153840 0.061488 1.285772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134552 0.060980 1.865727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054482 0.029444 1.506610
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.530135 -0.314981 5.004484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034475 -0.958113 9.948863
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.084602 0.197209 2.907920
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.064643 -0.046249 0.888539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213675 -0.117921 6.307292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055392 -0.011896 0.356738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241882 -0.087358 2.382239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150563 -0.264225 3.067268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.539448 -0.001496 4.326341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198132 0.371487 4.666527
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.260953 0.413311 4.204275
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.177365 -0.027612 1.122364
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.023386 0.000434 0.330466
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008717 0.044524 0.294904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116022 0.184926 3.916934
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.314942 0.375569 4.221531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050866 -0.559130 4.600264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017317 -0.631886 5.488426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162791 0.267396 2.263185
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.427515 -0.206767 4.227883
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102033 0.335271 3.563803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047324 0.048637 0.561797
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032334 -0.061644 0.767396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003228 -0.023318 0.606235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126921 -0.104563 3.849785
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.390427 0.047077 4.499331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036502 -0.098514 1.050385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.328373 -0.603346 25.688503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.226750 0.147109 1.729399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151459 0.343423 5.236742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.288810 -0.029449 3.874465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236951 -0.183094 1.929935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055972 0.444776 3.341465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225343 -0.415579 4.917515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091897 0.181039 1.232019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.531588 0.400284 7.899666
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.292352 -0.147747 3.986213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.836566 0.229312 18.005848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.348318 0.001737 6.345264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090628 0.288689 4.147454
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016757 -0.043069 0.712105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110408 -0.510426 5.030223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103360 -0.095717 1.743990
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.704812 0.221576 13.526742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169688 0.223069 2.696557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.948325 0.351590 12.016804
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013078 -0.081002 0.515872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.306905 -0.405587 9.217498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176858 0.045888 1.946324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.464943 0.248527 13.679790
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.126355 0.262955 1.891697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014296 -0.163650 2.314260
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042559 -0.045818 1.081827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047581 -0.286429 6.668760
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136393 0.022864 2.205914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064249 -0.210659 1.894326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061647 0.573473 3.954728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.518403 -0.420364 5.344661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216685 0.280820 2.769004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034961 0.088106 0.997417
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.582836 -0.139482 11.521283
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065225 -0.106669 3.164258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099083 0.101671 1.122869
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050705 -0.300630 2.652346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.277889 0.234366 2.955097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.403040 0.280872 10.909713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.819935 -0.450404 6.362005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037126 -0.225897 1.870458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149870 -0.104614 1.702816
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.058020 -0.139921 1.256676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.360657 0.117148 4.017104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.179257 0.778203 19.306526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090807 0.117294 1.219172
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.436644 0.042927 2.876621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.344779 -0.163094 6.382954
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.458393 -0.687285 18.575193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076457 -0.021176 0.498218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018557 0.033293 0.355941
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098535 -0.220045 2.776693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.246403 -0.035654 3.182055
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.424547 -0.016462 5.613849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079675 -0.078358 1.130879
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.451829 0.344812 5.769636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.648910 0.129647 6.360092
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034261 -0.105180 2.869529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109220 0.280597 6.630215
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111431 -0.579380 5.108019
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105537 0.054105 2.706103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010672 0.013630 0.175497
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.427865 -0.378696 4.026389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.023950 -0.371069 11.020727
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105291 -0.003832 1.671958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146212 -0.274895 5.576721
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.042674 -0.107137 1.817207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173085 -0.323270 2.778450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.586387 0.209995 4.346802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.434820 -0.196609 5.195597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193006 0.100069 1.452491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131221 0.176648 1.543404
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.479863 -0.506519 8.146166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.264759 -0.079448 3.959183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114590 0.087881 2.036760
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.116082 -0.056020 1.224908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.507031 0.107700 13.358794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090216 0.082143 1.336037
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133157 -0.047969 1.151619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106496 0.290272 6.580452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029865 -0.182934 1.988450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159643 -0.258146 2.050235
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.318806 0.223176 2.555121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.429343 -0.382292 8.452266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035872 -0.095791 2.084932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043387 -0.303602 5.011481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.525635 -0.235366 10.076466
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.254280 0.022171 5.095243
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125344 -0.620035 4.659749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057972 -0.028596 1.211002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.465653 -0.404545 8.471406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145132 -0.448020 3.498759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.349883 0.012206 3.690431
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012850 -0.213212 2.906662
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.007976 -0.105521 0.710967
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115790 -0.144214 1.398869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155105 -0.217954 5.155423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040648 0.088804 1.017825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.026579 -0.459884 10.198812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.637345 0.160645 9.799664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039980 -0.189299 1.410615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215830 0.097075 1.669240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.270491 0.044163 4.989443
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.383452 0.000016 2.873396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130014 0.149571 1.754169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.936924 0.485285 8.078938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047055 0.639992 9.877331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.292131 0.259228 7.797458
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.250258 -0.561702 4.036767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058349 -0.037944 1.591967
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091654 0.023829 1.501118
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.207487 0.491464 12.330196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117110 0.127622 2.451587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.047397 -0.776240 10.051474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.436404 -0.585095 14.622499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.465333 0.159907 6.120992
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.616350 0.483126 15.797793
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.580722 0.569754 5.463042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.287101 0.051873 4.501436
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.228758 0.113663 5.803532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011870 0.008349 0.278777
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.384238 -0.489416 6.082736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087751 0.115732 1.290402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202243 0.133175 2.812758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117907 0.127610 1.440382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105251 -0.084503 2.740374
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048261 -0.278566 4.998614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.336706 -0.273631 2.804079
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143643 0.046429 1.521827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023508 0.155036 0.971743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008697 -0.075702 1.128579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.266433 -0.428692 3.352207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190027 0.404437 10.293911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011838 0.469130 7.310720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090749 -0.063291 1.217736
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036066 0.069753 0.952303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.866917 0.074262 6.090306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014122 -0.133777 1.348279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101023 0.119860 2.608853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027019 -0.144904 1.152141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005823 0.032815 0.789464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.562032 0.324290 4.662870
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.532320 -0.139751 6.095548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065581 0.081778 1.127419
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.459054 -0.397859 11.384355
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.399216 0.321661 5.474838
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.219682 0.030216 3.285169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.102524 -0.059366 0.736883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020463 0.069973 1.172186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.352806 0.575777 10.330662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.520480 -0.218224 4.331825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.798324 -0.259322 8.405060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182635 -0.235777 6.351770
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039475 0.004619 0.408686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.251843 -0.794363 13.472768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192983 -0.185665 3.236288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029220 -0.105428 2.617134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208262 -0.346912 3.700117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.211815 0.077486 2.694754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110628 0.179992 1.640774
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130252 0.021013 1.018368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075809 0.041103 1.413278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.191595 -0.522833 6.361140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.654603 -1.288770 14.084624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075043 -0.089891 1.814245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.356160 -0.160637 2.763555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016199 -0.823438 7.747366
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009440 -0.455854 3.373784
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172434 0.343576 2.522290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009916 -0.357671 5.899162
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098465 0.264159 7.357006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.180751 0.033975 1.190738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055837 -0.102143 0.917539
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072526 -0.069325 0.619824
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.415255 0.621074 9.672119
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.415302 -0.062254 5.806401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061324 -0.271623 4.401329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166132 -0.128140 2.167432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146044 0.129153 2.152919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118469 0.287546 2.265187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.937170 -0.435957 13.279161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189742 0.030090 1.265956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120145 -0.168743 1.477352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242859 0.079548 2.241113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134104 0.601210 7.123293
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.136813 -0.326459 3.449857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390550 0.137881 8.942680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.180321 -0.017542 3.635639
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033556 -0.017996 0.507854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079720 -0.024312 1.309494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102914 0.173775 4.931242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017659 0.024484 0.215933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.166637 0.142079 2.055331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088417 -0.005789 2.113811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.500361 -0.127776 8.823937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117733 -0.059843 2.041732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.533749 0.303919 7.268273
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136385 -0.062894 2.506186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024886 0.148703 1.231596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112556 -0.054850 2.262477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213447 -0.427793 5.909567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.714357 0.199850 4.627778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181451 -0.216895 2.040652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109424 0.142312 1.212971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.481438 0.406769 4.363477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.239749 0.305944 2.799134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000323 -0.085892 1.121746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190501 1.317171 10.930850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012900 0.016086 0.250606
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051954 0.277877 7.438782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081047 -0.441746 7.472966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088771 0.054925 2.004776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038164 -0.055516 0.455312
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.266701 0.065829 1.830982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.996456 0.018064 15.519729
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115505 0.022029 1.228331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080995 0.267323 1.927879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283899 0.657733 7.202064
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055565 0.004042 1.463700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214587 0.203787 2.161905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.101026 0.137020 3.945931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036228 0.140388 1.316493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044818 -0.012208 0.338838
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.262312 -0.106643 4.812213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108367 0.166290 3.415218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036265 0.008325 0.235509
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033342 -0.006272 0.232967
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.673114 0.497701 12.899909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.557337 0.089852 4.217459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109587 -0.070167 1.806831
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047973 0.174109 1.658116
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.023283 -0.505476 11.192892
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.143768 0.072332 1.573992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157427 0.141613 2.386497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.349616 -0.390469 5.590446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002591 0.108746 1.375844
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178146 0.066407 2.404761
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140573 0.038795 3.276515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094263 0.039351 1.271800
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211899 -0.109815 5.592971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227745 -0.234976 4.300807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019383 0.215809 1.464832
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076282 0.308949 5.244852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.452609 -0.323262 7.184218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.379800 -0.093163 3.837015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053160 0.042622 1.488335
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145002 -0.089726 1.152289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052406 0.130484 1.149217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160762 0.339489 9.972190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.213285 0.208715 1.975847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.503745 -0.019748 3.834546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049467 -0.043176 0.670857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051258 0.014178 1.344090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010330 -0.145338 1.538577
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072011 0.577824 7.675147
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052965 -0.774850 12.262299
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005194 -0.170371 1.778897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032156 0.046977 0.649586
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390985 0.024062 3.850117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093998 0.139593 1.141593
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188494 0.057697 2.405691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045935 0.002340 0.691617
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.332366 -0.254244 5.860713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026441 -0.099601 1.501777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.473852 0.053336 3.264049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093466 -0.371271 4.678605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038450 0.005778 0.377743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100700 0.374053 3.356452
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.321397 -0.493054 5.519700
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124752 -0.171099 1.850117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211770 -0.048825 3.514246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276606 0.108998 2.925044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.574716 -0.145936 12.790124
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027546 0.474058 10.562720
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.274666 0.241147 5.437705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.467556 -0.072361 4.117606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033206 -0.011613 0.245920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.139648 0.015241 0.862215
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014781 -0.045164 0.290510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.484992 0.252920 14.762803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.354860 0.353092 6.439507
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.352844 -0.482572 4.343994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297690 -0.143668 2.536024
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322630 0.356171 8.506085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286571 0.125336 2.059946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189510 -0.021572 1.222572
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153695 -0.058216 3.411596
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107986 0.024377 2.719002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.749297 -0.024526 11.915936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098250 0.006935 1.677743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107546 0.334843 3.160141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.093446 -0.114101 0.926947
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063276 0.030292 0.430422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185488 0.119556 1.702621
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017856 0.147249 3.392693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.390006 0.063476 7.593019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081277 -0.140515 2.523927
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076809 0.176229 3.618997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225986 0.102572 1.769079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.510705 -0.453880 8.370296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.766155 0.049834 14.790236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033558 -0.183389 4.477940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144308 0.290921 4.613045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202637 -0.241617 2.502719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053332 -0.039450 0.593576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125756 0.229598 5.489601
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125006 -0.112711 2.128449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012261 -0.155140 1.357822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041874 -0.148596 3.508874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.184313 0.501748 4.623912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020043 1.100258 23.835688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196811 -0.206055 1.788036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.261068 0.032013 3.118922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050537 -0.079172 1.282397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009179 0.109564 1.909302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014812 -0.202153 2.274631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.211464 0.138426 1.638353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161906 -0.175194 4.373179
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.351514 0.051907 3.317216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153886 0.346693 2.490084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.205682 -0.120638 4.528157
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087525 -0.100961 3.130969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.212181 0.131258 1.874473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.389689 -0.080979 3.872825
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.183585 -0.120784 5.482972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.254437 -0.180758 5.294687
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235351 -0.018100 6.365555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.313990 -0.605997 14.480934
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070201 -0.173562 2.576959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027724 0.471025 11.053815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158849 0.081302 1.683284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047599 0.007029 0.906240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208590 -0.005005 1.357373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.470363 0.200082 4.183239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039610 0.546130 7.503238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156372 0.101864 1.576381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.165604 -0.314891 2.454898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.336326 0.430150 3.640936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082128 0.092012 1.179358
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104539 -0.357376 7.025711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033042 0.060341 0.951956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188175 -0.213629 2.117061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.455704 1.394670 34.781193
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220161 0.363462 8.487670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084856 -0.080419 1.155188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.172074 -0.015535 2.349544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145925 -0.287568 2.103970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188208 0.115749 1.525145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000244 0.331462 6.768909
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249082 -0.570349 3.825257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.821874 0.165041 11.560291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.259550 -0.258965 4.401556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.448424 0.259941 8.723294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.160528 0.066840 10.149484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244266 -0.318209 4.441847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.544859 0.267741 4.534532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158025 0.258646 6.958564
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113436 -0.279752 3.700444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039823 0.482698 11.670760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201550 0.054438 1.296403
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.258132 0.322828 3.792802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025443 0.051487 0.962297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.297398 0.123910 7.320143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268924 0.336094 7.102905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.616395 -0.185349 14.379364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.738141 0.081055 4.576731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006794 -0.303091 4.223881
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.093808 0.191451 3.003522
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020903 -0.008908 0.293265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.002720 -0.548544 9.726746
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.795680 0.060620 6.994431
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117797 -0.280825 2.665797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.418568 -0.001827 5.354599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.432595 -0.040473 2.914060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.407672 -0.296836 26.454723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043691 0.043042 0.594668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135180 0.221709 6.308335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185182 0.088471 3.812661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031983 -0.181479 2.900235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077640 0.017846 0.988491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234972 0.171739 2.042014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154525 -0.157609 1.604105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016224 0.038107 0.647164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.504483 -0.077209 6.877395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003568 0.131432 1.039111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232257 -0.174074 4.318853
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035209 -0.724083 9.110828
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146269 -0.094304 2.755594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032961 -0.038477 0.312923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147952 -0.028413 3.615309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.359892 0.293558 3.676386
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078151 0.229427 4.248584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.302123 0.002201 4.019371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271665 -0.031444 5.687727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070585 0.198274 2.187727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095261 0.205927 4.737787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254550 -0.127643 1.816033
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.419465 0.028039 4.571097
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.537072 0.039026 4.140490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025960 0.062925 0.964902
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.057964 0.361587 4.541519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065324 -0.151517 1.281647
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144823 0.551785 9.293627
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001981 0.144874 0.924549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134085 -0.493724 12.857535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.381917 -0.453416 9.056199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101432 0.020807 0.712260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159735 -0.260481 3.150854
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.184973 -0.153542 2.025761
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230499 0.201587 2.105514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042180 -0.136389 1.529390
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379481 0.210215 4.515629
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043599 0.355773 4.519409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.262005 -0.012240 5.977995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.299444 -0.347149 9.847301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.343427 -0.007120 2.358835
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201754 0.194642 3.418085
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340558 0.164027 3.812818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127002 -0.457641 3.145439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.707408 0.179325 7.039201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056805 -0.363946 5.231958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.216519 -0.429661 3.626160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.321671 -0.196825 4.210594
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.714625 -0.562317 12.889587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.618703 -0.016837 4.187156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024630 0.067431 0.612067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.513165 0.238792 9.654652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.246747 -0.205892 5.777599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050221 0.069926 1.177220
/run/beamOn 1
exit
