/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.267124 -0.266299 3.543547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.261409 0.045041 3.244718
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.111607 0.182281 2.548754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239411 0.310974 5.134765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189774 -0.378288 3.750382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.385659 -0.369107 6.701538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.351845 0.211331 7.168173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147963 -0.170260 2.088288
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.246336 0.081676 1.693535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.291183 0.195903 8.062449
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068387 -0.155571 1.664933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.601143 0.669851 12.750142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.358243 -0.055516 4.273399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150574 0.025670 3.311062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015402 -0.783115 12.195670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022093 0.143844 1.214645
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.446743 0.004293 2.795153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.245222 0.571309 9.992083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118033 0.112683 2.449445
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.459497 0.301743 3.328375
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243013 -0.022200 5.999023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140093 -0.220882 3.287070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.339582 0.146187 2.268192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068535 -0.063332 0.854502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.341305 0.180967 2.499237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.420131 0.096460 7.385536
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.252133 0.214597 3.375085
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.356570 -0.258491 3.895610
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203216 -0.072570 3.307222
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024512 0.457818 3.730353
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090088 0.281888 2.628523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097336 -0.051009 1.113261
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.098374 0.184683 1.571948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.223316 0.084389 2.888245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.488994 0.165209 11.021516
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038278 -0.176543 1.534451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.225441 -0.080808 3.884833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227936 0.065741 3.969036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.323937 -0.105670 7.460315
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027293 0.012493 0.337738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130057 -0.203491 2.242090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007287 -0.097526 2.141924
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153878 0.023940 1.029599
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.160967 0.224903 5.704649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.369662 -0.091692 7.584572
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069120 0.573916 7.087145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104474 0.137253 3.525614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.445201 0.009096 3.868945
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.128423 0.296448 3.629380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.277465 0.006649 4.774697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034490 0.144737 1.693806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284125 -0.207289 7.786546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027346 0.165729 2.244206
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.090217 0.336402 4.435325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.580180 -0.252527 14.628956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067100 -0.314095 3.025707
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120040 -0.279793 4.163296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205025 -0.064530 2.949847
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.132883 1.180307 20.466999
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041439 0.421696 8.219582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293365 -0.083501 7.830347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157024 -0.179056 1.845337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171850 0.117117 5.516778
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.302376 0.243083 4.115508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087354 0.016612 0.786158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046460 0.105294 0.767538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044126 0.079755 1.877408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.329883 0.115550 2.702771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077142 0.194578 1.460208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210111 0.002197 1.839613
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.761428 0.108745 9.315251
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.049997 -0.897734 7.894165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.521542 -0.010035 6.943633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.499904 -1.500879 38.751877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205703 -0.094337 2.300716
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110302 -0.197066 1.379472
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208058 -0.505621 5.085957
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.125646 0.034443 0.986552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139495 0.108081 1.205768
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027188 -0.014371 0.204213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064789 -0.158287 3.568304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121959 0.067033 1.632924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163428 0.228888 1.932877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.568774 -0.470921 8.154250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.346917 0.008535 5.028884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.292732 -0.174207 4.103691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.697827 -0.148849 6.030172
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057834 0.133950 1.314859
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036536 0.009913 0.399119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109324 0.019996 1.564545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175632 0.525976 6.007782
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091117 -0.381298 3.714175
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.021837 -0.019863 0.223689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092731 0.120563 2.913908
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080813 -0.299123 3.670956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094006 -0.030193 1.197412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034470 -0.045320 0.780046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158619 -0.019159 3.003929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182588 0.066161 2.687201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.725480 0.291490 4.866168
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.204095 -0.129008 2.072233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135603 0.150893 4.013237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.729383 -0.464986 14.827349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299958 0.218131 4.240017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.453246 -0.035893 4.616891
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.044008 -0.065652 0.622261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283716 0.015492 5.971386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.199389 0.027057 1.998896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012050 -0.092489 1.685880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.145749 -0.203620 1.560794
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.281813 0.351173 3.957037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129562 -0.083098 1.028094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216100 -0.028322 1.687501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217305 0.191057 2.501094
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012535 0.041940 0.619054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057275 0.026037 1.513150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.459872 -0.216921 12.664424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147380 0.319552 3.772947
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016877 0.187306 2.105469
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183681 -0.151942 4.326362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.448438 0.002969 6.150161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.440340 -0.540591 4.948811
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.245122 0.126872 5.115670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036100 0.023105 0.561980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.214146 -0.066889 4.169578
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103691 -0.000677 2.085660
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079847 0.045393 2.215568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006760 0.178724 1.154444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166662 -0.124798 4.907082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014136 -0.052963 1.382169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014107 -0.060868 1.506984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.160430 -0.052484 2.235931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078531 0.610620 11.823215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.497462 0.292364 7.158913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107968 -0.334343 3.752300
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.403059 -0.045468 7.010382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258876 0.129939 2.971016
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034367 0.095178 1.922593
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024394 -0.068803 1.965911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208910 0.088025 3.718076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.726327 0.544072 10.602235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.308944 -0.089311 2.586995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201823 -0.428362 5.326730
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.657714 -0.143918 4.480406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.344486 0.431062 3.677199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.496625 0.222004 5.525891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032723 0.301968 2.704129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.226822 -0.098917 1.578167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197908 -0.385487 7.980338
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065545 -0.252389 2.443390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.592748 0.481227 8.158205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.701630 0.896286 14.475779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097871 0.038454 1.526891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059955 0.017236 1.475166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106425 0.571235 5.909930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.304296 0.013247 4.408096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.276826 -0.008550 2.215718
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206007 0.095531 1.534973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272803 0.174232 3.434125
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.459823 -0.320056 6.919615
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.472092 -0.557365 9.430044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099962 0.191237 3.101759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.277707 0.226339 9.019935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.453696 0.186847 12.899090
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090939 -0.177660 1.256371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.236744 0.043930 2.651253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140889 -0.606241 9.536419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110068 -0.003265 1.836850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140661 0.017003 0.987733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118446 -0.100096 2.592190
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079054 0.108274 2.626458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.718598 0.515475 8.661729
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.848270 0.290206 10.418438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.497831 0.190208 6.667285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.697303 -0.880397 18.515448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.563711 0.593713 11.552046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145486 -0.301417 7.243986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138777 0.108524 1.963425
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121793 -0.042493 1.274611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.672741 -0.577119 10.719865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012491 0.085969 0.818450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008409 0.234503 2.258208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.374689 -0.800148 22.956560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.288526 -0.387819 10.587569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009190 0.053316 0.393159
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070684 -0.097524 0.800507
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073419 -0.105016 2.410826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157119 0.050998 1.250959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128675 -0.020460 2.299050
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.022984 0.005792 0.197053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.153710 -0.233227 4.519603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.165127 -0.356741 4.824183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025549 0.025307 0.869917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007143 0.066060 1.217329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112249 0.089956 1.553046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149363 -0.178766 2.160025
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068006 0.087151 1.020618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134569 0.207184 3.999259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.168464 0.195924 2.044872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270949 0.554268 4.349529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153451 -0.475048 4.417160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017195 0.029229 0.909885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062408 0.047546 0.530112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014083 0.139862 2.402293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041734 -0.457051 11.563629
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.469920 -0.054254 12.698307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049920 0.023317 0.414681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140316 0.125494 4.192163
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268645 -0.206562 2.798191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.509555 0.022025 6.194477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.239988 -0.051112 5.107311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.170568 0.041832 1.885344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.503730 -0.276466 8.281512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201197 -0.031199 4.573456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221919 0.736971 6.125255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154784 -0.609466 12.444022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138657 0.321525 5.851471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180270 0.183607 1.674504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069669 0.142280 2.606849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.269654 -0.278593 5.904959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.203997 0.279694 4.260186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053211 0.006062 0.999083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244347 -1.001001 8.891475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183088 -0.116310 5.757241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040353 0.112981 2.301896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116674 0.145795 4.146314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188836 -0.141362 5.442002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.405051 0.227399 4.633877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.368789 -0.107266 2.324459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101136 0.108459 2.911660
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.200586 0.262482 2.686451
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036928 -0.020421 0.292029
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062256 -0.155001 1.255591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.551167 0.039454 4.418416
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066766 -0.106357 2.214724
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034056 -0.237375 3.140362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.245803 0.010162 2.168957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.536960 0.516948 12.524008
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087723 0.057589 1.697797
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.169040 -0.048281 9.697391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227037 0.261669 4.138617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028607 0.202724 1.599910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.377527 -0.599064 5.474770
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177292 0.145893 5.661697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095718 -0.101853 1.444766
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.271616 0.370953 7.873210
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257400 0.254514 9.814843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058022 0.463129 5.242890
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097415 -1.538594 25.467005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.233046 0.229506 3.129480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089067 -0.100964 1.589137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106862 -0.324220 4.710533
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.158490 0.364144 2.407778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059749 0.151332 1.289766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.467573 -0.849956 7.391757
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068462 -0.014717 0.608479
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069811 0.132292 1.166644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126759 -0.121337 2.407830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127328 0.107660 3.363576
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.019737 -0.788149 13.274993
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.505507 0.083450 8.688637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048889 -0.171035 1.132390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.543323 -0.686384 6.250372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084865 -0.131952 3.077015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.139279 -0.255795 2.588917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041673 -0.143419 1.549721
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.323828 0.207638 2.786832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.424443 0.051573 3.342740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.203018 -0.329414 3.597994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133336 0.184148 2.230376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.220332 -0.215549 2.488513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117933 0.382265 3.315551
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.202937 0.200998 8.412031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.416712 -0.549167 15.095297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034860 -0.152026 1.088824
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052612 -0.226737 4.487651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046448 0.314636 6.264910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.395011 -0.055644 4.941980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.524734 0.066542 6.460807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.258297 0.703324 10.560705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133248 0.465833 6.216132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169861 0.308717 5.811387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004110 0.014412 0.316494
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.315554 0.096756 2.144974
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203457 -0.345498 2.953362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.287495 -0.123473 2.001634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148839 -0.100869 1.124823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047871 -0.043703 0.427702
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009531 -0.092333 1.018299
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.419106 -1.487054 10.202644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252885 -0.378362 6.583369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006677 -0.181763 1.588322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.236817 -0.323297 2.481781
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.132518 0.306633 8.056940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.448356 -0.158801 6.485931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102484 -0.087172 1.030958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022550 0.371396 3.507126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.345231 0.266744 3.116781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041358 -0.447101 4.951980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119335 0.069211 1.473183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.560797 -0.372705 14.976110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042800 -0.055716 0.624695
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.432456 0.074304 2.949682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078113 0.170009 2.061387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012889 0.518467 9.343480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.299769 -0.134683 3.444535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.547938 -0.688683 22.533417
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.708506 -0.371573 10.755831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011490 0.122891 1.307766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180780 -0.096852 2.231090
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080342 -0.010064 0.561020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004877 -0.129292 0.979295
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.089220 -0.030090 0.614656
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.212734 -0.247094 4.408733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297085 -0.247751 2.517771
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.425942 0.005400 4.780825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.406617 -0.014304 3.651709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.213320 0.271293 3.497926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.653365 0.826679 18.997387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.263370 -0.296231 3.677323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.328833 -0.020761 7.786525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.349837 -0.091723 2.726130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.302310 0.133036 5.117181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.263422 0.176674 2.974940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.308305 0.180038 7.684801
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005742 -0.059111 0.798616
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070231 -0.101738 1.558110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.339295 -0.247718 4.049237
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105035 -0.317898 5.414598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070175 0.265241 4.843657
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037115 -0.127115 1.082076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038541 0.009776 0.262139
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154073 -0.072284 3.572861
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036655 -0.428900 2.958257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287297 0.162938 3.920554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195651 0.164034 1.824650
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063222 -0.053261 0.565756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107701 0.014941 0.761632
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056783 -0.049503 1.916177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110213 0.016432 1.749350
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106744 -0.155680 1.275397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022094 -0.095702 1.520322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086339 0.046398 1.644786
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057735 -0.013449 0.417107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064589 -0.059588 2.360209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.190251 0.036901 3.450666
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217026 -0.175303 4.409539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050569 0.210931 1.679931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.298125 -0.548043 7.479508
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.085334 -0.473400 9.977866
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087606 0.219722 5.365824
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.311202 -0.153878 6.105204
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.228821 0.297432 4.544616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062641 -0.166638 1.277230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101774 0.029699 1.398143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050091 -0.220598 1.434667
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.175908 0.063885 2.058883
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.280860 -0.320369 4.333267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053224 -0.092326 0.721965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043447 -0.126267 1.692200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038771 -0.560233 14.247166
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095296 -0.442650 5.674193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.925633 -0.300705 19.905987
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056276 0.159923 3.129631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015463 0.016141 0.372063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.032757 0.746431 28.082134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.378216 -0.482339 7.026169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.311869 -0.374609 11.135233
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220081 0.020847 4.876513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.389084 0.050443 3.071429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121304 0.413456 6.592356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.320033 0.278403 3.825039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.435100 -0.192819 3.083257
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012614 -0.042236 0.298043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001775 0.420953 4.811123
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.170298 -0.002609 1.268933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025641 0.241842 1.811881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019068 -0.050558 0.384894
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226790 0.099300 6.586827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148675 -0.044164 2.990853
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184750 -0.020251 1.421529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062705 0.582285 4.281659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.425762 -0.361486 14.293694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141736 0.136947 3.880822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168852 0.020125 1.483288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090920 0.022700 2.391904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.219435 -0.163837 1.750314
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001707 0.440956 3.384376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.288402 -0.231505 3.139992
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054852 -0.385369 3.986601
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.323009 -0.212792 5.553004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081262 0.205503 2.803807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000452 0.258274 3.173488
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095782 -0.092687 2.542615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.659966 -0.153830 11.195213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.452952 -0.105883 4.280449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096883 -0.025235 1.054319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105556 -0.235558 5.236823
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.070269 0.113979 1.618334
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.400219 -0.396434 8.087595
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.338685 -0.231684 5.826125
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.311082 0.006750 25.729805
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.449381 0.129260 4.534154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116771 0.405813 4.754668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095878 -0.361704 4.127855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059719 -0.092411 1.029085
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.664832 -0.263004 4.567763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043988 -0.071252 0.887668
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090598 0.262747 2.906598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066413 -0.117982 1.495899
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.507989 0.174258 3.953246
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010321 0.142307 3.757185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025222 0.035443 0.848945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150353 -0.155047 1.629704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015841 0.107771 1.015480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.228432 -0.012423 1.397349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183380 -0.413522 11.003032
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.430191 -0.280268 12.109455
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.931369 0.043859 12.256952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -2.087961 -0.541974 13.153035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.145802 -0.062010 1.409647
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181610 -0.047298 1.280515
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123953 -0.260599 3.108081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054617 -0.039576 0.934852
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103147 -0.132910 1.936507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016563 -0.002779 0.120507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072592 -0.257486 2.359176
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107125 0.297005 5.965713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076516 0.174954 4.005877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146762 -0.357727 2.623140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045969 -0.176997 1.194228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256551 0.247816 6.059244
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.648499 0.620423 5.691113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.538453 -0.336098 4.310308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.352404 -0.067401 2.291859
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024810 -0.021002 0.221459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137061 0.432391 11.059923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.508589 0.321369 11.558436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007564 0.157358 2.029566
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133173 0.077608 2.013765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008071 -0.392471 5.619587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198816 0.151875 1.828070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.029876 -0.027879 0.281961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.670638 -0.931223 23.639177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096154 -0.105552 1.193389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.583178 -0.427722 5.505016
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036244 -0.410439 4.987329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050787 -0.149440 1.338245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143505 -0.080111 3.714345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065400 -0.209402 3.491931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124165 -0.383604 2.871305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.139426 -0.054618 2.822942
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244368 0.133664 5.983956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.248723 0.346478 4.490106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340453 0.187953 8.095602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085881 -0.080576 1.532686
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064130 0.160900 3.699170
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153923 -0.016829 1.350696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166733 -0.316232 2.712534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129159 -0.050853 1.784631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.442284 -0.546903 13.853849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058906 0.237328 2.765363
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.574478 -0.033201 5.771868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010920 0.352345 2.819069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276637 0.143076 2.208256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110895 -0.106325 2.525599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.343186 -0.249006 5.718802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153836 0.106741 1.702788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196210 -0.289085 3.008352
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190737 0.309389 5.313890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077845 0.170516 4.210112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029544 0.016107 0.406719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070176 0.006437 0.583300
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078416 -0.034922 0.539719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.360377 -0.603919 9.599883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104477 -0.039982 1.000269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109288 -0.044294 1.181838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077648 -0.668424 10.622164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.419770 -0.037807 2.846771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063362 -0.158299 1.711177
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134335 0.112300 1.394634
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157893 -0.383229 6.691488
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.485556 -0.329678 4.645076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008009 0.014624 0.217825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.139579 -0.069252 1.718116
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.132417 0.365891 3.134017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028395 -0.336026 5.317501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.301589 -0.436435 12.830713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166877 -0.052954 1.779995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.216939 -0.027301 3.952441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044177 0.553684 4.272285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.495030 0.416264 6.000971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.198611 0.460646 6.977379
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.303429 -0.716705 10.594970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.291948 -0.022848 3.161161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.306556 -0.463208 5.899338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084041 0.352115 4.363702
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242759 -0.004751 3.566547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079497 -0.493270 4.125864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.469134 -0.124678 3.360749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190512 -0.020564 3.193499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161488 0.025303 1.131752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.282390 0.304102 4.162923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.226467 -0.086889 6.060967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.335274 -0.427765 11.939296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086435 -0.136724 1.209395
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.185252 -0.001833 2.565297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130575 -0.567155 4.408012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.431708 0.601268 10.915193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050044 0.103062 2.186539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046206 -0.115497 2.305038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040267 0.093873 0.648018
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.839015 0.316443 8.028721
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016722 -0.258203 4.082449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.425570 -0.171996 10.473384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190884 0.184992 4.845048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.330923 0.367116 8.128120
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.220179 -0.448634 11.716184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.515579 -0.613887 21.219172
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.250002 -0.164611 7.098081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.700274 -0.432681 11.028594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090785 -0.090000 0.989557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079803 0.248993 2.374100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016060 -0.022637 0.368573
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005320 -0.181761 3.240034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.318303 -0.448751 4.360489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.461498 -0.058712 6.767096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.307026 -0.492948 8.164136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036746 -0.510960 4.488389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053242 -0.041766 0.489452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042478 0.442455 4.402990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.753139 -0.924276 11.349751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046099 -0.090753 1.808452
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156132 -0.070296 2.515728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073537 0.149221 1.308987
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042253 0.103274 0.879239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066268 -0.111389 1.372971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.682321 -0.457075 18.147177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150372 -0.156351 2.263753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034200 0.113525 1.819647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070902 0.001551 1.274497
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101451 0.091166 1.264903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115890 0.031854 3.089346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.372929 1.277771 34.722313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022512 -0.129785 1.259243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.553558 -0.129407 6.549626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.240412 0.015275 2.362137
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.407385 0.139141 7.865179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130213 0.153252 1.733271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128168 -0.447780 11.253943
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023225 0.007899 0.215087
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198684 -0.282789 7.387767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000535 0.064828 0.508385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.003037 -0.176332 9.940745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034211 -0.301741 2.083027
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.258964 0.127204 2.735223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.459941 -0.104618 3.892567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029133 -0.115891 1.422203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110024 -0.666784 9.497883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068059 -0.161122 1.478504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196309 0.548822 12.199351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090894 -0.265684 2.025777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017011 -0.039078 0.293315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.367018 0.236409 5.198873
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097137 0.213492 1.478060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175732 0.080699 2.957687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.259554 0.303635 2.667964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115093 0.295113 3.998598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210138 -0.145516 6.257609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294100 0.005592 6.248397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.669837 0.227656 4.500392
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.400536 0.342355 9.734353
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010312 -0.265626 3.391563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.228820 -0.061226 1.823569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.317030 -0.126420 4.201525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.442790 -0.268480 6.791627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091879 -0.104962 3.321211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.370692 -0.412030 14.653260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.240662 -1.159085 38.878517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004286 -0.136411 1.202426
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.249941 0.095147 3.938786
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088785 0.087726 0.792757
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.608112 0.130340 6.110868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.337278 0.104998 8.194593
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143407 -0.447082 4.340368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.299850 -0.076064 3.871903
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103570 -0.023482 0.778529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166401 0.104596 1.297610
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082292 -0.086499 1.150393
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.199838 0.133200 1.682933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025171 0.108085 0.782809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.319490 0.930010 14.166169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135440 -0.202282 2.527847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.716137 0.070469 15.466744
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129584 -0.407023 8.353199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104381 0.112194 1.059648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015505 -0.116778 1.865324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054941 -0.023217 0.442454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030496 0.171121 1.280442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230779 0.206098 1.972326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003490 -0.054826 0.920582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158586 -0.173670 1.717151
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.022026 0.009223 0.644063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140079 0.058023 2.795101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067953 -0.075892 0.755430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241036 0.384942 6.135504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147556 -0.513649 4.984278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031201 -0.211877 5.272477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.440152 0.189382 10.239290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.142627 0.187717 1.490489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.216291 -0.458590 3.215295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006816 -0.110279 0.867028
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082381 -0.010179 0.598452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027324 -0.154436 1.662199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.329062 -0.065940 2.066282
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.603256 1.028838 7.216506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059176 0.052976 1.552482
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.552418 0.492942 8.428025
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182348 -0.326548 3.436533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168836 -0.233249 3.473259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181661 0.115775 1.419627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056469 0.632784 4.742028
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022357 -0.294221 3.217729
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213920 0.169551 2.219352
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207997 0.136561 2.409801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049265 0.107474 1.288266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080937 0.209085 2.758467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215882 0.266132 2.166936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.453321 -0.058404 3.915292
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.037030 -0.183317 4.986804
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242844 0.115889 5.007579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251386 -0.258554 3.253448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131799 0.754965 8.544614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187005 0.036936 2.457963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048242 -0.505295 8.688208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270100 0.049181 2.625428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.442017 -0.178762 9.696278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012103 -0.603495 4.698125
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034784 0.164797 1.208107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.337040 0.688402 8.335050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070447 -0.252180 1.755439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001202 0.013491 0.103251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.425533 0.245144 6.943663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051988 0.124678 1.190208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096234 -0.306638 2.049181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081098 -0.075880 0.781564
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.300616 -0.015558 7.389238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.439281 -0.388177 9.342556
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.002042 -0.041080 0.834869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.221728 -0.245334 2.315197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.595391 0.275636 17.602400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156809 -0.194370 1.531994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190500 0.492154 3.317301
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065009 0.398802 4.268482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.025277 -0.137350 21.250856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111824 0.011291 1.255852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161163 0.117193 5.232922
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312005 0.136624 5.066481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.642003 0.182681 7.867253
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.144804 -0.023887 3.028996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148842 -0.321374 4.215115
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.006532 0.156091 21.279928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109044 0.047136 0.747839
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.386092 0.126423 4.084392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108313 -0.187504 3.156821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067102 0.230761 2.522836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024464 0.019712 0.212895
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.032681 0.202205 4.770947
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164610 0.021863 3.805670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212280 0.045817 2.353508
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067695 0.043720 1.312807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211702 -0.313118 8.964763
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127836 0.236827 1.863551
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040517 -0.305689 2.086562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008691 0.080954 1.860454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146924 0.382921 10.729102
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071732 0.269582 1.956798
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.261153 -0.985493 9.976422
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.375882 -0.568076 5.003932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192777 -0.345826 5.917714
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.066349 0.348101 6.353763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088359 -0.331540 2.341418
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158214 0.357564 4.785174
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262407 0.438132 4.209100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105694 -0.265368 1.816554
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.295792 0.674675 13.687545
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126201 0.095673 2.098974
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.424930 0.356828 11.241768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.492892 0.381543 13.135760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092097 0.453288 5.744200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.277008 0.261384 2.534270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.254471 -0.640162 10.414405
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210112 0.060231 2.303578
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.383772 -0.105844 9.296941
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.964397 -0.398194 17.970781
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053443 0.026233 0.444678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172124 -0.043322 1.252760
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.639276 -0.155020 5.020865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095145 -0.196594 2.712136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203397 0.087885 2.096817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188345 0.151157 3.641063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.286193 -0.162429 5.847549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.570430 0.137719 4.130947
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162108 0.069499 1.315769
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.913767 0.252397 22.598124
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027872 -0.269450 4.188682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.308793 0.032747 5.747108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087377 -0.107562 2.324282
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.472605 0.210261 4.433012
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099768 0.189748 4.792499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.601333 -0.295260 5.665664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161854 -0.122506 4.923078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162714 0.283976 2.025704
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.627172 -0.037531 11.508601
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155696 -0.286207 5.704229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.191689 0.065221 3.625146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003175 -0.651855 7.369693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036232 -0.063970 0.554531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213107 -0.023532 2.853955
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.322974 -0.333271 5.733361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046545 0.195392 1.282797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115814 0.012141 2.003438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.274804 -0.097395 1.767026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027085 -0.180662 2.442486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175829 -0.447513 2.927528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089880 -0.152875 1.402171
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.139196 -0.023929 1.855401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121706 0.051544 1.266903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.573507 0.998794 25.487108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169025 -0.068417 1.355373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088549 0.111956 1.434135
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027697 -0.406578 8.274968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.385453 0.141651 7.679762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084032 0.286116 3.010966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.417700 0.416500 4.243114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.343408 -0.184863 7.870996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.327444 -0.223549 3.570774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.502745 0.375019 6.171638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208745 -0.175139 5.317968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016508 0.060950 0.519322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.287603 0.218247 7.770537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087884 -0.020250 0.849703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060981 0.349613 3.274669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.817103 -0.253974 7.589025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166809 -0.075226 4.111455
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135007 -0.044145 1.302668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.417735 0.063876 2.841430
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146752 -0.159888 1.385611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.347556 0.050568 6.534255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.428364 -0.413888 4.337261
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.445960 0.000384 4.618899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097753 -0.114119 1.966832
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046394 0.256664 1.760977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.367671 -0.151142 9.115440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070500 -0.205749 1.918059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117262 -0.011413 2.038410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239825 -0.233431 2.069650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.205720 1.590191 11.977035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.628707 -0.729756 10.612346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125438 0.178543 2.588737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.785826 0.443057 6.007270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.444872 0.267571 3.806453
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049527 0.607748 12.880167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043796 -0.008806 0.389646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206405 0.001201 2.972650
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.500847 -0.557979 6.195373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014032 0.040684 0.893383
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.102980 0.092852 1.747458
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.321397 -0.013532 3.915341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.311100 0.867191 17.428680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.633548 -0.108456 5.459420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044562 0.123744 1.398307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043383 0.214772 2.095646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.334817 -0.143875 2.206765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025325 -0.080858 1.532955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064992 -0.226613 2.180366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243385 0.302099 2.989405
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017263 0.232578 4.831106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214063 -0.060526 2.561140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075064 -0.087621 1.164521
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227521 -0.158349 1.864943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044586 -0.043059 0.595265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024634 0.035782 0.427051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077726 0.139607 3.574439
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224302 0.182812 2.375128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 2.505858 -0.605415 17.990559
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.059530 -0.227095 10.322186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.460510 0.799585 8.558683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032693 0.368695 3.688197
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113496 0.580192 7.238504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.424424 -0.266655 4.131485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081523 -0.074576 1.517969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072215 -0.272147 3.237935
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.246578 -0.197426 3.938734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051547 -0.188246 1.642326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.511854 -0.113097 4.711073
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.407014 0.049110 7.734372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108349 -0.049492 0.871545
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023529 -0.068194 0.510201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.375072 -0.730357 7.371769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.378774 0.636496 6.868382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.486934 -0.396363 7.643996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.315835 -0.345176 6.036273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085046 0.364787 2.324451
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051475 -0.080766 1.307245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.190878 0.095816 1.464604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.309367 0.053731 2.754022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.347631 1.617202 15.977650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015349 0.019617 0.252349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.324112 -0.079095 2.096611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.374436 0.074919 10.402400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.556198 0.119728 4.851330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.339771 -0.238604 5.797684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.629187 0.491563 8.789964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.578670 0.357735 4.318140
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143252 0.088872 1.134848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236175 0.052019 5.524518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209372 0.095948 3.716616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.245929 0.260472 4.517384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.360425 -0.342144 4.507257
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030828 0.273319 1.941540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.409643 0.053043 4.634834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.368963 0.069007 2.411569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037297 -0.026340 0.613425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050544 -0.062545 0.566120
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017864 -0.075214 1.240679
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.023868 0.040434 0.309742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061213 -0.158586 2.436571
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094676 -0.075170 1.568350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.198954 0.326643 2.323691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004222 0.012311 0.119314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.063073 0.462737 20.648272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.784696 0.075398 8.333018
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.167894 -0.624308 17.323174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.566478 -0.591956 7.130155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.507305 -0.304292 5.835699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025756 -0.046604 0.511740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.815617 0.005186 8.992179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063242 -0.261549 1.967907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102213 0.044388 1.770450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038206 -0.069684 2.123168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176847 0.162981 3.602870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 2.482409 -1.105024 23.057850
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.060761 0.255414 2.849566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.309949 -0.433620 4.827317
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052260 -0.099685 1.345682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.437182 -0.054347 6.298264
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.028725 0.022053 0.282667
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076620 -0.095153 2.042103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039764 -0.132860 1.845889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.201489 -0.291306 8.323123
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.020738 -0.054933 0.377935
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050701 0.026803 0.508134
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075198 -0.185035 4.456703
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019442 -0.163138 1.162000
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013667 -0.025791 0.253872
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.013618 -0.095382 1.465907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126789 -0.013164 1.116662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003467 0.047708 0.656679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.350925 -0.633880 6.644892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.355128 0.026388 2.854725
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.010708 0.056843 0.405755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178475 -0.140035 4.921903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.564362 0.504259 4.582608
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.450021 -0.183922 4.889937
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322302 0.121505 2.628332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043851 0.061902 1.460670
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.131117 0.056802 1.554633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138909 0.417222 4.708568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104787 -0.009712 2.020417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.241847 0.190202 2.556520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147592 0.114392 1.295326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068299 0.487721 3.099302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.291681 0.268644 3.136580
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093998 0.301109 2.742109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067434 -0.011160 0.733565
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.482269 0.017367 7.325613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083695 -0.001150 0.582958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009068 -0.287164 2.465421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.477547 -0.289245 3.684781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.362369 -0.076962 3.787154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.493057 -0.285534 3.683520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036236 0.013608 0.347556
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.307701 0.262002 2.986952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.323288 0.273077 6.441810
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.269217 -0.109173 5.973445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017806 0.178631 1.275021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.292506 -0.233501 3.603160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017270 -0.034670 0.251664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.230462 0.755891 8.775818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007427 -0.104123 2.502516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147082 0.551719 3.797670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058711 -0.254235 1.830980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124225 -0.097273 3.723564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.535203 0.615460 11.618276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014880 -0.136841 1.027389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146924 -0.045914 2.664476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.590899 0.226805 9.695690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004602 -0.044522 0.899014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056189 0.016371 0.500660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.295809 0.033458 4.719743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.392413 0.396403 4.114194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208499 -0.622647 11.942743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052262 0.410855 7.819732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119083 0.214626 5.666646
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166197 -0.198035 1.713505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066094 0.052283 0.861865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.150262 0.264632 7.979279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210140 0.035840 1.472109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101439 0.029007 2.591161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110992 0.181295 2.421515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076546 0.206199 2.934763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104689 0.003231 2.061682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192601 0.185639 2.295552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111890 -0.204439 2.857523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091972 -0.065818 2.720258
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011753 0.087409 0.574500
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017520 -0.167273 4.295704
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.353467 -0.418824 6.776391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150406 -0.047777 1.080827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.152077 -0.279796 5.170746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052705 -0.387119 3.214196
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.455185 0.214318 7.034404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.192709 0.180452 1.639940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.411274 0.076851 2.615993
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018495 0.210750 2.215940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125856 -0.024976 2.047585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090761 -0.065984 2.070155
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.100495 0.006923 0.879712
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030292 0.114564 0.854155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038487 0.229265 3.151705
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.371946 -0.107056 3.124761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014835 0.024172 0.757727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122249 -0.004557 2.143956
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.343614 0.459469 10.857565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096967 -0.091590 1.099394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.489828 -0.356687 6.102755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.310808 -0.007777 4.819331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008715 0.088136 0.981362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211109 0.151572 4.196753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.318367 0.602799 7.665115
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209289 -0.148249 6.672986
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027030 0.266160 5.645592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.281470 0.623664 10.485221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008680 -0.134186 2.242801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059343 0.029744 1.466680
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.479125 0.152467 3.819277
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.141332 0.176897 4.021688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.218860 -0.448847 3.878306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030867 0.118715 1.711662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121059 0.301157 3.829084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021016 0.186517 2.227417
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299512 -0.086733 3.547755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147099 0.107860 1.503939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.311850 0.404018 3.457983
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230604 -0.326986 2.916389
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065235 0.088651 1.282053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.311183 -0.171589 2.580718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.262909 0.110534 2.037370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.173778 -0.164740 3.348920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036343 -0.166114 1.673741
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141658 0.384482 6.378809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.372692 0.419642 4.881489
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036749 0.066165 0.908594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045619 0.067833 0.960648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057663 0.096978 1.305495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116753 -0.008471 3.096229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083649 0.349103 2.710992
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.520370 -0.367780 4.926476
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.435366 -0.096162 3.628631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263655 -0.049808 3.159359
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.184299 -0.431689 9.440503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211603 0.282703 6.498381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.373725 0.085092 4.097638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019426 0.020969 0.253582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149645 0.124759 2.064739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027983 0.263964 2.761769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059560 -0.256013 5.931360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020971 0.119517 2.425324
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024692 0.312215 4.412891
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087092 -0.385468 3.632927
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.274084 0.075699 3.755452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.518315 0.238152 7.777818
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.206422 -0.128389 2.531031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.455860 0.350325 3.621229
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.240642 0.265254 3.854077
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.753159 0.428364 15.400841
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152310 0.435934 3.267764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.755182 -0.115402 9.197867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159210 0.115811 2.615240
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182003 -0.047329 2.344796
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061861 -0.573064 5.959565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201002 0.187942 2.971576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082032 -0.151567 1.459944
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060381 0.090211 0.929019
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057913 -0.415741 3.918546
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004104 0.040185 0.551963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166114 0.093701 1.593070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.319391 0.134679 2.471188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110794 -0.265183 3.420381
/run/beamOn 1
exit
