/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165291 -0.050195 1.424588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050559 0.161070 4.270042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.343680 0.286574 7.177173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028595 0.142677 1.463539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194056 -0.112525 1.789250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060961 -0.022260 1.172770
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.074165 0.090417 1.619376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047706 0.103380 1.554633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033902 -0.075414 1.310244
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047835 -0.325567 4.273647
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.260814 0.045737 1.626182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112196 0.421031 11.043554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.613620 0.353194 11.395392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086541 0.207794 2.915022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.176389 0.120718 1.710182
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.188843 -0.788731 8.457012
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.326307 0.099912 4.533071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.615011 -0.080017 16.010731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.486830 -0.431245 8.261146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286496 0.026101 3.152379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.414719 -0.178941 4.914890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.494724 -1.505095 42.422081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.045641 0.256869 2.743810
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.227778 0.468898 4.272226
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.498366 0.561896 7.924208
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019123 -0.133772 2.418916
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.620710 -0.973288 17.710495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019397 -0.012783 0.180183
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.217634 -0.132091 6.350976
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.262547 -0.411905 6.706619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016766 0.054577 0.431702
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105836 0.029423 0.886032
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156984 -0.019244 1.878983
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.304346 0.177055 2.529805
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.284409 -0.321588 8.408085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059208 0.063758 1.739399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116552 0.199197 2.746793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.337038 0.008124 7.163840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.520486 0.214881 6.015290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118007 -0.730392 8.851614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113354 0.336179 7.004161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062524 0.198630 1.323438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.403722 0.013342 2.787569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.447057 -0.052610 9.385267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037328 -0.084305 0.644597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.842706 0.198475 8.066672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181451 0.300756 3.526584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091497 -0.399993 3.080882
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.255209 0.204357 4.233790
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017048 -0.085057 0.704967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.412362 -0.147653 3.653937
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015571 0.132357 2.087560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094143 -0.031435 0.909369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059015 -0.076653 1.649229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184015 -0.058805 1.318576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.189337 -0.282110 6.911237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047047 -0.065021 0.710431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039145 -0.069297 0.765790
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079457 0.122173 1.575498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284071 -0.210444 7.757715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.358857 -0.117709 5.877898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.516417 -0.233134 3.977475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.435194 -0.247352 5.766097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023069 -0.083516 2.210895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058332 -0.003778 0.495838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039259 -0.015277 0.443295
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089248 0.144731 1.101718
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008841 0.030736 0.226887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059968 0.088992 1.772532
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.154748 0.009230 3.537599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030760 0.107160 0.916466
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.139369 0.181311 2.305262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.778740 -0.357586 6.422698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070266 0.013625 0.451242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241330 -0.117323 2.687835
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.392999 0.257656 11.495834
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130786 0.250949 2.471005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032962 -0.632854 4.651211
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254961 0.311642 5.662739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.421374 0.163596 3.252897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.413395 0.324628 4.730418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147917 0.366580 2.656628
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.194778 -0.308779 2.334036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.639000 -0.084131 4.201880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127408 0.061482 0.873598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116174 0.062032 1.203412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186785 -0.044085 1.164589
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039906 -0.149731 1.210771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100679 -0.267646 4.662575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105341 0.380789 3.544173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086402 0.550316 4.306360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.257598 0.099073 3.454988
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212277 -0.101498 2.881128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.583907 -0.334344 6.753226
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115309 0.000916 2.277390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163409 0.321473 9.193029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053760 0.179353 1.424870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168644 0.171981 2.326098
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027320 -0.406676 9.481947
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.221199 0.095052 2.891197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120752 -0.080804 1.052453
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074175 -0.171697 4.025515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.435115 -0.020325 2.832071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071678 0.005675 0.593786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070002 0.459543 3.149619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.456129 0.398973 8.100684
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157821 -0.452656 7.529205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.375311 -0.043990 5.025060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.685004 -0.063839 4.706712
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.192104 -0.041221 1.724725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.594231 0.431921 6.102352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.950638 -0.079519 8.806096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050786 -0.056199 0.484722
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.314555 -0.009111 4.939414
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.242809 -0.324047 5.961587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056723 -0.142221 3.047159
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.326769 -0.119831 4.628775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285853 0.086933 2.981357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214126 0.105523 5.520010
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129233 0.062156 1.655141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.383338 0.192911 5.846313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286329 -0.015800 2.572722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.279035 0.459037 7.532696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066266 0.320597 3.163808
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.663627 -0.120679 6.064404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069016 -0.074990 0.833115
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241897 0.315311 4.552656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009912 -0.021436 0.156044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128730 0.087068 1.287903
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177821 -0.083327 2.371477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111710 -0.337105 3.642722
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.158573 -0.300719 7.656403
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235474 0.051709 1.938783
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066050 -0.034172 0.928392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.582054 0.318488 4.479201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143408 -0.386975 3.346080
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260700 0.284441 3.079074
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202348 0.147469 3.312981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198767 0.259015 2.571121
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.283532 -0.498205 9.646845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021303 -0.003578 0.217601
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003562 -0.058601 0.985364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.009559 -0.241725 7.597301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099802 -0.136004 1.919167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140719 0.018489 1.713541
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065814 0.023034 1.114774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.408669 -0.530861 7.914224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058899 0.166697 1.705260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143778 0.209233 2.215867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.597654 0.008994 13.739425
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159126 0.038298 2.894906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177678 -0.091957 1.402304
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.720430 0.375159 16.277948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006249 0.191850 2.739371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146124 -0.166737 1.670545
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117747 -0.035131 1.156907
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.307786 0.535951 8.254066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.375488 -0.211444 2.656074
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.162246 0.096637 1.555753
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026050 0.062288 1.346579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.826130 0.375137 15.737741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087301 -0.097130 1.114751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283287 0.367274 4.248900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.766126 -1.419602 40.940159
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.595230 0.711728 5.637941
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.316456 0.033391 6.681626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094921 -0.476016 3.886108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192082 0.855671 11.414495
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.730815 0.223467 5.654669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.111725 -0.472941 9.980616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.155166 0.202952 2.675009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023632 0.081588 0.699156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222453 -0.192700 5.523294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215946 0.066462 3.893649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029632 -0.081043 0.979928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087675 0.149816 2.129312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066386 -0.363167 2.532255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.532837 -0.343259 10.399932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252065 -0.110778 2.445533
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021463 0.062302 0.519825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.906678 0.495962 15.234674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.957946 0.805802 9.336668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099104 0.269785 4.075090
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163662 -0.045242 1.174304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023152 -0.442918 3.035338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132951 -0.274158 5.660335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.263587 -0.033126 3.073472
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070089 -0.056040 0.997095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254638 -0.304687 4.118484
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013792 -0.028427 0.432371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007505 0.064986 1.253963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.334765 0.235310 2.821076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187127 -0.146891 2.585828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060056 -0.178105 1.440795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060027 0.004729 0.804206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044482 -0.202671 1.494246
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.345411 -0.893997 12.717530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040150 -0.198920 1.287887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.568851 0.118265 4.247213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038466 0.040006 0.832049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189412 -0.184005 2.832752
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156511 0.692340 4.295780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131860 -0.034506 0.854524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.378150 1.143004 9.455675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063063 -0.072313 1.581991
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.397929 0.134217 5.575064
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209824 -0.631158 11.549333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182301 0.259824 2.566128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.306326 0.187379 2.538774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110589 0.292796 2.003207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214587 0.358414 3.217005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141339 -0.243749 6.579291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173253 0.012496 1.799296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096406 -0.021950 0.894460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103388 -0.921549 7.211760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102988 -0.350441 7.646923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238294 0.261398 2.513621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.897501 -0.466875 10.831450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.598650 -0.229381 4.482492
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.466833 -0.010870 2.964193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.467210 0.088584 9.654819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.656708 0.592417 37.051392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201372 -0.430084 6.733591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267330 -0.084088 2.717930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023602 0.153298 2.691176
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.486235 0.052625 3.444348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.275719 0.067677 2.736989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.563926 -0.182234 5.500408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.337014 0.466238 15.396835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143187 -0.493457 5.797600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065766 0.052590 0.595835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166968 -0.123947 2.413584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.154324 -0.049138 2.193605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.483340 0.171522 10.031004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.179199 0.188166 4.274534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.516019 -0.568914 13.834557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293258 0.006516 4.623184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008066 0.236466 5.668995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272652 -0.034142 3.824474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048056 0.143830 2.308369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035842 0.009630 0.697575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124192 0.250045 5.596906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147317 0.201785 3.210137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.331502 0.234240 6.583608
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112746 0.006073 2.378730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048196 -0.197417 1.989799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.274977 -0.330976 8.333128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.323873 -0.074434 4.189201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.327759 0.040029 7.992274
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.003776 -0.268101 3.710600
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.463153 0.040418 10.648795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.378836 -0.191335 2.912834
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.264183 -0.058470 1.704780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218978 -0.078861 5.175189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039190 0.243449 4.548669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111276 -0.111517 2.151122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001792 0.065226 0.659566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076838 -0.196341 2.044859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.394657 0.219460 4.916362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.396882 0.000162 2.426643
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.153415 -0.000540 2.261015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054081 -0.001767 0.874858
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082737 0.144044 1.571598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044948 0.436500 2.909043
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.219851 0.051118 5.502418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047777 -0.098840 2.895212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037727 0.038833 1.342622
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294329 0.221570 3.895288
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268048 0.319795 10.846969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100946 -0.309700 4.456020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.477734 0.288528 10.692715
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017711 0.148806 0.920321
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157461 0.015072 1.500030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.602344 -0.189277 5.884322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236092 -0.467558 12.011039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075504 0.031998 1.934628
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013679 0.035962 0.268994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.273077 0.198891 7.976890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171561 -0.334922 3.190319
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.366558 -0.161253 3.063693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.259573 -0.000980 3.495771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.170162 0.124490 1.590592
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.421245 0.753147 13.107697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117759 0.132293 4.398135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.514001 0.015071 5.447230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047528 0.239522 1.590477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090167 0.048483 0.734872
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196809 -0.043770 1.626261
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091025 -0.061051 2.622669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007240 0.044167 0.482779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099942 -0.270462 2.455173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034009 -0.317280 2.920867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003670 0.160268 1.855512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035792 -0.054839 1.166293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.501527 0.943653 12.652623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.864294 -0.255329 9.889289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.241247 0.517088 4.997374
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 2.217036 1.163081 18.290710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046066 0.090516 0.746767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074862 0.058630 0.929713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.692376 -0.223135 8.457032
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109047 0.102134 1.034013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.559785 -0.114094 5.778113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.426257 -0.745223 20.253162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117794 0.086789 1.395775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040756 0.208144 1.351260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004985 -0.023036 0.320316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229688 0.066992 4.812518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195082 0.295141 3.320201
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.231821 0.008027 2.431264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.518785 0.112112 4.044755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014800 -0.092913 1.961414
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166225 -0.078490 1.253038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.334500 0.466862 8.849756
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006712 -0.200976 3.534689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.274124 -0.059097 5.298332
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.436614 0.606727 8.371119
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061962 -0.428071 4.586917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.340699 -0.027742 5.238058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129007 -0.042240 1.230903
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -1.197222 -1.094477 27.359386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141990 -0.237762 2.557463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.308675 0.257078 7.082021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152041 -0.207210 4.430005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130077 -0.055725 1.627192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158892 -0.141082 5.209579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240553 0.245168 3.307872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377501 0.077736 2.362639
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030506 -0.094062 1.148308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174214 -0.033162 1.664365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085118 -0.019080 1.282914
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.190161 0.125577 1.647320
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.597190 0.225823 6.927921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103044 0.092617 1.792273
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.760998 -0.211002 5.597293
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.301296 -0.477958 3.492543
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.635385 0.384155 7.915935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.851895 -0.071836 21.866493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379943 -0.064682 5.700260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.625919 0.124901 6.780945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188236 0.088327 2.979219
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236813 -0.062584 2.118402
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.341437 0.424882 4.211594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.507577 -0.254648 5.789334
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.383976 0.243193 5.471240
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032201 0.049600 0.579163
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190684 0.030447 3.012373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.475077 -0.757504 23.310078
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.326289 -0.319844 3.066011
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039993 0.138091 1.019522
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.922163 -0.427333 16.098589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.405556 0.074576 4.764107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.401308 0.802646 22.628477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.288880 -0.342182 8.789775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.184693 -0.082596 3.061604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094207 -0.019100 2.520426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.301218 0.160426 2.922365
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006951 0.008140 0.080883
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.093935 0.669949 8.690398
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015784 0.347491 3.902762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049025 -0.028304 0.406075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.588866 0.156735 10.852977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.530083 -0.397868 16.092258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032889 0.098314 1.555977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036542 -0.062054 1.064040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102241 -0.110665 2.585237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219660 0.182977 5.061917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032508 -0.010075 0.304817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.334417 -0.607477 13.753828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112761 -0.420045 2.988372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181455 -0.008550 1.989452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.466059 0.348593 12.970081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.301921 -0.022889 2.855007
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.529814 0.250802 6.673306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.451371 0.205706 5.396377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.204310 0.281654 2.873364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294233 -0.229943 4.585146
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.416449 -0.302641 12.792631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105894 -0.096600 3.800091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078596 -0.082461 1.102212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018542 0.001614 0.307130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052783 -0.039517 0.626669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071721 -0.066381 2.442409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.485733 -0.579346 11.007514
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.706813 0.195575 6.079624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046811 -0.236621 4.884719
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.257470 0.118116 4.131867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093643 0.372325 2.899421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.329100 -0.140485 6.675990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241506 -0.143691 2.024237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020134 0.159564 2.910404
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.429438 0.196967 3.097360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058253 0.191795 2.130142
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158996 0.046541 1.501433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.274985 0.057763 1.806128
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002581 -0.074467 0.687569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059492 -0.139905 2.750803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082690 -0.097436 0.912915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073347 -0.079836 2.106029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.666847 -0.182538 15.360318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133996 -0.141486 1.926026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030048 -0.070081 0.633932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242527 -0.060865 2.527513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043097 -0.190621 1.397013
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156040 -0.081626 3.789684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.289958 -0.011458 4.056425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040421 -0.559754 14.649410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020512 -0.189674 1.221907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.963441 -0.831008 8.672113
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172761 0.315071 2.286273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177453 -0.167298 1.481017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074262 0.298103 2.114104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022399 -0.178241 1.710042
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.200650 -0.195855 4.104844
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.386917 0.049588 3.709272
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.436623 0.080012 3.082401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.415140 0.117454 2.798171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.102724 -0.275953 5.127072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049715 -0.002476 0.601246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003467 0.013485 0.182141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105679 -0.084003 0.955613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.558564 0.233242 5.975960
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112237 -0.030280 1.870214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046434 0.139655 2.296821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.381978 0.161489 2.715154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.201085 -0.194426 6.597754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007293 0.129857 1.823596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.322822 0.493068 8.469109
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.212473 -0.107493 1.533472
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.239499 -0.119170 5.536805
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049106 -0.007247 1.309618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.081317 -0.829703 31.276039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008052 0.144572 1.715049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104047 -0.256919 2.456026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111787 -0.169168 1.492612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114953 0.028099 0.865419
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.616264 -0.337887 5.757512
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150498 -0.008340 3.747731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078144 -0.258173 4.380023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138195 -0.325713 2.350482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097699 -0.067129 3.059191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044171 0.071352 0.824482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.223220 0.073754 2.624583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039008 -0.045952 0.625772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015284 0.482745 3.533234
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025240 -0.241707 2.338837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091294 0.142053 1.219341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134714 -0.310698 3.032977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040252 0.104107 0.842243
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.382541 -0.244088 3.448511
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194647 -0.097459 2.516780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023024 0.260440 4.405727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.406515 -0.333083 7.471535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062481 0.040624 1.690792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.630035 0.017146 5.242412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105443 -0.131200 1.668806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098903 -0.060752 0.989045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244666 -0.342086 2.754658
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008766 -0.571783 11.204642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.762011 -0.948457 14.526082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012215 0.332357 6.392828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003040 0.229831 2.594240
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197251 0.285776 4.694636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.375563 0.600325 4.601006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026168 -0.028872 0.750446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116702 0.003252 1.394180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.367540 -0.022912 3.019757
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.212104 0.125503 3.100010
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.186683 0.036339 1.826187
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.283208 -0.435494 5.442778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166412 0.105710 2.077462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006446 -0.190965 1.716277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025717 0.067847 1.210293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.672725 0.283766 4.846289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.290948 -0.081571 2.695288
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.694454 0.000376 6.481884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005187 -0.398497 3.663710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.597431 -1.296663 25.401405
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148079 0.162137 2.378539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129334 -0.093787 1.443781
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024788 -0.042537 0.514865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.582990 -0.436878 8.427258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.733014 0.328266 5.351679
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243699 -0.195205 3.036779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.296808 0.104005 3.924579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084184 -0.090954 1.488554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.508440 0.530019 4.606175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.373199 -0.140062 4.617429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.375369 -0.083192 3.832984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006653 -0.037327 0.245126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.005347 0.457883 10.738743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065899 0.024473 0.905250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.294544 0.095634 5.137528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012850 -0.111766 2.137388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.277680 0.028120 3.436254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067054 0.084498 1.026636
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.222325 -0.072365 5.004462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121025 0.029891 2.520871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196884 0.279469 8.158198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.126882 0.031385 3.551725
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.493807 -0.005168 7.711273
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.420751 0.097609 7.755948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.585752 0.381160 6.746489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.290073 -0.346127 2.905345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037847 0.027174 0.964008
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.435956 -0.340462 6.741383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286785 0.037905 4.931793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.304661 -0.369450 2.927331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.516731 0.216462 8.409763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163969 0.314275 2.145248
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.546773 -0.013806 3.658112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206761 -0.038669 4.990959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102386 0.135053 2.731046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.214531 0.277040 3.296235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.375654 -0.018161 2.374923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029792 0.008649 0.822333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.228167 -0.550368 9.455355
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088647 0.092520 1.610339
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.470919 0.065542 3.748325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027057 -0.101226 2.311361
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.338815 0.056161 2.327376
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.110350 0.163636 4.415315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084227 0.150947 4.379499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.469761 0.183154 3.880566
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.421123 0.129726 5.447207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046701 0.209308 1.347296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.406122 -0.202074 11.241561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028258 0.127213 0.947785
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120945 0.247533 2.790759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080403 0.184282 1.340103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002425 -0.064986 1.395327
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.264529 0.208145 2.886792
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.322108 -0.345147 3.170251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101181 0.316857 5.230234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.481340 0.062632 3.773775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116695 -0.192652 1.369116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.385588 -0.267360 7.468286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011278 0.064583 0.424822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.366027 -0.248728 3.851841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.189914 0.026218 1.495136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.333586 -0.558163 4.793158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.560198 0.297193 3.882923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.029635 -0.811715 13.885640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.119464 0.417293 8.275559
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.200124 0.873420 5.711457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157715 -0.485164 4.708429
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.455849 -0.257589 3.349303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226696 -0.190220 2.643209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181962 -0.242727 2.644368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.327932 0.562901 6.087733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.199855 -0.440781 4.692064
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139127 -0.030297 1.975828
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031478 -0.008297 0.371072
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021511 -0.566103 5.079595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.287532 -0.273608 2.792840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.498041 0.060891 4.268665
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198121 -0.196669 2.748839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077553 0.093538 1.560384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.292371 -0.300379 2.730263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.300963 0.124756 2.756840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088102 0.109756 1.105569
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.013961 -0.055917 0.973906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.447581 0.681306 6.298998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.719186 -0.158328 4.764914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.548823 0.114258 6.480210
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.270767 0.485353 3.525684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200686 -0.280738 3.202876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029542 -2.780581 20.960346
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.181106 0.440068 3.416948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.335812 -0.093609 3.138250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000505 -0.115663 1.120501
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192645 0.140083 2.618445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091142 1.686683 15.765621
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.489506 0.204763 3.940269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032020 -0.051899 1.175168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048382 -0.163245 1.869709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053150 -0.074604 0.653008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137109 -0.103732 3.563209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127598 -0.168992 2.141517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004812 0.044338 1.105901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.000943 0.347037 22.274868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.440194 0.004859 4.108417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027045 -0.014223 0.599223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026547 0.126497 1.817009
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.165838 0.093446 3.354884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099301 0.039742 2.077188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059474 0.038960 0.436941
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270656 -0.268857 4.272428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140170 0.120976 1.232075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.316524 0.164475 2.623866
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.390024 -0.143176 7.365209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.423833 -0.227565 4.105664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168196 -0.000753 1.630044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148042 0.106505 4.945465
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.141358 -0.055797 15.260262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275803 -0.421052 9.559991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053818 -0.306585 2.137373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051628 0.141738 1.432067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088720 0.052729 1.770709
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014378 0.030297 0.388629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180250 -0.819515 10.523837
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069941 0.032761 0.528109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046991 0.011341 0.647315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016642 0.039327 0.371610
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118777 0.187523 4.833397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.305889 0.460776 3.807249
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202107 0.034644 4.551051
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.500611 0.209477 11.357792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005256 0.064900 1.095013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.407408 -0.106100 3.769137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019226 -0.171481 1.813214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026881 0.314712 6.260520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.468133 -0.035412 3.945537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192915 -0.307511 6.590552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256695 -0.656929 4.592386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115163 0.038383 2.275928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037722 -0.075185 0.923288
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186704 0.239157 5.928814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.496537 0.588449 8.768429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249916 0.019012 1.762442
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141257 -0.032156 0.904164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074312 -0.063197 1.498264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.199184 0.174744 6.909663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.727563 -0.366398 6.450327
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.465293 0.059485 4.323108
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011125 -0.001337 0.294878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084284 0.185284 4.891618
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130938 -0.418108 6.985697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164516 -0.525165 8.308352
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.596524 0.074182 4.184696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129830 -0.058100 3.827181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.216205 -0.260540 3.109713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098157 0.277212 5.370073
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.424522 -0.220281 3.035215
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001890 -0.103174 1.125273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048350 0.074367 1.149114
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120753 -0.127611 3.304793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114993 -0.240821 2.602331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146702 -0.149930 1.639032
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.321189 0.155403 3.320071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061593 0.020765 0.587574
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126959 0.110361 3.030676
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.034700 -0.057496 1.651631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076420 0.003104 1.797179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.358220 0.217143 2.642711
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.888966 0.390697 7.370303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.566865 0.403644 6.112284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005981 0.281570 2.287099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160647 -0.128636 2.231863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087728 -0.118660 1.417035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.188915 0.363444 7.730572
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131495 0.059752 2.033131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061476 0.028831 0.596380
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142392 0.327264 3.497150
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113995 -0.144430 3.299217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064473 -0.195872 1.844329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.215714 -0.148922 2.950037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.191776 -0.005118 2.395834
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167705 -0.051822 1.494685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.319912 -0.512480 13.048205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285575 -0.213092 3.793814
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.089333 -0.149319 2.506893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.533885 0.015579 14.364671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194725 -0.084207 1.584114
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059859 0.166209 1.370296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069961 0.024491 0.509281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157903 -0.174020 1.547435
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156454 -0.076934 3.053033
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102220 -0.142727 1.101321
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.323646 0.039701 2.741787
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.355920 -0.291717 3.069907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047651 0.296950 7.845195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039249 -0.086354 2.360516
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.383325 0.017529 3.541689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205765 0.143520 3.164004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047583 -0.067692 1.107931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253232 -0.244842 7.640420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.036170 0.176661 22.228750
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073257 -0.111831 3.549141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165152 -0.043235 1.191854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.369046 0.534422 5.176611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110047 0.131960 1.411135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.682682 0.331350 5.145669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112527 -0.358860 3.305753
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.258143 0.305039 7.963571
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051819 -0.156862 2.291137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.509716 -0.519213 11.812683
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.321229 -0.148416 7.354953
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016129 0.151934 2.377326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.154067 -0.042326 3.234915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.332451 0.113119 2.879394
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032255 0.188967 4.399983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059822 0.063178 1.979265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.289335 -0.297399 6.662497
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169780 0.210613 1.672844
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043522 -0.188188 1.936399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.770511 0.002653 5.287520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066655 0.550256 4.218113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.152772 0.052045 1.765181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110007 -0.416078 3.004145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.236580 0.274582 3.499679
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021639 -0.527073 5.022439
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057915 0.162611 1.225149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.544407 0.622021 5.052272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.553461 0.672641 7.263420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.185135 -0.215772 11.308518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128791 0.150490 4.276861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.310040 -0.013945 3.772732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.762616 0.362611 8.990008
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.009097 0.381525 6.224151
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.361414 -0.020940 4.297598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115353 -0.085191 1.946462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049290 0.162175 1.226043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.292948 -0.153031 4.399532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033781 -0.037738 0.509265
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.015150 -0.079173 0.600960
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008416 -0.019917 0.312660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133518 -0.178093 2.579388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.245375 0.078193 2.720826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270345 0.429742 5.609573
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045646 0.350852 2.156936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.360909 -0.079141 2.406789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.311869 -0.015533 2.781538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.499659 2.441567 76.357399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115391 0.785798 17.967838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146198 -0.095727 1.059116
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074035 -0.105508 1.526098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229970 -0.059385 3.307316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219689 -0.494564 8.967896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007089 0.305680 1.983078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.509160 -0.360096 5.824196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.221794 0.034649 1.493569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175747 0.261652 6.979026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062949 -0.251751 2.399471
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.472564 -0.121554 9.572220
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.668530 -0.661847 7.750279
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016259 -0.163927 1.143594
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039652 -0.035257 1.163091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089138 -0.212014 3.357698
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106460 -0.283334 2.507198
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185846 -0.055387 4.569385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033587 -0.392972 5.072229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131928 -0.230209 1.666185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030185 0.120347 2.057878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081891 0.075264 3.006598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.409344 0.340843 5.519743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.555791 -0.062792 3.972261
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.080403 0.193304 1.936407
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186771 -0.590934 7.538919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053862 0.613653 6.571313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.435970 0.529757 10.618754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.819235 0.041652 9.682054
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105640 0.079918 1.212161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155856 -0.038161 1.501922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.693662 0.065544 4.544719
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175328 0.254245 2.870437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008317 0.111868 1.433407
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024521 0.014467 0.492916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.745520 0.427321 21.707184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.237389 0.057616 2.937094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.282356 0.502035 3.516763
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047888 0.227303 4.934462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118566 0.197466 4.791570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099542 -0.088478 2.060534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080469 -0.024272 0.520944
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278574 0.090212 2.490904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055114 0.105814 0.771124
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.782632 0.287397 5.209253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.139380 0.198175 3.035702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146874 0.317075 8.854777
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.368223 0.661707 6.179698
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.451628 0.087440 3.860751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086391 0.412137 3.486448
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097261 0.207750 4.620019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016861 0.080709 1.093908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123763 0.019004 3.281774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189303 0.108768 3.952701
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022667 0.241660 1.918802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038025 0.125720 2.027008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.355215 0.375787 5.913024
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123928 0.165466 2.218650
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.456049 0.087574 3.465756
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082313 -0.162823 4.651952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093047 0.203655 2.827899
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.261026 -0.044002 1.893134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111511 -0.238184 2.449502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071869 0.127342 1.324317
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.011184 0.091405 0.755934
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.566485 0.178606 9.596704
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.414172 -0.314078 12.599743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.366977 0.537502 8.723914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.242936 -0.054510 3.751543
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047905 0.221562 2.304126
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.167290 -0.023561 2.096665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208576 0.193036 1.968274
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128528 -0.114324 1.762286
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068464 -0.068101 1.837856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196361 0.000117 2.482364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234200 -0.030997 4.785796
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023688 -0.025428 0.729753
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006806 0.682875 7.150157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.280923 -0.225842 2.442609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027253 0.289697 5.213887
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018411 -0.024827 0.200946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025147 -0.085266 0.879165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.434104 0.398917 11.373794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050277 -0.249541 6.164366
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172167 -0.102200 1.224682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005780 0.030168 0.223521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165251 0.044415 2.366802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099860 -0.123039 1.066074
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004036 0.130318 1.331539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061430 0.164948 2.779433
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.298091 0.166738 3.868548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062086 -0.038265 1.254839
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.155033 0.304166 4.358957
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.330167 0.178210 8.847337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.169982 0.445465 4.952011
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.910457 0.015322 19.441584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.327708 0.383995 5.394975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055363 0.137570 1.197056
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073503 -0.127727 2.882340
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.284654 -0.753552 9.931836
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058292 0.097591 0.796209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268310 -0.199017 4.137758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.254793 0.274897 9.480432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008104 -0.236963 1.856570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025358 -0.321141 4.561114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235880 0.296444 3.404004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285726 -0.071628 2.548555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054124 -0.002806 0.811945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143811 -0.125201 1.797564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117063 -0.234791 2.316041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.410404 -0.068870 5.562091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263686 0.312879 4.144079
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099621 -0.475567 12.433496
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022775 -0.113337 2.341019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098217 -0.125739 3.993456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.272547 -0.144055 6.711278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.248937 -0.179079 3.450087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123758 0.248941 1.858005
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018831 0.115531 1.315406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101541 -0.332836 9.306512
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055377 -0.061074 1.424900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.267698 0.309562 2.511452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032293 -0.004025 0.742925
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222918 -0.016405 2.252667
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055780 -0.291747 3.919189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168986 -0.056532 1.105397
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.473426 -0.305699 3.799125
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.257690 0.217146 4.674574
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060956 0.613204 10.781102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060021 -0.179903 2.234294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.514396 -0.055486 9.266423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266537 -0.387841 5.802351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062571 0.045866 0.968320
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039138 -0.038708 0.425523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156891 -0.272967 3.933851
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.149778 0.608617 7.804843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225670 -0.238037 3.317799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.266460 0.041506 6.388341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115061 -0.005243 1.707142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219729 0.021494 1.394498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.391655 0.277242 10.300871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098923 -0.006977 1.317448
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.021202 -0.219638 4.795016
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168521 0.128619 1.955655
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.255082 -0.122510 5.134516
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013455 -0.205854 2.007163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.221437 -0.447551 13.332155
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189830 -0.569440 15.305322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077539 -0.118477 1.450314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.272958 -0.100688 7.498232
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.213256 -0.039953 3.039542
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022734 0.137652 3.203965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192365 -0.152416 1.612787
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136276 -0.018504 2.204160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258616 0.325744 3.560037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036791 -0.023294 0.408029
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.286104 0.973057 6.785798
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.536880 -0.117780 3.363745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241676 -0.069361 4.664044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035170 0.186355 1.240276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067031 -0.094853 0.795879
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027918 0.036007 1.029025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.951668 0.411511 10.103891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219035 -0.003532 5.185513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197366 -0.001322 1.584153
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183355 -0.013138 1.500680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037542 -0.273756 2.291290
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003460 -0.286653 7.259073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093340 -0.176362 1.238325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133800 1.042359 8.801332
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.137999 0.015429 1.038304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.653760 0.764932 7.945540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157885 0.215448 1.975246
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.253664 0.127213 2.945739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015017 0.122982 2.481169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.321635 -0.205033 2.353572
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019201 -0.267124 2.231968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082319 0.563801 4.925308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.930870 0.250979 21.478897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093006 -0.003264 1.045094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121307 0.273312 6.270613
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079946 0.109470 0.905465
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068928 0.351385 6.259051
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.079977 -0.049333 1.747149
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.166914 0.059313 3.128647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.349893 0.015823 5.002459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.221440 -0.011543 3.166437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096835 -0.078649 2.207583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071052 -0.163298 1.181858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017114 -0.081125 0.637876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115742 0.105637 1.130584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090824 -0.431549 9.204613
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290063 -1.052643 14.661752
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.547789 -0.316967 11.395694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147093 -0.188104 4.896462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012573 -0.335258 3.432314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168320 -0.003548 1.188493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.374229 -0.029740 3.727566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015921 0.111775 1.258772
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020132 0.117163 1.288606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.546877 0.801018 25.606388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -2.308284 0.605831 46.581268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061484 0.279082 3.888881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110196 0.389888 3.259114
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069872 0.107438 1.876592
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247485 0.211253 2.099034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.227765 -0.222476 3.772393
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.730424 0.016564 4.784196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079874 -0.192719 4.178325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057659 0.118961 1.038144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.418816 -0.102860 4.909547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.715485 0.216147 8.101917
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037005 -0.143833 1.039681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136673 0.048431 0.927213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099553 0.043070 1.502946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024542 -0.053319 0.555338
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.185153 0.291526 8.859024
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154934 -0.635290 8.128002
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.361603 -0.294630 3.179091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.360925 -0.096756 10.064046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061855 -0.002089 1.017540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012609 0.129359 1.665421
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.035742 -0.076455 0.947578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196754 0.015517 2.477293
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.001624 0.086876 0.858275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069645 0.396432 9.626821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085230 0.868395 10.793085
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064833 -0.080644 1.272651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118517 -0.120822 1.758397
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034832 -0.047477 0.619570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087071 -0.285686 3.491014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.431759 0.627928 18.984221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273170 0.010024 2.089694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267019 0.221910 6.326619
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.452405 0.243071 5.997188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237815 0.011234 1.530717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.130001 0.075395 1.243876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.381014 -0.174335 3.956685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.107346 0.667877 9.049883
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168041 -0.060039 1.190499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018009 -0.449465 3.174649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053684 0.145374 1.541460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.756697 0.026333 5.787239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.259608 0.004385 4.179049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136869 -0.009371 0.953920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.311307 0.259027 6.464312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.523251 0.354146 5.187195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147450 -0.127470 4.966918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.654292 0.415401 7.909206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097486 0.103898 2.218043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125736 -0.041641 1.265204
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182348 0.067402 5.074227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082700 -0.221901 3.618379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063745 0.007961 1.019473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007758 -0.120170 0.900420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.388389 -0.327855 8.554004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.424754 0.444698 7.534272
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.312542 -0.422927 3.868111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002957 -0.178677 2.376117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234248 0.127735 4.821396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035829 0.099998 1.442964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010269 0.539340 4.204685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.924973 0.255655 5.852890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003915 -0.049430 0.488247
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096505 -0.010538 1.327977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048933 0.121233 1.454620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.199855 -0.261703 2.034317
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118398 -0.046923 1.059370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157847 0.194813 3.591379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156125 -0.100773 4.294015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012815 0.823003 6.066677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083818 -0.045811 1.783167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.439749 0.768728 9.610137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125658 0.010190 1.049293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082044 0.449534 3.566379
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140004 0.105073 2.860384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041179 -0.012806 0.263294
/run/beamOn 1
exit
