/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.310568 -0.077499 4.977888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077462 0.174041 2.314789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145994 -0.532057 5.138925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081890 0.081029 2.949928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134107 -0.054622 1.480851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002760 -0.062885 0.839638
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243591 -0.035336 2.412516
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.092734 -0.123328 3.592134
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011461 -0.211569 1.433043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168358 0.254417 2.156058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.380368 0.009724 6.867499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.445437 0.153353 7.042977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088329 -0.257405 4.696934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168865 0.373894 8.250648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124200 -0.086922 2.018334
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.013221 -0.750784 8.414149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039587 0.072023 1.305970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.215236 -0.266926 2.977520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216925 -0.592868 16.430193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063023 -0.048486 0.555273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019580 0.103424 1.619796
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205189 0.107368 1.994109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044283 0.024862 1.104439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351770 0.133700 2.445657
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033414 -0.585717 5.904305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128288 0.298828 7.823907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063403 0.101014 1.370752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077774 0.426381 10.942548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213457 0.493211 3.876014
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.218450 -0.044335 5.845050
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.267867 0.339369 2.725608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080775 -0.264706 2.055394
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055936 -0.271341 3.330872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146424 0.000792 1.569770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118762 0.091308 2.317275
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.808133 -1.205980 12.179088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150637 0.585767 4.988159
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010781 0.330829 2.412927
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121343 0.064906 1.885330
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025008 0.481257 5.617524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095750 0.195738 2.355216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094577 0.029492 1.821537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134084 0.750805 9.471776
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023304 0.598253 8.430897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.637595 2.878525 23.959139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326056 -0.257757 2.610386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052861 -0.486707 8.303194
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.145668 -0.230119 3.022196
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100819 0.000130 0.669950
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.319303 -0.587250 14.170555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235777 -0.011997 2.344049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011995 -0.045668 0.642843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.228982 -0.089267 1.749351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.590385 -0.495332 5.146436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039416 -0.669239 7.821817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.369446 -0.027039 10.070775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.248825 0.527897 9.540941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060844 0.119592 2.565096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004831 0.032152 0.283689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008518 -0.230153 1.714220
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.216762 0.281706 4.130943
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205530 -0.262446 2.256250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.655960 0.547384 20.166605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.312964 0.252701 5.197146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.247551 0.145200 4.257005
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.427402 -0.003539 3.797765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097554 -0.230632 1.568048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028295 -0.040285 0.911532
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069956 0.125096 1.092600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286523 0.186064 5.338166
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135512 -0.414433 3.270212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064393 0.020859 1.739681
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.144887 0.032729 2.304621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.264402 0.143401 3.970980
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.309803 -0.222728 5.165851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.322551 0.009657 2.322933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042975 0.287314 2.674294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060254 0.007745 0.525106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217209 0.077828 1.437106
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041430 0.027897 0.337740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178930 0.153141 1.820063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.289879 -0.122448 2.879086
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163872 -0.281187 2.146653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187874 0.394566 6.874501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081306 -0.116262 1.326885
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016158 0.031137 0.315091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.225485 0.140428 1.915001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172114 0.046946 2.254099
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105563 0.940839 14.693413
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008180 -0.051369 1.274384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147408 -0.374134 5.844098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110093 0.115875 3.729318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101145 -0.239786 4.440949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197482 -0.030850 1.960099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.405048 -0.283554 3.692274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085120 0.030861 1.629391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048437 -0.074482 0.707879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025468 -0.046029 0.937381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126625 0.050177 1.531122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.317853 0.362352 4.853212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215995 -0.176645 2.114523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011440 0.055713 0.375886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075148 -0.164552 2.553148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149931 -0.915641 23.128912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081775 -0.437771 9.673467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110273 -1.005329 23.208004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160566 0.138027 1.754690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112412 -0.079232 2.132320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.294891 0.318086 3.003869
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080662 -0.135829 0.985380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227404 -0.005693 5.423941
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222452 0.023217 3.658969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275681 -0.464262 8.481156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112564 -0.177517 1.345432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.350369 0.197663 9.653234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190521 -0.309039 9.566793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211777 -0.650388 15.378382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147187 0.612256 5.488595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.475646 0.260239 5.434312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090224 0.547948 6.285206
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047870 0.141082 2.647738
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.120938 -0.110137 1.612906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126858 0.110505 2.958187
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030395 -0.191138 1.354676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089412 -0.071010 1.516506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.832299 -0.152198 13.262480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.248687 -0.381820 11.240107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.406596 0.099223 3.966324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.180538 0.315557 6.655874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.365339 0.227269 5.682440
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011456 -0.056729 0.892473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.657962 -0.459578 37.475006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.160516 0.270552 4.692100
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178963 -0.050306 2.859926
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030008 -0.190916 3.638768
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040783 -0.005257 0.744798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275160 0.560935 9.654997
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.368849 -0.029349 5.488765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.414622 -0.670090 7.946835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160820 -0.143793 3.933631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.375665 -0.183609 4.876843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.712582 0.189024 10.546658
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.387296 0.333946 7.506060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089809 -0.066968 2.063548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202333 0.149217 6.826365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132336 -0.054021 2.299504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235113 0.165568 4.835519
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075395 -0.595737 4.430975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.292128 -0.254902 2.441596
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185019 -0.095995 5.357993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.233928 -0.163058 4.003027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128842 -0.093309 1.822432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.399576 -0.131421 2.691591
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.449299 -0.192823 3.033549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.279012 0.499973 6.760338
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056737 -0.005675 0.819852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025757 -0.497621 6.725078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031579 0.039138 1.290163
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.223049 0.462450 10.305888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160939 -0.078737 3.476437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.320066 -0.126916 2.584264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068889 -0.203144 2.263399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017846 0.073561 1.279856
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.350054 -0.064122 5.689882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.288873 -0.141873 2.852036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028832 -0.067805 1.667163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036295 0.377475 9.917835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004291 -0.066700 1.680248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015669 -0.029760 0.314330
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220370 0.276369 2.658017
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.143931 -0.135893 2.529308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.355254 0.118487 3.246817
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035292 0.358798 5.597823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.496346 0.147921 9.691343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186951 -0.054422 1.893472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.242034 -0.202299 2.197119
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160603 0.005521 3.292906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124297 0.284054 2.626858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.413429 -0.347907 4.625830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.260061 -0.003907 3.767901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110045 0.012639 0.912147
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008486 -0.173771 1.800945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208142 0.029435 3.315770
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050167 0.168030 4.426581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.561499 -0.182923 13.934786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.290135 0.210887 2.186964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.195709 0.180652 3.548990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105110 -0.341597 3.331370
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036796 0.957846 10.742968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.237328 -0.271306 4.561142
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195877 0.175287 2.339372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078500 0.242098 2.621785
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075516 -0.188233 1.853303
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072593 0.041972 1.934422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.255485 0.259993 2.265688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131103 0.098460 1.245956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217048 -0.120103 2.008732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.069227 3.737132 27.653608
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.040411 -0.289860 12.207803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.754741 0.013392 10.888788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080616 -0.140286 1.677686
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217130 0.424459 3.363081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187296 -0.054215 1.826528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012936 0.067648 0.820713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.394829 0.083894 2.972396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208043 0.121407 1.721604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114040 0.208470 2.009767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.577549 -0.893729 16.193676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036873 -0.404456 5.468506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.670019 -2.080682 30.951719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.345334 -0.570825 6.681965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.287528 0.034021 2.690446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.329342 -0.162350 2.568990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251323 0.563604 4.843485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.414000 -0.114829 4.108546
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.372825 0.178158 2.637395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134449 0.038693 1.407556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059497 -0.001892 1.188704
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.240223 -0.102293 3.642124
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.280890 0.020571 2.069210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068969 -0.170180 1.786499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018475 0.058633 1.181389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023501 -0.254855 2.473471
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059560 -0.070117 1.819345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000428 -0.578199 7.319355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022794 0.030552 0.233776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.399488 -0.419528 7.336719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.409319 0.196600 9.812628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110065 -0.470685 6.267776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.197041 -0.190803 6.064496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051246 0.487862 4.601465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.568836 -0.141929 9.694539
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.466373 0.185922 9.109592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105537 -0.063087 1.004635
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.390221 -0.512235 8.115881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.238454 -0.079692 2.693816
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061498 -0.055006 2.143592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.274222 0.138962 2.348422
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037466 0.173710 2.215998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.459947 -0.094120 4.963659
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.212077 -0.047676 3.568714
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.276688 -0.389090 10.982182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035030 0.362131 5.594828
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.482073 -0.043292 6.334034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.169372 0.194166 1.694113
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.322946 0.277678 3.103160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021162 -0.110760 1.217160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012615 -0.460066 4.179741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036390 -0.173579 1.777076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.183565 -0.284324 3.604826
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.043233 -0.007645 0.499844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.819161 -0.820161 17.275486
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.219160 -0.131045 5.590440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.792903 0.121236 20.093599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.346918 -0.183764 5.669880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210004 -0.669796 5.346956
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.376789 0.272845 3.230307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.368001 -0.379385 11.484492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.419522 0.206607 3.979281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157145 0.052578 1.125009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346170 -0.073999 2.781478
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.801942 0.219842 12.911471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050677 -0.249935 3.537440
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.175450 0.119146 1.413980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158794 0.138822 5.688262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022730 0.177607 1.489967
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.239389 0.188331 2.807999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118802 -0.093333 1.709950
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.745073 -0.091910 5.028607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053502 0.234138 3.933028
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001497 0.146302 3.408257
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.286220 -0.127574 2.226460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.347419 0.268626 6.321856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108854 -0.337693 6.438877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229515 0.197946 3.969997
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071068 -0.023260 0.793925
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.568207 0.315848 5.511002
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180062 0.448784 5.075319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125698 0.013368 2.956738
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.313205 -1.168439 10.210874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020330 0.108962 1.111384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008623 0.168230 2.055932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043459 -0.107900 0.868733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136186 0.039332 2.273698
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.394687 -0.262491 5.397912
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038434 -0.128194 1.672144
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015032 0.102716 1.279209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014806 0.174473 1.217006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069300 -0.059053 1.416675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143415 -0.115096 2.355871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065199 0.037960 0.512552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.427477 0.066305 6.618239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.150013 -0.022576 1.050651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.248957 -0.279754 25.092978
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.692769 0.463743 21.794565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141316 0.111406 4.581814
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.685509 -0.656082 17.409512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098506 0.081010 0.943453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175054 0.034699 2.852599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111966 0.066735 1.744164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122556 0.005126 1.388233
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.044387 -0.049937 0.755687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035685 -0.056506 1.390346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.604785 0.138168 14.627623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175817 0.125016 3.143687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.621310 -0.623764 9.156649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069465 0.127635 0.970421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143742 -0.027130 1.695152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042351 0.044748 0.486830
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.137467 0.130727 4.096735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094216 0.373132 3.800897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.111423 -0.245876 3.834947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202771 -0.557519 4.753063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022391 -0.172888 1.728573
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.239536 0.054170 4.080986
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.503196 0.109289 12.684429
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108393 0.183221 2.637351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.067008 0.318248 5.057193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.863690 -0.427737 16.677370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140371 0.196753 4.402009
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144310 -0.065243 1.762306
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027618 0.030823 0.349112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043636 0.237998 2.340076
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.368179 -0.326100 8.170065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151045 0.094212 3.253433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057350 -0.005052 0.427583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104636 -0.268413 1.908289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049485 -0.206496 1.684375
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028606 0.213332 1.751538
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.387919 0.504556 15.345043
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.069466 0.347709 3.903150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161818 -0.298776 2.854693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091789 0.084872 0.776428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208875 -0.154847 2.117550
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243068 0.078184 3.708081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.136546 0.228470 6.480678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056791 -0.279556 2.044199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.487052 -0.198581 4.397027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.396628 -0.033800 3.124740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073796 0.203431 1.815865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085713 -0.304604 2.676889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.190451 -0.188420 3.032700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072745 -0.115201 1.145063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053256 0.168736 1.460264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.433587 -0.253596 5.926187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065365 0.107232 1.701535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.603933 -0.008413 5.318451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040406 -0.129706 0.913742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331248 -0.295638 7.688751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142605 -0.059213 1.209823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290268 0.570685 4.226628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066794 0.229653 1.683962
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.360531 0.090070 9.238623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.229450 0.027377 5.289815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156947 1.439433 38.881954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.262533 -0.206709 7.855429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173163 -0.004034 1.193134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.130205 0.748548 15.135401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009131 -0.122172 1.332310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267026 -0.000563 2.392441
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103708 -0.560998 7.275205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130891 -0.176151 1.365363
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079988 -0.543587 8.158472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079321 -0.097635 1.241575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062375 -0.108992 0.954441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.653796 -0.190066 4.479105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044133 -0.109999 0.845191
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012923 0.229979 2.251145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080023 0.037355 0.737948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.479887 1.241048 30.777102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062986 0.099020 2.917387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.163602 0.017103 2.071712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.497294 -0.404109 5.563622
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146107 -0.295699 3.609745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094139 0.163506 2.814603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.299820 -0.077932 2.060030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166762 -0.238023 7.737303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284726 -0.420950 7.282308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171442 0.149065 2.014334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.747190 1.037654 34.363342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.436719 -0.237850 3.551114
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209559 0.033214 4.367480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.182541 0.768208 6.502620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174140 0.101736 5.404668
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.074451 -0.054910 1.137865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028666 0.399465 4.794910
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073791 -0.248013 2.466669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.202279 -0.695185 20.252270
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.145504 -0.242816 2.090670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.198693 -0.299119 6.281920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110594 -0.096256 1.228588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276607 -0.112244 7.867708
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.360632 -0.153276 7.866362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087973 0.431592 2.687921
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.324070 -0.252440 3.404112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187909 -0.301001 5.480421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087505 0.182160 1.472667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.362049 -0.266988 7.781692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012255 -0.485810 8.466154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190275 0.246413 8.114503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026288 -0.168433 2.715564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062083 -0.279860 2.004278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063395 -0.022673 0.593261
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.047896 -0.092300 0.830552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055101 -0.007489 1.054667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005809 0.080965 0.935153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179358 0.019354 1.199752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.188739 -0.139685 2.659420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.719485 0.520605 8.835191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009493 -0.076832 0.471833
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144662 0.057378 1.715582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001047 0.155707 1.763734
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.355438 0.831900 7.104774
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.305265 -0.024936 5.938681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.359440 -0.044481 9.190019
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054533 -0.020813 1.581358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094368 -0.095561 2.081023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032528 0.291875 4.229958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049618 -0.017469 0.392934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021273 0.013939 0.316236
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027685 0.028986 0.346373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084465 -0.220020 2.901096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.333599 -0.230848 3.593401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005242 -0.478497 7.288260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094485 0.266590 2.849796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180044 0.290017 4.810484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123344 -0.450467 3.415130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.182451 0.067701 3.717292
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121370 0.122747 4.542803
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.532935 -0.651354 14.272053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113834 0.067999 2.737125
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030883 0.385026 7.627362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200104 -0.228293 7.532887
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086122 -0.039727 2.504384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.272238 -0.167060 5.944972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034642 0.023583 0.400177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030306 -0.186129 3.254987
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171138 -0.083394 1.800023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048135 0.028004 0.716721
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002373 -0.261502 3.160115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212961 -1.156646 7.187882
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.314481 0.060539 1.988789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.266311 -0.256954 2.582688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.504562 -0.176583 7.280722
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.488129 -0.361918 16.275936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171727 -0.045393 3.355016
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031700 0.048338 1.123245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097790 -0.147893 2.207442
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097489 0.003065 0.793331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055425 -0.082003 1.136397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.450256 -0.192905 8.855688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.557994 0.241367 6.782958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.387413 -0.403592 4.855777
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280312 0.022577 6.710312
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096477 -0.021175 1.870670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079023 -0.163500 4.501236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177496 0.049085 1.205346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.518331 -0.188814 4.671453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.269191 0.474807 13.657346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000837 -0.708254 12.501621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268254 -0.054720 2.229004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124222 0.021294 2.023476
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.451472 0.049347 4.846897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.312216 0.418080 9.556355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002829 -0.090213 2.148491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293327 0.124950 2.903648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.339330 -0.288382 3.021144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086943 -0.100353 1.135302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112987 0.152162 3.801418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052420 0.243203 2.454377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101256 -0.007409 1.685570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.337808 -0.139515 2.830585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.440772 -0.025454 6.965424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051463 -0.109848 0.981891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.565175 0.009767 4.090020
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129695 -0.186680 3.126267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114727 -0.211688 2.852899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.592671 0.163875 4.410472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.752467 -0.260300 9.347524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.030236 0.005368 18.018465
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090771 -0.090736 1.438429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256868 0.264900 4.308449
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025343 0.043880 0.758620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.790581 -0.053778 15.320877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177638 0.101889 1.623877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213527 0.168570 1.811936
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003527 -0.051065 0.447093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.485726 0.014337 3.529101
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.427000 -0.196493 7.320359
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041323 0.200877 3.309842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.449831 -0.086995 7.089278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166488 0.346047 8.476096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136091 0.114278 4.715722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055769 -0.265650 6.251455
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193747 -0.095403 3.464928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.599471 0.216178 5.130823
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.432915 0.905365 14.788334
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005790 0.107157 0.944381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002089 -0.080745 0.929767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029904 0.171357 2.704761
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034591 0.042217 0.663747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091406 -0.230771 6.015438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181470 -0.058330 2.933762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.648782 0.188701 17.889095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204202 0.087909 2.070641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123492 -0.041017 1.630600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045818 -0.412000 5.117647
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.881905 -0.042422 9.843610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176426 -0.307612 3.762929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021508 -0.312018 7.616126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.957404 -0.855770 8.599248
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.539569 -0.129683 10.674150
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171721 -0.060006 2.570927
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114007 0.090546 0.901172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008771 -0.057301 0.413128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132448 -0.027300 0.925849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074394 -0.073761 1.327672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.542141 -0.350867 4.183504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013787 -0.035733 0.542238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058790 0.184421 1.247948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.243056 0.058897 2.065680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070992 0.232362 3.014812
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.401518 0.023447 5.535084
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176377 -0.258222 2.232851
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078247 -0.280573 3.331766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.422909 -0.438502 9.394933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155583 -0.020921 1.015633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061085 0.475843 3.195592
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102260 -0.038539 1.744468
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.302769 0.299891 3.911390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.238172 0.158133 4.066186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084582 0.098224 1.730952
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.222749 -0.556730 7.649850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074271 -0.317024 3.732302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.372633 0.133650 3.320619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157173 -0.085205 4.652510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.405732 -0.025604 3.768022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.215437 -0.192370 2.828657
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047745 -0.048394 0.583791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.562766 0.197705 6.169968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099985 0.029099 0.801728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052358 0.174660 1.274989
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088626 -0.071839 1.077780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023611 0.053856 0.412412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.882454 -0.425479 17.949095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039821 -0.040990 0.464303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166289 -0.131578 1.567426
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142143 0.137058 2.133621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035820 0.209196 1.950716
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269445 0.078441 1.934526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081369 0.346443 2.183120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000674 0.018058 0.307172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.109039 -0.116835 4.305884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061457 0.171732 1.239934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029267 -0.010459 0.266303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046148 -0.007252 0.298261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.296599 0.008995 2.751377
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.442231 0.873500 16.768545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.658960 -0.182537 13.571411
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263483 0.255344 8.275209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014659 -0.137787 2.289558
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139304 0.277916 6.284309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.202828 0.063461 1.975386
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010470 0.053107 0.563919
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153101 0.430767 2.797835
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128022 0.057027 1.059702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139118 -0.371976 2.435318
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183693 0.086625 3.785266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.946703 -0.397764 19.797068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.565888 0.132066 8.918333
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063176 -0.237855 3.192355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.436640 0.188819 3.597361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.296039 -0.369245 8.929917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128772 0.210997 6.140120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008859 -0.048996 1.307201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.378760 0.539995 16.852968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041839 0.090246 1.257278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.552686 0.145079 4.430737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017983 0.089973 0.687948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.302849 -0.071327 3.504559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.325458 0.229651 9.456713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128089 0.104986 4.038024
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168815 0.076906 1.173804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134836 -0.038851 1.646347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.255654 0.516622 14.717401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015648 -0.301191 2.488912
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083016 -0.120656 1.965975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036701 0.040161 0.642252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.206065 0.099081 1.887172
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163752 -0.130304 3.555765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.297185 0.784291 14.532951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.357349 0.009303 2.987052
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.345457 -0.114243 4.006636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.207956 -0.170078 3.494438
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080361 0.089187 1.114927
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144907 -0.236949 3.936016
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146309 0.042902 1.254250
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006924 0.131608 2.708411
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031220 0.330241 2.255822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.151409 -0.305543 5.991979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050116 -0.045153 0.458242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.482844 0.771011 20.086771
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092290 -0.181185 4.574833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189527 -0.131781 1.983465
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124098 -0.109822 1.306374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107113 0.266739 2.921387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.341263 0.070785 2.406565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.194340 -0.135341 2.871734
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143046 -0.182152 4.309277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069196 0.055235 1.147816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063624 -0.116210 0.811724
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190604 0.158914 3.352093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.483815 0.021129 11.317379
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145010 -0.115545 1.797125
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.266466 -0.034799 2.261165
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108258 -0.032646 2.460393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226566 0.048959 2.321535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001877 -0.331417 7.473757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215529 -0.334018 4.189992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103914 -0.122075 3.356227
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.356714 0.352564 8.745608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015091 -0.116057 0.866652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021051 -0.128389 1.182621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.596631 0.553292 12.929643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123263 0.053926 3.221226
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093285 -0.033707 1.437791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251009 -0.512534 4.359584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.551764 1.128718 9.793210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235353 0.277724 2.362912
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268950 -0.073354 6.149710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134004 -0.178258 4.158651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.344496 0.133024 4.806327
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132088 0.063965 1.631301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.365243 0.863073 16.763138
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.120291 0.506706 3.815515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041585 0.730182 5.174626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000301 0.210299 2.455682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146802 0.435703 2.787191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003908 -0.104227 0.934626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136096 0.159536 1.612258
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031893 0.013950 0.332316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.131857 0.218656 2.474566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083844 -0.419653 6.729178
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099640 0.341876 6.747574
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.299501 0.961194 9.417859
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084422 -0.233031 2.077918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118316 -0.201963 1.610448
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043411 -0.168395 1.537612
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031441 -0.202577 3.269200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.523763 0.063674 3.715576
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181645 0.330651 2.797351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067569 -0.489800 4.905776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025217 0.130631 2.506557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.161168 0.052592 3.848688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.236645 1.048043 6.734887
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.357568 -0.431414 4.376686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153066 0.308772 2.308776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101793 0.146374 3.384500
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138720 0.580150 4.455576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199939 0.098912 4.098891
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134903 0.000628 1.571797
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195040 -0.007138 3.704399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039898 0.442575 4.643093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174166 0.298653 7.169888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015330 -0.065977 1.241720
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047589 -0.109073 1.069659
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.005052 -0.076974 0.752703
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011257 -0.074044 1.288125
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143300 -0.026131 2.032583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047266 0.132208 3.424248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076893 -0.048248 0.862424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.327458 -0.220819 10.652001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137908 -0.208469 2.238480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085912 0.282925 2.178567
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.234032 0.047732 2.143209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.279153 0.042042 3.368626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085059 -0.193831 1.290179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130905 -0.097501 3.713952
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.144092 -0.545675 10.023339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.513853 -0.361497 5.288442
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.057137 -0.094117 1.276372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.205156 0.130094 4.985568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123756 -0.192603 1.473085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256720 -0.070987 3.282534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029873 -0.087653 0.866737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041838 0.107990 0.732348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042814 -0.051147 0.749013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095653 -0.157484 1.454737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.513940 -0.248938 15.260607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241109 0.005666 4.849289
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.599981 -0.217559 10.848812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171243 -0.077097 2.748179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085119 0.410506 7.297873
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.306872 -0.385982 5.097842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128179 0.147831 2.004030
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.249045 -0.676009 11.607847
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.257910 0.151962 2.278181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275775 0.136212 1.922074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.622360 -0.454477 18.990120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022859 -0.153186 2.884407
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.003927 0.035985 0.278129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173388 -0.159501 1.601622
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268535 0.511868 8.936347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.454048 0.051437 3.933285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.474071 0.557228 14.977571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096640 -0.217273 3.503853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.269771 0.485850 5.447613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.724021 -0.209109 8.185727
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111846 -0.120235 3.872596
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.288135 -0.599519 7.500273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043694 -0.024024 0.573576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.588524 0.333797 5.075109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094926 0.246016 2.499431
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282219 0.075660 1.809476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.206449 0.248335 6.576792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209806 -0.159811 1.745807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000947 0.004689 0.094003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013466 -0.037963 0.256348
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.537689 0.396923 13.251575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.318892 0.895235 19.449890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030586 -0.083002 0.566437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082737 0.203617 2.204207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.480049 -0.291918 9.682100
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015440 -0.505752 13.754454
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054571 0.103762 2.257159
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056538 -0.398331 7.896218
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043489 -0.121397 2.082707
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011833 0.061153 0.864190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125079 -0.467001 10.608355
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.277079 0.312906 4.648964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.179461 -0.015362 3.210584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286887 -0.092345 3.491287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120447 -0.046175 2.523105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091778 0.183936 4.096858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171489 -0.455966 7.195817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121921 -0.094137 2.186900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.515939 0.026532 3.171561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082008 0.127297 1.575490
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.739609 -0.279662 10.029095
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027269 0.323797 2.913576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186130 0.083094 4.072339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.891520 0.217927 6.709375
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130707 0.059450 3.593124
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.938591 -0.228227 21.372013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028052 -0.110212 0.935018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.271300 0.055923 2.630263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.237740 -0.058960 4.362010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.316970 -0.382230 8.629799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.263365 -0.164282 8.204897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296359 0.418072 4.599623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.351509 -0.207859 3.450228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048278 0.027322 0.458206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096473 0.177314 1.236649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004326 0.281567 5.946398
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198752 -0.064002 2.807331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185383 -0.041501 1.809423
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.114832 -0.612391 30.825052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081572 -0.222732 1.461990
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160903 -0.186521 3.854382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.245228 0.506703 4.483656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.349460 -0.483420 10.450830
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.700958 -0.487040 5.940663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158655 -0.005873 1.250265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.449415 0.261716 3.284767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.426638 -0.194388 8.590385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087738 -0.616698 13.415414
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.424611 0.054017 5.560370
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.027652 -0.483588 13.161221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155973 -0.111705 1.808845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087654 -0.035797 0.841531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.314898 0.442039 13.589340
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005974 0.188212 3.184201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068706 0.248002 1.782558
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127646 0.190575 2.918788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.561244 -0.195986 10.415827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080683 0.408809 2.954542
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226272 0.052153 1.945570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115189 0.305859 5.344426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175714 -0.256339 4.036004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151140 0.101644 1.207482
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132789 -0.058812 2.312922
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.172116 -0.090841 3.693914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202013 -0.589419 5.069336
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.398036 -0.000801 15.350276
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132134 0.008277 3.016602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035252 0.148961 3.887805
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119304 -0.060294 1.579636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039602 0.003847 0.289156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.948439 0.875355 31.213638
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.313461 0.298260 11.282907
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.195022 -0.135552 1.628937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048006 0.133897 0.961569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211101 -0.285521 3.262364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120467 0.242329 7.329854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196008 0.479602 4.393399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.135332 0.076742 1.488001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143894 0.200905 4.660271
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183819 -0.307708 7.411676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061628 0.454760 9.617658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047407 -0.074010 0.757794
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.306112 0.228336 3.342486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069430 0.071098 2.261133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.280735 0.234190 4.261881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017776 -0.084976 0.817740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001550 0.065186 1.013976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073028 -0.049510 0.947140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.385891 0.329774 3.534667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120218 -0.212440 2.253923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091572 0.187001 4.865662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020297 -0.203376 1.289953
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056615 -0.063987 0.858568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126553 -0.337027 2.514548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.847435 0.230767 8.852127
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091621 0.024021 2.314721
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027440 -0.024869 0.477470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036888 0.139928 0.955720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088338 -0.682413 10.913882
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184426 0.461948 7.081899
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.505654 -0.195690 4.288852
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011609 0.269936 2.106919
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015301 -0.622377 7.931543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088267 0.004585 0.674851
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.143980 -0.106441 2.667418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.305807 0.287873 5.610268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.387833 -0.477511 5.353861
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158095 -0.171201 3.307088
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.476783 -0.123484 5.807408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302475 -0.101275 5.832441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071299 0.001102 1.280674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007715 0.433573 9.686946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104543 0.016909 2.742945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.381325 1.282466 11.835416
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.233746 0.380630 7.498909
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182029 0.078156 2.023647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.276485 -0.363760 6.366239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.303720 0.057210 4.357059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132448 -0.045256 2.457985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.226565 -0.154248 1.822079
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052595 -0.018161 0.718153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.470977 0.079864 4.712566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.357337 0.004591 2.197403
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.606394 -0.676321 6.192638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.167734 0.193976 3.529827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110912 -0.029123 2.614451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059620 -0.013307 0.773301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061660 0.228849 5.370718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.659428 0.147547 8.381026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217089 -0.072760 1.671121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120522 0.143286 1.165963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060959 -0.005219 0.390001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022791 -0.087058 0.656323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.277021 -0.301658 3.796291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138375 -0.142157 2.801895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055265 -0.632142 5.221297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.359831 0.076640 8.142154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214178 0.153247 5.002606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031148 -0.372186 2.340977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.550978 0.074961 4.690762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.397403 -0.157070 3.918357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.441505 0.039569 3.529067
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.339250 -0.265650 5.498347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.310692 0.686656 4.567879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228630 -0.108524 1.626907
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016359 0.213624 3.714561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.382882 -0.086655 6.432923
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168760 -0.390147 9.966528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.544280 -0.310966 17.027391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076370 -0.067024 2.599153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113553 0.150667 4.448789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084867 0.027943 1.401003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012331 -0.094515 0.996278
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.090817 0.057801 2.890606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.493231 0.246613 8.526559
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.617761 -0.502105 10.089877
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.284924 -0.015396 1.740147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.326873 0.111453 3.789965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161796 0.016556 2.288062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.310921 0.245300 3.207939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103238 0.006527 1.784388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051645 0.359455 5.821027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129100 0.046649 1.914147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001688 0.051679 0.477762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007673 0.124857 2.348625
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.346812 -0.456752 3.598045
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072007 -0.018627 1.551170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.407324 0.357843 6.091069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.556388 0.179732 7.964975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.837514 -0.381057 6.411635
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.225658 0.291813 2.591496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.361755 0.187999 3.955871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.169807 0.057138 4.375360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120676 -0.056196 1.673578
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060176 -0.062067 0.614929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.240311 -0.144139 3.283063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299176 0.090057 2.975229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208995 -0.042151 5.507054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122079 0.078679 2.308305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202783 0.230162 3.231788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234196 -0.417810 3.336669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054340 0.052423 2.003904
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.116342 0.568126 4.797865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181405 -0.078304 2.080894
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.317336 -0.218329 4.476822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000686 0.260807 4.559122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.191905 -0.180594 2.824285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106950 -0.213899 2.766362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094107 0.084758 1.962592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070588 0.153059 3.547879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095162 0.364847 2.518450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.554592 -0.462093 18.037767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051206 0.185257 1.622867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.297754 0.153412 5.894001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.132328 -0.563271 3.735542
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.447890 -0.520604 6.650294
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.553349 -0.217088 5.690698
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008814 0.353258 3.100309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.223378 0.026914 2.227178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.357459 -0.086457 4.909000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194193 0.050904 1.529918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134068 0.221499 2.619230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173847 -0.338452 3.121167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.445239 -0.046322 4.545630
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.082633 -0.063046 0.717335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023318 0.017884 0.407062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181142 0.338267 4.387154
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.530533 0.055908 9.298367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.246781 0.130999 2.158247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006964 -0.005968 0.118213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181295 0.380284 8.091105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004919 0.067932 1.123025
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099262 -0.091650 0.927817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.398313 -0.251703 12.712991
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036678 -0.054097 1.246523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270652 -0.781613 5.025044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073055 0.026767 0.509130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.353459 0.267501 3.620497
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229097 0.272910 4.429573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.494506 0.077263 13.249381
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132070 -0.018634 1.250077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080902 -0.158079 1.084189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056802 -0.171333 1.740786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119028 -0.083950 1.188254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041736 0.111178 1.136335
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022138 -0.052879 1.143820
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026006 -0.173105 2.522970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.233078 -0.446190 6.114847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025137 0.159689 1.029690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027298 0.109941 1.335094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034040 0.200863 1.984460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.261989 -0.190769 4.083914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019116 0.276957 1.885960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.190265 -0.133242 1.739412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024645 0.185775 2.150731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.341148 0.243708 10.048864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.114326 0.143680 1.337638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053935 -0.007551 0.601283
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001124 0.099761 0.797166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104734 -0.333319 7.380429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149651 -0.219300 1.799864
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.173985 -0.046698 2.363980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256081 0.118216 2.265233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089617 -0.026037 2.154003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.639737 0.268974 11.285282
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.339069 -0.003349 6.977242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155911 0.484157 10.243944
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060811 0.097527 1.659385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112251 0.012400 2.239043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039428 -0.025911 0.792182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051140 -0.101401 2.446255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144271 -0.083270 2.956473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227394 -0.176423 2.861055
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.263042 -0.096520 4.676106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081871 -0.163293 4.518130
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.870282 -0.565211 10.060769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022078 -0.251456 1.569285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.623793 0.007221 4.739924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021611 0.099835 2.410187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179231 0.395549 4.952595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.327684 0.601776 5.154409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.124983 0.038399 1.729192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019817 0.277607 2.363679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000241 -0.045612 0.336567
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.392342 0.341962 11.049481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070198 -0.168065 2.902241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063568 0.189570 3.586270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049689 0.572657 4.348675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322065 0.279811 7.676025
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.276222 0.045295 2.164067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169097 0.040256 2.654278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.295932 0.217060 8.862582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268200 0.222968 8.559995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063547 0.138988 1.450279
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126494 -0.036114 1.041071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.333189 -0.243241 9.276014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232554 -0.019614 2.482292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024534 -0.014328 0.361725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065496 -0.005914 0.408894
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064696 0.018538 1.564813
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.521556 -0.161048 4.836907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284146 -0.026749 5.786628
/run/beamOn 1
exit
