/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.442125 0.154761 4.933163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.245079 0.340078 3.940725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160872 0.309811 4.458512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031763 -0.156858 3.758392
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177946 0.068885 2.678342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224503 0.148065 4.316856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.604724 0.574713 11.588058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222578 0.234275 3.105954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050064 0.035710 0.840131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.332768 -0.068374 2.243357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080721 0.091156 0.748164
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022004 0.390662 8.782673
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.255732 0.007680 2.461229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054929 0.081575 1.754040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027918 -0.083762 2.144439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175165 0.206989 6.194058
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.702761 -0.865296 7.257916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043292 -0.069413 1.409367
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.141694 0.022417 1.239092
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.332958 -0.104935 2.228534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129701 0.124397 1.919705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029245 0.206795 1.678669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.163432 0.002385 3.088578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.528529 0.532312 8.360326
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.492615 0.104060 3.631917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.283586 -0.071835 2.451373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125127 -0.023325 1.879323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013450 0.052424 0.418022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021926 -0.117828 1.630631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286554 0.050335 6.025285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.328453 0.184442 2.652122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.223367 -0.205099 2.961114
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.322260 -0.238917 5.301619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.303851 -0.048359 8.015195
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.826718 0.068798 5.830228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052703 -0.296609 2.141870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.448734 0.115550 5.587277
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.856449 -0.670337 7.791046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078554 0.038734 1.524553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105396 0.081608 0.953825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064437 -0.048282 1.184435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073632 -0.171865 2.776291
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.617012 0.202681 3.988024
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010549 -0.405898 2.476995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048486 -0.030830 0.361550
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.199449 0.129649 4.984369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.389826 -0.163859 2.671329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.136993 -0.111272 1.686516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232902 0.670977 7.430197
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100218 -0.044751 2.304078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.242534 0.428793 3.128296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.372189 0.105104 3.331908
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.162709 0.041906 1.137706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048504 -0.092019 1.072188
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.201090 -0.198809 3.039371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136968 0.095676 1.431352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217465 0.015288 4.613413
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007168 0.230711 3.254195
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145263 -0.128527 2.739758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.203495 0.125103 1.853793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192398 -0.288265 3.320609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.487617 -0.361330 12.625480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.642628 0.077446 4.015178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085786 -0.512707 6.555832
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002173 0.122443 1.759467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.112119 -0.547903 11.714652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104636 -0.038465 1.131808
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100663 0.436736 4.939302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141398 -0.033076 1.517328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026388 0.142814 1.175557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.183577 0.663129 8.336094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001525 0.021672 0.252533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.676512 0.042070 4.213462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044247 -0.318532 2.925473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001813 0.122193 0.759184
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.154261 -0.075178 1.734215
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.108889 0.529261 6.084822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.373704 -0.024070 3.264794
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097992 0.750077 11.287347
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056353 0.036524 0.708444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.383687 -0.099582 7.220939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.173966 0.124828 1.999241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071543 -0.026054 1.711282
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135302 -0.099136 2.798090
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202541 -0.036652 3.958469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077887 -0.074525 2.339770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028746 -0.066940 1.337244
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159526 -0.076460 1.699171
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.482643 -0.378338 3.893093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.152686 -0.198940 3.256715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.310690 0.673199 10.734104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038735 0.272341 2.381131
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021346 -0.053674 0.550683
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099933 0.039463 1.478357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035546 0.001929 0.244048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.274499 0.173200 6.132297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071002 -0.358640 2.604396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.107334 -0.005315 1.800875
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235860 -0.542353 10.038680
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196535 -0.242548 2.679211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053019 0.062313 1.083688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.802926 -0.016781 13.845939
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087243 -0.612237 7.093634
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078172 -0.331444 2.316777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042653 -0.040245 0.987348
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029943 0.166653 1.058586
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.559544 -0.029950 13.554112
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113334 0.250365 4.805147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146510 -0.436569 10.979722
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.203336 0.120391 2.495981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.584051 0.131970 12.908730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131822 -0.153629 5.487534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033212 0.039517 0.331901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.313953 -0.219841 4.522966
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000539 0.035322 0.255947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096944 -0.018303 0.676588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.283335 0.366581 6.122692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.690879 -0.453522 6.691507
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188729 -0.252464 7.792376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090986 -0.108651 1.336116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035593 -0.070928 1.326649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.332552 -0.013050 2.031848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037155 0.101221 0.806796
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133932 -0.202507 1.627904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.579429 0.238835 5.126200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226826 -0.100482 4.353155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.254343 -0.139548 2.041758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.524146 0.090821 4.286168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086105 -0.277818 4.332789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.516615 -0.089426 9.138915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.219307 -0.072075 3.342304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271227 -0.028145 2.920474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140444 -0.133385 1.449334
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.321185 -0.861534 7.739612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047983 0.036835 1.426631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118319 0.135720 1.191633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134965 0.049867 1.966940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066854 -0.147633 1.530980
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.423386 -0.508394 7.704266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.406225 -0.426556 15.540742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010371 0.135189 2.104861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.277146 -0.137172 7.413579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196979 -0.407420 9.339996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.644939 0.296641 4.394669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.533197 0.554435 13.811261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096081 0.097718 1.948531
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209738 -0.021674 1.278425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209342 0.092443 2.109885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157927 0.082911 1.565864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012067 0.042531 0.414762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.155897 -0.482404 4.405873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145780 -0.060197 2.208132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.417236 0.192318 9.362166
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203516 -0.457859 6.816880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.269307 0.750462 6.533782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018409 -0.042841 0.357938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109472 0.227234 6.374017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114103 0.201363 5.168669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061149 0.130124 1.918368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187838 0.276162 3.388288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036136 0.120309 2.248652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.317392 -0.038618 2.489835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104726 -0.048187 2.598138
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.132049 0.119294 2.861949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155986 -0.733140 5.372603
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067651 0.534589 7.421778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.378013 0.218072 9.705689
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.023572 0.325191 4.643176
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043047 -0.357511 9.358696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229938 -0.291331 4.161518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013900 0.035008 0.452774
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096159 -0.009639 0.848922
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125790 0.111481 2.496249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.307942 -0.294945 3.459921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178657 -0.365744 5.991385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.328869 -0.313936 4.488506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043736 -0.562991 8.379476
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054632 -0.044291 0.638775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051938 -0.296678 3.964222
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034845 0.379940 2.582435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080555 0.259792 2.891186
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058285 -0.118126 1.208867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146302 -0.004335 1.613869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347142 0.263591 9.262981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172085 0.073138 2.278444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147304 -0.002672 1.048183
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.182865 0.175146 1.968099
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182133 0.047738 1.591781
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 1.395349 0.156948 15.469193
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.049602 -0.010969 0.885172
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.945825 -0.420553 6.414367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172172 -1.050059 14.390162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.460544 -0.437026 11.638685
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340883 0.362957 11.043154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.245565 -0.469724 5.653551
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.539309 -0.099206 7.671674
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.258018 -0.124100 7.449424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.326428 0.480331 7.492046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040325 -0.286595 5.218186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.328250 -0.281867 6.830639
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013014 -0.270997 1.708624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.362700 -0.057394 4.126660
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.409747 -0.298246 12.430302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048828 0.016845 0.457348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151613 0.157448 1.419473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239760 0.756396 21.419180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.233572 -0.486701 4.506200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.357068 0.114211 5.025798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252228 0.151072 2.528854
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191609 -0.875629 7.150699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202122 -0.260711 2.815299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023142 0.661803 4.321467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.244624 0.352787 2.613451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220381 0.462691 7.744670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098073 0.086955 1.190169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079630 0.035568 1.041363
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163777 0.081293 1.261110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104210 0.220745 2.436487
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.263566 -0.249338 8.629104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003879 0.050079 0.347867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.533796 -0.314818 7.580696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.284651 -0.460124 9.441531
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002434 0.158605 1.311979
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047569 0.201351 4.596497
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094384 0.006256 0.650461
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.388862 -0.171014 3.691827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217265 -0.058731 1.967976
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.388056 0.244081 2.784143
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.071400 -0.131356 1.456700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006698 -0.049041 0.685799
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.214902 0.103363 1.743830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.328837 0.071282 2.227006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127319 -0.074960 1.602195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124059 -0.073065 0.996775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.228624 0.042868 6.069025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.368733 -0.889310 25.390766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348245 -0.540684 7.387254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062091 0.053006 0.555284
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.079541 -0.030904 0.537676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.551491 -0.864271 15.433742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178229 0.082503 2.143991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117419 -0.092451 0.922541
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.017871 -0.162289 3.622277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001257 -0.196930 2.399117
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.211917 0.412632 11.539975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121612 -0.116935 1.341274
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000594 -0.153565 1.734245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.367067 0.863210 5.793672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064171 -0.199354 2.194611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 3.354831 -0.733407 36.746227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.506746 -0.728224 11.116851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.679290 0.178893 5.477583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051101 -0.020072 0.597803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.345772 0.281995 3.739339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.929983 -0.401312 14.147252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103113 -0.241401 7.161906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.356081 0.888186 8.211301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098015 -0.143854 2.002550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173354 0.096590 1.292087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021930 -0.054465 0.472469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058661 0.394032 10.864198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096892 -0.334613 4.753309
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.290039 -0.065913 4.970532
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.428483 -1.360255 11.191157
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.275521 -0.310212 3.235578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.226560 -0.061460 5.963021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122996 0.140663 4.008717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132489 0.141339 3.227576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269134 0.117970 3.630599
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061757 -0.077639 0.786832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062992 0.353713 2.343163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.313952 -0.256960 8.050358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101760 0.007323 0.733777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.358104 0.115867 3.949630
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178558 0.054369 1.800745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115674 -0.298407 4.653151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121929 0.019641 0.845465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137702 0.142384 1.473004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.186701 0.042040 3.398788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315700 0.329588 5.470574
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071896 -0.121166 2.490357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111990 -0.011066 0.759167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023179 0.002037 0.342666
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146058 -0.239395 2.025497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030268 -0.035184 0.555954
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.483233 0.008971 4.739866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024705 0.441944 4.558664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064606 0.018315 0.859223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.555876 -0.527977 15.217302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.240492 0.196907 6.539534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112619 -0.191014 5.341786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110472 -0.081709 1.365156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.835802 0.143315 13.355475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015190 0.024693 0.766959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034283 -0.377141 6.212795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024332 0.109092 0.678175
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009151 -0.023508 0.625563
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167929 0.007740 1.046080
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051402 -0.087761 0.829232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.167573 0.059249 4.609915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121908 -0.762772 19.054798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095799 0.357470 3.080169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150878 0.148679 1.310972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027923 -0.088355 2.143819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099663 0.208228 3.937202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.586135 0.614334 7.731701
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172373 -0.186603 2.492592
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.174561 -0.072114 1.520178
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117912 -0.141800 2.364450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.523118 0.701463 17.498299
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046933 -0.044231 0.533706
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084556 -0.092000 1.379157
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019448 -0.215404 5.277835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.752470 -1.117585 25.239431
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030826 -0.177914 3.876230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.406459 -0.106943 5.795161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039458 -0.041908 0.518468
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.805206 1.070688 12.558273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.299622 -0.238316 2.740729
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021464 0.316822 2.600617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154145 0.424254 5.734945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080987 -0.083859 1.734535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282974 -0.443205 3.325053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128914 0.023164 1.414898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.754116 0.578310 8.235319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347642 -0.273522 10.387916
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007074 -0.160539 2.706380
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022216 -0.215992 1.555761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124522 -0.227074 2.055363
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.376259 0.012490 4.688936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174710 0.028549 1.154765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148388 -0.095484 1.925186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285230 -0.228949 5.525167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.440195 0.023019 3.522270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139418 0.226805 2.534473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019514 -0.063765 0.850702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026457 -0.201937 3.897636
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.182739 0.278928 4.342200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020125 0.051209 0.770020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066743 -0.019696 1.474441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002464 -0.128906 2.313387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080866 0.019406 2.055800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027902 0.033540 0.471725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133704 0.168024 4.433357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110851 0.094263 2.452614
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.274425 0.606970 13.395700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.354817 0.088146 7.491853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.313583 1.296793 32.056812
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.056204 0.099809 2.366826
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.338596 -0.004988 5.075453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029074 0.144821 2.148974
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.255772 0.467162 4.234800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171012 -0.354624 2.465532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023629 -0.055051 1.092819
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.451732 -0.175055 5.407070
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088722 0.152392 2.076261
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.057108 -0.015802 0.527428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130497 0.276186 2.405704
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.179867 0.117164 3.849401
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.244021 -0.150456 2.077202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.682003 0.260481 8.038819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188497 0.169873 5.923280
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153915 -0.576302 7.287355
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119530 -0.020971 2.709012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135090 -0.063366 2.244905
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.473895 0.315196 37.625309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045217 0.062576 0.813236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.416448 0.053377 4.083666
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047049 -0.126885 2.758955
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.349000 -0.253440 3.673566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.260411 0.029712 6.534315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.466622 0.071060 2.943464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171035 0.100940 1.446473
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053541 0.061826 2.148479
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.672197 -0.154379 7.189086
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.257302 -0.420544 4.617766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030809 0.149609 1.236009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142564 0.550090 12.704669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.349723 0.226570 2.946911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299155 0.362613 5.062559
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235513 -0.069140 1.556211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.448118 0.302781 3.981769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.954135 0.255597 12.189336
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010192 -0.110388 1.092252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081698 -0.002418 1.582709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.246693 -0.134847 2.503340
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167173 0.144278 2.473376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018242 0.021966 0.263778
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036058 -0.127282 2.964432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.953481 0.576491 11.078578
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.550732 -0.416594 10.968135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.684973 -0.147183 6.511554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256077 0.320370 10.551347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.583136 0.085611 22.916681
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.263589 -0.732085 26.810278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098116 0.118694 0.981987
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.316346 0.246711 3.149110
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.107516 0.187264 4.926256
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023954 0.037043 0.425126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.547056 -0.109226 9.558447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069170 -0.122345 2.199180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117880 -0.223722 4.716863
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.914321 -0.331713 19.483133
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115536 -0.084303 1.541751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.367002 -0.050941 4.390057
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015312 0.104512 2.165460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.154361 0.272810 4.943594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122108 0.111049 1.053764
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.314681 -0.015978 2.149323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116815 0.064633 1.765885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042100 -0.074651 1.545740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206716 -0.595560 10.194429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073527 -0.156891 2.694058
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009430 -0.109628 1.444736
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076869 0.272366 6.043998
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.538347 0.126381 13.637281
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151840 0.370524 5.192723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.411333 -0.050962 6.114587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193875 0.002805 3.296898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227593 -0.625614 14.932859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056040 0.024458 0.874637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137786 -0.018834 2.243260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151473 -0.111155 2.485319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048378 -0.013591 0.310830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056655 0.041304 0.654427
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133682 -0.089989 1.249977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.212313 -0.243533 4.710269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173860 0.254877 5.333001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.854330 0.008848 7.796080
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.116935 -0.052689 2.254450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194268 0.027107 1.820956
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.401597 -0.140945 4.930977
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.216907 0.365641 6.154466
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.457862 -0.427088 5.921277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178900 -0.130574 2.414972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166450 0.413022 4.551246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.267832 -0.138877 2.649398
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112994 -0.193487 1.374679
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.578229 0.294124 4.814345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144993 -0.045222 1.107547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067448 -0.225812 5.394812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181967 -0.306639 2.321475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.314256 0.241389 2.874331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.258666 0.126015 4.568537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.257702 -0.174903 2.435734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150534 0.218810 1.874174
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116706 0.413296 3.565575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.378589 -0.050929 4.591786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.461013 -0.108895 3.374396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158444 -0.026682 1.138006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201454 -0.013051 2.256952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.382445 -0.223720 5.595004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.254335 -0.837359 37.746635
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012600 0.063775 0.624196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.186684 -0.361622 3.949106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133747 0.054692 1.278661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195815 0.014221 2.922382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.460651 -0.308298 7.759756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.718772 0.324739 20.865355
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.395176 0.956949 6.953433
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.168459 0.216987 3.356737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.470710 -0.222662 7.291440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.671029 -0.067874 4.708652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.253722 0.243630 12.116145
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.004716 -0.248422 3.876107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121429 0.095838 3.749084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154960 0.054947 2.293278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015875 -0.142301 2.218790
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.530215 0.150136 12.610222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130507 0.232255 2.404372
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015615 0.031123 0.248885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080862 0.234294 4.606975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.309383 -0.101924 4.836369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.294509 -0.335895 9.889521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.380826 0.047963 20.972445
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.517637 -0.430891 14.462564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.193709 0.123609 2.507137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039232 0.424933 4.955750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107544 0.029949 1.151364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074332 -0.076732 0.891778
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.179123 -0.231311 1.906329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053427 -0.074882 1.261159
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202747 0.141928 4.929963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079420 -0.340524 3.983456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053089 0.015117 0.461307
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.107010 -0.318014 3.110161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.318238 -0.505798 6.018867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076306 -0.122518 3.665184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066911 0.168483 1.561523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.362743 -0.251909 10.566489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.617932 -0.352006 11.643389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071353 0.220484 3.088949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121935 0.329315 3.690801
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.331523 -0.259545 3.410808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.186329 0.126290 1.749114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149215 0.211997 5.488250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062135 0.322618 2.132607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.255562 0.195624 4.393884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097659 -0.349424 2.291677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.247852 -0.222330 7.884785
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.432432 0.671146 18.816984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034676 -0.087466 1.192143
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.132399 0.141368 1.399549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.315733 -0.005730 3.538715
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269215 0.168349 4.197166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056366 0.022817 1.074771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057870 0.174222 2.290750
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.124733 -0.465824 7.835833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172932 -0.090074 2.859233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121606 0.364913 3.256107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106220 -0.282387 7.372731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114439 -0.153145 2.461021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217612 -0.181725 3.097083
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.709472 -0.229883 11.545576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005389 0.120679 1.959659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.429318 -0.042590 2.698126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036997 -0.007562 0.333692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.394322 0.142086 7.846796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209510 0.053755 1.340567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.946217 -0.209948 5.870942
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046199 0.032412 1.230294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150106 0.240019 4.626478
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108081 0.076572 0.905983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007144 0.112807 1.575680
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157496 -0.558035 13.574812
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098701 -0.370662 4.639323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237377 -0.092861 5.060960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066327 -0.180389 1.192132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210667 0.092048 3.212621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.303219 -0.287366 3.337188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032213 0.013969 0.524640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071349 0.472346 11.978046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322673 0.423042 3.236747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098535 0.216891 4.547966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.603800 -0.095669 14.233636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085931 0.178271 2.556413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050355 0.166366 2.692290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271604 0.203503 2.939572
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.580144 -0.084110 4.097036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.317066 0.372872 2.970838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.254988 0.124587 4.330523
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122141 0.117918 2.267687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.191511 0.031846 3.867897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257412 0.146106 1.888365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.558716 -0.263654 6.968651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134922 -0.147720 3.670436
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014009 -0.001728 0.167606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215129 0.440974 5.358838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.420324 -0.040865 4.172314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194625 0.186237 6.632779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.415218 0.368588 3.535445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.436372 -0.168890 11.607594
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099500 -0.015513 1.699097
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137699 0.193390 3.704063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.183185 -0.592413 8.734518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153718 0.113039 2.037148
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100161 0.186481 2.464409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151468 0.608844 4.813747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010007 -0.168603 3.798081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017925 0.119791 1.619758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.702464 0.331963 16.546240
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215967 0.249891 2.027345
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.027953 -0.001747 0.273221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106539 0.178664 1.703264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.316114 -0.541387 4.435211
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098395 -0.096899 0.965178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111644 0.143916 3.234577
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.240972 -0.085916 2.088583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016992 -0.045601 0.478162
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034906 0.160752 2.445547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066922 0.111861 2.698324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.267499 -0.610461 5.709639
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.516225 0.319139 13.037617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240361 -0.103961 4.260808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.614299 -0.207163 12.681093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040317 0.826711 7.292717
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.344779 0.128737 3.140769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124247 0.003790 2.849954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187751 -0.246334 8.012032
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198488 -0.101543 1.598575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287379 0.607082 10.283241
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122494 0.363225 9.405293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214494 -0.379615 3.615180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037801 0.286547 2.115163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104819 0.057551 0.982115
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.155565 0.209237 3.081475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.312960 0.056639 2.175966
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103512 -0.508625 4.153336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.620354 -0.439150 5.309109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.293507 0.128847 4.671815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.464054 -0.301873 14.461473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058492 -0.256064 6.804293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108548 -0.206613 3.693117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.165471 0.098963 3.383442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095280 -0.416612 4.726887
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075367 0.179839 2.745220
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.237509 0.177694 2.317995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137817 -0.033554 1.798458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.553631 -0.094650 11.083203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075567 -0.121659 3.204930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007726 -0.160395 1.629847
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071175 -0.031658 1.150753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.268717 -0.174228 2.557444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106353 -0.226855 2.592713
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044976 0.076122 1.356175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.076391 -0.378291 23.189999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074144 0.070116 2.490404
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105416 0.132434 2.624420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110935 0.251478 6.083258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042002 -0.069619 0.850793
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294545 0.132852 4.119802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.338651 -0.484569 3.794311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134787 0.412847 2.882103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.269923 0.172730 3.003544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016986 0.187236 1.493862
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224643 -0.468431 4.309371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180790 -0.103894 1.353669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026589 0.020493 0.315611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.520656 0.379758 12.210723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053191 0.339800 3.228310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.471734 -0.330321 5.673668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030400 -0.240233 2.034370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.199143 -0.217509 1.993693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045957 0.237031 2.147989
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.397705 -0.505914 4.578246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142159 0.417552 3.097871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114776 -1.032646 7.370882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126342 0.129273 2.016253
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146907 -0.013696 1.199008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164663 -0.007220 3.756352
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135745 -0.141980 2.815241
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125312 0.228483 3.398930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073927 0.392139 3.249374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083708 0.126067 1.080187
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017507 0.331657 7.929867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.549469 -0.284411 8.908145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099521 -0.036972 0.902869
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080727 0.060049 1.802077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.803169 1.076370 26.998220
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001522 -0.217299 1.955472
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001836 -0.123160 1.003814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108092 -0.232186 3.717970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049597 -0.009323 0.412940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134278 -0.190119 5.010841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.497184 -0.368997 3.899383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154572 -0.091144 3.668131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066893 -0.137648 2.216046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100149 0.001166 0.733789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.368907 0.182577 2.792108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215433 -0.119124 4.277898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247019 0.168999 6.042070
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051499 0.070668 1.242518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254608 0.272533 3.113655
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233871 -0.031690 1.835631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.392934 -0.147909 5.963628
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.298366 0.110380 1.995430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.230710 0.103425 1.545945
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056388 -0.175331 1.172348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059991 0.080971 0.973061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.235648 -0.123329 5.200841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.288450 -0.180055 2.068419
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.365421 0.164090 6.283038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024105 0.023786 0.425230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307988 -0.096550 2.723630
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315177 -0.026246 8.173169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203430 -0.170595 4.862705
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131681 -0.268973 4.825106
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.384102 0.582609 12.605762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.386330 0.014367 5.076219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.266571 -0.110329 2.391673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.664835 0.180912 44.731228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069148 -0.439977 7.811640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 2.804825 1.030630 37.478222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.408500 -0.489618 7.593178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085702 0.010653 1.440244
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.131895 0.274738 4.084809
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120538 0.304382 5.133600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.238133 0.041757 1.545127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.347927 0.545657 4.415456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.382060 -1.197078 31.998503
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.294206 0.180820 2.640167
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.528826 0.261565 4.729356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225788 -0.487528 10.904051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134957 0.199064 2.075477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080450 -0.043521 1.063333
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071316 -0.097380 0.827931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020825 0.368090 9.832142
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.189834 -0.265416 2.002915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157854 -0.426667 3.179541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040702 0.377082 2.553900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138382 -0.095008 2.424443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.354009 0.632028 4.912699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.339128 -0.230546 3.271894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018153 -0.036232 0.368075
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006251 0.076911 0.669675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013428 -0.855671 20.823038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.510154 -0.140218 3.895938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134058 -0.444561 11.671183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005907 -0.081758 0.721914
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296135 -0.068433 4.934842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.462850 0.318782 4.722493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.421104 0.098336 9.999009
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143517 0.130731 1.448966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213036 0.232998 2.365148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090035 -0.077155 1.402394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239670 0.105463 1.640644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139967 0.285414 2.083068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.329474 -0.109595 7.085285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092444 -0.088556 2.072500
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045125 -0.291451 2.595006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.830531 -0.840305 40.459473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201396 -0.007197 1.987710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.450190 0.491584 5.322378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102403 -0.328462 8.408457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.412161 -0.425800 5.185667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077749 -0.107744 2.310712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.352512 0.153490 8.198709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.228851 -0.280270 4.183568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.372724 -0.811103 7.949737
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.766787 0.366674 16.877293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066549 0.031978 1.576904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114402 0.232739 3.719021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007975 0.104274 0.870561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005740 0.024747 0.425267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302176 -0.264003 6.319819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.516505 -0.035095 9.963022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031438 0.066661 1.135722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157123 0.084680 4.364871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.384124 0.504397 5.971702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029557 -0.219205 1.453273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.083854 0.148588 1.151818
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071500 0.351593 4.340546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120941 -0.302724 4.349053
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136539 -0.026272 1.187018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.111711 -0.017537 0.957387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104975 0.503093 4.977623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.266094 0.364078 11.537023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224262 0.035025 4.451147
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069865 -0.151260 4.393579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127305 0.056597 3.300018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.652848 -0.213865 4.677005
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089723 -0.149707 1.135039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.658270 0.094648 5.644286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218481 -0.231992 2.454463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.470627 0.341375 5.487649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.289452 0.480493 4.117766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.180872 0.142866 1.771644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017347 -0.129033 1.047843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111924 0.203962 3.746049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.428702 0.022269 9.119256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006688 0.117722 1.533667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013508 -0.065126 0.547762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119547 -0.208709 2.000484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096497 0.279828 5.390154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015326 -0.185462 4.840529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.534216 -0.416955 16.271534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199419 -0.774261 5.621532
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036870 -0.125815 1.614140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.307704 -0.157790 3.001193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052701 0.513050 6.126566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.374333 0.405342 10.742763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.336213 0.053939 8.200346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.229245 0.119771 2.289174
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134330 -0.027448 2.715366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115070 0.049102 1.148225
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083214 0.444717 3.260746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.299657 0.175810 3.691595
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144352 0.093518 4.679233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010832 0.325457 3.583515
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.406267 0.146619 4.545481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.264541 -0.007313 6.015125
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269688 0.096604 3.409135
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.288533 0.288420 4.092746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.297970 -0.055993 3.366894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170213 0.131775 1.878413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003975 -0.066857 0.681073
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104252 -0.078911 1.500648
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187059 0.236500 3.401462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.491986 -0.084666 3.815410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.326064 -0.031851 4.507756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.656279 0.180440 11.861016
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.048543 0.032975 0.407060
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.441135 0.231605 4.933019
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147172 0.117820 2.217173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.180273 0.030177 3.589759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.371945 0.156527 4.301958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073845 0.160447 1.935801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117553 -0.090495 1.226984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043850 -0.282497 1.779651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184617 0.288436 2.739923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068842 0.121485 1.501355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081295 -0.004562 0.531803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192484 0.223435 5.977180
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.747632 -0.852354 23.034636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079654 0.075362 0.738108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.730015 -0.061996 5.377286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088427 -0.383697 9.895688
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.097501 -0.105819 3.032710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259650 0.324561 10.625459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033511 0.152375 3.182543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.380705 -0.046720 6.272506
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.247480 0.057258 1.780803
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249099 0.190991 1.914410
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.032872 0.224324 2.097685
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003650 0.177045 1.284117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217605 0.071030 2.525143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161112 -0.106417 1.863192
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256936 0.106068 2.404727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016953 0.228736 1.523908
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.210353 -0.505847 12.034214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.502929 -0.824542 15.520454
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.117672 -0.145797 3.816364
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.275683 0.505865 10.561026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138504 -0.073372 1.160050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.327161 -0.263039 3.760903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154530 -0.129244 2.491780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243955 -0.242322 8.828415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085240 0.035436 1.702441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025449 -0.103624 1.573353
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159597 0.028533 1.462830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020114 -0.446458 6.376213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077483 0.316699 3.499678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.256334 -0.068700 2.421654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087089 -0.020906 2.407705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.414281 0.051472 3.111364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179677 -0.278683 8.910323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063726 -0.003332 0.662975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092944 -0.486685 5.569560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027762 0.015065 0.821571
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.422819 -0.019677 5.096242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115927 0.093461 1.184131
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061316 -0.176105 1.987180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028761 -0.041827 0.360363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.281960 0.110899 5.317446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003352 -0.065028 0.609235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117336 -0.239556 2.549267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005267 0.082761 0.762883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174592 0.063296 1.868349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163628 0.179655 3.642188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026055 0.093170 0.719553
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076342 -0.032435 0.739820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036894 0.224878 1.423775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214245 -0.581714 4.139618
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042717 0.410711 4.516716
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046157 -0.148275 3.776230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059777 -0.421680 3.534666
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159580 0.319896 4.494385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.341748 -0.439216 3.913737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108332 -0.143148 4.374101
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.372966 0.051693 2.334059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117288 -0.065243 1.452735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354394 -0.601459 7.912149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.797872 0.633851 11.701747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100852 -0.002245 0.881933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210858 0.075241 1.958936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154541 -0.246398 1.844788
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.574946 0.488693 6.218279
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072698 0.052187 0.546440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026229 -0.126171 0.901380
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.463510 0.044637 10.261875
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.580781 0.339153 12.033674
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034299 -0.049950 0.902516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027402 0.056872 0.540848
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029618 -0.117388 1.730189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.602178 -0.788520 16.629711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050648 0.633538 8.515141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059562 0.587121 8.051275
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016767 0.089077 1.812307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.390477 -0.390580 7.354980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287156 -0.502205 4.245177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.331769 -0.598170 11.395957
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111055 0.343723 4.763986
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031814 0.331124 2.941347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031891 -0.118701 2.486240
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250127 -0.089653 5.686322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081253 0.052408 0.752107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.200352 -0.006502 1.351873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162674 0.205098 5.573815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115779 0.139204 4.187694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267004 -0.405824 11.957808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.638067 -0.090314 12.889690
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143653 -0.096569 1.265929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051056 -0.089669 0.887271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280679 -0.484128 8.268939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007151 0.433997 9.746713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107245 0.069663 1.154481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.860936 -0.919361 13.111897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000780 0.186541 4.062527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169802 -0.087233 1.582289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.417777 -0.088172 3.232781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.339883 0.224080 6.712206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133552 -0.415741 2.892086
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113638 -0.190853 2.129766
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042078 -0.070470 0.806221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.586221 0.480983 5.535888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.379313 -0.022026 3.761884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063349 0.075105 0.996291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065665 -0.035950 1.589778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067671 0.237677 2.045779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057104 -0.168935 3.183088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134964 -0.064975 2.673541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052585 -0.060195 1.843833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073498 0.078219 1.764502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042166 -0.073306 0.942141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.432298 -0.244657 7.637610
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200416 -0.050162 1.407566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098333 -0.065709 2.588172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109936 0.033632 1.184209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.374696 -0.171996 4.570961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115289 -0.227114 2.309393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086543 0.039258 0.743597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.268950 0.537881 5.828963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.259513 0.193244 7.075945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168094 -0.132831 2.243517
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.655869 -0.024678 8.124393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.654603 0.255034 6.258135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.219040 -0.158526 1.695696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026583 0.410390 3.994690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147387 -0.590728 3.764537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027310 0.032571 0.734569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185187 0.621816 11.327760
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.231835 -0.096283 17.544779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007476 -0.032671 0.615833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.438819 -0.206570 3.313180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079898 -0.339423 2.572381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184823 -0.079717 1.311302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195598 -0.072375 5.067787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060312 0.055150 0.867779
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020802 -0.131039 1.344874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.798182 0.159012 8.363467
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293393 0.220051 8.413652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011742 0.243651 4.745903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126749 0.267268 4.955733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.558820 -0.458776 11.011309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118977 -0.059261 2.076946
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.242449 0.041265 5.895652
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.238893 0.127458 2.567117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.614147 0.345820 5.467821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000808 0.084544 0.660748
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066354 -0.216698 4.092523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.179266 0.068062 2.220793
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.783828 0.157397 7.346128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115572 -0.122034 1.906802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138878 -0.062491 1.387092
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029550 -0.086863 1.386324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083678 -0.249271 3.077024
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025037 -0.498663 6.866904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373913 -0.120457 2.690359
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.255635 -0.001822 1.581661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081059 -0.125436 1.299634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.482876 -0.342444 12.830819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103425 -0.070281 1.144438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.281016 -0.190149 2.399121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.337594 -0.281406 3.369995
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013346 0.009083 0.277752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154002 -0.597336 5.476449
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.549614 0.202288 5.252651
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.095639 0.142376 1.917188
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.066323 -0.466259 3.284408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.427690 0.750189 6.115240
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.205323 -0.165916 3.438058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.247255 -0.362946 4.227135
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062256 0.367160 2.568908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.391815 0.304646 7.031864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093901 -0.318694 5.082251
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.952334 0.349177 15.300581
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010075 0.048766 1.293762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196115 -0.056900 3.290646
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013847 0.053130 0.343262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037463 -0.007379 0.368635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.425143 0.308916 3.741341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215987 -0.351237 2.892316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115197 -0.163152 1.231584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116858 -0.040649 1.210033
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.280872 0.151036 3.424379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.310605 0.059023 2.782009
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158147 0.176797 1.918381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.730006 -0.994446 11.468392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045042 -0.172419 1.185559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012538 0.002860 0.113679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010177 0.379610 3.125827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020359 0.048977 0.602850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170592 0.047980 1.086749
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.017100 -0.032948 0.664477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052148 0.199294 1.482640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088410 0.351132 5.074552
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.244660 0.219451 4.597026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.385439 -0.124210 7.428825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.392050 0.283957 4.457595
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111102 0.139696 2.703701
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256809 0.094533 4.182161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040424 0.433900 6.060032
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111155 -0.063820 3.177289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213193 0.225213 5.353560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.504779 0.003943 11.531134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106257 0.137154 2.925523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.365756 -0.346435 3.217823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038463 0.006982 0.643987
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067063 -0.163322 1.078743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085429 -0.074000 2.197389
/run/beamOn 1
exit
