/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106495 -0.119804 3.000821
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.345938 0.205806 4.466528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.384820 0.261092 9.666513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061465 0.098368 1.060056
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.195516 -0.144777 1.563079
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.029617 0.031777 0.275654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113023 0.062976 1.095579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.470445 0.113485 5.487233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.233773 0.039181 6.071875
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163409 0.278499 7.420385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019142 0.265801 2.427088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.344031 0.159492 2.377271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006769 -0.034330 0.231483
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069190 0.177274 2.930866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137023 -0.127548 1.212560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033029 0.066086 0.725987
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.544612 -0.191223 6.303800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.277740 -0.172321 3.414829
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263574 -0.079120 1.962391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066034 0.034685 0.716116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037419 -0.096784 2.426773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109204 0.157561 2.628296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159304 -0.157754 2.454906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.833204 -0.471163 10.937155
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.422449 -0.272777 5.089140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019035 -0.536453 4.367232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.684620 -0.564637 5.452607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.259847 -0.176608 4.516884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.071455 -0.017900 0.880876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.929775 -0.643306 9.217861
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032187 0.204242 1.578634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.464615 0.121883 5.114081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114778 0.144763 2.722471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.112546 1.362064 14.445992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151024 -0.267839 2.008320
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121642 0.138415 1.133704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187602 0.001150 1.144547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053730 -0.025336 0.389530
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158481 -0.150202 3.555518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.361758 4.030083 39.431175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139851 -0.254295 7.573981
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172984 -0.627871 9.310928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048803 0.244787 2.503101
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.342209 -0.169051 6.686166
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.172994 -0.182517 1.960863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244320 0.111544 2.260746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.467190 0.234921 7.388410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.422781 0.285170 4.152280
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.557274 -0.115188 5.872594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143250 -0.309631 6.470921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.148137 0.054663 3.503323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033010 0.045750 0.572155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016512 0.142516 1.586248
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023500 0.267177 1.915263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.250354 -0.080833 1.705461
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011321 0.551333 12.452063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164103 0.009422 1.080896
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.255429 0.050451 3.366777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126345 -0.036008 0.993575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.244028 -0.420544 2.950557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137547 -0.288162 5.113941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279790 0.257166 7.832706
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075414 0.064631 1.680186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.373292 0.722754 17.595963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011389 0.074222 0.596227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.174479 0.026075 2.746736
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.470316 1.082046 15.532775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.273828 -0.133296 4.155621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.336085 0.053956 3.757466
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254734 -0.582759 6.104122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158708 0.103470 1.344360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188008 -0.172869 1.844046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.336269 0.052958 4.933736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.271593 -0.257497 4.730764
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.279156 -0.209163 2.181922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324551 0.091104 4.822832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047503 0.290092 2.812145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068766 0.235968 3.073774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210557 0.394499 6.699780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117482 0.147301 3.468969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.264879 0.520809 7.223669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080253 0.155984 1.533531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.371738 0.187030 3.575545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.396123 -0.498979 7.218781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008018 -0.082896 0.885723
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.308152 0.132295 2.066913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.298865 0.184138 6.683607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.107317 -0.298583 2.949004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049303 -0.017022 0.470341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180478 0.151418 3.832888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038085 -0.537652 8.036709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.326743 -0.243834 3.677441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.136075 -0.095404 1.679572
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043063 0.096803 0.704408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033315 -0.006809 0.227405
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008541 0.044052 0.336095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020628 -0.111041 1.220480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091226 -0.004488 0.943562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011920 -0.222552 5.245013
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185957 0.151314 4.924149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.245505 0.131153 4.112492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215974 0.364682 4.761288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132546 -0.310810 2.257829
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.141997 0.028405 3.759072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043126 -0.053315 1.163598
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.084408 -0.030983 0.771998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082220 -0.028682 0.931043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025509 0.704615 8.952029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007369 0.068800 0.601086
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188065 -0.030668 2.048120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068221 0.013848 0.910390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096778 -0.081974 1.084684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054318 -0.184645 2.001986
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012782 0.082652 1.308440
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079012 0.065490 1.603941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061445 -0.327251 7.550196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160027 0.220392 2.685860
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018179 0.144400 1.024877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.305399 -0.008447 6.387700
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113847 -0.772773 8.096666
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171923 0.003279 3.543539
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.351174 0.883293 6.972110
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224561 -0.210994 5.919196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168664 0.142498 5.586679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.589900 0.577443 8.345899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.900280 0.124482 20.143526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129609 0.024602 1.162148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082744 -0.337047 4.497495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.350564 0.381290 5.059035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046266 -0.299734 3.217404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.250034 -0.500991 8.087291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268912 0.132088 3.916247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.290004 0.672737 15.768043
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.073154 0.056328 0.567067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013553 -0.115621 2.305519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.212038 0.299436 7.114522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186805 0.267750 6.851413
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.295628 0.579267 9.450242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.375228 -0.513228 9.342603
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.302980 -0.196722 3.382809
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.346222 -0.029589 8.457171
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.109895 0.039483 1.613270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.308525 0.349636 4.324103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193852 0.007529 1.733533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.243360 0.325400 4.295371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.221730 -0.331608 2.612398
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129158 0.070515 1.559821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170110 -0.420535 2.818510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029965 -0.080401 0.742450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129134 0.091039 2.382487
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005870 -0.298736 4.679062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.429996 0.071247 6.712005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099692 0.104905 3.868918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100794 -0.005112 2.358370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099774 -0.016208 1.392256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.383616 -0.214277 4.990218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.316806 0.340177 3.694170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.453078 0.361478 11.074669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084702 0.039481 1.161671
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123670 -0.174668 2.118200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089553 -0.001511 0.952328
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224926 0.342013 5.961294
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061825 0.130404 1.278514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.206948 -0.039927 2.151831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.395534 0.247113 4.086055
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.459906 0.549704 4.719063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099252 -0.052124 1.041150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146253 0.125095 2.455434
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205611 -0.318735 4.253579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.310819 0.061229 6.445607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232641 -0.182629 5.751395
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031635 0.027930 0.871554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.580262 -0.127015 6.911161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073845 -0.089305 0.775045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135586 -0.120094 1.134881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.172673 0.092088 2.375900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.471459 0.127814 3.392017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.494444 0.442735 12.465956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036981 -0.010985 0.435319
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007077 -0.034335 0.412706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108260 1.237697 10.300104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053853 -0.245318 3.138773
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.219561 0.261799 2.396323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079491 -0.205436 4.411825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023846 -0.319564 4.010739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078871 0.179127 1.574614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122692 -0.007391 0.762760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.896712 -0.995908 39.319889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085234 -0.003232 1.183705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077302 0.200173 1.341792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042364 0.107675 1.338477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.238905 -0.381586 7.608636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056320 -0.049410 1.326661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.277688 -0.010304 2.006274
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315811 -0.276349 7.979373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100873 -0.367802 3.177670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.526534 -0.290273 9.571142
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036286 0.228403 2.601273
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.415547 -0.038485 10.501691
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269289 -0.149023 7.032590
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211606 -0.504669 3.866709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135549 0.125377 2.820652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.332718 0.268599 3.136130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041108 0.124196 0.941637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119782 -0.502286 4.250850
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.352728 0.536295 4.900751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064074 0.721428 4.885419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107695 -0.387016 8.221082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169765 -0.297617 5.244263
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.117915 -0.078444 0.979079
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.247961 0.257485 2.223009
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078828 0.012891 1.782224
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.263917 -0.413832 8.009046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045404 0.020941 0.384970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.237701 -0.251749 3.706044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069441 -0.245290 2.281314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.555776 0.272695 10.906583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092118 0.071808 0.744930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.690808 0.544762 22.336975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022475 0.314496 3.403385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237521 -0.232802 2.553118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108123 -0.019441 1.504890
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068459 0.034616 0.732379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098464 -0.352199 3.379276
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.422258 -0.203675 10.541161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061584 0.481222 3.110863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.270680 -0.175112 6.114511
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031945 0.033710 0.970633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135546 0.263240 2.215304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215975 0.675600 5.380687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220361 -0.032498 3.144301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092853 0.261723 4.354001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.144178 0.141174 2.604290
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065468 0.239451 5.187116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.311783 -0.229789 5.896379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198336 0.017000 4.292262
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215765 -0.009105 1.439079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058176 0.103486 3.002911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.448882 0.457835 15.269615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.286621 0.314423 7.263830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068925 -0.290724 2.120740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.332734 0.048098 3.148057
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036622 -0.705980 12.180687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.607094 -0.358622 5.695577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.907388 1.173970 11.631745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166106 -0.117107 4.976102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.312000 -0.523103 4.374820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215138 -1.319551 16.785221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061265 0.483736 4.891391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.415664 0.158479 4.769026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021352 0.063115 1.413225
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113632 -0.232953 2.623008
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120430 -0.348789 4.112507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108354 -0.086825 1.268672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092027 0.166395 1.410428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286506 0.024152 2.222835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.421992 -0.167531 4.629132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.221848 -0.000082 1.403038
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.204684 0.131500 1.481085
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000394 -0.032706 0.212513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041169 -0.014725 0.778938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281745 0.156875 2.838322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078438 0.053640 2.206026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065767 -0.339120 4.021827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143364 -0.061464 1.227740
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.558240 0.163486 8.475323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.230069 0.258488 4.288380
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.504421 -0.084962 4.031325
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056722 0.031074 1.541158
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.505585 0.485073 4.805088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.224335 0.233178 4.309797
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056181 -0.024836 0.550110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082739 0.222651 3.103644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.176829 -0.018580 1.349950
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119045 -0.355820 2.296321
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.030303 0.120049 1.353525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095697 0.076727 2.747276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294846 0.060283 5.328912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052999 -0.063759 0.503717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.461944 0.333795 5.071072
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085802 -0.757298 12.247260
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142757 0.125366 1.323882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.112639 0.087666 1.563974
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027911 0.103570 1.250873
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016155 0.034468 0.260936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252362 0.031951 1.766062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.489094 0.139982 13.828953
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070246 -0.252866 3.368570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087395 0.133032 1.131373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008076 0.126131 0.988794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.060553 -0.274687 3.911125
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077744 0.015338 2.064462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031890 0.334469 2.733862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.167340 0.024222 2.563956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.067712 0.868717 8.796946
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041836 -0.088617 1.637156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132069 0.043951 0.932776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033967 -0.161242 1.324976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050140 -0.222008 2.194884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007864 0.310340 8.213519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006110 0.035742 0.388871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017129 -0.734015 8.427410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095126 0.027444 0.686615
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.689012 0.039564 7.872383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075829 -0.441882 5.421636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.711332 -0.176599 6.615757
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044462 0.059826 1.408156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.490368 -0.065206 5.425021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.561233 0.409611 12.480166
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.282441 0.098381 2.682003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.401620 0.034745 4.725780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.313011 -0.154442 4.993926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215521 -0.188021 2.479637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177132 0.355184 10.082884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160685 -0.120927 2.994939
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.395783 -0.104365 5.868109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086973 0.194188 1.732054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018658 -0.154126 1.671112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121807 -0.553581 8.344204
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114313 0.559232 10.516699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070399 -0.408995 6.499315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032924 0.305329 3.629792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103308 0.031611 1.380727
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.353780 0.128144 2.643966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149028 -0.115726 4.920207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121013 -0.201363 4.532975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110665 0.138710 1.159199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040398 0.025935 0.363364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.451689 -0.313884 4.239335
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184328 0.184019 4.178666
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032819 -0.208774 2.453773
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.128494 0.033402 1.682372
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.013118 0.321546 6.726091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.597805 0.289960 5.214451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020023 0.079205 1.957710
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132657 -0.257072 5.586653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.323608 -0.063055 2.594519
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214930 0.706439 4.620980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130720 -0.163413 3.833197
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.296091 0.372493 5.356827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.503022 0.340039 6.722777
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022094 0.094257 1.021372
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047938 0.391009 2.873376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169667 -0.159618 1.603170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.429552 -0.110954 6.636041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158751 0.168653 5.979008
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.355528 -0.100918 2.992156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.143848 0.278422 5.358987
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088127 0.053806 0.671634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111755 -0.002914 1.129237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.756974 -0.336091 11.983012
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.266528 -0.046763 2.645087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065481 -0.381900 3.970514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.487209 0.496363 5.065549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.559269 0.139699 4.527862
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217205 -0.096423 1.556160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147497 0.608104 6.777336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151225 0.039613 1.964185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044964 0.005226 0.431713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.176877 0.035236 2.637518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067936 -0.216274 4.467892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088292 0.331937 3.973252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.267156 -0.012909 6.387645
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077070 -0.295738 8.329415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107602 0.415716 4.116656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.334209 0.299891 11.036882
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145530 0.046126 1.569884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207464 -0.030458 2.767808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.488806 -0.482053 7.044057
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.227253 0.080500 4.650079
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.294285 -0.092779 6.159066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023600 -0.238544 5.648754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.320681 0.387688 7.031636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.195614 -1.684845 18.503681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.431244 0.977331 11.527290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.201658 0.008917 1.241043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.312002 -0.606103 14.190158
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189700 -0.461065 9.399329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196328 0.088593 2.664788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060074 -0.064621 1.513315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171979 0.023422 1.747501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168014 -0.164851 1.616514
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189461 0.358441 5.652161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149457 -0.525509 5.300011
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227696 0.273756 3.359010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183614 0.272056 6.252123
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018577 -0.441969 9.944505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.361860 0.607638 12.284062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028057 -0.099204 1.841697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.518067 0.515994 11.766081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070636 0.216990 4.573288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.500735 0.376457 4.363153
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.036319 0.078620 0.605812
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025821 -0.239835 4.971886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036182 -0.753299 17.118803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143194 -0.037346 1.641032
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252384 0.224257 4.346132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049541 -0.184965 1.296904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001097 0.103273 1.332892
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.192809 -0.064384 4.227679
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187338 -1.360474 9.888048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103450 -0.237918 1.877735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149263 0.305572 2.518596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010284 0.025085 0.318737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177796 -0.072541 3.119780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033543 0.042754 0.471116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009789 -0.022826 0.630601
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.062473 -0.016079 0.637901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067154 0.115254 1.104918
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.638971 1.238122 22.936546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127759 -0.605553 3.857634
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.280236 0.282411 3.787497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001132 -0.269579 2.708433
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.432587 0.316002 9.901582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.243942 0.107498 5.058895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192453 0.069518 3.558599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188811 0.097831 1.444547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092019 0.110850 0.920129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007614 0.130137 1.236336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044433 0.304798 4.898364
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067570 0.105798 2.991962
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126153 -0.224423 5.025543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.322583 -0.120906 3.682016
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.244740 -0.061973 3.374907
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194091 0.142976 2.799468
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019678 -0.137139 1.610214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053227 0.610950 3.792600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341511 0.079024 6.506754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.312954 -0.381208 3.888605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049539 -0.341635 2.631502
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163300 0.367347 7.681732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.168784 -0.322976 2.925534
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.514743 0.158973 3.707168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108185 0.060795 0.847614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.183175 -0.094071 1.577917
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014960 -0.057217 0.565140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.155436 0.220330 2.383366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.305126 0.473771 11.043401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135604 0.037893 1.028620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042591 0.743584 7.166451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127470 -0.090268 1.216593
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.576019 0.905312 8.907216
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.307347 0.212889 5.478845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114890 0.046341 1.951704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077770 -0.102852 1.333268
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104164 0.232920 2.748960
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102993 -0.219199 3.437572
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101567 0.347013 7.189671
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.069513 -0.313135 4.776785
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146197 0.107340 3.525623
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.350640 -0.180426 3.932805
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075004 0.044897 1.659747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193789 0.298840 6.530385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.212268 -0.255845 2.434901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027989 -0.000575 0.571981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013481 -0.252760 1.624765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065900 -0.037025 0.726409
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122215 -0.058138 2.122649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058010 0.583614 5.666062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078773 0.141267 1.101386
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035314 -0.284642 6.644629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258076 0.104535 7.372325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.309156 -0.091667 5.280751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.233772 0.249329 3.565289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293646 0.360661 4.893165
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.348326 -0.236071 9.367435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218577 0.177530 5.074618
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.518487 0.194206 11.759239
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.096560 -0.084159 2.130686
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.307526 0.344001 2.807167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069729 0.022141 1.654735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.282130 -0.099017 3.459192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145624 -0.337351 6.086252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052510 -0.319502 6.134757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100724 -0.148587 4.372543
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079133 -0.074275 1.473386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.426508 -0.940887 10.475269
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.006430 -0.123664 1.242392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114750 0.223904 3.516730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150424 -0.235434 6.803183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160205 -0.225305 4.620570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.271266 -0.026284 6.470395
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.058962 0.058314 0.658211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.195189 0.709917 5.502436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.373832 0.253834 24.601349
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.884046 0.445426 19.809010
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102698 -0.186143 1.548362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.364583 0.289278 11.572677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.571793 0.500171 7.778213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147239 -0.463217 5.976653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.942030 -0.163157 23.453079
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006261 0.029329 0.305253
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.374181 -1.096303 7.312449
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.412426 0.028303 8.561538
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136425 0.302199 3.782037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041194 0.145127 1.984172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243343 0.031560 6.596860
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005928 0.039030 0.653827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053468 -0.161004 1.145996
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.204294 0.345588 6.564502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.356533 0.033981 6.482512
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.197312 0.261454 2.689298
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024244 0.041548 0.451230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.258029 0.106924 1.692008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070810 -0.485836 7.664304
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195491 0.350139 9.572843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007375 0.247165 2.959685
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.296703 0.200841 2.274445
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009996 0.190641 1.159420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.560677 0.412257 5.647308
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.331147 0.097560 2.913989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139596 -0.043062 1.661474
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040318 0.267380 2.138780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169901 0.032239 2.604483
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.461457 0.001871 3.287391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.131423 0.348289 6.460034
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.375201 0.339298 5.281855
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.395142 0.204060 2.928717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.302191 0.735889 8.743443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114155 0.312368 5.183236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312684 -0.056094 2.368451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034426 -0.492775 3.050365
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.280988 -0.046567 1.776477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.966944 0.448501 8.572992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071974 0.330522 5.132159
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004416 0.246612 4.379184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.802969 -0.269525 31.889923
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.986175 0.211929 7.313620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048219 -0.184514 2.028246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009283 0.083828 1.476696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.152135 -0.185367 3.499490
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.250741 0.450287 4.332598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150925 0.250942 4.565147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.722327 -0.232827 9.822312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063551 0.476672 4.164563
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.033468 0.143226 3.888995
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187947 -0.318375 2.875807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.296021 0.314828 3.790451
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221561 -0.092886 1.765418
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046758 0.337651 2.783467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011775 0.126597 1.269186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.394661 0.222368 6.367391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174480 -0.104536 2.261668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119962 0.134520 3.256913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145322 -0.517430 3.405028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128685 0.132500 2.681273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162030 0.167086 1.570424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.446784 0.306382 6.387238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.226685 -0.578283 4.598137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290544 0.203248 2.265850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019050 -0.343157 3.379481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064026 -0.003927 0.737122
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.097847 0.020771 0.730797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122059 0.354675 2.989839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.255364 -0.411488 10.358377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005717 0.276031 2.614913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.435533 0.007278 9.128352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.260912 0.489337 12.391264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096660 -0.005713 1.746856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004079 -0.028425 0.690432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118620 0.179834 1.630795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012734 0.122802 2.780629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068702 0.204784 1.580025
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160178 -0.068374 1.982929
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.478714 -0.219958 5.758408
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075329 0.027115 1.890741
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050871 -0.115662 1.037343
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091776 -0.064432 1.636060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.545038 -0.331397 11.296765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.218412 0.405703 4.777504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208013 0.324199 4.943180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108950 0.017722 1.392523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.297074 -0.176025 3.451686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.650052 0.585435 5.494905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054099 -0.293054 4.809794
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.385409 -0.591799 11.797939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.521743 0.733686 11.531636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165422 -0.098832 3.046266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164264 0.157120 2.562393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092096 0.244940 1.968724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.265797 0.435722 3.119447
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.260235 0.223988 4.857663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101341 0.182671 1.430200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.688683 -0.683433 6.762914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052632 -0.196865 5.289676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157231 0.143497 2.270095
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276014 0.244007 2.937823
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.789946 -0.169462 7.441518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022387 -0.013931 0.307623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089079 -0.102073 1.742939
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109052 0.050135 0.993491
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269179 -0.029721 1.879798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068436 0.123082 1.977745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065608 -0.028605 1.077428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019702 0.192888 1.826687
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259088 0.206518 3.613117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.249422 -0.132615 3.012704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046909 -0.154654 1.789449
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116445 0.097049 2.955170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.513420 -0.049978 3.690258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135275 -0.025946 3.224595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062356 -0.302617 3.059488
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.288972 0.165782 2.813736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081305 0.047440 1.862855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.752529 0.533467 22.481133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040667 -0.113376 1.056551
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160406 0.185462 2.436997
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126965 0.142596 1.456527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080376 0.023846 0.608654
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067375 -0.303926 2.237341
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.064678 0.155047 3.998920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.683536 -3.130703 22.393362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009671 0.131689 2.904238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062652 -0.226265 1.835898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.902155 -0.768578 10.270067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.661022 2.676376 27.302670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145965 0.253255 5.538057
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149474 0.061352 2.021173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127346 0.553187 3.623524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146796 -0.111208 1.433670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.191557 0.297487 9.121701
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.266323 0.190586 7.040217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147798 0.092343 1.325028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001113 0.830897 6.421550
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049024 0.103594 1.445756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312058 -0.626833 7.479107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071368 0.060851 1.812021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.341111 0.172171 6.325428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308469 0.119060 2.654333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041828 -0.021014 0.524185
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015880 -0.043892 1.155880
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079985 0.022946 1.706989
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.621725 -1.894376 46.179371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097639 0.540735 4.815189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023415 -0.196820 4.391971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081385 0.102413 1.452275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103259 0.243369 2.111934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063566 0.403057 5.667547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018941 0.444511 4.588747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233287 -0.035423 1.491139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143190 0.194638 5.703843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019182 -0.191543 1.354594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.491741 0.127553 9.037761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.394422 0.050506 8.549740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197410 -0.340667 3.842949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108141 0.349315 2.231267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013227 -0.027608 0.250914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087860 0.048836 0.720091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.343797 0.004777 3.873839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007039 0.331975 2.913185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119825 -0.004290 1.914574
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.167321 0.075552 2.232268
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156861 0.098235 1.121057
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.411239 -0.349614 11.333817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098404 -0.119062 4.198123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057991 0.242272 3.556273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006114 -0.154241 1.480167
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140931 0.127311 2.815046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.703660 -0.222274 7.472160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075816 -0.687688 5.495198
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175110 0.217216 3.228426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.391774 0.080297 4.482306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.367898 -0.093486 5.658310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.274935 -0.073320 4.093625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095892 0.299174 2.670736
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109444 0.001849 1.515033
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.255666 0.211424 7.702987
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162656 -0.426059 3.257139
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232224 0.364260 3.136844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.228027 -0.002078 2.045164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045000 0.037821 0.388571
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196521 -0.190675 2.811051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.240584 -0.077478 5.223931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.210441 0.593998 14.917685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012143 0.247855 6.613440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219369 0.249879 6.858303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004412 0.110344 2.292278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041587 -0.432779 5.419308
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044940 -0.074746 0.995961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.203015 -0.056366 3.624229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.314653 -0.184571 2.897735
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059873 -0.054065 2.120028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009468 0.052600 0.613598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.332067 -0.143892 3.289409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.266466 -0.117911 3.332493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036028 0.228096 5.744260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160200 0.070483 2.518400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149802 -0.441121 2.919027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121411 -0.130834 4.221066
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141787 0.104747 2.987795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294912 -0.252300 3.661574
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001224 -0.061470 1.002224
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.334977 0.447393 3.630858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.319899 -0.171351 6.641670
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.023717 0.019136 0.259105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.340010 -0.511772 10.793834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075624 0.646745 7.470795
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.270181 0.395348 9.138806
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.144559 -0.056894 3.581046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025390 0.636975 4.354685
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177043 0.032054 3.368345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024912 0.344379 2.728905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.608645 -0.363865 6.428346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.500449 -0.013777 7.085615
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136168 -0.603843 4.462335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.162854 -0.032375 3.697737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177242 0.142786 2.022993
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.006258 -0.366865 3.229311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390216 0.039064 2.421493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.401980 -0.391329 7.292939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039883 0.085327 0.913223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226748 -0.083024 2.239124
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129929 -0.015828 1.329122
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.125048 -0.251702 3.427415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110239 -0.170110 3.748739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284919 -0.148736 2.794777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023290 -0.079011 1.746742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113553 0.080353 1.575986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.271811 0.481695 4.510767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.239369 0.502180 5.559074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075569 0.015889 1.977469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.505776 -0.306454 4.872862
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.497168 0.051258 11.309079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009859 0.179541 4.596090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000674 -0.150396 1.313650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204874 0.199859 3.753196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.320196 0.136259 2.233554
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.457525 0.292836 5.116219
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196233 0.375384 8.054189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196233 -0.460860 5.223651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121636 0.227687 1.767746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043170 0.267409 5.695995
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.484086 -0.309013 4.198762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377119 -0.072380 8.884416
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.454755 -0.020881 5.088414
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161762 0.415909 3.787728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.591234 0.570451 22.200668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.350431 0.221126 2.528418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.680117 0.276923 8.766953
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022197 0.143816 1.275152
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028498 0.020433 0.398679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.320375 -0.565152 5.590739
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172736 0.165446 3.134132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032657 0.282844 6.867573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.262165 0.159500 2.800184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.514037 0.242219 6.142543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.250505 0.435525 12.985811
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.324849 0.006416 6.211380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.327172 -0.265374 5.534948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.184879 -0.421056 3.328115
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019574 0.052815 0.890136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.264236 -0.114507 1.907352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.334741 0.294155 3.799888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009591 -0.074018 1.715878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231512 -0.205656 3.856528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.348684 -0.172830 9.760007
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.395881 0.173400 9.923048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.516137 -0.804569 10.097857
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.124615 -0.132130 3.482826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051257 0.005860 0.834652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.441399 0.030065 5.332097
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.364130 0.222273 4.049473
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156880 -0.103181 2.138947
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172740 -0.372696 10.318237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115230 -0.148716 1.609378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.164084 0.199676 3.716233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000933 0.009235 0.221883
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160559 0.116409 1.918505
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.704329 -0.609064 21.891098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.276944 0.212805 5.802008
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182898 -0.112278 1.321541
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080495 0.157052 1.125005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198047 -0.143082 2.465699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184221 -0.077951 4.447915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163940 -0.600690 10.303042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281213 0.031811 2.753498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013397 0.068571 1.405217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224130 0.073092 4.113033
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.105245 -0.165978 1.399493
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.497288 -0.232153 7.963022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042424 0.374563 4.053838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093316 -0.105975 1.047972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095769 0.096724 2.424467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002418 -0.143508 1.658312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.221358 0.194127 5.121148
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077591 -0.174937 4.697137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.233885 -0.079935 3.657537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064624 0.389951 6.091743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.242774 -0.061830 5.155722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126076 0.375003 2.781004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000534 0.247884 3.078130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015060 0.439120 7.020541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094125 -0.255941 2.047826
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092976 -0.024515 0.651918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268417 0.545323 6.008487
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079613 -0.025105 1.287130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205834 -0.021094 1.260762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.734007 -0.406824 9.595348
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.572122 -0.160400 13.159551
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045315 -0.028358 1.315980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.450861 -0.099714 11.144309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.176151 0.433076 5.610201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201264 -0.117017 3.790496
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267971 0.445398 3.897501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164535 -0.253508 2.701218
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003286 0.026395 0.429198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041174 0.110673 1.799131
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.932247 0.003601 21.055754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.413167 0.059921 3.792374
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241259 -0.039946 2.273997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049077 0.125974 1.975629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020420 -0.207223 1.990902
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.320862 0.056288 6.479167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080437 -0.041460 1.111934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024129 -0.076875 1.181536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190012 -0.031249 3.243030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058866 -0.247483 2.742901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.259260 -0.833799 21.072447
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211022 -0.106092 4.762505
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.230474 -0.222275 5.053422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043978 -0.505573 4.966617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.660743 -0.481003 19.621105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.413099 0.236483 7.025692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035932 -0.120861 1.679582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029911 0.526662 6.947616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025340 -0.268541 1.784677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.449987 0.397387 3.685789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238302 -0.132804 3.111733
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.010326 -0.004556 0.092042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.197231 -0.196149 1.933254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.319789 0.278261 7.074952
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.001486 0.083224 0.640314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239894 0.070712 5.651871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.308421 0.056979 2.153688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105165 0.297700 6.629731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070104 -0.327093 4.077872
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108525 0.360324 4.027567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.308762 0.407372 7.468281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062041 0.307754 4.837252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354445 -0.024240 3.882652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.429116 0.115501 7.511163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.417674 0.998349 16.797924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.114766 0.070711 2.007856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027024 0.123420 0.819717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042231 -0.565375 8.013567
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.279844 -0.018425 2.048565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.521555 -0.364593 16.337860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202495 -0.061209 5.365955
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108326 -0.288590 7.379888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.572560 -0.226871 7.293274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341562 -0.286728 3.067091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.093022 -0.333384 3.155408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131900 0.100695 1.454831
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.274735 -0.195162 3.050944
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077525 0.124838 0.973487
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001242 -0.043658 0.319424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103312 0.019305 1.321480
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.173843 -0.152781 3.457021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049067 -0.275496 2.120473
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.264158 -0.023457 1.883472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045804 -0.186348 1.625637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.258056 -0.104331 2.380364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074078 -0.135861 3.243402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003546 0.466473 5.823839
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113728 -0.382796 10.341369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106351 -0.339890 9.291546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095677 0.138666 1.121127
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094917 -0.233588 6.300815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341114 -0.002427 5.480306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004651 -0.007808 0.072953
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.461370 0.123799 3.944177
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070328 0.071039 1.220256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237196 0.240100 8.371138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001141 0.235353 2.913808
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157588 -0.002303 1.612321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141018 -0.036865 1.310451
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069685 -0.074795 1.524033
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020186 0.418368 5.275071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252972 0.236237 2.839995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104502 0.090192 0.919563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193257 0.096259 1.410999
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125518 -0.311978 3.345076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.396432 0.303664 7.152577
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.420479 -0.123094 5.097694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.304453 -0.094138 2.679070
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.141893 0.281933 4.435947
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.919741 0.113801 12.907222
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.723829 -0.491712 6.802776
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.293139 -0.295817 5.492891
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.480660 0.179082 5.815496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128620 -0.556615 8.832380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.504775 -0.364519 22.980524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.480136 -0.302510 4.525136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055271 -0.178630 1.228519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.789744 0.019267 13.558369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.465495 -0.049620 5.867796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230941 -0.304854 7.148627
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153543 0.394604 3.359567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.212738 0.151490 1.866084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001293 0.170131 4.440538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122276 -0.172690 2.282708
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010969 0.207227 1.937904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.413663 -0.171673 3.913394
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014216 -0.122106 0.898034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.124574 -0.247378 2.407117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203410 -0.102539 4.213900
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014907 -0.059680 1.624880
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091386 -0.354278 5.086914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110207 0.089102 0.939321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014577 0.054427 0.489786
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030541 -0.152587 1.954773
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296608 -0.264933 5.858691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.379959 -0.680552 20.575743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177828 -0.202820 2.192145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146089 -0.104019 4.688475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008938 -0.146872 3.067626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057261 -0.127769 3.013181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096723 0.031667 1.600490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.188342 -0.261862 6.784300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065783 0.086216 2.331142
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032703 -0.000847 0.757802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226210 -0.123422 3.102083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.360281 -0.268160 9.875722
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.779613 0.526695 15.633006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.511796 0.642188 6.354031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.356140 -0.052135 4.926730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058072 0.158271 2.133966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.312166 -0.542062 5.947921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.213408 -0.175574 1.707052
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149218 -0.279953 2.046283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230006 -0.165749 1.845557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034363 -0.281533 5.080789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.254514 0.086073 3.761586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.279387 0.489532 9.416906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064088 -0.202709 5.611935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004869 0.078005 1.230698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019180 -0.562986 7.841482
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051412 0.055497 0.635048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002740 -0.294781 3.893481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.395814 -0.273546 3.631141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006964 -0.047105 0.346579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234840 0.124376 1.654413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324947 -0.146813 5.433800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164075 -0.105452 3.673916
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036684 -0.568495 10.966786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.260143 -0.050326 2.115733
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.017627 0.099739 0.987740
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216794 -0.194014 2.806902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042884 -0.015321 0.882000
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.089844 -0.190932 3.685400
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.039909 -0.448862 2.740031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081769 -0.076938 0.705039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044644 -0.114174 1.868943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098255 0.311812 2.086919
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037487 -0.040440 0.606862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112747 0.982471 18.298534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.231471 0.210016 4.552096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.521544 0.384171 14.747179
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008089 -0.200268 2.153850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -2.251921 -0.686421 61.313736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003220 -0.483336 4.430753
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025115 -0.027611 0.713768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062096 0.035126 1.713841
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268505 0.207669 4.455126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258146 0.143794 6.399227
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183490 -0.061627 3.444074
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241768 -0.263236 5.339650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.603274 0.185384 6.388459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.320673 0.202212 3.356770
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135592 0.381498 2.802139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.314426 0.017379 1.981731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006442 0.232955 4.538177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010069 0.063609 0.736446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080653 0.214010 1.707345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103750 -0.045594 1.063372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048415 -0.068880 0.525072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083287 0.224593 3.371344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060572 0.388105 5.438068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035499 0.288069 1.824055
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.228729 -0.012215 3.517598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.524902 0.201484 3.599336
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052121 -0.087509 0.788841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052301 0.286457 2.869538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.398163 0.137288 7.718571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.225980 -0.115827 3.568312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189059 0.192226 3.845873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034456 -0.230030 4.412748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095451 0.208684 4.002574
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193248 0.302573 7.066689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157731 0.133430 2.443106
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034780 0.725985 7.905738
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.408093 -0.557969 17.137585
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219593 -0.190216 2.077569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181372 0.164326 2.830747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296452 0.017458 2.750171
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.789783 -0.119908 6.653715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.295529 0.341557 4.800407
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097297 -0.261559 5.981365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162432 -0.055013 1.768362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.163394 0.212983 3.683054
/run/beamOn 1
exit
