/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026244 -0.197001 1.282009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146055 -0.250666 1.999607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148234 0.017066 3.034894
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057422 -0.163322 2.665411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.352731 -0.073405 2.281276
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225489 0.187404 5.397898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.464418 0.113035 6.300231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.464418 -0.113035 8.294322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024168 -0.126928 1.173052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195850 -0.264924 6.220599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095491 0.080634 3.270803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166630 0.333656 3.624603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.406380 0.301407 13.603094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069747 -0.071519 0.674890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095413 -0.184788 5.225743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079342 -0.124386 1.484749
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101716 0.103642 1.465237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056366 0.128400 1.293337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084888 0.091876 1.000356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145207 -0.196240 2.838489
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.041124 0.085342 2.455315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304183 0.040798 1.915718
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110554 0.193938 1.492556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.526336 0.337817 4.805750
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031613 -0.083257 1.089007
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.622806 0.169849 4.813885
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113855 -0.037037 0.734068
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.501763 -0.224929 4.786507
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061382 0.164599 1.419333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.375992 0.201948 3.183575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054120 0.419827 3.315594
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.248590 -0.097975 1.737384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.236952 0.184435 3.312733
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124365 -0.387010 8.045731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019309 -0.518877 13.734292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241729 0.293549 6.077344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.101033 -0.225711 3.753358
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140399 0.137560 4.764604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004764 -0.058040 0.684664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147691 -0.338430 2.807836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132654 -0.225570 1.658009
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.432566 0.064494 7.513138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032445 -0.991171 6.031286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.508566 -0.199433 5.246085
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.623880 -1.266694 13.520098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.468098 -0.318731 13.383116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202534 0.119352 1.976655
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.317731 0.070762 4.212751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.184917 0.230387 2.592280
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073899 -0.032433 1.193229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.207494 -0.127116 2.355981
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.500171 0.403031 5.563401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060858 -0.060069 1.882857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199346 0.255870 7.312931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099034 -0.446528 5.518665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162126 0.449541 2.920412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121754 -0.026750 1.645664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182326 -0.266164 4.075595
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068309 -0.085102 1.395139
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.611976 0.796626 11.025865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203393 0.144369 2.872922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097253 -0.146210 2.369466
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.150340 0.456239 5.307977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078175 -0.103998 2.339035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020838 0.287351 6.531147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249045 0.073342 2.843406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.453655 0.491278 10.610684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003366 -0.352260 3.911756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077992 0.545401 5.690822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129931 -0.017895 1.946362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132695 0.286818 5.677865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129561 0.179005 3.223686
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098406 -0.104599 1.952234
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002728 0.103283 0.803617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.253218 0.283409 7.153773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.443180 -0.087674 11.248290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154323 0.217668 2.106796
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.480488 0.206265 5.500345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.271052 -0.133155 2.755997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.481882 0.052809 6.412343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146670 -0.075743 1.754508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.319948 -0.088293 6.297598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145377 -0.400703 2.788761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026054 0.200248 3.409765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056325 0.584630 15.857075
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078818 -0.206923 2.047034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.183062 -0.000679 1.952237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.305544 0.195720 2.253644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121769 0.703193 4.397407
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023673 0.042282 0.456256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043692 0.059684 0.478620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069407 0.342632 2.655238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057241 0.087487 0.900067
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.543028 -0.388444 4.441304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094347 0.098520 1.064677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013133 0.088477 1.512734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.762670 -0.591144 20.767607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040272 -0.231177 2.280926
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014626 0.255847 4.415366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236057 -0.073444 3.241964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.351092 0.081609 2.858953
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.345326 -0.103344 4.017569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162209 0.079858 1.779424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.426538 0.250035 7.345771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233034 0.404099 4.431674
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038308 -0.196157 1.986792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.813712 0.819038 7.888543
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.416585 0.074430 4.192997
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143234 -0.014851 2.237931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069270 0.131494 1.632575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.184944 0.086094 1.259406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121639 -0.232280 1.681623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005767 -0.187717 1.780851
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.165611 0.049781 4.215346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.283188 -0.428707 5.231205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030421 0.029881 0.708396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094199 0.090021 1.731294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039660 -0.009533 0.467593
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.288226 0.194285 2.479156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.292649 -0.225652 5.148378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021491 0.226166 2.548933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089462 0.148232 1.779472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.407854 0.102228 5.084202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241289 0.812632 8.153473
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064365 -0.361504 5.015915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155945 -0.082889 3.530890
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252555 -0.469243 7.605135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.310620 -0.058854 4.712625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.293013 -0.355087 3.890550
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116861 0.096503 1.324361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096855 0.015359 1.824874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001154 0.132691 0.885112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.233986 -0.011606 3.924470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254353 0.199663 2.740267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009609 0.038177 0.277970
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.548679 -0.036516 7.096539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038856 0.436085 11.804299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005942 -0.118556 0.922001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018044 -0.101855 1.234902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142042 0.029859 1.945804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003260 -0.298795 2.371906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149525 0.644271 14.053146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044879 -0.038208 0.759752
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032526 -0.077171 0.589167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222425 -0.091759 3.290328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046973 -0.098046 0.813003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.375585 0.171146 8.540996
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172963 0.234630 2.665865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.472449 -0.233670 3.824922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025515 0.389595 8.793958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113144 -0.028420 1.265794
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108939 -0.589968 5.069367
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020227 -0.068877 1.553313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087061 -0.237082 2.664242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.223402 0.013506 1.547733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193340 -0.141158 5.840521
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032974 0.042049 0.404056
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.261077 0.076050 2.004910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135737 0.097010 2.018325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044837 0.325999 5.063142
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168927 -0.299927 4.119216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036186 0.190066 3.377212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.313133 0.005485 2.818478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155023 0.092809 4.101030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294972 -0.185504 5.067740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003050 0.063649 0.609873
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.144279 -0.119238 1.152613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.142710 0.078981 1.331379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348130 0.382748 3.795809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133533 0.219390 2.844354
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060197 -0.188563 1.433004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213535 0.026775 3.516342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159672 0.026171 1.293938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.461892 -0.082675 5.449706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070906 0.040969 0.503940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014745 0.633496 5.461828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.475894 -0.848241 10.531088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088328 -0.294430 6.990327
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189867 0.438224 5.131474
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.241925 0.190012 3.301157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121637 0.060576 0.824865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213519 -0.034628 1.661360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044141 0.143386 2.888276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192673 -0.560913 9.040494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009961 -0.285240 7.155447
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.371589 -0.710759 7.833765
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.228903 0.033678 3.798051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.408147 0.135846 2.908169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204970 0.072856 5.047940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.551371 -0.007787 10.512808
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.984020 0.777484 13.550076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102550 -0.148304 2.601440
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011929 -0.233496 2.889724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092757 0.347506 6.122901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047545 0.170895 1.271757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260829 -0.223274 2.400490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127178 -0.231631 3.089761
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077240 0.059297 1.902771
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.257990 -0.081755 2.726339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.445030 -0.371718 7.065763
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.886284 -0.137398 5.946020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.174116 -0.134245 2.937934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.422728 -0.199057 6.406628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354642 -0.276364 6.378951
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200623 -0.001841 2.393701
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.209702 0.244378 5.943443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.339856 -0.489920 4.671887
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.280229 -0.197967 4.848968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049760 0.132939 2.719704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027416 -0.308864 2.384760
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013794 -0.189925 1.326096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146213 -0.094643 4.671274
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.417494 -0.623710 13.321211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.447536 0.367268 4.225188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.047826 0.691463 8.490865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.201263 0.003377 1.331965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.506715 -0.613634 6.197255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173987 -0.048475 1.996628
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141423 0.144052 1.622023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150231 -0.104584 2.181910
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.603883 0.283927 12.531468
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019013 0.233761 1.822768
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.213734 0.079537 4.931763
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.223692 -0.265729 6.109893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082917 0.072052 0.882879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.319735 -0.029148 2.369378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008896 -0.131677 1.694788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249457 -0.417510 10.533895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169079 -0.439769 3.022972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.430241 -0.327838 3.869458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004643 0.016049 0.190944
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293084 -0.312756 4.862798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.193163 0.060847 4.045660
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145430 0.557481 13.007319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.490888 -0.752941 6.139126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149228 -0.107193 1.520766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016861 0.044541 0.504608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103632 -0.069457 1.879844
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150681 0.063206 2.474240
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.526782 0.373119 12.649289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.311435 0.646325 4.757450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.422730 -0.061062 5.206516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.309435 -0.180986 3.694649
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.613034 -1.156563 19.251831
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076751 -0.138367 1.132058
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033296 -0.250982 3.427398
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230793 -0.052508 2.342632
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.135164 0.362642 13.310787
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141202 -0.212651 1.739671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.355965 -0.105053 2.512060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.354892 0.115427 5.547170
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065188 0.654700 5.053160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033191 0.578284 6.765313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.258560 0.281160 6.677265
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148550 -0.102421 1.831632
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.258734 0.065466 1.986474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140584 -0.020353 3.270616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075512 -0.060139 1.260732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159900 0.388083 4.311193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.259421 -0.268820 8.016236
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.082542 -0.008744 1.004723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061604 -0.164641 4.671469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122142 0.147895 2.051403
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148198 0.088185 1.751785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.374506 0.059747 8.209880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.176754 0.525085 4.792224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044058 0.262175 2.046792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053017 -0.047778 1.527527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039704 0.142522 1.130356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198171 0.209517 5.751390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209032 0.163975 4.078038
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.278754 0.166994 5.644016
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.046067 0.733127 18.007933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.425985 -0.028023 2.757325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147400 0.062295 1.526582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045120 0.360842 5.969604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.258351 -0.216478 2.196339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095599 0.406813 4.243026
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.200890 0.180007 1.741337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.429895 0.324962 5.906520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030038 0.080084 2.015165
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.185433 0.509177 3.286648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239352 -0.051607 2.522595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.333888 -0.937284 19.722483
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122091 -0.146772 2.040088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.433416 0.113661 9.948038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.212761 -0.428814 3.394106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011876 0.092447 1.560355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173581 0.288441 6.321570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.388255 -0.206102 7.910300
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158327 -0.110982 2.387144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059729 -0.031136 1.204319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045363 -0.222236 3.082570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209557 -0.054997 1.729244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.248621 -0.094538 3.773483
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240306 -0.111561 3.251398
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004458 0.136758 1.925185
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106666 0.125602 2.375221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.323369 0.017587 2.384393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072498 0.075001 1.782769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.508734 -0.299060 5.142424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129440 0.049243 0.995748
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.592296 0.267460 7.462394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.374122 0.214104 9.744053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182314 0.221896 6.170697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.604904 -0.203380 6.175869
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034043 -0.416396 4.213207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061804 0.069419 1.097409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060886 0.160403 1.422203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086333 0.041221 1.649817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.354174 -0.201043 5.417952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075166 0.106913 1.915317
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022353 -0.160050 1.210806
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161300 0.044487 1.454815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.668848 -0.442466 16.885115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.729829 -0.058383 7.237704
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158044 -0.016419 1.522316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082721 -0.151326 2.048864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061860 0.121774 1.110033
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192243 -0.031354 1.261053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206997 -0.002401 2.201305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113759 0.279004 2.088971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067708 -0.044331 1.607787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.515402 0.271499 12.947633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.407573 -0.181416 4.587191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017047 -0.005644 0.263423
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.211418 -0.013998 1.465041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154469 -0.184071 4.211102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.546668 -0.188486 4.846789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046822 0.059238 0.887039
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105118 0.009893 1.460739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.508219 0.217217 3.573219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013864 0.009658 0.184547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004071 0.257580 1.568217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234792 -0.263896 2.478027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002994 0.023910 0.226438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.396340 -0.170020 2.740492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.241300 0.403780 3.127437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.324234 -0.340078 3.318157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140444 0.165451 5.316538
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134287 0.127720 4.118670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.419517 0.299795 4.915290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151830 0.361327 8.718588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117471 0.558819 3.484541
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048574 -0.002690 0.908642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028691 0.195720 5.262426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.501983 0.415524 15.178772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.530984 0.312770 5.245292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.824625 0.100088 5.580581
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.280946 0.250953 2.426272
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061593 -0.128843 1.442044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.274464 0.131957 1.984471
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000944 0.150883 3.411855
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035983 0.080033 1.208088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010426 0.056611 1.507814
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247750 0.024703 3.729696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007281 -0.110561 1.893850
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.470986 0.525905 5.461713
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132183 -0.114311 1.318494
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011554 0.100549 2.436161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050557 -0.070305 0.577348
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.307089 0.389706 3.398421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.233039 -0.030621 2.719127
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006538 0.152406 0.928761
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012401 -0.143945 3.123486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095463 -0.422323 9.212305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.393870 -0.143919 3.878789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.376289 -0.464734 16.239494
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.330513 0.180114 7.950499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.993379 0.102182 15.407708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215424 0.200998 2.343436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.340063 0.290473 3.170062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109293 -0.183081 1.335045
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102459 -0.013290 0.643493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108666 -0.135050 1.242694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196716 0.145343 4.117388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189340 0.003214 1.205502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211028 0.275011 2.224102
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.413370 0.000463 5.444435
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.471036 -0.128779 3.175872
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049785 0.202507 2.057908
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.328997 -0.040787 2.932549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.475702 0.671759 11.694469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282452 0.091315 2.971601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068039 -0.148786 2.092825
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119278 -0.154122 2.714307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068038 0.415738 3.562569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128089 -0.018130 1.088091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239643 0.377903 3.446254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.436401 -0.263153 12.166517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127040 -0.084826 3.966370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.667769 -0.346291 7.872219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144162 0.078567 1.812717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.491302 -0.151185 13.563955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.361212 -0.321893 6.375200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.765802 -0.636962 8.525245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.704186 0.116856 9.318057
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285562 0.023192 3.380458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429737 -0.339732 7.293406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107325 0.312889 5.081470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012808 0.174247 2.161535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.436586 -0.073117 3.497117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.291353 0.182883 3.658983
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055796 0.025285 0.555407
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.598799 0.107602 6.089923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.230164 -0.192990 4.706226
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.338674 0.007953 3.494401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.412311 -0.030133 6.189582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020233 -0.080224 0.513563
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.393542 -0.009928 2.839817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.376738 0.020144 3.354103
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052134 0.227625 4.074618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.834647 -0.433495 17.875551
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048443 0.392601 6.238534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100502 -0.043664 1.195490
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.368521 0.283194 11.826491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004643 0.282161 4.662647
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.107190 -0.059866 1.642626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.882618 -1.016771 11.928699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070470 -0.133616 2.362463
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180533 0.137295 3.098982
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.169265 0.518627 3.905368
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092395 0.046359 2.745594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.274019 -0.046698 1.786292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014648 -0.106814 0.868459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193993 -0.318173 3.595675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260036 -0.343441 4.185856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177349 0.355928 4.681581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.387074 0.285772 8.358636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211759 0.378074 6.920341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.317312 -0.436559 12.435471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087929 -0.275846 5.244983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143990 -0.486317 3.455225
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.465884 -0.126864 5.783729
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049956 -0.164784 2.198985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037834 -0.240101 6.294425
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193936 0.305926 3.921639
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014285 0.165231 3.610866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000423 -0.061993 0.417504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023257 0.050711 0.577741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.558434 -0.484060 11.319045
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143917 -0.486352 4.122818
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153247 -0.092100 2.040765
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.066846 0.058363 0.722979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043146 0.074036 0.716695
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.276407 0.245628 5.715754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177073 0.292314 3.704126
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.174551 0.033684 1.475057
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.320171 0.009468 7.933502
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087859 0.080141 2.830714
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077164 0.198940 2.202321
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130109 0.148458 2.577869
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.212063 -0.258616 3.613369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076286 0.161557 1.348462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046725 -0.063005 0.503629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.191568 0.248716 3.656922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077474 0.437812 3.169967
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033715 -0.269894 1.766036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.368600 0.109061 2.926013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070429 0.623679 5.884409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.959460 2.580922 66.785599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020472 -0.039167 0.345171
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156765 0.247488 2.800400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023729 -0.069100 0.613125
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331573 -0.164456 3.544233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022478 -0.035249 0.422311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023703 -0.124627 1.352376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.559514 -0.193795 7.239446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.176759 0.119559 2.722504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200078 0.008258 3.063660
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.330102 0.069349 4.899588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.309822 -0.144170 4.040481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.856933 -1.042732 34.385086
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011743 0.097874 0.749822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.422570 -0.808429 24.473795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.399372 0.473798 3.952106
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.222189 0.333956 6.324525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030022 0.070389 1.592787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209766 0.110798 2.392872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043738 0.275045 2.711016
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126646 -0.036315 0.902984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.763016 0.156712 12.797075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282474 0.864036 8.199409
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.294768 -0.135934 2.286976
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206044 -0.074823 4.229172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048786 -0.585108 10.516388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177772 -0.959840 14.687678
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.656817 -0.361574 6.383822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.360319 -0.418411 14.255695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040473 0.074808 0.524647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.435613 -0.244032 7.512669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.548444 0.043956 7.379199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346915 -0.040192 4.566048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131100 0.441562 4.303807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208951 1.521634 14.743488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097879 -0.031783 1.402367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010153 0.374870 9.817286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280344 -0.045299 2.607532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206682 0.248940 4.150337
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143998 0.215078 1.838921
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.019392 0.012288 0.544801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.446197 -0.039217 8.965458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263157 -0.443272 3.695757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212415 -0.118763 3.060539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.335995 -1.235860 7.787773
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.406300 -0.412013 9.892110
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166139 -0.572914 6.118726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154340 0.027037 1.722294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.490668 -0.469845 12.399598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002744 0.414313 2.878948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098751 0.349938 6.392540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116189 -0.024775 1.135632
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028723 0.028925 0.945396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090708 -0.075612 1.559768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.456722 -0.017839 8.947891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036452 -0.189270 3.417121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060808 -0.150059 1.197704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097213 -0.018195 0.721088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114935 0.189743 1.429659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287956 0.113017 4.204030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296286 -0.033450 1.938604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093164 -0.047555 0.953987
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172534 0.393819 8.386549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.817940 0.536316 6.822769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076126 -0.321608 2.077123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044883 -0.374074 5.456916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.218436 0.074025 3.731704
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133016 -0.564810 4.856782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181854 -0.033866 3.581697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018475 -0.038200 0.391751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072838 -0.120516 1.946161
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.146957 0.018423 1.257030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017120 0.069721 1.545244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.530955 0.251179 10.619629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112107 -0.095667 2.465557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109520 0.012416 1.995519
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172261 0.418553 4.929784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.334524 0.381894 7.262702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023601 0.181715 4.510355
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.245836 -0.292497 4.820033
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197938 0.545098 11.398813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027279 -0.001522 0.427122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023622 -0.492373 11.838533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036289 0.289196 2.797663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092059 0.018312 2.000155
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.241138 -0.273065 5.188443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088016 0.146671 2.048755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.498614 -0.325007 5.515921
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094919 -0.142526 1.334254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208266 0.087880 5.036010
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.313417 -0.369112 4.059958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.283140 -0.290879 4.172031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147183 0.473372 13.106590
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117470 -0.073673 3.635998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031113 0.051642 1.414578
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078410 0.186719 3.418633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022898 0.021763 0.790029
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198771 0.003925 2.102167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012911 0.197585 3.895325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032171 0.150431 1.408946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128086 -0.015552 2.059136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.233521 -0.307665 4.587137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.302308 -0.077438 3.271207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133276 0.152952 1.421973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.389656 0.521056 4.949750
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.407490 -0.017646 4.428151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238524 0.133067 1.822035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165775 -0.657686 6.878749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157148 0.128600 1.965769
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.354177 0.120129 3.940525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.348167 1.039277 8.736128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.255944 -0.011901 1.890966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061909 0.050632 0.656249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096173 0.081336 2.559894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123438 0.199778 2.927467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059037 -0.152723 1.372486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.223205 -0.049337 5.585759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.387825 -0.079071 8.748377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234305 0.028208 2.688453
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.139687 -0.045629 0.967437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194255 0.244235 4.401298
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.193617 1.562140 49.710121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039081 0.085954 1.302726
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.222976 -0.783362 6.591767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114986 0.142419 3.483561
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.440485 -0.335765 5.398700
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.464300 -0.035066 3.553352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039885 -0.004447 0.650747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171177 0.341499 5.840963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078385 -0.009742 1.268478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008846 -0.150983 2.895904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092002 -0.083723 1.251635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.331603 0.037122 3.042011
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.392359 0.199153 3.465615
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.613153 -1.127173 23.746408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190440 -0.176866 1.590796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010738 0.000521 0.288135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209769 0.230969 3.067620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077578 -0.045896 0.922270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.374704 0.471988 5.184696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.609891 0.366571 7.662457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155808 -0.164659 2.281911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020007 -0.161467 0.997963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025844 0.036261 0.863972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061489 0.041342 0.793458
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057215 0.067776 1.332399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069250 0.367778 2.853166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.438888 -0.040050 8.854301
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064230 0.045162 0.620689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.308904 -0.339310 4.808825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209556 -0.075568 1.803156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032908 -0.040755 0.894054
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312343 0.112962 5.130557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121309 0.224220 2.314323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.331195 -0.200698 10.426557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017481 0.400492 7.115612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011320 -0.008037 0.273876
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.055062 -0.275520 6.934882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.452724 0.446955 4.769712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224388 0.071785 2.281067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284091 -0.113721 4.211114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157917 -0.538145 5.229695
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041171 0.094747 1.945823
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.207430 -0.038920 5.251153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.207295 -0.129237 1.534889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117594 -0.097523 2.898421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.483083 0.187758 13.930087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.556214 -0.241113 6.395174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322628 0.135565 8.788960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.497287 -0.247361 9.435857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.365267 -0.266972 10.941357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.441045 -0.145781 3.973933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.546486 0.525645 5.356348
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128583 -0.276910 5.406140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.190160 0.097007 4.177580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147521 -0.010815 2.371226
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020912 0.417167 6.822505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024861 -0.156027 3.887197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197420 -0.258029 5.616710
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331258 -0.590316 11.049535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.365152 -0.652076 9.662388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089961 0.191678 1.455009
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174051 0.033678 1.875154
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.433623 -0.456934 5.685348
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084603 -0.382632 5.290579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071760 0.055348 1.637685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.465066 -0.177332 11.050446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.245067 -0.027829 2.333472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134263 -0.349264 2.440755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130610 -0.414740 2.966862
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012213 -0.344492 2.362767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090144 -0.107847 1.579272
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153427 0.325584 9.026282
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.392520 -0.159491 8.884828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118223 -0.280130 8.248385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.314010 0.031615 4.380174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211525 -0.127989 2.622707
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.275369 0.197285 4.157623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015771 -0.021433 0.457849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214185 -0.008747 4.628446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124074 0.061120 2.367498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169615 -0.103763 3.142671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258253 -0.259011 3.610420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011575 0.160389 2.710650
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.369964 0.048000 2.873801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.404363 0.240499 3.010694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006739 -0.077523 0.627083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.524055 0.523658 6.377207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.388841 -0.187980 5.095217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193609 0.114645 1.515318
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095672 0.003252 0.985674
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075912 0.094336 1.774610
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.165431 -0.000229 3.578844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054762 0.051038 1.308659
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036538 -0.039694 0.857939
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006563 -0.217497 2.859732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.824552 0.426477 18.665258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042946 -0.045159 1.406926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085067 -0.285489 2.262416
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077819 -0.259754 5.906476
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132133 -0.031288 3.668391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217865 0.040299 1.942834
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001850 -0.138169 1.671555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224785 -0.058966 1.914822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038125 -0.042699 0.489167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097305 0.116713 1.892173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084738 0.394425 2.714346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006870 0.155986 1.033272
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007450 -0.084956 1.477883
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027904 0.163420 1.088172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.917828 0.649151 18.527515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105746 0.137873 1.455650
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.403469 0.231531 4.321679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053769 -0.366724 6.010174
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.100903 0.266283 2.732785
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.127945 -0.274783 2.205774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153304 0.195797 1.969867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.266420 -0.104304 2.113527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005011 -0.063250 0.511600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.195090 0.242530 4.605311
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009986 -0.193803 2.514001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190856 -0.035019 4.791268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129874 -0.436173 2.929190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027916 0.491179 9.147972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103961 0.318814 2.750826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037696 0.505850 5.513923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053623 -0.160306 3.007933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004028 -0.736916 5.853536
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014692 -0.115476 1.081219
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.384600 -0.662179 8.163316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.497874 0.251768 5.868813
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157840 0.037668 1.246763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014344 0.139604 1.626315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.560605 0.379176 8.860052
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022690 0.057489 0.476367
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074572 0.061540 1.100579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125896 0.225387 4.025876
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036142 -0.140018 2.020988
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024963 0.002252 0.510603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324704 0.155099 2.620270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.342727 0.551098 6.419253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.179788 0.086144 2.999149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196539 0.065543 1.282512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115271 -0.090492 2.166869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061597 -0.096801 1.035636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.832058 0.609384 6.804037
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216587 0.027472 2.000758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.467006 0.556025 6.921000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140730 -0.011933 1.249454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297205 1.168767 7.840622
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054152 0.130397 1.242905
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.471564 0.958312 27.228527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.173234 0.156155 5.256690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029082 -0.168026 1.600724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.367988 -0.224989 7.047173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.539177 0.388542 5.232026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006784 -0.102805 0.667990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155351 0.033384 1.299439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073071 -0.115791 3.116694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.716861 -0.607598 8.909531
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.365661 -0.264132 4.879957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.399504 -0.127058 8.296620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.718118 0.308894 9.815097
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.508829 -0.316811 3.767679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014554 0.162446 2.467979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.205057 -0.019822 5.223256
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.048965 0.281429 3.248903
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.459030 0.037790 7.160237
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.387189 0.072371 3.873393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056296 -0.318992 3.525450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.093770 0.091345 1.070702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190215 0.093206 3.636367
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.067160 -0.236435 4.385089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095906 -0.156790 2.047036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035409 0.200639 2.426712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.206037 0.284794 3.120788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000054 0.219875 3.099552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.638550 -0.391517 13.540220
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144453 0.072524 2.063500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.189155 0.077191 2.204211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000048 0.546390 3.653519
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203661 -0.048346 2.624534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196398 -0.643741 8.518026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034798 0.246839 2.154338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.438073 -1.326666 9.550190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.373972 -0.276292 7.050464
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120843 0.001382 0.844932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249171 0.523654 13.384139
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079319 -0.002116 0.548772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036933 0.037913 0.387506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091072 0.023668 0.724864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001834 -0.049393 0.334518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007414 0.114992 1.101357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192317 0.014510 4.957080
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041315 -0.032052 0.329680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.218149 0.471650 9.982288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.745120 0.337249 7.240515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.309302 0.065668 5.557752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.511964 -0.386110 8.566857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.409464 0.070506 2.690918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.592049 0.474633 10.538401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061707 0.786622 6.948874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004078 -0.120698 0.764453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011419 -0.052456 0.439008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000457 -0.012157 0.307419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004155 0.070627 1.484415
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.687358 -0.451629 9.305271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.284816 -0.132629 3.805385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057088 -0.488287 3.965614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.285428 0.463985 8.378900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231413 0.083959 3.116022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.731827 1.006795 28.264721
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050308 0.907423 20.203564
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.311693 -0.574162 4.936694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217424 0.233768 3.228604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.903702 -0.109642 5.958672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024442 0.079371 1.723509
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012269 -0.190551 1.529801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017416 0.111767 1.594410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.175264 0.085021 2.306441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066128 0.080804 2.025021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064443 0.142695 1.956728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.486618 -0.529224 16.404327
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145682 -0.059618 1.356244
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.029865 0.010219 0.301895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026892 0.084134 1.639447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008169 0.122249 2.176403
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070346 0.026087 1.735662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073807 0.085421 0.788717
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082903 0.004895 0.682624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096286 0.088055 3.099261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019382 -0.042750 0.954615
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063740 0.238501 5.488381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066959 0.162443 2.624505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.473338 -0.447174 4.525210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122165 0.187317 5.157839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.295336 0.014851 2.242614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038775 -0.150731 1.009011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.678850 -0.967820 9.591028
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.233079 -0.120139 6.702631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.424269 0.431278 8.381026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.584307 0.842848 17.345705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140082 0.099444 3.605953
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081338 0.360979 8.574004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238178 -0.163820 7.058045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151975 0.160830 1.404433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.303670 0.239133 2.792134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030184 0.008673 0.269366
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.343426 0.056015 7.637811
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.260422 -1.582281 10.077536
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032320 -0.035478 0.942482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050922 0.606751 4.949971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052874 0.027619 0.396153
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.231513 0.060015 1.513914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.752313 -0.044809 7.163647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.937806 0.267621 6.635651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.377466 -0.143848 6.972046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098274 0.184294 2.616714
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092962 -0.322162 4.345134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240695 0.233371 5.776038
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231102 -0.395647 9.711553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.431086 0.206487 6.940329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152611 0.041933 3.343580
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272990 0.106631 3.394279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136318 -0.754961 4.850591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.284775 -0.087979 2.026082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121628 -0.085705 2.687579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.248688 0.082743 1.866130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.277753 -0.501687 8.623460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.380425 -0.309766 3.224821
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.221207 -0.742533 18.815681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023849 -0.239537 1.768013
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174764 -0.054622 1.124015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026956 -0.380062 2.722273
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027523 -0.010756 0.305225
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169581 -0.052310 3.360150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035120 0.582833 4.162028
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075272 0.109650 2.763492
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062329 -0.211455 4.039759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.209080 0.735427 6.076163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143371 -0.106001 3.982968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.333464 0.014090 4.870678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.199553 0.071439 13.299151
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.370050 -0.000938 2.628353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115680 0.146698 3.082249
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018230 0.527249 13.676176
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.223390 -0.004289 6.083735
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.285273 -0.037518 6.058202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179605 -0.086226 1.498307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089354 0.199577 3.938514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104080 -0.388548 3.058955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097641 -0.186234 3.728407
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031695 0.086343 0.637881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.870424 -0.588788 7.541438
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 2.043880 0.885946 15.854755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.750963 0.295044 11.887829
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.669932 0.535934 14.370901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.291997 0.162981 4.756044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.368147 -0.074716 2.331818
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.308159 -0.165883 2.390466
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.294083 -1.214687 10.506636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.662237 0.143156 8.058498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266719 0.450237 8.197862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078338 0.032134 1.429508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055592 -0.238118 1.574153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133094 -0.146326 1.469532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039863 0.249583 2.587030
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.373517 0.351533 3.154545
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121148 0.001974 2.968471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.060636 0.115760 25.065519
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302523 0.203112 7.320903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.543827 -0.052319 7.608805
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041897 -0.188524 4.114248
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099511 0.027910 2.298786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028794 0.054748 1.562737
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.018036 -0.012157 0.221536
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.278891 -0.253703 3.623153
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149826 -0.057079 2.314302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007140 0.082215 0.709088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147415 -0.125669 4.012121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011978 -0.117642 1.104226
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.160683 0.441314 5.464255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.245915 -0.172073 2.094304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.306285 0.320772 5.279877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.766924 0.534793 9.478751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160954 0.066736 1.792808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049821 0.050160 0.499976
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056310 -0.023860 0.452277
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.127183 0.265696 4.825378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059085 0.374090 7.912555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093758 0.084742 2.530728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.343976 -0.355067 4.157103
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224318 0.026038 3.392897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008927 -0.048187 1.103520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.356153 0.638338 19.679802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123437 -0.971252 24.759762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012339 0.158188 2.309632
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110161 -0.170970 2.736237
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189696 -0.039889 2.746132
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254366 0.028923 3.374167
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.196826 0.063264 1.429370
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180293 -0.341253 3.707578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.665856 -0.312940 4.945134
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.709339 0.498191 10.854865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050468 -0.096449 2.556721
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105388 0.861862 11.579390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.547741 0.218653 5.699294
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.756741 -0.599964 13.194923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175892 -0.121346 4.029801
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.497092 -0.005875 3.392696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128638 0.138650 1.425157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.496164 0.024849 3.266695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.365599 -0.765338 5.733973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.270574 0.004328 6.686821
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.688332 -0.849090 22.057919
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.651562 0.598227 6.920101
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053063 0.221305 3.331493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222291 0.291843 2.384390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008399 0.146702 1.215798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091326 -0.142236 2.720257
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.044125 -0.202953 1.400992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104044 -0.108636 1.659321
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.320631 -0.083720 2.343560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.346711 0.180435 2.392882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.142243 -0.181714 2.841064
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.209868 -0.424296 7.885403
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.391703 0.044379 4.911057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.392740 -0.554744 6.556773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157793 -0.008072 1.686425
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240146 0.027676 2.556181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090894 -0.022540 0.996984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016767 -0.060428 1.669120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083095 0.067217 0.912705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057763 0.024276 0.668968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268912 -0.758034 15.179802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173225 0.585713 7.587640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.323806 -0.245076 4.172098
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032685 -0.079794 1.832985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015317 -0.011938 0.127999
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068733 0.177741 2.018634
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049664 0.018227 0.896622
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.921610 -0.431980 6.231909
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029548 -0.098667 0.786706
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225106 -0.047810 1.408392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124178 0.118389 1.146344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029702 0.937766 7.446881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002662 -0.006130 0.122446
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.050969 0.016598 0.992579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011020 -0.032660 0.583551
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.429087 0.038437 10.216346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211060 -0.087287 2.045832
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066083 0.179548 1.562100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094107 -0.100801 2.657997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.298798 0.064659 6.382195
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094859 -0.067117 2.422206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.535823 -1.098064 20.496437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052870 -0.029240 1.045027
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236971 0.008891 4.346971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214287 -0.075554 1.923814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.431480 -0.764212 17.451780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036764 -0.168720 1.209612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.734508 -0.199311 11.395640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093068 0.173586 1.789089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002897 -0.041660 0.608395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051267 0.018649 1.033870
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140648 -0.479978 11.059851
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005504 0.068639 0.485109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175394 0.631826 12.958406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026152 -0.108286 2.532045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.528966 0.383298 5.536260
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159806 -0.416187 3.223937
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.135733 -0.072348 1.024870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.187290 -0.029751 4.110798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.444431 0.036361 3.047163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160090 -0.255633 1.960095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185518 0.126456 4.517097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.145555 -0.456339 4.719338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.520436 -0.538008 4.948640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.325151 -0.249743 3.915755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162976 -0.010607 0.996485
/run/beamOn 1
exit
