/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053539 -0.037365 0.609561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230744 0.602426 6.372978
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.026504 -0.339426 14.693845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145280 0.445471 7.127906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125820 0.412609 8.494379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174205 -0.094387 1.461784
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.551854 0.308509 4.796180
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.275044 -0.402762 3.298150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065617 0.066899 1.125629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.245253 -0.635553 16.902901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026102 -0.184200 3.949184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.330344 -0.167138 2.590254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269735 0.288585 3.591324
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119392 -0.022834 0.772042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038001 0.027493 0.643551
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168688 -0.362139 4.591828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104952 0.257647 7.239918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098521 -0.017414 0.835344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151579 0.525591 4.593720
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.521131 -0.551989 5.176228
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.634711 -0.418970 12.632043
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099198 -0.285095 3.267078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.843197 -0.225715 17.599672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040786 0.107522 2.540956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217116 0.109836 4.409228
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066397 0.174547 1.284628
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035103 -0.126713 2.460364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.319518 0.161120 2.735584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.288573 0.092365 2.182750
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.255610 -0.155907 3.052349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193959 -0.599638 9.986430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000514 -0.165191 1.260513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.301352 -0.099439 4.556903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085628 0.057607 0.970093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023013 0.028584 0.313812
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205379 -0.016677 1.352747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236117 0.001108 2.825366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.345873 0.023075 8.020344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073154 -0.254281 6.326689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.218649 -0.025092 1.346716
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.098541 0.020685 0.913432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024527 0.380325 5.977893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213845 0.270852 2.232517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040531 0.128693 1.977258
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.239610 0.289273 4.938649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.212026 -0.421271 4.446338
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.876386 0.449024 16.799969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062667 -0.118074 2.752087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.251039 0.239836 2.396062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134909 -0.105138 1.049410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.290681 -0.212520 5.092273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029953 -0.031130 0.301487
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058134 -0.105431 1.152984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061504 -0.154881 2.462813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008991 0.155897 1.492063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.389897 0.239161 3.575007
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214733 -0.047445 2.260841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.238428 0.101722 6.860749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012925 -0.655157 3.981158
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024913 -0.096967 1.878646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083582 -0.021619 0.726615
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178697 -0.569804 8.449199
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.177341 -0.032390 4.427620
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.242068 0.359994 5.561554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022230 0.354228 4.392532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037042 -0.165828 2.343874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268334 -0.475077 3.514951
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.708199 0.777121 22.056330
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214408 -0.091671 2.404575
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.010100 0.112402 0.739242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.246508 -0.155396 5.568892
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.255046 0.486540 11.136410
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.184902 -0.537593 3.858068
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129924 0.451435 7.869973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009818 0.239214 1.479509
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156516 -0.328059 2.687455
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080075 0.041834 1.287507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293575 0.128266 3.956717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046737 -0.031174 0.464384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.518850 0.216117 4.306525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.310143 0.465971 6.609727
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.206557 -0.195675 2.419622
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200611 0.472577 11.573301
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160342 0.282874 4.961212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.342983 0.081933 6.354002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224351 -0.310669 6.635736
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234180 -0.130936 4.189332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.176444 -0.245659 7.767827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038407 0.119727 0.913378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061303 0.140153 2.583194
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.259724 0.148948 3.716761
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.258143 -0.394476 3.743061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285183 -0.066733 2.679105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.395955 -0.506825 15.287675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053779 -0.342245 2.952706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068311 -0.031359 1.523260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183565 -0.247406 2.029074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092568 0.047667 0.864701
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133419 -0.197655 4.894356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.191616 0.052160 3.501088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159777 -0.371843 10.011402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.447568 0.147717 7.498516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.357028 0.571009 9.602391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.693205 0.377099 9.430981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147002 -0.268072 3.593250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.279515 0.028906 3.214096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051017 0.240917 2.320728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109454 -0.031096 1.935804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.443939 0.335812 10.229936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.049051 -0.026222 9.032969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091419 0.128202 0.976022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020536 0.127530 1.637623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164304 -1.473084 12.128556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.328508 0.011310 3.824743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199774 0.038154 1.272547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019749 0.217169 2.169691
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.153801 0.145066 1.367859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105527 0.032549 1.262595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082918 -0.054932 2.505419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201685 -0.418036 3.473222
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122100 0.372290 5.491048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.278178 0.091734 3.724399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075430 0.164665 2.559706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014516 0.034323 0.382187
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.142490 -0.221114 1.908710
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.573974 -0.152489 16.123194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063200 0.128170 1.464577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.243109 -0.187105 6.247513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.589883 0.281728 5.086174
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.361172 0.529118 10.429401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.400127 -0.227836 5.548214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.395963 -0.267971 6.147546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067016 0.345187 2.506872
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172442 -0.035553 4.129536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151533 0.302951 5.042562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093813 0.019657 1.345445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.771525 0.992874 25.193142
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.153320 -0.439968 4.701485
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100760 0.070143 2.774904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001794 -0.362712 4.849131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.401562 -0.534576 7.720030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.731135 -1.947826 13.756857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181460 -0.246039 3.986725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018245 -0.100851 1.095480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140269 -0.141291 1.474856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080718 0.260893 4.669689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.342505 0.691803 19.127211
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005806 -0.039346 0.305031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207656 0.342015 4.754904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.401293 0.044923 10.334141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.703437 0.210586 5.422035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.312788 0.069830 4.959490
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024854 -0.084221 0.741193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.402415 0.148717 4.382146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.515138 0.211018 3.692234
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029020 -0.096608 1.156692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.644018 0.483616 16.277258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.467359 -0.384670 4.587314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247620 0.666535 4.601329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050276 -0.398663 3.182884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156650 0.211920 4.456675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.293512 -0.142602 2.015195
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147668 -0.047087 3.645988
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096492 0.227777 3.890042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.176297 0.039008 1.859754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086496 0.163020 3.521957
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.375240 -0.153578 3.085430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012857 0.041236 0.334758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.387411 -0.058750 5.892836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077564 -0.172947 1.941270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010284 0.040639 0.306095
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038616 0.065367 0.486291
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103472 -0.037226 1.034268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150384 -0.026579 1.016494
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203768 -0.345409 9.681251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012316 -0.236062 2.832827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293003 0.460814 13.131097
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234935 -0.144783 2.868632
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100757 0.050453 1.128949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.258085 -0.242174 3.018985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071540 -0.017453 0.923338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.187126 -0.010710 3.588828
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176771 1.030762 11.907851
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346353 0.186117 8.642842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155452 1.362361 32.466522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126154 -0.131529 1.203856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194273 -0.017670 1.401941
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134068 -0.352106 4.504770
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.567053 0.107555 8.149763
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059053 0.067938 1.277208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200422 0.405219 6.496148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.409598 0.031534 6.799714
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286971 0.068572 2.296837
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.816702 -0.587969 9.688100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346101 0.416561 10.653213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122897 -0.408303 5.612965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290889 -0.152316 3.218815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134495 0.138146 1.881674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.345099 0.611134 5.642492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120150 0.245524 2.468648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036368 0.086586 2.149735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.778409 0.358299 13.637335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018474 -0.052526 1.468336
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.316020 0.000631 4.998797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105226 -0.088150 2.527112
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091429 0.170901 4.672609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.425547 0.847235 6.868862
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113356 0.392735 3.998138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006799 0.267505 2.295469
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049367 0.102962 1.005787
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.180443 0.052072 4.050702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.288741 -0.033750 4.651773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011182 0.276834 2.823043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.327831 0.502416 11.699310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115734 0.066760 1.201734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228283 -0.044208 3.166545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056872 -0.441222 4.593204
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084610 0.373895 2.476388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.290205 -0.017239 6.104508
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074664 -0.792801 9.414524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141348 -0.267661 6.349440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085431 -0.539940 10.175850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.461114 -0.493677 6.802282
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030697 0.261625 2.330917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.424890 -0.100842 7.201095
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112280 -0.148644 2.021791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001940 -0.229805 2.282041
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.691913 0.122376 7.509422
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099015 0.192762 2.588637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270627 -0.193060 2.154917
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044208 0.112119 0.981429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097398 0.179252 2.887459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177811 0.018271 3.140904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130271 0.109673 4.342108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217922 -0.489414 3.955895
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.054723 -0.107909 1.993549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138931 -0.141833 1.586945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.499101 -0.155329 5.139304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023517 0.175949 3.315898
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181384 -0.037009 1.310826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057150 -0.017847 0.633689
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005796 0.028118 0.570568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117037 -0.204205 6.183881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045745 0.069998 0.695270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.509356 -0.299218 6.530155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.619582 -0.716050 7.240710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185502 0.117596 1.565279
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122743 0.314291 3.859082
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.099790 0.007257 0.947731
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.170485 -0.340710 2.438402
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.175701 -0.010604 3.838407
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099950 0.162297 2.302079
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.206390 0.539622 7.840314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100215 -0.184901 3.258367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.127261 -0.530804 3.602065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138194 0.170758 2.708627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099344 -0.135642 3.441142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243244 0.117908 5.637940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005551 0.031598 0.566272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126005 0.393156 4.087269
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056228 0.157775 3.066856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348535 0.308021 5.226016
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099704 0.263109 3.042605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.131110 -0.180353 4.966443
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056414 0.449833 7.471805
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.165294 -0.120498 2.844172
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.049348 0.461398 9.581511
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.203291 0.020843 3.365153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.764547 -0.333449 8.648819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176812 0.008592 1.975994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.590202 0.534004 16.687677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061352 0.115894 3.047005
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.411766 -0.790993 7.584968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252473 -0.090124 1.803401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.495372 -0.867224 19.577026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.414613 0.587988 4.368576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094633 -0.130097 3.628521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146713 0.146576 3.489514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173767 -0.191426 2.002921
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.338451 0.235134 4.110189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060235 -0.310090 2.525323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.274902 -0.092389 4.517183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247294 0.374905 12.180087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.312765 0.147529 2.172724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.227122 0.401221 2.985253
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192873 0.469756 7.708501
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.529409 0.001484 10.751779
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.019840 0.261399 5.984842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109425 -0.076483 1.859450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.084924 0.405057 9.208989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.228314 -0.168975 2.853510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153552 0.229927 3.230030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177105 0.051323 4.203946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.474683 0.456916 7.602648
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022886 -0.018343 0.196084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048738 -0.073757 2.359380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145520 0.152787 3.143218
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133369 0.242294 5.307018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072233 -0.000800 0.586490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.722789 -0.362684 20.153791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.364386 -0.086560 4.210205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202025 -0.246536 5.722178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069375 -0.052637 2.011412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198772 0.211599 5.100394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153830 -0.148478 1.896951
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.852334 -0.529837 8.664444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045748 0.629126 8.522324
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286855 -0.206492 3.037351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.823187 -0.717246 10.531558
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006756 0.070804 0.535575
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.099960 -0.201234 5.398726
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175711 0.262238 6.200229
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077851 -0.222227 3.668566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.283876 -0.314023 4.765737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.780882 -0.132387 5.733472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040269 -0.568439 9.077428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212768 -0.328780 5.689982
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.306854 0.409038 4.657777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.398724 0.303766 6.389231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.328143 0.022078 5.595116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.262295 -0.266684 2.456502
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006490 -0.855708 21.683918
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.491923 -0.025186 3.075445
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.068095 -0.072703 0.769688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092764 0.186950 4.782626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053529 -0.163852 4.337200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000226 0.392531 5.624746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100785 0.248169 3.542297
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.503526 0.061293 12.590322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038312 -0.244067 4.014528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325534 0.345562 11.830197
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.160286 0.244120 21.667450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159769 -0.027990 2.139657
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106560 -0.321520 2.425353
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025010 -0.039222 0.730588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163050 -0.032043 1.596725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.127386 0.093310 1.481913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083008 -0.030118 1.056452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.812553 -0.296780 22.989002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.731976 -0.013213 19.325079
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.303505 -0.047130 7.525918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.336553 -0.175723 7.138119
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170610 -0.064472 1.710350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018685 -0.217893 3.083640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049564 -0.058792 1.493044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.344563 -0.002814 3.739928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.309606 -0.443103 5.128276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005621 0.098816 0.623196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002987 0.000601 0.026189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.247669 0.469428 8.254091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.630240 0.613334 9.994849
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.389281 0.252278 5.440801
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058482 -0.523090 4.739904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.187901 0.034138 1.596266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153238 -0.038628 3.004775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042902 0.157271 2.161063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211881 0.253286 8.129951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005179 0.112414 1.909516
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034150 0.225879 2.241949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.183263 0.258939 8.622692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251350 -0.118658 2.398731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296982 -0.223999 2.665404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.454953 -0.051000 4.262045
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016073 -0.031779 0.561620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.242855 0.120320 4.635313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024513 -0.578920 10.447870
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.425542 0.200794 4.840713
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129995 0.016218 1.595512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211882 -0.027065 2.721830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105524 0.311978 5.533145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224869 -0.079247 2.000207
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035304 -0.684175 9.462921
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.277204 -0.706631 5.374126
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -1.133700 -0.304075 22.136709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011510 0.111023 1.208798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080054 -0.322831 3.336432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106559 0.137611 1.335365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050398 -0.045843 1.436261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081167 0.040697 0.656617
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020388 -0.250945 1.996993
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072618 0.776733 8.424470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180006 -0.355112 7.893081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.495616 -0.097835 13.530555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053749 0.332265 3.707461
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117541 0.429903 4.959898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077634 -0.580070 4.844132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173689 0.052545 3.522739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135445 -0.033740 1.819652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.176210 0.218308 3.794311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018286 0.158019 1.258975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151987 0.150457 2.646332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.174566 -0.041910 2.107904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213883 -0.054294 3.881943
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.144101 -0.321796 6.042842
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293497 -0.496031 11.277003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149455 -0.132220 2.113475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013113 -0.071954 0.478753
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136457 -0.042491 1.282760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021087 -0.098654 1.863588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.235045 -0.273810 5.863470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271523 -0.056969 3.110423
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145883 -0.027081 2.673456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154093 -0.266994 4.135664
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.418259 0.469118 14.728728
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.094331 0.448989 4.746500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093445 0.173239 1.299598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209886 -0.339001 7.715412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121238 0.112565 3.694446
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294542 -0.057074 1.926459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.176747 0.095896 1.876036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001756 -0.151921 1.006827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.467405 0.119014 5.854917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.420571 -0.006899 3.922497
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.335102 0.743355 9.055706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224088 -0.240259 4.356990
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.155422 0.228213 6.522286
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.035557 -0.963189 9.351341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.190463 0.052671 3.701614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199209 0.027719 2.087823
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060275 0.058125 0.653266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.204916 0.065676 3.542802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270963 0.100683 3.150900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079129 -0.046495 1.735676
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043195 -0.232433 5.842921
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011951 -0.094486 0.677217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046886 -0.035612 0.405756
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.551851 -1.000855 10.606788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127079 -0.055515 1.180173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161411 0.170903 1.856588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054871 -0.209224 2.098998
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091890 -0.434146 3.769311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.148897 0.111493 1.929605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185169 -0.142932 2.482045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.217031 -0.161630 3.833678
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208831 0.124063 2.032551
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.335606 -0.174262 2.521866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187625 0.258455 5.817442
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131602 -0.024581 2.458568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.021106 -0.768676 8.093208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135243 -0.216220 3.029406
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044365 0.047772 1.741378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058953 0.154806 3.878823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136848 -0.064427 0.971561
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.386153 0.046038 5.177397
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.336310 -0.018319 4.633936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030419 -0.066365 1.196062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022351 -0.458870 3.624400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.479359 0.139629 5.511795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.265390 0.398278 4.069489
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000734 -0.228022 2.591749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012040 -0.442603 3.904850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048808 -0.053698 0.936903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006025 -0.033337 0.214582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172900 0.206889 1.710907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144446 -0.199534 5.280500
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.755392 0.904845 17.095045
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.146006 -0.059948 3.621523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.370092 -0.191595 3.253529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.390223 -0.056906 4.815626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113805 0.466232 4.213694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117566 -0.043421 1.002263
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.114631 -0.067275 1.078549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.425210 -0.180363 2.807988
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022229 -0.038647 0.710038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.531759 0.269569 6.705309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134247 0.067461 1.850692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.254081 0.224005 8.020105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217924 0.219378 6.165326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.335841 -0.181915 8.646701
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.017073 0.740151 13.758226
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.187494 -0.167234 2.102149
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.052550 0.330590 3.162238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118632 -0.474431 4.088175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072894 0.197082 1.337677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017644 -0.438375 7.316963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103237 -0.133529 1.521857
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032795 0.048416 0.470088
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133047 0.151139 3.446519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.145172 -0.708499 19.206259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017594 -0.036952 0.509713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023025 -0.027035 0.504484
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.286647 0.124044 2.992786
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076204 0.035310 0.615230
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054428 -0.037340 0.914900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.180127 0.015378 1.396683
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.410785 -0.569673 8.746106
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.618406 -1.335793 9.081917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256718 0.021732 2.236896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140444 0.132059 1.896309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263748 -0.320476 8.476312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.086520 0.173867 1.581611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180614 -0.318649 6.679865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.371103 0.093702 3.660880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.285894 -0.122262 1.972754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131639 0.101588 1.009732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080317 -0.118505 0.870107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.322115 -0.173054 3.501156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064854 0.168400 1.750080
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086441 0.198378 5.289684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.356141 0.060456 2.367961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010130 0.349840 2.798841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232239 -0.568116 11.032008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286344 -0.011774 3.335875
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108417 0.068824 3.173802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044774 -0.198530 4.342221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006113 0.500867 13.465856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021965 0.044811 0.316308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.479663 1.142431 26.934383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111705 -0.024103 2.475497
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017570 0.167445 3.276029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.301933 -0.047580 1.946311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132981 0.261490 6.924621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078440 -0.056085 2.427098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074341 0.066541 1.535756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.155798 0.344468 6.388128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.451447 0.249506 10.219804
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030782 -0.123159 0.888242
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.328512 -0.605065 7.596662
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131207 -0.135522 2.889154
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.469108 0.047073 6.715213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179018 -0.056167 2.403094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003502 0.282466 1.842558
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088172 -0.352467 3.247658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068057 -0.127167 1.492972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199497 0.071607 1.381596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.618257 0.200972 4.348529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.759728 0.669756 6.915267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105764 0.281382 2.820355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.839612 0.405399 16.551191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.422053 0.549289 12.434669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.626803 0.061394 5.948082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.289442 0.350555 3.153043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.233054 0.105881 4.670886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016050 0.336003 8.123000
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.108758 -0.038270 1.537962
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150099 0.243270 4.479724
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.578017 0.118665 3.887599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078528 0.113290 0.938057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120871 0.223845 3.301015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144217 0.013279 2.496094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014762 -0.132438 1.687911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140555 -0.074090 0.970574
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177516 -0.349940 2.817635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084452 0.171189 3.555216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017858 -0.139107 0.921792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.794614 0.150664 20.699654
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.285506 -0.665798 14.508685
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075437 -0.039947 1.158968
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.442579 -0.112163 8.218367
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.161663 -0.013038 4.315374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047280 0.213139 2.482936
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107318 -0.192762 2.453381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.375185 0.251356 3.084818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.496060 -2.001731 13.199608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.713180 0.269974 6.553911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.689170 0.083375 14.927999
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.607704 0.365794 8.105100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.428674 -0.085041 5.169439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.282532 0.016626 2.123332
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187831 -0.049990 1.714377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.386899 -0.098605 9.218979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056593 0.161663 1.430591
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092180 -0.385857 2.672557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034800 -0.015336 0.445491
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095347 -0.186471 4.473975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.405480 0.065501 2.993407
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230948 -0.274488 2.242071
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117145 -0.169486 2.513565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123447 -0.082553 1.642234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.409430 0.099977 6.103254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155621 0.010467 0.981918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057679 0.225208 1.539958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276792 0.300612 8.805986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.347669 -0.046990 2.353188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175262 -0.433405 6.669529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186023 -0.105501 1.741448
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242275 0.216743 3.478225
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031542 0.346813 4.236540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014703 -0.047119 0.895865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081759 0.110595 1.951737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155447 -0.238910 4.088528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083211 -0.461078 5.578822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088182 -0.491610 12.383712
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325803 -0.024526 3.988344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.784566 -0.046109 4.811508
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182900 -0.107234 2.477252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.616317 -0.247880 4.587113
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009645 -0.071588 1.866471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.288909 0.314141 3.645557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059569 -0.112366 1.206160
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129048 0.323633 2.671351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.330405 -0.380235 3.057757
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.621128 -0.022825 4.067453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.143120 0.243808 4.483261
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.456574 0.406129 8.671109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095660 -0.511615 9.255617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015672 0.061739 0.963713
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143692 -0.179409 3.225572
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028268 0.675976 6.419950
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.375749 -0.602930 9.771625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.254204 -0.326839 4.924459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.407405 -0.278225 5.992331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041755 -0.085504 1.589877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067243 0.291164 6.435574
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003584 -0.414765 3.162792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.203575 -0.176015 2.435524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141292 0.042320 1.204420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179909 0.307914 5.908873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.453257 -0.047236 4.125690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.240340 0.892200 14.895494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125050 0.495908 3.823756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.553001 -0.037607 10.943432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187334 -0.008872 1.362473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128571 0.169342 1.608184
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179986 0.371481 5.229262
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001556 0.404115 2.774698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268049 0.094069 1.796213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262738 0.098861 2.381250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229661 -0.101137 2.385583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039832 0.007678 0.702313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008592 0.197740 2.260672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065277 -0.165442 1.912349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.184736 0.093099 2.532669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005166 0.366643 6.567192
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043760 -0.016704 0.862439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057063 1.157619 15.213185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013080 0.013503 0.312504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050481 -0.006571 0.486569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.471060 0.589854 11.761309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.348823 0.092918 3.129257
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129269 0.159476 3.933110
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230979 -0.166052 3.260239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074113 -0.088292 1.484934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102037 -0.087341 2.795786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147173 -0.096639 1.775956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270166 -0.373998 6.619097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075897 0.027489 1.970294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.238470 0.373682 4.349560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.316983 -0.111801 4.458692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111627 0.166655 3.455337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.142121 -0.334164 6.168087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033469 -0.073816 0.657053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050713 -0.254248 2.326537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.447772 0.348730 5.084257
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024210 0.022030 0.538290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160866 -0.064591 1.098994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084013 -0.153346 1.845421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036881 0.333957 7.038448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275205 -0.106153 6.094960
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202713 -0.400265 9.750359
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.321577 -0.093733 4.856402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.385648 0.453539 11.714787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.488387 0.101249 9.031706
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.960228 -0.168474 12.837533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081833 0.508410 4.079829
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.228989 0.083053 1.751845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.436322 -0.437570 13.016430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.423380 -0.682632 21.191008
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129335 -0.214046 5.306266
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047775 0.076861 2.102448
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140296 -0.159067 2.354702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.727107 -0.401561 8.650291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.382891 0.074435 10.125699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.188369 0.202503 7.122512
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.060799 -0.718576 18.937401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105211 0.216388 2.744328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.472925 -0.117389 3.004767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.378672 0.508416 8.704284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.548129 -0.728454 7.701982
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.266245 0.772482 7.046371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325376 0.013281 5.740672
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.236428 0.033375 4.822782
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021713 0.148193 2.666057
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.345242 0.311653 4.749471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220996 -0.125161 3.546167
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123537 -0.396393 5.600882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.359910 0.056949 3.521989
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.220291 0.096349 1.691191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023442 0.023102 0.649565
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068992 0.049997 0.871738
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.322268 0.410825 8.135047
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.317361 -0.226154 9.058413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429438 0.057960 4.581763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116102 -0.528643 8.682390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051770 -0.079475 1.646944
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.901089 0.186420 5.584666
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042085 0.123701 1.223793
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036217 -0.085908 1.252257
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.221053 -0.092289 1.586071
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080775 -0.276300 7.312243
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207908 -0.092813 5.975202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.331250 0.108911 6.443532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.240223 0.340799 8.241053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.342288 0.118526 2.442396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.015056 -0.200157 11.871264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100809 0.593154 5.705817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.257564 0.286150 2.504787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056247 0.006400 0.805220
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.365723 -0.012303 9.782285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.532445 -0.586564 14.480436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002082 -0.175249 2.245026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082266 0.223805 1.985284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.813218 0.047224 5.134826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231948 0.160697 5.469773
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.978736 -0.197923 9.725912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098817 -0.196582 1.963397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085062 0.050070 1.363213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.021517 -0.082787 1.769270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.208868 -0.052396 1.704399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156124 0.144249 4.201210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136085 -0.157562 3.184537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075909 0.184897 1.449382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213609 -0.334087 10.274415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.277780 0.234175 2.391738
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.335279 0.358235 5.728145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269202 0.212622 2.421954
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037136 -0.151368 1.494390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.707792 -0.245492 16.553165
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.474774 -0.049361 5.608483
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.408926 0.607563 5.213905
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022751 0.139252 3.604326
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.199438 0.072154 2.170238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135008 0.131933 2.647196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.422059 -0.358792 5.588749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.267966 -0.274206 6.469904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177336 0.080015 5.078264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092791 -0.002312 0.798223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012196 -0.019368 0.571808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002878 -0.146106 3.357519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.369912 0.301708 5.043145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.755667 -0.474951 14.783644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080213 -0.133609 2.630174
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094198 0.039132 1.422068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058496 0.295186 4.539129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325295 0.371509 9.368043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206433 -0.296044 3.600363
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047275 0.191660 4.867172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133512 0.325151 7.090741
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135620 0.208841 2.465206
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340082 0.646008 5.249153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103567 0.002877 1.121566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017002 0.078359 0.633310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.233131 0.366990 6.470495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097622 -0.155933 2.422518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.416703 0.587961 9.098843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036179 -0.074571 0.843120
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009728 -0.112767 2.685611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007349 -0.052093 0.674731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178488 -0.066317 2.815554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082922 0.601252 13.068460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.391085 0.438449 3.999739
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055571 0.224684 2.426373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122097 0.299088 3.637591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097107 0.154491 1.199337
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122064 0.001366 0.924809
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053573 -0.361784 2.605050
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.021302 -0.179836 2.024634
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001042 0.383172 2.830847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106458 -0.168939 2.201920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000353 -0.232200 3.174705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224092 0.020149 1.632957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227778 -0.278998 7.998690
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174144 0.274110 7.071523
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047498 0.419789 5.688119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091074 0.136619 1.593488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024506 -0.086643 1.362806
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.559232 -0.186950 14.720060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.429883 -0.282354 5.694817
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059405 -0.415844 3.810930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100303 -0.410569 9.440776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177372 0.124613 2.819516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390890 -0.074606 3.046533
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214811 0.189551 2.486337
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197876 -0.001417 1.467807
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.021682 -0.153012 0.970960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154353 0.158556 2.105883
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174017 -0.198781 2.709983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137245 -0.114188 1.897393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041183 0.153937 1.657284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.254030 -0.193608 2.430209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157961 -0.077254 1.192791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.816222 0.591160 15.477517
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123793 -0.486628 5.967966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122588 -0.357507 3.755514
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.174332 0.082269 1.742577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.445330 0.161565 3.627196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.671705 -0.108380 7.922495
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.153468 -0.027737 19.336586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081231 0.020315 1.287906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.340117 -0.115293 5.288182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.346022 -0.084608 6.270564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012059 0.012271 0.289373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.469429 0.041894 5.400868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078146 0.147639 1.846849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346838 -0.160637 4.221261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.232137 0.023652 3.416474
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007765 -0.277931 4.161319
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.205307 0.126892 4.260546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049644 0.395241 6.906547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002713 -0.098329 1.092274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103892 0.047232 0.910447
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.906342 0.411765 17.615953
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216380 0.758859 12.544391
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.114444 0.004021 1.950248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.282336 0.383742 31.304548
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181593 -0.528875 4.174896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061430 -0.051529 1.977718
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290810 0.159307 2.943034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.421384 0.156516 4.555191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022388 0.232314 2.163217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023572 0.027307 0.241517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047318 0.189753 3.699493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.345340 0.152599 9.826637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.407109 -0.197015 3.931291
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175113 0.018258 1.711232
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045615 -0.178405 2.335416
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030467 -0.346756 8.033470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.382048 0.585903 32.244537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.415868 -0.304047 3.929796
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140428 -0.811842 6.740470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.302653 -0.439975 4.950687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.240307 0.441203 4.118163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184540 -0.043844 1.637428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233372 0.257074 2.312500
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043427 -0.285105 1.907080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166602 0.188254 2.153845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100095 -0.148702 2.052293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.409287 0.028462 5.403945
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346307 0.049644 4.447627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006269 0.140024 1.457294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.450791 -0.152965 3.154152
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.093949 -0.060359 1.535826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.665802 -0.989571 32.153030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120469 -0.876183 8.884535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.483822 -0.047237 9.641540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115222 0.519654 3.671086
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.303438 -0.371002 8.808526
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012541 0.060046 1.332315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.638610 0.777988 6.156555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.685056 0.138650 4.290038
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084652 -0.091108 0.978967
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148982 -0.083518 2.719799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163761 -0.355574 10.457632
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136249 -0.147891 2.132346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.362016 0.327217 3.782964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235873 -0.080517 3.461667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.420287 -0.218819 7.769556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.427070 0.199355 3.098810
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.401430 -0.086617 2.507742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.409018 0.310393 4.921093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029949 0.140985 1.276372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023366 0.156872 2.957544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157803 0.324179 6.654918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024202 0.352371 4.525395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113966 0.149313 2.698497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094269 -0.011567 0.613357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.259285 -0.077743 4.150912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001428 0.704796 5.730176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.420097 0.332908 6.417098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013160 -0.108961 2.358476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156259 -0.022100 1.461191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220779 -0.109458 6.127825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153278 0.039178 3.976575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.540626 -0.615970 13.664824
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278288 0.231104 3.897901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028712 -0.133385 2.113910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052962 -0.054972 0.745069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178875 0.451172 11.671848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.228692 0.175124 7.350030
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024945 0.033002 0.538415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054206 0.368465 2.422245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074241 0.210636 2.073796
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089306 0.048289 0.638035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075218 0.049881 0.728905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066360 0.151743 1.093612
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.637482 -0.016909 15.574734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132220 0.110395 3.843789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000258 -0.101052 1.919302
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214599 -1.597848 28.998674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.350331 -0.019344 9.064460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.229821 -0.424474 6.814599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000887 -0.411498 5.743178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.172932 -0.423503 9.118296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047933 0.089381 0.788756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144970 0.032022 0.948928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174054 0.166984 3.556911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238571 0.253919 4.969725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199229 -0.017723 2.989241
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027972 -0.358473 7.650613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122643 0.474463 5.334482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135727 0.022579 2.747809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047021 0.056938 1.116356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044298 -0.029507 0.616807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136988 -0.068054 1.266419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.569089 -0.457294 8.485794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307615 -0.452767 8.778888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251566 -0.078254 4.059428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.746111 0.649483 6.456074
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210230 0.016358 2.381313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140539 -0.296734 2.428661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039199 -0.007336 0.443072
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.279909 -0.210308 5.424164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.276565 -0.304371 4.187296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021357 -0.083786 0.524717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135994 -0.127256 3.426157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142352 0.802188 5.414575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061351 0.048659 0.865315
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.267746 0.382548 5.371852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016465 0.000370 0.273444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078545 0.043563 0.552337
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055505 0.069706 0.588641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125917 -1.072401 8.563669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015921 -0.089437 1.684650
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196602 0.138727 1.456212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202790 -0.106935 1.831559
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125172 0.204130 2.853262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247018 -0.038761 1.672491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.114354 -0.161979 1.244981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198661 -0.177939 1.780540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048595 -0.389559 4.273252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.232863 -0.106579 3.185136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021369 -0.080784 0.870692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079160 -0.707498 6.397841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106899 -0.014007 2.659581
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.378475 -0.137942 7.976592
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162931 0.207250 2.325643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033304 -0.155163 1.323252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.184717 -0.101126 5.469422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.349543 0.385743 6.929930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097435 -0.079530 0.896733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133817 0.265016 3.050405
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077169 0.035769 1.224667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134058 -0.099307 2.982010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157469 -0.012880 1.735762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119086 -0.052550 0.949516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203543 -0.069139 1.404024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030632 0.077383 1.061256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041443 -0.088468 1.767413
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.008970 0.040636 0.303193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208115 0.123637 5.675465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081231 -0.203841 4.631138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.355133 -0.089381 3.422541
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025791 0.137400 2.717129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040400 0.008969 0.374865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.253059 0.050162 2.972855
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.614617 1.187831 14.958331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009516 0.102939 0.944488
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094479 -0.322000 2.034528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043103 0.388559 2.384552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065102 0.115173 1.646447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.695944 -0.522117 13.010172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.212511 -0.267601 6.422755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124066 -0.208946 5.582170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013135 -0.219938 1.719986
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007673 0.305392 2.241129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073817 -0.522214 10.043111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.669027 -0.218283 8.968297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029284 0.347415 3.836979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247006 -0.004642 3.779529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044747 -0.101539 1.846214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187477 0.123468 5.909604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.331576 -0.280016 6.620613
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.366398 -0.095788 5.046672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050163 0.016560 1.429302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.357411 0.622077 4.465961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101363 -0.238287 1.945318
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.315886 0.098292 2.946376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.472655 -0.452367 4.618132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017559 0.236807 2.215506
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.139096 -0.074365 2.375478
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.362118 -0.110057 2.561244
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.648072 -0.155860 14.561143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148364 0.102660 1.423479
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.319579 0.036811 2.944826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.674776 -0.052260 4.226529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174026 0.280169 6.121429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.074311 -0.048021 0.913644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.358377 -0.269127 3.872676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.460779 0.379571 9.109139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072453 -0.083848 2.415194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.297647 -0.343921 3.142807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039371 -0.045787 0.647373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.274739 0.849844 11.298018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105550 -0.035889 0.804176
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.278367 0.201851 2.927772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055535 0.049078 0.639383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.283157 -0.285630 6.883530
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.433648 0.073871 3.895190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133386 0.038375 2.868105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.406211 0.866224 6.717925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.455626 -0.343266 14.438175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.827182 -0.396829 24.010775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.698174 0.057466 14.719822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.280813 -0.015863 2.537929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092326 -0.141603 2.421444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071813 -0.114294 1.156303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006408 -0.269807 2.463431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095915 0.042117 1.970898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007120 0.620181 6.601068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068081 -0.054521 0.915758
/run/beamOn 1
exit
