/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192676 0.001953 1.806678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210278 0.061035 5.143184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209849 -0.140880 1.533920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001725 0.074646 0.768698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031732 -0.169173 1.713625
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.225113 -0.300258 3.440204
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043624 0.233763 2.191728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009768 0.329232 3.107641
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161700 0.163935 1.610969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.176656 -0.008894 2.645396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.858854 0.251991 6.239087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.380729 0.390723 13.812648
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144908 -0.003267 1.633125
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222546 -0.031556 5.728899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.356433 0.021673 2.174190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000440 0.368039 7.756521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055082 0.316687 3.755664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067932 -0.055931 0.746235
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021888 0.411270 8.007044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022255 -0.077625 0.897871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.294627 0.196635 2.680450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.205247 -0.464353 4.031414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005929 -0.023062 0.488469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052278 -0.052320 1.243620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066396 0.386995 6.335996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134510 0.451574 3.134641
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149016 -0.340117 3.932117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.269187 0.406847 13.100622
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.467724 -0.789606 18.299860
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162213 0.345073 4.783430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135920 0.025912 1.005895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263639 -0.148102 4.110210
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068729 -0.013958 0.619428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005371 0.014301 0.278193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022210 0.537349 12.566026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.180533 0.066436 2.883336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051382 0.234247 3.058968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.270682 -0.291202 2.763326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078965 -0.036634 1.059476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202928 0.959397 7.187678
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.231544 0.042461 1.731683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188794 0.068968 1.717584
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.344886 -0.023657 3.075095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007591 0.089300 0.941594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038223 0.042201 0.552595
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.581090 -0.118765 11.348679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091174 0.128890 1.469968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.450947 -0.037217 3.193356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105463 -0.491903 3.751644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037420 -0.113710 1.149004
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.877413 0.447090 16.298836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029900 -0.027701 0.547329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.302261 -0.086442 2.273977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.390941 0.410992 4.104080
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.148182 -0.260676 1.957263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429169 0.291715 3.372905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190400 0.026812 3.509660
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.200912 0.032292 3.446272
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089830 0.303982 2.523463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102400 0.023873 1.175013
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.976014 0.738050 9.046118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023545 -0.139524 3.836021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.601795 0.140403 16.829266
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092526 -0.275818 5.055087
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065557 0.127631 3.514840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148494 0.198315 1.682294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.347345 0.056861 2.931036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.375735 -0.320469 6.641118
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133404 0.074636 1.403384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055777 -0.092964 2.761961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072086 0.087928 0.974197
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062337 -0.011340 1.495052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070594 -0.064310 0.783442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116690 -0.596943 5.680906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182497 0.174506 1.727463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200261 -0.384331 3.533463
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.469847 -0.056156 3.725106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.166887 -0.106294 2.631949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296079 -0.331423 8.654116
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071283 0.300817 2.809948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.214390 0.186651 2.830369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027929 -0.027717 0.774977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014160 0.022694 0.304680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177837 -0.321885 3.800354
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056712 0.477187 5.416909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194330 0.229873 2.013446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093276 -0.209305 3.528414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173490 -0.124260 3.654748
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069791 -0.243562 1.652454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.084225 0.116011 3.235261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.395681 -0.266800 4.004274
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.480793 0.034233 3.536441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125471 -0.026688 3.030767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000200 -0.365623 5.792067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150699 -0.236200 7.314616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.250521 0.340791 5.167654
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.378770 -0.294366 4.574341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108913 -0.080480 1.529729
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105069 0.182446 1.781927
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153207 -0.081115 1.833197
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004287 0.078789 0.954012
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042208 0.170740 1.925532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.459019 0.169235 5.474032
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.441137 0.924371 10.466958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157730 0.287559 2.321232
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052599 0.107941 0.764763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035994 -0.082391 1.562282
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.546734 -0.045021 5.938787
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.536267 -0.376125 11.506257
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160214 0.001865 1.400536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074863 0.252313 1.994973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047470 0.108697 1.205852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045195 -0.067282 0.690726
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.618943 1.440375 23.676970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000428 0.038073 0.718380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214338 0.441394 10.468771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137840 0.780393 13.429066
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.524067 1.259567 16.103380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135957 -0.476982 3.706477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270486 -0.093047 6.209664
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024017 -0.148669 1.630154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114447 0.067861 1.006238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186135 -0.094389 3.239567
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007188 0.015141 0.102697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322596 -0.250524 4.414404
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.030992 0.456049 10.611902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.287136 0.225489 8.158770
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116304 0.470366 6.151704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.738531 0.551177 13.124480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074434 0.032643 0.663590
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030220 -0.032406 0.316089
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050955 -0.205312 2.912217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.166984 0.895016 6.942196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201351 -1.107944 10.574426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151779 -0.217014 2.337292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158528 0.159906 2.990685
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.440020 1.453338 10.426309
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.300552 1.144295 10.640905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005169 0.263540 2.722931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072850 0.037338 1.707870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088155 0.015705 1.173981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194288 -0.140126 2.219527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079749 -0.431451 9.023639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057200 0.192371 2.510804
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051841 -0.074881 2.124232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.364979 -0.666354 12.758699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152909 0.161098 3.429722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134679 0.089722 1.342192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115278 -0.094454 2.475791
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.161486 -0.049229 2.591835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.421062 0.639920 10.208469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249204 0.056137 5.192104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.282778 0.327898 2.844834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.400248 -0.132542 3.424726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026423 -0.057239 0.588022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137582 -0.573812 15.836557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.314909 -0.223815 4.380043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.428323 0.110091 3.838862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.101298 0.074188 1.048365
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.392789 0.224269 3.694309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.139243 -0.434839 3.593819
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075707 0.088437 0.752557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.169763 0.027201 1.449775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.163828 -0.148350 5.518176
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.742135 0.023898 5.285390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.208478 -0.207139 5.757412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299335 0.358486 3.343718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117915 -0.145931 1.353705
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015404 0.006170 0.192963
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055361 0.388321 3.251255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133344 -0.117860 1.149984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164686 0.152990 5.476538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120063 -0.174143 3.802029
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060674 0.302049 3.259909
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.591093 -0.097267 5.479049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015245 -0.067250 0.793611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.706230 -0.287570 9.148443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.345984 -0.174256 2.544671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.224484 -0.153249 2.293432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059015 -0.140219 1.032449
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079831 -0.187774 2.623049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127856 0.223163 2.233162
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.180933 0.159013 4.079296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062484 0.046922 1.452146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010472 0.057409 1.046874
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085624 -0.004295 0.585602
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.210042 0.223510 2.871579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109948 -0.162523 2.010191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007040 0.084619 0.545912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015894 0.265517 1.773780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130182 0.025411 2.954339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238146 -0.112790 3.213684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160981 0.107086 1.549580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242136 -0.008497 2.500179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143452 -0.070897 1.053337
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112813 0.476637 5.357725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054326 -0.176441 1.813777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.277004 -0.465298 18.739223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.584509 -0.178454 16.262552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074407 0.292784 3.127376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.028368 0.184763 7.202284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031206 -0.288005 2.503529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.736762 0.268997 11.487370
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.772924 0.580955 16.970884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147250 0.039130 1.448103
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215947 0.246337 4.343230
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029160 -0.001222 0.680352
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.330400 0.427455 7.087879
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076204 -0.049946 1.874981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230026 0.422093 10.629867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.137590 0.594685 6.877443
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069272 -0.087475 1.867409
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.474018 -0.390750 8.809623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110994 -0.103376 1.974713
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064941 0.014447 0.726276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164907 -0.091784 1.282021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.687690 -0.051717 6.254325
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162523 0.120429 1.854338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026708 -0.526257 12.848609
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044205 -0.129540 2.825782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.222068 0.043210 1.420719
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.419345 -0.276617 4.307929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.325104 0.020417 2.247669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.353868 -0.062044 7.357943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.393680 0.194684 7.450016
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083309 0.202974 1.604704
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057746 -0.070684 0.590400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153342 0.333211 5.969595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043787 0.035365 0.464903
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195725 0.017261 3.962982
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103150 -0.131348 2.946697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.324628 -0.299679 11.254694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022834 -0.034188 0.381267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136994 0.031206 0.944203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243621 -0.141009 3.657445
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033850 0.076934 1.204427
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241172 -0.081488 4.591723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007785 0.018295 0.513922
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.387718 0.412885 3.585306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 3.115120 -1.602252 29.742195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076286 -0.623952 5.138899
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.460841 -0.419228 3.769656
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059525 0.179310 2.227036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001857 0.057464 1.137563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172035 -0.008266 1.160120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066643 0.004610 0.567193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013909 0.221974 2.126265
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.557484 -0.080363 12.134610
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090069 -0.135878 1.585626
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003096 -0.226395 1.497641
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029764 0.007173 0.252233
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133445 -0.178574 2.692032
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.238572 0.163500 4.351477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.553631 -0.591415 11.369370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006066 -0.236834 5.874743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.405321 -0.117830 3.466841
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014849 -0.201476 4.954746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048003 0.101616 2.222813
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.411228 0.167958 3.311269
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.246083 -0.340126 7.682168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.341385 -0.263291 10.329040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.171810 -0.314248 8.857690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009507 -0.069771 0.480368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.373775 0.051184 2.296121
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087510 -0.033081 0.999422
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108346 -0.021215 2.142614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.302563 -0.070763 5.698962
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.332747 0.113846 2.495782
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.009886 0.227348 2.462091
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.791248 0.198756 5.740905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150520 -0.397912 6.790957
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187259 0.465357 3.306036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207390 -0.165226 1.679796
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.323754 -0.312235 7.982902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113399 0.296590 5.431132
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168525 0.022713 2.014606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.152062 0.490234 3.703202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.245005 0.062873 4.930190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.453736 0.257173 5.346387
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093957 0.080208 1.925817
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.063695 -0.044838 0.534500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234504 -0.269081 7.222161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.591357 0.249301 8.355796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033135 0.117373 1.214807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084437 -0.309403 3.587971
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.280385 0.106842 2.009876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.605068 -0.166623 5.542040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256452 0.322034 7.427800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052306 -0.401867 8.780731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011881 0.102867 2.773848
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.723130 0.227622 6.980185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049032 0.459453 8.275804
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023660 -0.034268 0.398117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112106 0.041837 1.550325
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047141 0.146913 3.385235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131095 0.269067 5.272423
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053364 -0.222264 3.758800
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227222 0.075480 3.270612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.199778 -0.191844 2.022503
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181109 0.073735 1.329610
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.285918 -0.016938 3.576926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.338710 0.048199 8.191293
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063509 -0.087400 1.104508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348397 -0.004667 4.029799
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294218 -0.211059 3.303211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023297 0.057190 0.893966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027396 0.351683 8.879991
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027118 -0.282791 3.157271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143041 0.135364 1.920431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156937 -0.787744 5.833034
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.671943 -0.455522 13.347381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161923 -0.446608 5.625392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059697 -0.234396 5.950223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.560872 -0.268409 5.596831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116683 0.004233 2.363695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024565 -0.050323 0.430770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061083 -0.064421 0.783373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056277 0.132694 2.551171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058471 -0.035802 0.521891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.378392 -0.145924 7.157447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005206 0.290158 1.954330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.182526 -0.055466 2.788975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086610 -0.149416 4.576562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.281792 0.128557 7.519408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035081 0.064330 1.522261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.287600 0.722250 7.090551
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206596 -0.136616 2.217777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035922 0.003747 0.723208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141450 -0.052276 0.922365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.504175 0.105337 3.219618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.327224 -0.198904 8.567333
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132232 -0.120001 3.499001
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.365525 0.142558 2.853330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.619202 0.186717 8.717127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000631 -0.074126 1.236969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312232 -0.243689 3.028333
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.669916 0.454257 11.396399
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.200417 -0.182422 4.031121
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.311449 -0.050993 7.795396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110196 0.089557 3.292144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.305796 -0.169384 6.661561
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121842 -0.267413 3.734837
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149687 0.184624 3.214263
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007839 -0.064003 0.907018
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012455 -0.002309 0.086535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.232259 0.553111 4.166223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.216775 -0.411921 7.196370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.565576 -0.423287 4.773560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080310 0.750670 7.122827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.291004 0.124425 3.291102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.616102 0.522562 5.712484
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018662 -0.266372 2.885370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.257702 -0.367035 4.853559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241925 0.102285 5.941342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.300600 -0.314882 3.738424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203661 0.034492 1.878151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159858 -0.031213 3.459755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252264 -0.089247 2.167525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011308 -0.023207 0.513575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.341699 -0.089069 2.355926
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.453258 0.336718 3.988833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232700 0.052932 3.204455
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236871 0.680926 8.514698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072525 0.029005 0.869222
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058506 -0.293581 5.590056
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.029340 -0.370702 26.995556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.372508 0.011547 5.492068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013941 -0.261367 1.640741
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.319028 -0.662990 25.093479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058308 -0.102097 2.144502
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.160566 -0.014869 3.135885
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.050239 -0.254650 5.023363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149217 0.043729 2.010988
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269392 -0.369245 8.012404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.483747 0.084811 8.234652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042617 0.116463 2.654156
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.399825 0.053212 5.027836
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.335418 -0.022277 2.944136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089486 0.159082 1.667869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099085 0.167082 1.877423
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099053 -0.016954 1.306902
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.457101 0.471522 11.617181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270406 0.155900 3.206753
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123902 -0.028029 1.462524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077957 -0.049441 1.283514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.132241 -0.142880 1.646286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072796 0.022293 1.300529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204187 0.107019 5.483058
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.262385 0.114852 3.022777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099746 0.059338 2.915918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.390589 -0.019010 3.055793
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.260312 -0.547182 3.923731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114113 0.119308 2.706597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.599501 0.440830 17.855492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194813 -0.198386 1.888499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016979 -0.304952 8.016141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076319 0.194977 2.458442
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087190 -0.074247 1.255761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086687 -0.094607 1.534558
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217440 -0.072609 3.166146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150659 0.163098 4.605308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056415 -0.044846 1.093527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.574690 -0.115830 13.537697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007999 0.581722 3.734018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028991 -0.146697 4.000356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174734 0.445628 8.400288
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.568079 0.096706 9.203884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071403 -0.353595 4.886413
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268146 0.058079 2.143889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014495 -0.049078 0.825151
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144397 0.251720 3.314996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073243 -0.028538 0.486569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.398904 -0.089236 2.938330
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014913 -0.123615 2.898844
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048998 -0.147496 4.199841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.274903 0.244235 5.234709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.542835 -0.102704 7.407002
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014500 -0.258366 6.075051
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097412 0.005905 0.708640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.388084 -0.138244 6.242954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.558710 -0.035655 8.670291
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.954051 0.130051 20.038996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046435 0.266867 3.010980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055906 -0.066138 0.848509
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.685239 -0.336140 20.592556
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085052 0.111883 1.901359
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041487 -0.134417 0.873544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.316105 -1.096252 12.556417
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.379799 -0.498959 7.723933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233999 -0.047553 2.971980
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.178021 0.281629 2.784098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.667721 0.021223 4.369471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117109 0.367810 2.548537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059394 0.523005 10.916688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.303268 -0.054081 6.957280
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.350744 -0.206188 3.756410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.393485 0.554247 7.609847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.335926 0.296686 2.816477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098999 0.067623 2.081044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081641 -0.180935 3.847512
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.333345 0.004061 2.072575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.304297 0.184589 6.804695
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078716 0.308219 5.419985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128378 -0.254856 3.600741
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013326 0.035510 0.471027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109599 0.071421 1.233571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.305521 0.254008 2.962812
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063053 -0.372241 2.349357
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106944 -0.010054 0.910649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.245404 0.058053 1.930292
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020966 -0.093558 0.768270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046237 0.719502 13.268765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.281383 -0.118888 4.827480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093076 0.297194 8.031291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208625 -0.230814 4.045185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.720121 -0.196556 20.038565
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.240811 -0.692730 7.832000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.473054 -0.272517 4.881482
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194463 -0.412802 4.386433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207201 -0.219871 5.197267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093596 0.447975 7.691323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.680804 -0.137223 6.828069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208521 -0.043272 2.863345
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014895 0.180939 1.629167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.415265 -0.453216 12.616527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.296658 -0.000278 5.528653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161216 -0.035791 1.193210
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.066749 0.190935 1.757403
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.745083 -0.221112 6.448570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.271972 -0.484168 6.255109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070332 -0.065838 1.913914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095466 0.138951 1.097682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130830 -0.270606 4.250342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135948 -0.035767 1.900906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022870 -0.048179 0.774737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.213206 -0.181962 2.648958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.170640 -0.024138 4.357274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134281 -0.038926 0.916915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015384 -0.173992 4.278703
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138430 -0.058270 0.954039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081959 0.097660 1.110846
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123943 0.166957 3.281174
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008659 -0.060605 0.952716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089907 -0.285272 5.871964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105359 -0.492454 4.224426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.301934 0.067293 2.273774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089254 -0.108762 1.070431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115431 0.042405 1.248458
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322527 -0.992379 20.343012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069276 -0.069669 1.307696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.432576 -0.112483 3.417841
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037007 0.219739 1.743295
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134842 -0.174755 1.658873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006310 -0.030467 0.349233
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020961 -0.111149 1.185337
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243425 -0.577425 9.695125
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085309 0.719119 7.630242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008074 -0.257306 2.208364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.429199 -0.000102 2.738977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118155 0.555072 5.728838
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134284 -0.935147 7.134107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237573 0.081917 2.640839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.427465 0.456200 16.624720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.150442 -0.070065 3.154279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153091 -0.139296 2.888951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049978 0.270750 4.184432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252167 -0.121485 4.764172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.203262 0.370510 9.883464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.244391 -0.270065 2.653795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079370 -0.276073 3.703392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160818 0.250420 4.156118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056914 -0.015650 0.908878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102848 0.181831 2.341020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127401 -0.002708 2.094154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071704 -0.234572 2.188117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077929 -0.505191 12.397538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241110 -0.264888 2.868593
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081225 0.438272 3.174287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067823 0.007751 0.444522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063845 -0.399371 3.871129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.576067 0.431107 4.462328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137984 -0.032138 2.304137
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216842 0.214862 6.407805
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185545 -0.032767 4.490609
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141377 -0.275198 6.032805
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097702 -0.047447 1.869042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065967 0.092148 1.487113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174937 -0.033044 1.717796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031943 0.152328 1.023028
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.130339 0.195304 1.510193
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017206 -0.020868 0.168124
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015343 0.058722 0.455489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187895 0.252636 4.783890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018974 0.345226 6.877610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129453 -0.376972 4.843492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027946 0.379584 3.788104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011803 -0.036801 0.628926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.289897 -0.044408 2.230383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.597848 0.515096 5.572272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201723 -0.062338 1.662588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203845 0.202391 2.931820
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019387 0.131071 0.889820
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172372 -0.109080 1.590498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199007 0.071735 1.574930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005489 -0.146531 3.037526
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.379929 0.122727 2.751964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069052 -0.175746 3.482664
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.510434 -0.470802 5.420140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177047 0.271338 5.942728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.847625 -0.093461 6.943660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177998 -0.120292 1.323287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064557 -0.044679 0.487253
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.342424 0.101812 5.307489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050409 0.097688 2.034868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.176699 0.228757 1.781306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113077 -0.050026 2.112371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134772 0.106333 1.103780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.635627 -0.078581 14.652815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067361 -0.291314 3.215772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063729 -0.290061 5.159190
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.446414 -1.104055 22.982105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013225 -0.075162 1.007136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049947 -0.059150 0.663008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001110 0.030052 0.813985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273582 -0.151521 3.041060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.391305 -0.058471 6.884959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.325270 -0.951401 36.782768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326713 0.307747 3.158931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014770 0.039912 1.090259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.149466 -0.194558 4.103415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015929 0.346939 2.793855
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.439718 0.176619 4.214953
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299434 -0.064042 6.715476
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122264 0.220477 2.039887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103264 0.281349 2.908382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026018 -0.054887 0.419267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252566 -0.278919 7.484371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009598 0.020321 0.260271
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.191697 -0.235638 3.562385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063601 -0.149754 1.964527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120674 -0.113647 1.464419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159531 0.369859 3.573857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.367659 0.137808 6.346488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.640059 -0.853938 6.854922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.278605 0.544085 8.533217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235452 -0.115932 1.610277
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008827 -0.166188 1.565024
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002153 -0.218283 4.009560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009134 0.212541 1.546919
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.263158 -0.003990 3.037644
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.272634 0.040673 2.163844
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.001296 -0.295684 7.102035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132422 -0.249535 6.790770
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134245 -0.035551 1.317307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079600 -0.002472 0.577181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273558 -0.049010 3.468505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003469 -0.027907 0.482575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.434056 0.300054 13.419968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.252036 0.181959 3.014405
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029686 0.210579 2.651481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067710 -0.038036 0.561841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.425775 -0.351517 4.012880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046753 0.081199 0.669091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202975 0.279234 3.677826
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.188431 -0.202065 4.775856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054661 0.550922 6.067773
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.259287 0.061442 3.992596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040624 0.180259 2.438332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.257325 -0.304295 4.373505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220768 0.332742 5.257298
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.316782 -0.029422 3.088719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100576 -0.004329 0.919608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020808 0.142524 0.915651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064642 0.411457 10.814635
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.325938 -0.319608 8.331379
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.384465 -0.170783 4.823501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137597 0.146054 2.787035
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224103 0.037247 1.635021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144797 -0.205090 2.563024
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125404 0.429389 4.566627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109481 -0.590997 5.173199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053671 -0.371488 3.801568
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.086277 -0.069847 0.748336
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062138 -0.022318 1.369281
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.459241 0.049535 4.618083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.305017 0.173813 8.955150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086426 0.532064 3.298213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003259 -0.120456 2.238800
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.346606 0.056632 4.118766
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.138448 -0.214438 3.119892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091515 -0.510516 5.023059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.339122 -0.269912 5.732697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.279479 0.400793 7.066150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.323025 -0.181817 2.735320
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.028341 0.065606 1.030764
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114406 -0.116868 3.832284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172810 -0.829844 6.392754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206246 0.064174 2.110763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.771499 -0.673607 10.278641
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.104949 -0.101609 1.301112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127250 -0.214802 4.316647
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206991 0.234414 4.066145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.265473 -0.028051 3.804340
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.239839 0.724464 5.110160
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023577 -0.510442 6.811764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025335 0.073272 1.265003
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203706 -0.148534 3.630562
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031580 -0.121001 2.250628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217099 0.192827 2.206758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100825 0.328900 2.459918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232816 -0.168685 1.986152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060201 -0.023578 1.704326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099722 -0.101039 1.586262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017745 -0.149147 1.578827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.991311 -1.494444 26.271286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149051 0.161349 2.760991
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.500495 0.076692 4.772741
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.146875 0.033395 1.082501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090498 0.002654 2.301751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147271 0.353562 4.809718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.862171 -0.162512 5.444162
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.029565 0.194488 4.891884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186911 -0.416415 3.013373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.607879 0.515395 7.227414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.216539 0.202657 2.492267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239155 -0.116408 5.281891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.463329 -0.053658 4.146478
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.330639 0.247765 3.893929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035460 -0.089120 1.417522
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.345639 0.008151 9.064586
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015711 -0.079668 1.236061
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004902 0.015535 0.399122
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082992 0.014044 1.595483
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.454021 0.281371 11.108353
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030789 0.521044 5.450957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.352075 -1.587685 20.624197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.218420 -0.057353 2.855513
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.351226 -0.092937 2.980587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148480 -0.059659 1.312309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.713468 -0.104935 4.523878
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103463 0.254926 1.894775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084010 0.080893 1.044304
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172543 -0.191536 6.562905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.400575 0.155189 5.142937
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043627 -0.029028 0.472369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.884889 0.224402 11.106808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053880 -0.098111 1.933673
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.523725 -0.724249 19.249737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156342 0.426779 3.501833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.642109 0.276186 4.763385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.513140 0.473702 4.921247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279867 -0.081667 3.251512
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230358 -0.291751 5.420242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.086701 -0.123771 3.220838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197178 -0.102572 5.370816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.724705 0.216926 5.881212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252834 0.150152 1.869218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322641 -0.346530 4.953909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049948 -0.268672 2.857243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.276910 0.769010 12.410044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.247314 0.344758 9.207088
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092164 -0.093206 1.057000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.433064 0.531477 12.988591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211691 0.113775 2.824372
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.345392 -0.095277 8.614585
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.421790 -0.338534 4.446889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209276 -0.278499 7.269364
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064293 -0.064857 2.130744
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196294 0.011206 1.466501
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.492115 -0.526209 5.925630
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069805 -0.603275 6.676252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071289 0.469703 4.053736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008479 0.188822 2.391381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.521563 -0.785931 8.178863
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.167323 0.046498 3.450727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256240 0.069236 3.873054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110782 0.419894 3.772066
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114544 -0.166389 1.316201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.413586 0.784535 7.881484
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016310 -0.098964 0.622337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006082 -0.016847 0.299788
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.287431 0.417603 7.801802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019447 -0.011948 0.263039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.298620 0.015468 1.926346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053556 0.621570 4.479423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003797 -0.122428 1.408444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032181 -0.498765 8.764069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089686 -0.221902 4.862122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072532 -0.147410 3.239589
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123493 -0.125422 1.209123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276303 -0.003270 4.475263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130314 0.405903 4.971938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.372208 -0.183717 6.609615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.278613 0.133304 3.639013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.221176 -0.267598 9.087483
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.466928 -0.055853 9.230998
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.683264 -0.753140 10.937703
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119078 0.067198 1.691490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.402942 0.173219 3.654976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105424 -0.062236 2.759944
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091604 -0.287346 5.584315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073367 0.040300 0.741089
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115177 -0.301549 4.242507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050299 0.023233 0.485612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207136 0.090229 4.463606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050710 -0.106186 1.669480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.145594 0.167543 2.919672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103105 0.225452 1.689066
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.285239 0.171159 2.455996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.280782 0.299049 7.063742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.339666 -0.091712 2.270638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107133 -0.134092 1.129393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240159 0.263640 2.583852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.152258 0.032576 3.695801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222159 -0.411553 4.634634
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090708 -0.252491 2.442093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043578 -0.148119 1.700531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004748 0.153264 2.291029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079169 0.085865 0.756784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280533 0.041833 2.902513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.284058 0.320253 14.372952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146603 0.324678 2.712806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.296838 -0.100029 6.557153
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112284 0.156864 1.909910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.393595 0.017476 3.682395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293061 0.287743 7.553895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078537 -0.034118 2.112635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136873 -0.122166 4.544499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090638 -0.148383 1.854175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022123 0.092692 1.400931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035200 0.338615 5.194859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042118 0.147841 1.174090
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141224 -0.027574 1.907296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078897 -0.157903 2.825303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151914 0.158247 3.997107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.066274 0.296035 2.582251
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.255858 0.252013 4.122213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059629 -0.106735 1.097416
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153775 0.167708 2.261153
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.238143 -0.165356 2.358118
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247772 0.065345 4.177887
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101331 -0.082817 1.746916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.272137 -0.219851 3.689161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076276 0.044815 2.136866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.255207 0.162590 4.461966
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.243466 0.378217 4.256015
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018347 -0.162445 3.001485
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.255670 0.183631 6.985009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.372599 -0.367371 7.154113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175014 -0.390392 3.773452
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190787 -0.366249 3.981549
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106364 0.207323 3.545505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079403 -0.113949 0.937082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.462669 0.773192 14.037373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.248601 0.073649 6.326276
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000215 0.063425 1.476392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093964 0.282742 2.457254
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039944 -0.347724 4.732746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089864 -0.192095 3.375352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.190929 0.106184 1.408821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054732 0.049293 0.655734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213118 -0.311475 7.343615
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.339986 0.082452 2.161754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125212 -0.154521 1.887637
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.201914 -0.146511 1.935969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082342 -0.092950 0.916555
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160779 -0.336508 9.248066
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010205 -0.366161 8.720535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146298 0.144029 2.124001
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196797 -0.077196 1.871145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.230153 0.162053 7.211328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.318443 -0.003761 4.051388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221677 -0.266065 2.151898
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.550116 -0.077605 5.367720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163028 0.034518 1.045400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120768 0.193248 3.917958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062239 0.143167 2.381816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116994 0.421930 3.435802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007801 0.112297 2.608082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026511 -0.148998 2.379674
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049121 -0.064858 1.395998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.448424 -0.265383 4.410766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036630 0.091244 1.369020
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252437 -0.136316 3.788469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028799 -0.139011 1.552875
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051126 -0.402805 2.803440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183112 0.104667 2.180654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106959 -0.201730 2.095743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.324209 -0.043043 5.874410
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.494629 -0.364314 3.975448
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049889 -0.037853 0.814064
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.373020 0.255831 6.501395
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.164237 0.222350 2.254259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085808 -0.009707 0.631265
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.290029 -0.639216 17.444643
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.647712 -0.345247 12.140211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.259857 -0.243359 7.532111
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.607507 0.401180 9.914242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024861 -0.258316 4.128503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019703 -0.327538 2.907308
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.952845 0.066764 7.857926
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156477 -0.353858 3.377972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011797 0.224588 1.792236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.476363 0.857678 8.205345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222623 -0.060495 2.872803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.354123 0.362587 5.897450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.445668 -0.346334 4.113177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.595023 -0.249727 7.773344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.329373 -0.069266 8.979003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.435859 -0.338184 4.723823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.343986 0.069217 4.608613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.688337 1.485973 43.285233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008418 0.008409 0.304883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.455316 0.220216 7.865900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.342161 -0.222788 4.595897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.537988 0.533756 11.102862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227869 0.187204 8.043088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025313 -0.255327 2.403160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.165004 -0.104106 4.772590
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.353320 0.322606 10.046935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.900001 -0.000089 7.375279
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096140 0.169562 2.418358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047108 -0.088711 1.027252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237565 0.463685 7.535994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043684 -0.018102 0.571108
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079802 0.111875 1.661153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006063 0.075434 1.144506
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.266629 -0.074472 3.713685
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.431197 0.239749 4.064109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099744 -0.275248 2.186170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.548248 0.028709 9.943840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.301991 -0.446806 6.938127
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.473553 0.315204 8.556168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181428 -0.051355 1.809598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055822 -0.021337 0.992917
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026316 -0.176770 2.423225
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.470524 0.327680 5.507914
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.326934 -0.098581 2.656457
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.372420 0.910758 8.489447
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012847 -0.101557 2.630168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106782 0.347870 2.449027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196791 0.010080 3.300123
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.625621 0.056186 4.349222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068630 0.496051 6.057393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150937 0.047083 2.178198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019884 0.084687 2.313162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241782 -0.090143 5.259079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.359998 0.072731 3.415220
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045472 -0.185416 1.751996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026813 0.082992 0.891161
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.264646 0.079671 4.343475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214366 0.141115 3.062078
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.669455 -0.148150 13.265923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.268442 0.590596 4.566186
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.815207 -0.028172 17.220211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062606 -0.050596 1.187817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.800976 0.000387 21.228344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.323148 0.202373 6.415548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114296 -0.185810 4.023077
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055558 -0.090095 2.307012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173698 -0.008315 2.613760
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.433572 -0.470898 4.910490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132892 0.041799 1.818987
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115057 -0.045061 1.132333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179296 0.254503 7.699299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096070 0.248888 2.591411
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057504 -0.051610 0.537164
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.469600 -0.046993 11.770710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.247056 -0.176340 3.353625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145471 -0.531096 9.787315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028511 0.183182 1.930289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026211 -0.437092 6.144563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.603265 -0.437507 6.666376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077569 -0.034261 1.027725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101721 -0.028185 0.782074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.473157 -0.071605 6.765286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.111907 0.007021 1.492121
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.148768 0.010516 2.063470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177405 -0.142750 2.551286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.710985 -0.394748 5.861629
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135807 0.473259 3.668017
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027272 -0.148389 3.856381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057706 0.262105 2.614929
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017495 -0.119134 2.357111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.812921 0.772950 6.844814
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.080148 0.078771 1.766593
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010628 -0.042822 0.640294
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.143096 0.306987 8.817333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042146 0.158533 3.392433
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054368 0.004263 1.129802
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.401524 0.247244 5.640724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.283578 0.037089 6.412579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217843 0.081891 4.672695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.836053 -0.715524 9.258126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030257 0.081646 1.274133
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.190955 0.766117 6.670177
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.121380 -0.168466 2.518764
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.233464 0.364380 5.751728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145437 -0.114922 1.575207
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017372 0.048146 1.067139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.461143 -0.129783 7.310401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156821 -0.211591 2.433235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067584 -0.126516 3.177227
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195228 0.076010 1.735397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225720 -0.149120 6.228666
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.383980 0.124622 3.527039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.461770 0.310225 4.751675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143367 1.060635 22.268349
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.469319 0.476717 5.175544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127992 0.142785 2.537093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.127710 0.289903 3.605400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.915243 -0.512958 14.207227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.253294 -1.176897 16.478830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.347029 0.065807 5.613360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154381 -0.046521 3.005809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137820 -0.097329 2.234547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150457 0.084762 2.486876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098062 0.028472 1.815917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093104 -0.237083 4.064842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.188900 0.282608 2.931221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027385 0.046986 0.413309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.221323 0.145486 2.096194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075377 -0.295141 5.634380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175377 0.274164 7.535884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196238 0.183518 5.828467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194281 -0.240209 2.309272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114738 -0.625198 7.683498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.127961 0.025451 3.100396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058595 0.176391 1.534668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.357291 0.073148 8.768991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.190407 0.370850 7.649414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.520040 -0.026817 3.211915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128361 0.235431 2.095263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116021 0.039628 2.482047
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.448879 0.307046 11.540702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.436631 1.349505 18.897570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102337 -0.451170 5.776958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140602 0.418927 4.899227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032863 -0.347373 2.630925
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.821878 -0.766517 15.140466
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.226206 0.304079 4.141890
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.457590 -0.280153 6.112964
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.870362 0.495853 9.821119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049318 -0.403325 2.753170
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051455 0.480564 4.163564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.243846 -0.095761 5.273304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004272 -0.125843 3.170652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.182741 0.274189 4.400951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.412135 0.338801 6.958136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126512 -0.112349 1.066430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002551 0.082111 1.837720
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164495 0.171394 1.700382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125049 0.052377 1.524675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.260448 0.343179 9.398933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046557 0.137525 1.552257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023827 0.083239 0.559301
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037122 -0.120874 0.916081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076614 -0.058134 1.660789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009954 -0.060292 0.495711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147560 -0.017584 2.561224
/run/beamOn 1
exit
