/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.578593 -0.476306 13.385748
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.255440 1.057193 25.685472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.077423 0.020960 1.050498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.415227 -0.205988 4.367253
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186265 0.094257 1.418219
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.084086 0.113291 1.204138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060844 0.058885 0.939427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039845 0.294268 1.961271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125843 -0.245670 7.069237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064173 -0.209135 4.644244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033825 0.086909 1.447773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.393845 0.395327 4.912350
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018962 0.053620 0.583541
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065621 -0.136192 0.930624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.445462 0.030435 4.349347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.200790 -0.040153 2.933548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091340 0.588213 15.925120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213865 -0.321373 3.805940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107277 0.190180 5.231579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058925 -0.246158 1.585218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033672 -0.066364 1.432480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158487 -0.361239 3.183418
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.703645 -0.215085 4.807493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146454 -0.220390 3.091612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.678778 0.398491 20.275940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168911 0.127705 1.895380
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056722 0.014371 0.473264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059774 0.017741 0.926162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057545 -0.007003 1.523140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020506 -0.002155 0.237314
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.456117 -0.250729 8.306902
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.325289 0.110359 4.396544
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224600 -0.172638 6.322792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148256 0.246004 2.846999
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181943 -0.339749 3.134845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293116 -0.063444 2.221934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.339510 0.354190 3.199656
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090515 -0.082447 1.257840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060844 -0.156385 2.189785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144547 0.136659 4.490902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166612 0.004704 1.432029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124971 -0.968478 14.401454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194834 0.019283 2.018040
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.283889 0.071816 4.535399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051518 -0.113816 1.325279
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038670 -0.050477 0.544544
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.178482 0.246162 5.854432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120642 -0.218905 2.655972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.205895 -0.166246 2.383824
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043088 -0.036079 1.187456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042721 -0.132908 0.973330
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.250999 -0.134210 2.190367
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033495 -0.032687 0.337834
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106176 -0.085617 1.006614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.255791 0.110809 2.475828
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007075 0.106697 2.779063
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.433040 -0.043568 3.692220
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.187396 -0.076513 2.831065
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028554 -0.113588 1.248649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005546 0.080867 2.085260
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238496 0.543643 6.378237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.351612 -0.030613 2.605714
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283997 -0.112038 2.490107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.328923 -0.278161 3.118905
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030799 0.073521 1.610495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.279948 0.008317 3.667827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016393 0.300440 4.772982
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.823864 -0.039628 13.918748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066142 0.229131 2.183873
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.292877 -0.319687 3.030856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121749 0.151775 3.154212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192415 0.089805 2.201882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278991 0.117352 3.379002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090880 0.184384 1.680404
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.413187 -0.003859 9.251842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.289006 -0.299579 5.193657
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095862 -0.109714 3.946284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.515507 -0.283204 5.289548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001655 0.165701 2.265182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033307 0.505055 11.412486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217213 -0.026847 2.073894
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013407 0.154097 2.422998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001161 -0.266858 3.963642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293041 0.027325 1.950343
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071173 0.244555 4.658078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025738 0.216490 2.966138
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.141577 0.170230 1.946365
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157311 -0.358565 3.990450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014526 -0.115150 1.740158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.359584 -0.543615 6.435282
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181681 -0.171185 3.262573
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025019 -0.060728 1.040868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097628 0.560901 5.292681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207893 -0.286166 4.319065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055564 -0.611089 13.678292
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.919202 -0.751052 14.189209
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.331464 -0.035743 6.112221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195671 -0.072417 3.530992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144245 -0.055701 1.368966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085668 -0.325211 2.910929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036437 0.210113 1.802090
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197235 0.004961 4.728837
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.701234 -0.035704 6.780419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266751 0.383192 5.293952
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.448858 -0.501265 4.838741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.319232 -0.085911 2.441751
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.046072 -0.163434 4.371939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.621980 0.273514 6.202199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094787 0.032031 0.831617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.195728 -0.007229 1.844134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144411 -0.026352 2.190537
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106961 -0.373705 4.956679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006938 0.384844 3.126556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134505 -0.501987 3.337677
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108866 0.513258 4.589269
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016533 -0.305366 2.613814
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195532 -0.119464 2.374607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012792 -0.042320 0.686088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061229 0.736885 9.321323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075274 0.110472 2.437776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185055 -0.049029 2.288241
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.292441 -0.140790 5.310626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056570 0.027182 1.316616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.327650 -0.271689 5.159904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.368292 0.284826 7.100862
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059243 0.040425 0.902560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.142170 -0.248064 2.354824
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.757192 0.041659 12.605219
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027382 0.067769 0.693216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068455 -0.198031 2.989293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.569767 0.330497 16.904795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.329938 0.313289 6.673659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077553 -0.073087 0.994888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036663 0.220291 4.904976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011297 -0.015589 0.122609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.457843 -0.095152 5.041471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030241 0.267052 3.435213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025962 0.120911 0.878478
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.211766 -0.644657 7.949693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.562618 0.495849 5.754601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.349054 -0.130320 6.657340
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107780 0.017006 2.687569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134027 0.225944 5.852501
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068318 0.100983 0.882880
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215837 -0.505417 9.555764
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010287 -0.261257 2.419913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028261 0.324057 3.197004
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.021698 -0.142223 1.411743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035324 0.045059 0.369717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227574 -0.738669 10.123894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.265803 -0.211439 4.695642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.637839 -0.740423 10.311769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.323163 -0.168400 7.774240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016195 -0.143948 3.167365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.428270 0.629147 6.406072
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071505 -0.027798 1.503549
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.271535 -0.065264 7.053021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.331887 -0.381045 19.469603
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145183 -0.085442 2.574237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.382375 0.106162 2.679523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099204 -0.045315 1.790216
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012235 -0.018450 0.159583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.152005 -0.099606 1.149089
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172267 0.281220 3.448061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225858 0.459619 12.606369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.400572 0.853180 6.348328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081266 -0.025390 0.995267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.742021 -0.032593 5.932703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123503 -0.063060 1.156066
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.671059 -0.172452 5.005869
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.165871 -0.263842 5.170761
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.245902 -0.075740 2.810296
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.273075 0.046241 4.834836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.223511 -0.245878 4.219297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043292 -0.309410 3.997751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.521600 -0.161973 11.884906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.454453 -0.004326 3.848361
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187537 -0.179493 2.708395
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003782 0.210359 1.328689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129168 0.132140 1.615562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.167006 -0.140960 2.669256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.468035 0.214708 7.320165
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.056473 -0.784670 5.410357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.240535 0.235572 4.282642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220447 -0.001629 2.687902
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.305254 0.282985 6.225500
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.102123 -0.736121 7.998123
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.010452 0.094068 1.786426
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.111308 0.123223 1.162445
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.154404 -0.009855 3.194641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.248480 0.042316 6.214816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.433485 0.632847 7.964797
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.238760 -0.333524 4.754755
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269451 0.228467 8.652161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143831 0.116959 3.930855
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.182939 -0.160528 1.513424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004787 0.154740 1.036794
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025688 0.055032 0.395973
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013904 0.683795 11.971413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294797 0.394316 9.132264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.205263 -0.166366 5.157173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.571708 -0.126511 4.469286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199260 -0.445166 10.167085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.229668 0.015864 3.706858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.797794 -0.419239 19.120024
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.259234 0.117291 17.360727
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.139299 -0.147787 1.750261
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088706 -0.102149 1.402023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088740 0.161308 2.575937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162418 -0.074166 2.664964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.237714 -0.447312 4.009830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218345 -0.239506 2.298140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126417 0.024247 2.009640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001612 0.021498 0.142545
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038066 0.044083 1.334992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194914 -0.282906 2.636182
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158464 -0.104432 1.946229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039900 -0.059555 0.568489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050921 -0.352584 4.834162
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.469964 -0.151857 13.109675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.566235 0.127536 12.900000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016308 -0.285685 7.429267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085197 0.109504 2.281504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.212096 -0.305829 5.965871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.686935 -0.165666 5.976301
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.339567 -0.089538 4.678082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097802 -0.043698 0.714588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.366377 0.468206 4.020114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026028 0.073125 0.921310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.334135 -0.604035 16.072573
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068141 0.299959 2.795114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237867 -0.084348 2.635656
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091840 0.169012 3.460617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079369 0.001957 0.558759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130499 0.259201 2.522768
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035523 0.115424 1.814755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.532577 0.193732 6.257893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218383 0.112592 1.878905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.608472 -0.486946 10.035120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.545873 0.857626 18.332792
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.363665 0.819051 7.227909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058591 -0.034436 0.682596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063539 -0.106533 0.965035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053742 0.003401 0.665353
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216747 0.194863 1.971527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.357601 0.227019 7.678475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122398 0.208813 1.695332
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017314 0.008584 0.162484
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149149 0.290513 2.559263
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.169605 0.263538 4.159917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020494 0.158921 1.314738
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.399940 -0.397698 3.761169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082118 -0.045758 1.881754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.217096 -0.289485 8.865355
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177780 -0.042065 2.389105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089646 -0.513863 13.327904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.648360 0.348599 9.125484
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326884 0.294888 3.170485
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082138 0.033445 0.587309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.289007 -0.165040 6.903461
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.022815 -0.065974 1.111581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177452 0.104498 1.311517
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013862 -0.259657 2.172678
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.307924 0.140137 6.437144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.418743 -0.199289 6.604588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150578 0.860064 14.130551
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.465734 0.317870 12.726190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096515 -0.141645 3.021239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036730 -0.239512 2.464979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074955 0.498508 6.777011
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.335850 0.484364 7.389582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092338 -0.231488 2.263676
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.376536 -0.241256 17.570320
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.379662 0.209112 9.889398
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234906 0.124731 2.114587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002647 -0.330082 6.357767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032663 -0.123180 0.883157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199108 0.033095 2.024906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.725923 0.057055 15.486265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179332 -0.954001 6.899548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022314 -0.525393 8.958616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.426379 0.159899 3.120376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.236423 -0.109116 2.136571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308087 0.683957 10.291924
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030259 0.182463 2.210969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346135 0.042622 6.622933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046171 -0.088056 2.307139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048668 -0.273975 2.026768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026440 -0.209543 4.488036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.572224 0.464708 8.727888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028934 -0.047138 0.453071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.127599 -0.309485 3.551287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072486 -0.117685 2.920972
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.122052 -0.037478 0.920546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.345866 0.142747 2.965714
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.189946 -0.362755 7.887746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016694 -0.057423 0.584046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119081 -0.090038 3.144677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.305273 0.190456 9.619651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.983268 0.569439 7.889914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.289913 0.107269 3.752410
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.126893 0.012001 1.794188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083930 0.236380 2.207667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186531 -0.279029 7.159715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071780 0.267394 3.089396
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112756 0.062882 1.255325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208975 -0.121516 4.356119
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.527480 -0.734574 18.461388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073577 -1.959507 40.430763
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331316 0.284203 10.446435
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.355120 -0.092982 3.366220
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.129742 0.158317 2.775697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059764 -0.313096 5.708498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.406839 -0.556432 5.460907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175289 -0.573927 5.578685
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219802 -0.352859 4.895759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027755 -0.043052 0.506353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004061 0.235441 2.436552
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235367 0.201669 1.894821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032321 0.302442 4.552330
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014543 -0.041221 0.516296
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068283 0.059706 0.902891
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.389612 0.221189 3.981102
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174122 0.148951 5.495475
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.647902 -0.272221 10.232169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213071 -0.224510 5.689439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026127 0.101312 2.042984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096690 -0.362638 5.145532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.719863 0.023887 15.219413
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114332 -0.190083 2.062123
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163061 0.028008 1.390117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271304 -0.420625 3.402633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089308 0.099097 2.005253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002106 -0.152415 1.364959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028187 -0.007112 0.277412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052486 -0.397351 2.494894
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000001 -0.033082 0.245550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101722 0.103062 1.958308
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120900 -0.007238 3.299753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.400470 0.034069 6.031990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143756 0.064889 1.360605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070722 0.226335 2.832218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090764 -0.182350 2.393343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.658778 0.249545 11.635322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028530 -0.029190 0.488193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042924 -0.153101 3.381099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.483232 -0.138849 8.046456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.667942 -0.544697 8.285439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203354 -0.214357 2.750410
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090496 -0.319801 5.903498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.583791 0.226890 4.653119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.778717 1.325576 25.546028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023795 -0.056082 0.751038
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034161 -0.018598 0.242385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.422303 -0.461488 8.424123
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107394 -0.021022 1.276273
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001883 0.072138 1.254258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206623 0.185628 2.530458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130931 -0.074634 3.717400
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.403017 0.762629 6.820690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100281 -0.199820 1.452718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059356 -0.058717 0.528355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033460 -0.022818 0.353366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.288159 0.003921 2.500186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252945 0.284403 5.399763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293037 -0.152898 5.380760
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007580 0.022510 0.192921
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.408414 -0.159267 3.802689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.381583 0.020559 2.708223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.242832 0.201034 5.459569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024140 0.281148 7.357718
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.109018 -0.297309 8.202918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086841 0.356829 2.520086
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.529765 -0.133979 4.163347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.314306 -0.093965 8.148937
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.052169 -0.328327 3.093012
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267397 -0.006694 2.228795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.455983 -0.148693 3.125834
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078572 0.053857 1.157367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111522 0.034402 1.662790
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134613 -0.010722 1.248383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348418 0.184304 9.582923
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.354390 -0.158327 7.098033
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.116610 -0.203759 4.428961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059235 0.147838 2.181434
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020642 -0.232995 1.518492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.442116 0.014324 7.950614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033438 0.377037 5.800313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140244 0.035581 0.961339
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196913 -0.252796 3.180962
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.553571 0.483929 5.501546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324511 -0.180095 6.467738
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.370568 0.604356 10.511062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.510630 0.682695 9.668389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068475 -0.013778 0.511080
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059476 0.279831 2.523924
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.116788 -0.045202 0.952950
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077545 0.094222 1.809724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077195 -0.136162 1.625065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129609 0.091461 1.648825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081871 0.073487 2.112130
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.132714 -0.192347 1.970723
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.275814 0.097125 2.823673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216713 -0.125868 2.590550
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.527432 0.220073 10.306346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149602 -0.207370 5.817985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172705 -0.237336 2.964611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110556 0.490332 4.892447
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.243594 -0.290082 3.959692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.735702 -0.450549 6.970421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134971 -0.333149 3.553284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.439960 -0.272779 3.640637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023701 -0.032265 0.959697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.471988 0.279064 13.633396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.252238 -0.034838 1.758709
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216345 -0.041495 3.476135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.457146 0.104479 6.785460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163875 0.068144 1.351439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.148657 -0.392988 12.180485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.422042 0.119300 10.380001
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102614 0.344070 3.640980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250729 -0.005560 2.729100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224198 -0.288832 3.316424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.378844 -0.641226 8.450385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.981696 -0.093515 12.755081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008213 0.133564 2.323355
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.137602 -0.330856 3.166536
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.200088 0.042537 3.794928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.348765 -0.437639 4.204605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249226 -0.169951 5.514307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026260 -0.063118 0.664660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182947 0.027990 1.561988
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129723 0.039190 1.728099
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127740 -0.584885 4.272428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094669 0.069219 1.590236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.477935 -0.079235 8.034903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.273922 0.199274 5.197760
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.016380 -0.075961 0.858903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.476583 -0.594849 7.080020
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028633 -0.195236 1.646681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163583 -0.506626 5.917713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061267 0.192373 1.411629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027469 0.024463 0.332387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110807 -0.101916 1.041109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.377680 0.487634 11.942993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.850640 0.659874 20.986523
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268912 -0.243456 4.612473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.139052 0.414477 6.072766
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048947 0.194573 1.716200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004839 -0.180634 2.812137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174555 0.027108 1.105614
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.736328 0.022448 5.278721
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143372 -0.058191 3.057887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082029 -0.183996 5.384168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.213843 -0.001252 14.115176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.498844 0.154671 5.927115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.305988 0.194753 9.131880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004472 0.085105 0.779662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082076 0.182721 1.796503
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002865 -0.141284 3.351964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113088 -0.162195 3.646155
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013018 0.380534 7.870082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.807742 -0.492328 11.105189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.822626 -0.182358 20.707035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.271619 0.128473 1.934616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062959 0.105607 1.832873
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120446 -0.414985 5.378205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.387648 0.412694 5.062502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038257 0.018972 1.061092
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.323043 -0.031858 3.278381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033083 0.165687 1.200102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007229 -0.032923 0.345960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.444217 -0.385245 5.917229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.365108 0.043076 5.986021
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.376761 -0.349159 4.273365
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066153 0.035413 1.005007
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014817 -0.167077 1.604503
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198410 0.271352 2.555506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034577 0.191792 3.896554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122610 0.224423 2.295255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235144 0.078164 2.807844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105681 -0.243043 4.529082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.361177 -0.378001 4.116241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111505 0.302517 3.145259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068910 -0.084854 1.581252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172836 -0.290297 2.139078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017501 -0.136942 1.089079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036383 -0.055259 1.803493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128741 -0.437289 3.294029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.289540 0.175486 3.885147
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.503621 0.090386 3.121657
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.360212 -0.099691 3.492150
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.269950 -0.583774 8.145816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031689 0.188641 4.193202
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254437 0.187723 2.608385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268065 0.110370 3.047127
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028156 -0.185072 2.656517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.629943 0.539547 8.737521
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001652 -0.154341 3.004605
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092061 -0.256703 1.827264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006575 -0.264446 6.230180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078357 -0.005910 1.412540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172286 0.076777 3.947391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043484 0.032201 0.393895
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.330490 0.098900 3.268212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.202497 -0.137062 1.767427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315081 -0.353868 6.212896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043186 -0.336357 6.710067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294261 0.440084 5.141266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103117 0.087181 1.314727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.345894 0.152538 7.852673
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.620302 -0.291286 18.146887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.276417 -0.129504 5.757934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.212670 0.023685 2.225424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104830 0.240145 2.204359
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.325640 -0.313280 3.549961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078453 -0.044265 1.464762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071189 0.141010 1.697691
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047052 -0.032005 0.599040
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.324741 -0.144721 7.031922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129081 -0.203900 1.944407
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166847 0.125516 4.543145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154342 -0.172699 1.560519
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.680715 -0.186418 6.667671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049427 -0.140648 2.112520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064754 -0.110705 1.087060
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074223 0.038676 0.565144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119164 -0.076268 1.236546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242235 -0.280703 7.860725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074642 -0.183547 2.119542
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030453 -0.363963 8.968665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008079 0.128365 2.103915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.134267 0.038299 3.146766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.142233 0.315074 2.191562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035182 0.696992 17.674623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.318233 0.216472 6.506030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.551626 0.016392 10.313935
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058999 -0.441679 5.122011
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.028623 0.361370 2.984584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.640423 -0.651802 12.405835
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108601 0.154356 2.976985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041461 0.055970 0.855461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149451 0.064175 1.740213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.582813 0.067871 10.788368
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033879 -0.327850 3.620328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032380 -0.002750 0.317921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163552 0.115494 1.215917
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.293039 -0.035266 3.658047
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059203 -0.385594 4.542878
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054958 0.073461 0.783104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.503755 0.120341 6.662407
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198836 -0.212616 2.410470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.434362 -0.551405 6.684082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.142881 0.103649 2.301008
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006610 0.031535 0.354998
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.245692 0.343232 2.981261
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.986042 -0.042712 7.214936
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113101 0.426752 5.198507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262044 -0.167548 3.994176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010530 -0.103401 0.668487
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114886 -0.082549 3.086376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.278828 -0.141301 5.153065
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.187528 0.097235 1.743382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.388893 -0.062632 3.418490
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012460 0.265891 2.647604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.339135 0.187830 5.491248
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.352864 -0.533950 5.394952
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035842 -0.484707 4.488015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038450 0.043481 0.843039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155053 -0.071129 1.594888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.183177 -0.114066 4.609386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.189473 -0.022164 2.412565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.265775 0.013125 6.721207
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019257 0.192434 1.771878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.387252 -0.184344 7.586386
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025116 -0.098110 2.173194
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.361375 0.341452 20.009970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203889 -0.124846 3.110190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053221 -0.131997 3.358611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.346931 -0.083265 7.306410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044010 0.233609 4.100150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001626 0.013860 0.217984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.705873 -0.575524 7.097808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.524513 -0.216250 12.540481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148320 -0.186499 3.049920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.507501 0.045408 3.649476
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.231448 0.693462 8.713975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144821 0.468535 9.816842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.273275 -0.206964 4.932765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146641 -0.357793 8.872942
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021673 -0.075319 1.354510
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.444093 -0.662489 12.772219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.808992 0.093966 8.164104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148216 -0.158453 1.526397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.365122 0.468276 8.210508
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101019 0.737597 7.580270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043498 -0.199165 4.218173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158485 -0.456776 3.213014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.407530 0.142704 3.503844
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202729 -0.036123 1.405374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135556 0.156194 1.401232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.515736 0.558598 5.694500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043672 -0.065563 0.623366
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.258372 0.489981 35.335514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129683 -0.073386 1.925537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221516 -0.118886 6.398358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.200424 0.120697 1.622831
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.376194 -0.424338 11.104967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106400 -0.075756 1.079541
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068535 -0.028207 0.493979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.649665 0.409981 6.875940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120994 0.262048 4.659628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272737 -0.108294 5.369565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156112 -0.045101 3.495370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.716319 0.290178 5.422062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000121 0.207873 2.712580
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.506418 -0.111519 6.544063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.205753 0.286979 4.143390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104906 -0.009497 1.951821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.222072 -0.240442 5.226768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019590 0.124828 0.847661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.376173 0.194223 5.904377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101284 0.107135 2.500652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108901 0.359244 6.792766
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062974 0.395733 7.742847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.438894 -0.091726 12.116442
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.065935 0.067220 12.444586
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183548 0.895874 8.456516
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068309 -0.044729 0.522093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.455366 -0.050138 3.222899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036208 0.326744 7.675668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256492 -0.132515 3.468570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.624708 -0.054910 6.915391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134220 0.105361 3.400657
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.552487 0.155190 4.701790
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.297994 -0.075026 7.740098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109949 0.151434 1.553534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238962 0.133832 5.917730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.295753 -0.292823 3.521322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.437049 0.036309 3.211737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098197 0.230217 1.708883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032216 -0.002568 0.753586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.269798 0.081759 5.057389
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.689478 -0.293332 13.078169
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.378932 -0.433147 9.744440
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.146284 0.020237 2.206257
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128838 0.083144 1.353368
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.125441 0.068504 2.593756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073943 0.504457 7.259230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.450977 -0.592573 5.362743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027596 0.044695 0.350184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231109 -0.245051 2.740540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066255 -0.069380 1.324311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057398 0.297622 2.340497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088847 -0.253182 1.928691
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041315 -0.126550 0.936769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091878 0.217452 1.578028
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.453739 0.317401 4.119993
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105248 -0.220157 1.881415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.575656 -0.795969 7.548360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.305187 0.213806 2.416889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.155634 0.251035 2.285048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.462120 -0.156043 6.538614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019010 0.005856 0.241955
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.107092 0.022878 0.849204
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080926 -0.208383 3.427748
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.522621 -0.581632 12.454139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003082 0.193585 1.747144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.250145 -0.401004 4.614462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123803 -0.062083 2.104508
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.196473 -0.124771 4.154464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160931 0.129863 3.788018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.336491 0.602583 5.179304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120733 -0.877218 18.919998
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072084 0.014731 0.641638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004243 0.063540 0.838524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053340 0.171516 3.273046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088313 0.260232 1.718341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.350028 -0.350506 9.533316
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.052114 0.034283 1.189926
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.402481 -0.060818 3.551282
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.143885 -0.006782 8.841644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063810 0.169389 2.480144
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.266682 0.196097 2.255616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244713 -0.066339 4.035865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095954 -0.341195 4.657271
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036147 0.052080 0.762877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.469379 0.105553 9.317931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.500067 -0.163439 8.322675
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132532 0.042611 2.388156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010975 0.160019 2.034256
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.279661 0.620583 5.759066
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082457 0.055630 2.026795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168176 0.028093 1.999232
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068947 0.192207 2.980568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003255 -0.215864 1.775862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102581 -0.240276 1.652956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.261742 -0.042654 2.860001
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060562 0.074276 0.882981
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048397 0.191826 1.454432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211391 0.237008 1.960321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012301 -0.123518 1.087354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123000 -0.076948 1.941248
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005734 -0.215188 2.080557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.523852 0.013141 6.316570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189656 0.558420 11.075409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.413196 0.132557 7.281057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237364 -0.308605 8.334087
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214393 -0.169376 2.235254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059010 -0.188019 1.407538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.477038 -0.127410 12.925678
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.554712 0.133910 6.356726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042251 -0.076323 0.578757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182224 0.155082 3.440160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019277 -0.132494 1.411512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024933 0.379614 3.934273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.371716 0.376396 4.057336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209574 -0.044194 4.426202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.757800 -0.338159 21.147861
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015242 0.113296 1.760877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081239 -0.048521 0.728229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.300589 -0.098284 3.660540
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.116706 0.165625 4.208422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.360424 -0.401088 9.936804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123543 -0.223465 4.846965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018083 0.159787 1.342295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.301158 -0.713653 8.300371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.288296 0.166299 4.160660
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.485836 0.129273 3.763993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171217 -0.029466 2.277723
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146691 0.035229 1.010463
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.186484 0.074183 2.569472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.538608 0.402530 7.432233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137298 -0.499607 3.588775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076082 -0.042896 1.030188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074575 0.821586 16.261993
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019097 0.063357 1.155938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134170 0.061834 1.353300
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067890 0.302025 1.922071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119026 -0.493769 9.176015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196155 -0.054611 3.699327
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.422821 -0.188630 6.667338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218494 -0.137591 2.899489
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.170847 0.471472 4.671150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121656 0.034371 2.122607
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.249982 -0.228358 3.200220
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075114 0.295639 2.767903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.249253 0.114675 2.029970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147547 0.248169 2.416910
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.998464 0.928445 32.674786
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.435270 0.091807 2.732155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173227 0.053720 4.099880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.039896 -0.031635 9.123637
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026972 0.693758 17.336990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126981 -0.427208 8.021083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.370184 -0.394419 3.543031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.182065 -0.291472 4.380838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.398837 0.168802 3.258198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198256 -0.066194 3.377871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.209588 0.319809 9.449461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.291750 0.055485 3.154447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044165 0.203294 3.429395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037492 -0.168524 1.072789
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.290530 -0.706077 14.579351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026726 -0.240992 3.363741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092602 0.133022 3.702630
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.163689 0.173464 4.066874
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135186 -0.576625 5.753345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.245604 0.246738 8.121560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217317 0.355535 5.122848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040603 0.117300 0.814630
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118343 -0.565017 3.863257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.339181 -1.767117 35.111057
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.376643 0.085942 4.159178
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.283179 -0.010561 1.911258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138720 0.222015 1.781137
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044337 0.190904 3.229496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.570244 -0.400645 4.439373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184766 -0.093317 1.878269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191075 0.230556 3.174340
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073898 -0.439019 9.495914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.262661 0.132282 2.723924
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.116442 -0.075672 2.609527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109599 0.044203 2.782350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.627818 -0.401776 4.943483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075459 0.456171 3.466324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014491 -0.008970 0.203478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003885 -0.210542 1.390622
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103850 0.207696 3.339410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008293 0.071524 1.936639
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082327 -0.568906 6.158239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052639 0.006865 0.698107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115921 0.386894 6.268271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028338 0.176750 1.422957
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.925287 -0.105293 6.592699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120786 -0.198926 1.919485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180744 0.082241 1.890606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.360234 0.094906 3.758592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.331874 0.069336 6.163999
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030415 -0.088799 1.109667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.519975 0.350465 5.765697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.152229 0.085415 4.484075
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046095 0.026471 0.727730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 4.639586 0.612826 40.981487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123683 0.236288 1.819732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.379527 -0.444581 4.841415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.331715 0.054522 2.766955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.027608 -0.384585 10.324789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.602954 0.056038 7.634051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.666582 2.058072 20.874140
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.272474 -0.599261 5.371031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.506600 -0.267958 9.837090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021081 0.191641 1.418535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063831 0.212287 3.748015
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177563 -0.005365 4.037035
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.076470 -0.008649 1.082734
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022182 0.140898 2.901502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.248786 -0.013007 5.114539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.431885 0.299563 6.031379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.250248 0.044170 2.906806
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112734 0.173195 2.149374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161668 0.112802 3.534345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.336799 -0.061001 3.719411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064822 -0.081945 1.020313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.438325 -0.901302 6.209268
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224433 0.124732 2.440399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148488 0.005132 0.915515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.320364 -0.306372 4.457494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150102 0.395444 9.516441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.401398 1.610673 40.265930
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.024155 0.392650 6.573412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.295193 0.487525 9.992496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119247 0.217497 4.110713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081873 0.241549 6.493343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.495540 -0.003319 5.308226
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228023 0.287795 7.869126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.364899 0.107737 4.838665
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028037 -0.015881 0.275570
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 2.675783 0.465256 50.044044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209368 0.071224 2.971560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.295618 0.300467 3.039081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062014 0.246876 2.682117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.433693 0.443025 9.913616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.406264 -0.339131 3.206750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.748667 -0.257804 13.619173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095904 -0.051938 1.823617
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.251930 0.636539 6.896754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036792 -0.729114 7.735659
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101807 -0.144163 1.195345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.685593 -0.211173 5.462494
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.818848 -0.116686 8.103046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.320340 -0.323633 6.162193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003726 -0.155145 1.983783
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.361237 0.135317 7.434373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072285 0.110814 3.002882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076488 -0.037346 1.311045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.523957 0.043331 3.222168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012232 -0.068125 1.719802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.423678 0.010510 6.494760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089120 -0.385803 3.559450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043225 -1.373493 20.292238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106598 -0.106845 0.916913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055413 0.003450 0.647471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175102 -0.236628 5.065775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.351621 -0.225716 4.700332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.204443 0.039523 1.898931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190636 -0.034320 3.211545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046205 -0.405042 3.370286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.325828 0.202524 4.633481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.730620 -0.184845 10.889013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113006 0.083986 2.093385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.287674 0.158834 4.648351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088413 0.136582 3.633749
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210239 0.265327 3.973896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063885 -0.162750 1.856284
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104638 -0.102439 1.628582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148069 0.048049 2.206165
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.588838 -0.011499 7.865592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.227340 0.010669 4.069371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105380 0.143543 3.050935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088117 -0.089083 3.194976
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012265 0.093310 1.048205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071364 -0.092200 2.118631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181276 0.022603 2.655584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.332756 -0.346014 6.214712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059470 0.017515 0.845743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.401647 0.102246 2.561352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022960 -0.274790 3.017525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080825 -0.685275 4.628438
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.400267 0.066435 4.748594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.362540 0.367704 10.276001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065503 0.089448 2.307138
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.893006 1.369922 22.021156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129307 -0.349875 2.731623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.433639 0.210082 5.396436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008897 0.117824 2.543329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025400 0.086183 2.188670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164814 0.245064 3.851702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097225 -0.085397 1.332773
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211991 -0.062619 4.765011
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.280403 0.384389 5.824288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054334 0.390678 3.310342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.248830 0.192479 2.318198
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160187 -0.126471 1.710284
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192463 0.191442 2.435550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146658 0.089773 1.492913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.466610 0.364975 6.363967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.394298 0.003060 4.690071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.548698 0.194050 5.983928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.542992 0.198990 4.476575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168709 0.039320 2.115514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029419 0.108443 1.945744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153990 0.100605 1.395939
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.529561 -0.073753 3.301391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067879 -0.101584 0.981415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239291 0.120835 3.112436
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.284494 -0.415084 13.639048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.630474 0.783792 8.047462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000727 -0.211203 1.323048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.149866 -0.291697 2.101778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119333 0.288862 5.168715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.278390 0.045547 4.193031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.579173 -0.164747 4.381399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.395007 0.369586 6.547894
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146607 -0.042706 1.037099
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066617 -0.087731 1.336208
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.513574 0.600902 6.196279
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099098 -0.256805 1.737721
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120550 -0.753957 5.102609
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.194884 0.018364 3.181486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266037 -0.309838 3.340580
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087831 0.120441 0.950409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.775034 -0.001886 7.124486
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.493369 -0.018405 7.844305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.321716 -0.067558 2.320156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.086179 0.319159 6.153262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191574 0.563884 12.459899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151355 0.105056 2.259392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.288253 0.249463 8.215267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.543865 0.195923 7.676881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062664 0.014335 0.586502
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.192665 0.059544 4.726924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104490 0.177517 1.389069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228627 0.149224 4.668443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.974846 -0.294556 20.838093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.549710 0.557958 7.161579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057414 -0.192028 1.336969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005316 0.122196 0.782550
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184620 -0.510383 5.116077
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.621137 0.301189 5.233346
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.112886 0.124107 1.093284
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.261793 0.154782 1.897706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037813 -0.023653 0.616321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.204532 -0.149373 4.182238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.422080 -0.012899 2.573223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092718 -0.315052 3.520750
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209796 0.160792 2.690603
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112743 -0.158044 1.915038
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192685 0.157971 1.810995
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132485 0.482838 8.362006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164034 -0.249369 3.115264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.335712 -0.478191 6.963702
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.491848 0.017514 3.080127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155205 0.074120 1.291858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.274497 0.397496 3.070916
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.295000 0.313245 3.974555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034573 -0.086379 1.841221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115191 0.032421 2.035052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041226 -0.059510 1.175671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047170 0.314486 4.976674
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095227 0.212329 2.600136
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.131301 -0.059498 2.588076
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.311037 0.423931 5.980474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161669 0.248542 3.714747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113968 -0.118535 1.854540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041144 0.142870 1.836818
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.708491 0.996754 14.708835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.316611 0.392476 3.477535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192589 1.408729 15.608547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224604 0.048865 1.724251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034494 -0.173656 2.376289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091428 0.392032 4.930222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.189500 0.057789 2.119786
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024091 0.161113 1.476019
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044999 -0.137839 1.978011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013706 0.374506 3.934077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.612535 0.551308 9.493841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077272 0.179219 3.135194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043306 -0.214595 3.111160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196156 0.287599 2.766094
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019068 -0.024820 0.381090
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137345 -0.185688 5.314893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211521 0.062173 5.120579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096172 -0.201462 2.162472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.824329 1.317717 17.172956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076139 -0.137119 1.032027
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018800 -0.063583 0.671268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128927 0.105720 3.039539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163339 -0.674687 11.247823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.242411 0.006342 5.515554
/run/beamOn 1
exit
