/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128550 0.229470 3.636331
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232448 -0.105478 1.835703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028720 -0.016539 0.357784
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187089 0.021632 2.577653
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116009 -0.169881 1.639078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290029 0.284822 8.650431
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.389519 0.055805 4.497279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.253795 0.203910 4.035718
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429241 0.427739 8.995895
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.342450 -0.026518 2.594089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153516 0.084231 4.584432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012346 -0.212156 3.491044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.585577 0.167380 7.098855
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137315 -0.470052 4.033136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.642143 -0.010072 7.698829
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.761616 -0.056714 7.025307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131946 -0.088774 2.398258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.282640 0.427779 5.913670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.439503 0.132419 6.256327
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028501 -0.233662 2.595109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.827515 -0.073904 9.051361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099638 0.278198 2.739655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.213048 0.189525 1.944310
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.019636 0.155763 1.417928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099270 -0.001989 0.777482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.337407 0.112549 2.852568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.370342 0.064576 2.722669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.292375 -0.418337 8.860733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.260209 -0.007772 2.361613
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166369 -0.158338 5.436036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.690268 -0.659277 16.594927
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234847 0.272663 6.973715
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136790 -0.328229 3.008457
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008360 -0.046790 0.441749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068745 0.002446 0.637421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067185 0.422561 2.892098
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116135 -0.262221 5.315737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026698 -0.231547 5.899091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.494477 -0.118029 10.724059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.520036 -0.040878 3.733479
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017515 -0.240172 2.120468
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.222803 -0.005836 1.917395
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036333 0.057341 1.082820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007440 -0.025214 0.397781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064256 0.034772 1.595461
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023211 0.058259 0.452273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.254941 0.258467 7.562013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109261 0.414183 3.328251
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011534 -0.241604 1.658335
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060531 0.012272 1.084956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024823 0.237193 1.494749
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249236 0.226470 3.343869
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121663 0.315521 5.181831
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208642 0.304491 7.045822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.021945 -0.028039 0.371096
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028833 -0.046046 0.522038
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.329509 -0.190690 5.396978
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013208 -0.328760 4.760288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006326 -0.061970 1.590564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.072708 0.491464 3.485587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.468215 -0.089475 5.714880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.440995 0.118793 6.134535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104172 -0.140502 4.307485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003533 -0.046136 0.798857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062832 0.129860 1.249741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252097 -0.055164 4.104546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135725 -0.012389 0.969476
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041137 0.204768 2.112950
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166179 -0.180243 4.346300
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.071398 0.044472 0.789665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024234 -0.280587 4.335588
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.088815 -0.118137 1.118446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121570 0.019801 3.123557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178313 0.011331 1.466896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018433 -0.252939 4.436009
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105073 0.026410 0.760994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058500 -0.254087 3.217750
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086758 -0.121480 1.152246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192849 -0.617104 15.588803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.500654 -0.708754 9.418499
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.307504 0.045990 2.892626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.287927 -0.613205 12.129912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158781 -0.081272 2.272854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075581 -0.099727 0.799049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249175 0.188142 2.895722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120628 0.008124 2.189699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.152722 -0.264038 6.689050
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110584 0.290091 4.705260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.331967 0.761529 5.207799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103899 0.050775 1.737157
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.525611 0.593524 5.623115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.343169 -0.099773 4.977328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029294 0.117200 1.328265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214527 0.172478 5.293605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.491104 0.201109 10.303031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.248392 0.414804 3.410730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.259395 0.268517 3.569325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.258167 0.170394 3.484171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.770896 0.053475 5.489911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212133 -0.212098 1.891824
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002789 -0.158864 1.073744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047209 0.299260 1.953588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099975 -0.158071 1.800043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139844 0.048189 2.956124
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.510097 0.247677 12.167152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.275793 -0.516827 3.982268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244818 0.359588 11.146053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.415933 0.177873 4.052543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.431602 1.795704 28.877829
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.627684 -0.341174 19.128408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.453402 -0.333965 12.690497
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.646821 -0.369818 6.468328
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218245 0.621650 4.236023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046532 0.391292 2.654637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056099 -0.297379 4.365503
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.528480 0.117503 3.428381
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.463022 0.142562 6.933053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106532 -0.323716 4.222659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.241391 0.429179 5.682748
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054024 -0.358162 4.425183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033853 -0.107575 1.137783
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061110 -0.372693 6.418169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.293925 0.064363 2.410277
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042573 0.205551 1.663061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148097 -0.336728 5.555907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156049 0.176024 4.073696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.447806 0.184561 3.737190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180041 -0.318290 4.076688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058493 0.067944 0.706169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092429 0.008814 0.583329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.367909 0.031644 8.910937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168979 -0.105386 1.486861
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296362 -0.181391 8.870216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146029 -0.105730 1.387392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.252598 0.113623 2.164532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117315 0.187673 2.466700
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.337441 -0.207331 6.265908
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.361772 0.113860 2.368763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.205416 0.027342 2.573375
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.656780 0.697814 18.197309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.741141 0.153243 8.726213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.316888 -0.029064 5.724828
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.442070 0.257286 7.032965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.727177 0.360588 5.901459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123537 -0.797822 7.325994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180633 -0.469979 3.210607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133551 0.269833 3.940930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046859 0.072838 0.732829
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192979 -0.244359 2.142036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072175 -0.448681 6.716401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092448 0.090052 1.594914
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198461 0.074955 2.825588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.299595 1.461693 15.269026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.299088 -0.257296 3.204044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030416 -0.135386 3.059886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256040 0.123248 5.376164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040416 0.046465 1.608255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.201183 -0.381498 7.543294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.323134 0.324124 7.336012
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.648778 0.277382 5.233438
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222510 0.137765 1.881330
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109475 -0.147286 3.091204
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.143014 0.803483 12.917768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.276733 0.128950 5.029197
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053397 -0.230795 1.568988
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.165875 -0.557005 8.973126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126601 -0.064217 2.498663
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049508 0.071235 1.370969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177330 -0.265363 2.306170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.404069 -0.234696 4.078905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.945028 0.100769 7.879164
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192507 -0.560107 5.922405
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063067 -0.038099 0.671232
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.392534 -0.107934 2.752252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276786 -0.144805 6.662573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202417 -0.107029 6.014614
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.417576 -0.210854 6.822595
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.107211 -0.048099 0.734785
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.587069 -0.242379 14.648531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.359151 -0.068168 5.228240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.247405 -0.418187 3.282564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155219 0.440776 4.828360
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217977 -0.405281 5.238673
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.319373 0.023934 4.964596
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171189 -0.335682 6.193647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171459 -0.176323 3.143694
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.016534 -0.069344 0.679903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192167 -0.338803 4.560472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057166 -0.500084 7.670070
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.801718 -0.328665 9.268122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.310395 0.046340 5.779562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.318001 -0.344145 10.569744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.240428 -0.020595 1.928090
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202751 0.259043 2.364245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106026 0.110674 1.352150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158680 -0.052370 4.051579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025743 0.336401 6.766433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.259779 0.234649 4.828876
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.191971 0.163431 4.100733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083550 0.167352 1.422709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127107 -0.786828 6.183746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.145561 0.138892 4.036423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132454 0.219148 3.364125
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.264515 0.061716 4.881592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012332 -0.092312 1.457051
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126365 0.592789 5.195853
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067867 0.031622 1.044476
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113291 -0.163507 3.615167
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004751 0.239027 2.555908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164058 0.086484 4.239112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094391 -0.095355 1.539144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020147 -0.054674 0.701264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018938 -0.368546 2.257941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204183 -0.311349 2.321055
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095617 0.196129 2.564383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.188238 0.345401 3.842190
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.247952 -0.426306 11.094604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020999 0.165375 1.382701
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162034 -0.096957 2.035376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006495 0.186208 4.654251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.515075 0.002580 6.636221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054600 -0.106102 0.883051
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.351690 0.153933 10.257892
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.482508 0.439056 5.212935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156454 0.279678 3.879148
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124301 0.519705 12.211593
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129497 0.149524 1.748381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053487 0.005455 0.744505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081703 0.197195 1.554757
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.546559 0.371123 17.138229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172007 0.153708 4.652661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057479 -0.537760 4.398613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.416636 0.370298 3.415339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053867 0.043906 0.605754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.605795 0.030915 14.818760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.268638 0.147928 1.968412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073306 -0.395851 4.157141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178610 -0.126997 1.408545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000445 0.041986 0.378734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271349 0.231396 8.949079
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012384 0.213032 2.622301
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013551 0.154647 3.915031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113084 0.121221 2.454164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.332573 0.050218 2.167963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159667 0.143896 1.622515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053775 0.140981 1.495838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192048 -0.537716 11.180995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049992 -0.219020 3.427083
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144800 -0.001832 1.653730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083824 -0.031359 0.958860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.540677 0.322730 10.786181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052539 0.061134 1.597943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182688 0.132393 4.386117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.291652 0.030594 14.260539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069070 -0.130266 1.093468
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.268986 -0.111630 6.213804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091163 -0.049273 0.697521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.458109 -0.281547 11.865225
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.086094 -0.093819 0.800179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129367 -0.099723 1.424008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.495479 1.134198 18.236692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062468 -0.325096 3.311703
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.093176 -0.137967 1.913181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.368207 -0.102532 3.470396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243629 0.648704 14.855474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099244 -0.232707 4.564819
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120384 0.115100 1.872693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004177 -0.423350 3.230659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202925 0.141164 5.344346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.370742 -0.768960 7.236312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193791 0.015596 1.329602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012705 -0.118139 1.877063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157592 0.518876 9.399261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042894 0.146474 1.701438
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089142 -0.038530 0.720862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042374 -0.119707 1.123911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109567 0.249730 5.165863
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163354 -0.001786 2.002912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.476742 -0.187028 3.143103
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012751 -0.003967 0.268834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092138 0.238579 3.025957
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201713 0.276224 5.167244
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009580 -0.289906 2.138203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216438 0.224562 5.969098
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215594 -0.287341 9.419096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284889 -0.136652 8.349566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145505 -0.144755 1.308782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244072 -0.065235 1.597913
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.119274 0.038926 1.464185
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042604 0.242868 1.861915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190797 -0.054691 1.614418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.045969 -0.101811 1.194735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.556153 -0.194433 3.897366
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.031924 0.073986 1.406353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206467 0.070985 3.348796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066124 0.086019 1.386192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018487 -0.074033 0.932330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043584 -0.296535 5.985598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.499765 -0.035371 6.434351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.399922 -0.512574 9.229855
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047077 -0.151332 1.185997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.142445 0.112272 1.337880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011386 -0.205507 1.624907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.390631 -0.232578 6.534396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.356649 0.666452 17.371883
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216887 0.125118 3.685339
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346867 0.342393 9.915121
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144805 0.234110 5.282188
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203773 0.126323 2.057174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014683 0.443872 3.807155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005502 -0.468297 6.853035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111477 0.365874 8.627871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.165147 0.178446 5.449534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128259 -0.090903 1.075452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.168782 0.041304 2.502918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.359380 -0.240995 4.108205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105184 0.359628 3.267289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116758 -0.005116 1.957077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004753 -0.433336 2.706617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.365755 -0.163965 9.400878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.092173 -0.140424 4.521024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.763338 -0.028396 4.864169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058100 -0.186111 1.681735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011518 0.163324 1.139956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083706 -0.001652 2.172841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084237 -0.110532 3.304465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.417969 0.236912 4.641020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006167 -0.021055 0.520825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.305496 -0.300374 3.158689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090728 0.202659 1.877850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.503807 -0.006083 4.512426
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168545 0.093426 3.580961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020632 0.001510 0.193879
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.546262 0.414121 10.806031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.706574 -0.232382 6.259472
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.216586 0.055245 5.602740
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.135884 -0.352703 2.697253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080595 -0.015291 0.600200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043720 -0.236388 3.422753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049765 0.141364 2.706942
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.239113 -0.372688 5.551203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256281 0.031293 1.688111
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077783 -0.138666 3.987049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112116 0.077021 0.958552
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280848 -0.013438 2.374810
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012328 0.097052 1.472262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010238 -0.180119 2.275478
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051611 -0.350989 3.184491
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.228263 -0.348733 10.179900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166089 -0.270830 2.035775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.640570 -0.248006 10.363634
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.563070 0.147670 4.004372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.260152 0.572015 4.099123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085131 0.684765 17.229589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009012 -0.015019 0.202780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044152 -0.171593 1.268809
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004548 -0.146302 1.248448
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138636 -0.016246 2.791082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000050 -0.027682 0.317000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194463 0.581945 5.190496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.203754 0.068379 2.913146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.186563 -0.256289 1.948888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.229412 0.561880 5.154134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040547 0.011649 0.494460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114702 -0.031431 1.325965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135051 0.252825 2.066075
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.702582 -0.281447 7.098282
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015084 -0.377320 6.718118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.290228 -0.233836 9.655753
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115235 0.026547 2.919434
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.115234 -0.001052 1.538015
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.305197 0.571006 5.670608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.686192 -0.105604 5.397990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033856 -0.695169 6.867132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.365226 0.183475 2.898836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122950 0.063147 1.091343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010468 -0.040511 0.550266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094362 -0.488401 10.274316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.273478 -0.187335 2.633353
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062685 0.452091 4.431251
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.120796 -0.037638 3.256018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083564 1.203572 23.148266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.139824 -0.066675 2.456978
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149630 0.027100 1.011264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.575985 -0.233087 4.843797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268719 0.231237 7.601280
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078407 0.045239 0.576005
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156004 0.063769 1.293392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075767 0.186737 2.091228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125920 0.024759 1.015298
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.115576 0.596641 8.670798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028085 -0.237245 2.028475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.399479 -0.325607 6.985674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043227 -0.079936 0.575587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341321 -0.183447 2.446930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116952 -0.008116 1.023407
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098643 -0.271065 5.606343
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083846 -0.416478 7.021521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.321038 -0.118480 7.231284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090331 -0.029983 1.055681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081037 -0.044961 0.599292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075744 -0.618275 3.867285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.481298 -0.207773 8.088456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097697 0.067287 1.881336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131275 0.463892 10.546104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.344413 0.068270 2.446313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038973 -0.417809 5.472432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115516 0.597647 6.368901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057449 0.549765 11.163515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098901 0.203063 2.667970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.102123 -0.135425 1.118526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006303 -0.048313 0.460514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.513966 0.712152 5.405451
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.517109 -0.366549 16.575155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225183 0.028930 2.275199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.571156 0.214453 9.283643
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172584 0.079777 1.500309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179625 -0.111414 1.390730
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078512 -0.110114 2.649972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203778 0.135617 2.790904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.271111 -0.612290 13.026737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073620 0.441427 9.239564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282046 0.211204 7.072859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.879454 -0.265163 5.562259
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049449 -0.095608 2.720165
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297257 0.120435 2.841626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.548555 -0.249995 4.449802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.441712 -0.842361 22.723429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.651897 0.273409 9.593340
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.798144 -0.035799 6.473616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.253823 -0.293405 2.640283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163243 0.429030 8.900470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.408141 0.293701 7.368388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.577233 0.223350 8.929731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153691 0.207946 3.113477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067141 -0.079503 1.277367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005646 0.579288 5.030659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042937 0.309439 4.040663
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069662 -0.034608 0.759833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.382591 0.107635 5.966472
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088326 -0.602770 6.449548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.340982 0.011007 4.279054
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105792 -0.073104 0.859821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052717 -0.207285 2.067858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.560163 0.162311 9.879297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.410819 0.233793 4.766113
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.283357 0.308068 10.226603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009407 -0.285068 5.866168
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.307373 -0.016907 4.005795
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087511 0.528895 5.098619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.384777 -0.127230 3.455046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093981 -0.151619 3.139790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000156 -0.118592 0.998317
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315022 0.101438 5.136294
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.210587 -0.077579 4.855448
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400118 -0.215028 4.883560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041626 -0.141294 1.433707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.463045 0.034582 6.537118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.222127 0.229854 3.867409
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.157386 -0.226887 2.186763
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011270 -0.108846 1.186839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134232 -0.302321 7.026540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145027 -0.031906 2.492208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043013 0.056368 0.457854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.196670 0.239335 5.922064
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.191594 -0.020283 2.078448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117670 0.334088 8.637791
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088620 0.492947 7.467253
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202159 -0.083437 4.467658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036309 -0.205650 3.149268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.406700 0.155009 8.395487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098541 -0.036377 2.251110
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -2.040198 -0.911721 24.338034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.216227 0.741043 6.537061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.407947 -0.502993 16.248470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092318 0.074333 1.451068
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.210567 -0.337835 4.022333
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120357 0.282029 6.544867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.179223 -0.143176 6.074735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.441648 0.191311 9.110347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102808 0.017816 0.697255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.408913 0.544891 4.431386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041091 0.080410 1.074198
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121873 -0.057184 1.943096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.518221 -0.082794 6.035935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.219547 0.053439 6.075280
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.596930 -0.140522 16.621696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095906 -0.285614 2.300175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110202 -0.852878 14.116531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049459 0.110701 1.880703
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082575 -0.185250 5.164344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.401684 -0.439287 11.620597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037151 -0.055413 0.743580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160988 -0.413624 10.037364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.447902 0.284976 13.184141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.391436 -0.381254 10.752545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.330003 0.206417 5.904759
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066106 -0.023926 0.430414
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.097431 -0.372259 2.405496
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026673 -0.203378 1.330767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.310979 -0.076059 3.699037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.725960 0.070041 6.204179
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098531 0.015881 0.812336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.083357 -0.082173 0.824479
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.171663 -0.647955 16.552406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.596412 -0.166716 9.695706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.265202 -0.597373 4.074006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.207356 -0.076441 3.704866
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038225 -0.075980 1.096713
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180402 -0.264642 2.282634
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115994 0.345389 3.711776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109014 -0.178661 2.052473
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.431559 -0.316880 6.191173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.667476 0.048401 5.979963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119903 0.132725 1.635712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104521 0.280025 2.521091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154750 -0.310758 8.368556
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055587 0.103033 1.553062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.350897 -0.031926 3.185117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026399 -0.522728 6.820241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098284 -1.103845 25.883411
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.167506 -0.315051 5.333265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237480 -0.614475 5.415400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.386251 0.149778 3.042841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137234 0.161014 1.636184
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.041472 -0.109233 2.088594
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.576691 -0.024905 6.837578
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010990 0.263779 1.716326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146733 0.369819 6.729218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024285 0.265231 1.751627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200862 -0.092757 2.253598
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146502 -0.298894 2.754334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.180328 0.143751 4.897305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.352779 0.183284 9.422914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.352133 0.199441 9.474806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060187 0.323874 2.308229
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148918 0.020209 1.589263
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.329487 0.052614 2.210443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.336614 -0.362356 4.391596
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.333224 0.022011 7.844816
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.534710 0.583349 6.421439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.402028 -0.123433 5.667150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059678 0.030185 0.590248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095390 0.069812 0.719525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249648 -0.074266 4.303361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.428180 -0.101105 10.347982
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.891453 -0.012311 9.570869
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.160593 1.214008 32.823849
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072064 -0.008911 1.510266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059337 0.006449 0.853911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.464211 -0.060848 4.440201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377294 0.146198 2.613503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178259 0.063337 3.623810
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.290082 0.120017 2.050751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.310576 1.309522 16.696676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.649844 0.467132 11.740162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.188775 0.205754 3.201546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116216 0.261164 1.883740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087909 -0.218056 2.716929
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033915 -0.022705 0.825461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009105 -0.246059 3.710508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.330665 -0.091977 2.223709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022339 -0.080393 1.180860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077412 -0.157036 1.411649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053177 -0.124507 0.995128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.086269 -0.032351 1.153091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.365486 -0.035961 4.467968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168165 -0.004941 2.891360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270892 0.091143 3.404654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094249 -0.083032 2.252336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019883 0.266632 1.630262
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180562 -0.352695 3.983717
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.162349 0.341207 4.707844
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.034213 0.176005 1.107040
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.732023 -0.138528 21.170662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285687 0.063201 2.354507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100969 0.095295 1.199561
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000556 -0.148807 0.974847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202500 -0.033632 1.370495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.541762 0.429259 12.981268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.135589 0.038762 0.974961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027604 0.013782 0.468188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.302328 0.022565 2.225452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054445 -0.292572 2.615330
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101075 -0.182914 3.358153
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090790 0.148535 1.587358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211509 0.350719 3.691558
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072013 -0.450563 2.865741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110593 -0.333333 9.422529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017878 -0.085023 0.960926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000599 0.017371 0.174798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096890 -0.321574 2.451115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007151 -0.023263 0.191555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.393861 0.208612 3.778872
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.227252 -0.161508 6.796624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.191616 0.418842 7.652961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105886 0.116356 1.346120
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165853 0.376204 7.841749
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104923 0.356442 8.070580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.241960 -0.584758 6.936847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253848 0.401062 5.667511
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021670 -0.033843 0.739822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.314840 0.029977 4.829141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198150 0.058953 3.909365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075951 0.112890 3.432684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200585 -0.320223 9.559329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.121743 -0.130070 1.297072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.310216 -0.453265 5.929847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.565786 -0.707150 5.947247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077798 -0.047669 1.062659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.585560 0.496731 4.660008
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003638 -0.091721 2.086264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.653813 0.133387 11.495392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.360485 0.395145 4.547406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.309473 0.405033 5.723917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.286882 0.065276 3.189732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145696 0.000656 3.465531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.253839 0.162636 2.764043
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016734 -0.027468 0.437020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055906 0.015891 0.520633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132044 0.169066 4.448376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217160 0.445244 4.370522
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.501397 -0.178339 4.514498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270745 -0.022544 1.714486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400687 0.181285 11.422073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130131 0.250258 2.704843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112812 -0.170574 3.587870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.279203 -0.082375 2.269961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174268 0.247160 2.583805
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.216028 0.297780 2.903988
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.474885 -0.063652 9.013080
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088432 0.228277 2.743097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119939 -0.094141 2.406229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208927 0.002922 5.688223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.514865 -0.118464 7.296772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.350418 -0.123339 6.853510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081505 -0.025384 0.626194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035869 0.192960 2.292739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.561643 0.012399 6.199663
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213634 -0.249557 2.144049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.468844 -0.595631 6.658722
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035655 0.187852 1.875472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118812 0.357127 3.888387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.506132 0.096554 10.945932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116234 -0.085222 1.350114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110640 0.058076 0.758113
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.544879 -0.180470 3.803583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.524291 0.307845 3.929245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010405 -0.044042 0.846566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004494 -0.054558 0.362769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008987 -0.056720 0.348917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002405 0.022932 0.309815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.595521 0.115590 7.274010
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.409028 0.038777 3.890146
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.296081 0.328494 4.184880
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175090 0.303911 2.936993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115771 0.117271 1.327605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.255953 -0.082232 1.811887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013486 -0.201069 1.781066
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297426 -0.182629 5.082047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007104 -0.059382 0.485317
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.293166 0.193123 2.164644
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.752260 -0.060462 5.315428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214280 0.196504 2.318819
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111228 -0.151292 1.721181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.704523 0.030938 4.834101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197884 0.444994 3.672667
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.480263 -0.382940 6.463992
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106295 -0.378605 8.610369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.388668 0.368259 9.847776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244680 0.442973 3.534881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.459598 -0.317356 6.500522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.264117 0.003117 1.910504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.228243 -0.393262 6.014873
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037858 -0.179997 4.241198
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.314111 0.146562 7.028608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124279 -0.154362 2.221176
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.541103 -0.513923 17.257544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137086 -0.022736 1.185172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.486374 0.033782 4.247128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064086 0.058190 1.884723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049885 -0.083198 1.128383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247354 0.192509 3.894523
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105949 0.092765 1.457263
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.655965 -0.154754 11.758167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039060 -0.147313 1.212823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.546966 -0.213014 10.841449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052851 -0.154030 2.940636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090436 0.052545 1.912419
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105857 -0.146324 1.179839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206401 0.189903 1.933437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080553 0.186541 1.236822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.377593 -0.194006 2.904669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.306993 0.590375 12.585784
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159524 -0.171971 5.708362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020969 -0.063209 0.555818
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073517 0.043240 1.160580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065025 0.274983 3.338608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134841 -0.068009 1.187604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.314871 0.227141 3.976857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.483413 -0.041875 4.757011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094115 0.021943 2.418420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160529 0.081475 2.604533
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.230580 -0.153021 4.383278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079370 0.261341 5.718658
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.131736 -0.254145 2.150917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079002 0.176659 2.262819
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112240 -0.130556 1.629125
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.440359 -0.245077 4.674024
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.315496 -0.597715 5.856608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.595303 -0.115440 4.134498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125669 0.231740 6.177526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.075367 0.392924 14.063819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163477 -0.041767 3.766427
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.030584 0.075139 2.128933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.045221 -0.038975 0.667664
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.366657 0.214065 3.529121
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216289 0.305812 2.287238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066257 -0.106625 3.152092
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151271 0.035084 2.304517
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001748 0.166759 4.093117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124903 -0.004741 2.192391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.142456 0.109290 1.150602
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.219948 -0.173870 3.578452
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.284457 0.035575 1.816496
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159035 0.134602 2.207267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.174643 -0.240756 2.502562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012012 -0.065820 0.405850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.485071 -0.108206 8.274339
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038818 0.150442 2.906086
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.124596 0.082880 1.021446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005118 -0.079217 0.645246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162423 0.000304 1.733814
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119892 0.078889 1.765649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.399934 0.216345 2.973620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.713644 -0.040604 5.640780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096129 -0.236366 5.090127
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047361 0.417318 3.487217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.249149 -0.308369 3.737781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.275421 -0.054191 5.401027
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028935 0.195290 1.766446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.327691 -0.093656 2.328054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094996 -0.167949 1.268173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.299299 -0.109819 5.315285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.319111 -0.029496 2.442402
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.472986 0.333227 10.948940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013965 -0.050983 1.320964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071854 0.139524 4.139256
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081451 0.019134 0.681185
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.336809 0.605016 5.253732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.465443 0.338394 3.613290
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296038 0.005421 2.244264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188858 0.333264 5.018715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090715 -0.034481 1.479501
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163457 0.058629 2.063976
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.109207 0.198500 1.776355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022536 -0.193007 2.360495
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.232788 -1.078381 22.678337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002856 0.027072 0.335677
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.436816 -0.395033 7.057087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.360431 -0.148999 8.866338
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322332 0.158688 3.133886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046282 -0.095963 2.068420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035674 -0.020366 0.254276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200703 -0.222411 2.066981
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -1.073193 -0.285598 11.556288
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106352 0.033247 1.555828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136356 0.246286 3.245525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028862 -0.436344 4.313543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022061 0.385214 7.630382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069711 0.643580 4.720486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224615 -0.194059 3.675132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072249 -0.134575 1.390140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157585 -0.096463 1.161010
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.737219 0.264812 6.146253
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.369128 -0.177663 3.344278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.215219 0.005635 2.917229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.809596 0.300503 5.625361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013996 -0.029381 0.206676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.355464 0.372080 4.189642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.280764 0.066126 3.881496
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091925 -0.169783 1.185176
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051186 -0.025151 0.418065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060907 -0.334995 3.335327
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.469695 -0.863079 7.629842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.280577 0.308736 7.085459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005477 0.166254 1.227402
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073678 0.168154 3.948878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100839 0.023289 1.269510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208685 0.175632 5.427039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.572622 -0.129097 7.430112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064962 0.010451 0.982334
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032870 0.662829 4.865836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090527 -0.222885 2.945420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.188754 0.291763 3.132421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.399613 0.233459 8.644991
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.226716 -0.392786 11.671536
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.895030 0.674437 8.143643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.332783 0.415015 3.889788
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112747 -0.025548 1.027532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.288912 -0.022889 4.650456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006340 0.212207 4.923372
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234041 0.263343 4.405621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121157 0.117142 1.851013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090380 0.198501 2.907731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033535 -0.157593 2.965961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.444214 0.308576 14.357223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133257 -0.051887 2.148310
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029476 -0.051044 0.919765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074922 -0.605585 3.779565
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.206922 0.007894 2.111965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041531 0.089450 2.084085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.139942 -0.061743 2.856452
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026213 0.127970 2.442166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.406814 0.221014 7.082527
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.140633 -0.033315 1.300645
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.362364 0.196677 3.554039
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240243 0.140416 3.471970
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081353 0.082711 0.820472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053885 0.467490 4.129129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.384756 -0.047159 5.442791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025398 -0.602237 15.304257
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082108 -0.095306 2.004144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.922856 0.053863 25.060072
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051980 0.128212 1.017047
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244927 0.430328 10.996604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.877731 -0.311271 9.342020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.274285 -0.395221 4.134793
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.006256 -0.598294 4.286591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.456980 -0.199443 9.069830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011945 0.510898 8.423188
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221695 0.192174 2.654938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111050 -0.396104 5.097762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015367 -0.154701 3.076374
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088344 0.028994 1.357576
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096645 0.077253 1.845067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.302127 -0.417403 6.412755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234996 -0.003767 1.620891
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.060365 0.176404 1.801208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.652196 0.320477 17.223711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041358 0.224751 2.769933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092110 -0.167526 3.896417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156473 0.248986 2.065447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.130016 -0.071887 1.740622
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.208204 0.165515 4.477100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.221043 0.020326 1.787247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178181 0.522097 6.007865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106314 -1.066473 6.597391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.230382 0.149563 2.571359
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.703252 0.137702 11.861107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.283266 -0.221486 4.354365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085580 0.437276 3.482453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169515 -0.148863 3.290043
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019147 -0.012077 0.487826
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156572 0.412612 4.127946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109122 0.197978 5.501973
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.395595 -0.731624 14.934116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.501753 0.467144 4.431000
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085039 -0.181980 1.289384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.408190 -0.235467 5.576033
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.696937 -0.580618 6.832810
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044304 0.104183 0.729843
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062831 0.115098 1.446102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196834 0.037802 2.700372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064264 -0.161516 2.385692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003465 0.266714 2.452607
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.450613 -0.117576 9.407001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.494445 0.596270 5.237083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138654 0.464764 9.817609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080929 0.065965 0.646036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205174 -0.063167 2.131887
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.262314 0.194318 2.472307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151791 -0.183696 4.592346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148196 -0.030904 2.626605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204345 -0.015017 3.449318
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.822043 -1.379261 17.899235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216219 0.436764 4.213176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.325485 0.406799 7.106821
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.345590 0.209857 2.729754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.549783 0.599834 5.402236
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211519 0.049951 2.719919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052919 0.286590 5.934369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114621 0.092401 2.569959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.537352 0.277021 11.167350
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037957 0.258210 4.862907
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.646636 -0.158958 13.628649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.173225 0.171223 6.357949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.378251 0.060579 8.692121
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069125 -0.090102 1.562953
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048183 0.393888 7.162803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.602159 -0.120525 15.272429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.506499 -0.112106 3.589224
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.240032 0.019971 1.601917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.282145 -0.059253 2.439212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096006 0.014795 0.672986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149937 -0.018859 2.123066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180606 -0.056031 2.749976
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.303697 -0.076252 4.411520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004383 0.098414 2.230741
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071939 0.097604 2.105732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.355720 -0.158235 3.979874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.483877 -0.311033 4.131597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.505827 -0.040725 9.122843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.357302 -0.246069 7.271796
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015550 -0.159848 4.381268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059056 0.167420 2.113427
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.179049 0.269499 1.979031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.417781 -0.509276 10.935842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017711 -0.500045 3.557317
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092636 0.070294 1.528594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033100 0.004761 0.854970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088780 0.096439 1.297175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056669 0.414255 2.659119
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.225474 -0.387919 3.240452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050672 0.375886 3.332932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004100 0.178982 1.568026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054488 -0.162522 1.053331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044877 0.059398 1.412502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044574 -0.026237 0.494656
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.378817 0.104488 5.646286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.219597 0.093547 3.657456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.370752 -0.114504 4.353824
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.532245 0.568817 15.436841
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035420 0.132369 1.539213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133516 0.049743 1.050498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.531945 -0.719550 9.761465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080636 0.157296 1.903985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109485 -0.258652 2.890846
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.431729 -0.285533 4.363030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.807998 0.108979 15.208593
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.260242 0.094522 1.821907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151207 -0.055187 1.268556
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.216015 0.240891 3.227719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.139212 -0.030007 1.155915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.356714 -0.246263 4.414459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054271 -0.022014 0.466267
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161673 -0.020252 1.189055
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055497 -0.117954 0.972205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004050 -0.246163 1.636572
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.376183 -0.093057 4.405998
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098851 0.113095 0.939982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.006218 0.031757 0.344341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.098270 0.027169 29.222441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.371976 0.176408 7.615573
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.395701 -0.246035 9.956022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046282 0.163530 4.002054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089817 0.132773 2.854136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023361 0.123052 1.663145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085813 -0.111161 1.507438
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124416 0.112497 1.304593
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186322 -0.525091 7.835312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149592 0.116908 1.235638
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148298 0.239866 1.933291
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.177433 0.046487 3.513746
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029057 -0.117548 1.233523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.579905 0.410195 9.836931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122283 -0.131359 1.355445
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124441 0.295610 2.469084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297785 0.282645 6.920518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166303 0.036108 4.586922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001891 -0.072228 1.577984
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033855 0.033999 0.937877
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059366 -0.113997 1.957249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103643 0.121648 2.044840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050184 0.175884 2.328396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127662 -0.056200 1.462514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069746 -0.179243 1.556368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084736 -0.375988 8.256765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.475621 -0.023735 8.342071
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237179 0.585798 6.783801
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341219 0.319172 9.501140
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100161 -0.089905 1.006117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157243 -0.048419 2.189768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014598 0.053292 0.714347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050298 -0.008355 1.315247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006684 -0.223683 2.156672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299295 0.305029 8.086322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.581764 0.567139 11.491807
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177597 0.074869 1.868628
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.371224 0.349694 6.077399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.381111 0.049333 3.334356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.522815 0.335493 5.415757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.242778 0.017916 2.193180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130390 -0.233446 6.390565
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224402 0.083788 2.613919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096173 0.393080 2.547876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.567866 0.787416 13.887213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.592727 0.447944 10.750748
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134340 0.213788 3.259310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.736783 0.364262 15.112144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054485 0.602552 14.974473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032556 0.000950 0.728900
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130350 0.021474 1.111058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035479 0.116418 1.269821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160530 0.404007 3.937070
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.463024 0.702075 15.616911
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.035012 -0.103119 2.501854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.418576 0.051958 4.183030
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155238 -0.081907 4.064851
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.017941 -0.155005 1.943547
/run/beamOn 1
exit
