/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.349518 0.101817 5.323915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.467142 -0.241559 6.449023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216870 0.017243 5.623935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.744135 -0.181829 12.557625
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.121781 -0.034775 0.769333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.335489 -0.170266 2.788247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.203295 0.302583 2.910344
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.279039 0.470285 4.317461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.433697 -0.052534 4.908513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063633 0.386019 3.739133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293463 -0.316369 9.515559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.350805 0.743588 8.852164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.015121 0.101565 0.623387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234797 -0.160511 6.996965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097625 -0.310764 4.971191
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.463581 -0.524635 12.264700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096929 -0.028014 0.704449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.471037 0.219519 4.077249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004073 0.161180 1.006518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060594 -0.387853 5.317533
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027493 -0.110956 1.068985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.218544 0.109427 2.844177
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005355 -0.024541 0.215019
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.406084 -0.052325 2.842474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036917 -0.082740 0.907205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.526532 -0.407554 12.811958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.466505 -0.169307 5.036864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.194286 -0.241219 3.279481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.169262 0.004111 1.177765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130454 0.278558 6.704570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103419 0.425030 3.351453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046014 0.818976 10.353933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.238016 0.057768 3.169638
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.173938 -0.185552 1.703324
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.491842 -0.088237 3.233818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.676913 0.108174 14.529151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249835 0.317094 4.791653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032330 -0.073997 1.736457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148732 -0.013763 3.877091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046092 -0.172660 2.952536
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.338661 -0.173831 4.015173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023307 -0.033496 0.294259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044302 -0.009579 0.531776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.501324 0.362872 4.396928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.498692 0.206395 8.219914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.157430 -0.181768 6.200046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005518 -0.611213 13.434900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023962 -0.194526 1.326421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036407 -0.298534 2.137653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170899 0.333120 7.843175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154607 0.012229 3.052538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.415471 -0.143835 3.563715
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.339015 0.123034 3.490340
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.047430 -0.115998 3.251920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193064 0.183082 1.837454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048764 0.344210 7.681211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048754 -0.590609 9.889542
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017340 0.126999 2.296197
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024339 0.077746 1.407165
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065719 -0.229638 2.258265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.377917 0.300316 4.040936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244230 -0.083166 1.625913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055193 0.048280 0.629646
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113130 0.095539 1.676360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.223281 0.061348 5.954255
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067044 -0.061462 2.325221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252713 -0.100579 4.751792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083147 -0.108429 1.968453
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.224776 -0.266793 3.436830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055069 -0.054870 0.949852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056987 0.021242 0.650641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005771 -0.053402 0.382780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026587 -0.233050 4.488343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224254 -0.374426 5.136417
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046244 -0.237950 3.302563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029740 0.000616 0.268071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.167767 0.004658 2.512774
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.864513 -0.133908 5.670528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319980 0.422027 8.573958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.302150 -0.245077 3.472652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109484 0.216543 5.413772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034335 -0.113084 1.948536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.469278 -0.689981 5.412978
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.785903 0.615907 6.955270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136079 -0.009492 1.173729
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055182 -0.048755 1.064206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116769 0.254700 3.429507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.238664 -0.036882 5.346200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047039 -0.016528 0.629942
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051814 -0.253768 6.089787
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.703052 0.009926 8.185307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.326909 0.497373 7.371014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124846 -0.419667 9.480621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234611 -0.059743 2.695836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091669 -0.070576 2.161740
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.246582 -0.476344 3.845977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078492 -0.401253 8.409764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129375 0.181112 3.601082
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.348502 0.124221 9.816022
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.666881 -0.268830 8.821141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.324601 -0.055227 5.160084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056548 -0.041220 1.689054
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252681 0.313231 3.525346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216874 0.128717 2.570373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.529263 0.847664 9.314213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024931 0.304229 5.619314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.285534 -0.287719 3.127777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.745405 -0.448788 9.357667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.565241 0.060240 12.562951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.224886 0.263970 6.819284
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037649 0.173070 4.783943
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203029 -0.495425 4.889319
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215900 0.158382 1.895684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009318 0.033552 0.501975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258931 0.194869 3.278989
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030589 -0.334120 5.999382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.333055 0.030423 5.347967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.235132 -0.273091 6.765300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148257 0.002244 1.004377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011417 0.047086 0.312199
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.515519 -0.209185 6.611871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.398484 -0.128162 5.971694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262302 -0.055730 2.931607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.536200 0.087835 8.412192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055700 -0.230365 1.923238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.279444 -0.262763 3.955058
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190786 0.344010 5.181964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.367179 -0.292625 5.153337
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092192 -0.095729 0.850242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225022 0.143710 1.622790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.380800 0.138280 5.916632
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001365 0.312363 4.099042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.340962 0.068511 2.947595
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009766 0.152113 1.013380
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050881 0.155802 1.065764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.495303 -0.744791 6.622365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001142 0.125321 0.931519
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.330194 -0.244046 4.013923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.353888 0.092276 4.845415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.301639 0.143800 6.883654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099018 0.098783 1.377728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.415761 -0.126784 4.372207
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156152 0.766712 8.366758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192017 -0.101508 3.698123
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045644 0.016228 0.488958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094012 0.073514 3.125278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000795 0.085250 0.778694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.485891 -0.215955 10.475209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064115 -0.082927 2.000446
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066932 -0.369549 2.603020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062100 0.327241 2.694410
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.440005 0.636504 8.391675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.241544 -0.018929 2.500257
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111734 0.145632 3.901039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020948 0.009745 0.207154
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209651 0.000230 1.629229
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128146 -0.003363 1.430853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117366 0.005391 2.025551
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141515 -0.038663 1.508764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.112808 -0.022040 2.233248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260655 -0.212215 2.925392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181203 -0.328171 7.962539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077463 0.046529 0.753004
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219249 0.127022 2.458354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013809 0.209797 1.414440
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.421132 -0.429626 3.673789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296026 -0.022180 3.165891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020400 0.140445 0.889045
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.433755 -0.433269 6.221420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.385770 -0.103715 5.815943
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053935 0.087313 0.652686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014328 -0.003473 0.214343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021587 -0.481894 5.004550
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.524247 0.443890 11.457961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049523 0.398329 2.685467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156141 -0.233417 2.693620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073178 -0.461860 3.415189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011131 0.137741 3.390511
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077009 -0.053545 1.883112
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.961371 0.177867 13.064936
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181643 0.062281 1.337206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.873817 -0.165940 22.063068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211636 -0.134297 1.599392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021926 -0.175589 2.031832
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041264 0.016192 0.674300
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178862 -0.488579 4.330043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242071 0.271155 7.542702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.362930 0.142196 5.235993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123407 -0.087812 3.352246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104685 0.151167 2.834692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.395743 -0.164466 3.954938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.301573 -0.008528 2.467535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.556687 -0.108452 9.017549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.285757 0.410811 3.204678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.237857 -0.180428 3.946736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.229284 0.051339 1.637846
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062395 0.250886 3.877481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.472117 -0.500228 12.556861
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008718 0.258416 2.167877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232566 0.041828 2.741230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100551 -0.227065 2.375530
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.343416 -0.231625 3.011594
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170216 -0.553014 6.234534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294450 -0.078244 3.139723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196171 0.003188 2.059278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211783 -0.075168 2.129635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.230233 0.462586 4.088358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099468 -0.069012 1.486830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.309618 0.290580 5.305295
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030242 0.374789 6.454370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141915 -0.256973 4.177234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159722 0.168019 1.519444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081709 -0.228744 2.760041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.559064 -0.230362 6.831498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089118 0.154276 4.738968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.247208 -0.626754 4.634791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.627966 0.294333 9.380246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109622 -0.419882 9.903847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085986 0.300625 3.291767
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.717627 0.678286 6.751563
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.449829 0.472821 9.780487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049626 -0.725848 10.010537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293483 0.002711 2.480610
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038839 -0.466364 3.347512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052480 -0.175101 1.266696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084643 0.043236 1.258639
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064251 0.010591 1.289264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 2.310692 1.394980 26.600111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.528782 0.248773 6.551762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.464441 0.407197 4.612597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066887 -0.150704 1.779807
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.143161 0.083489 2.234358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074297 0.046359 1.006001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273001 0.096002 5.115449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065459 -0.015569 0.535659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.356125 0.147366 7.145461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007440 0.131292 3.511722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.215162 0.107988 1.957772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222226 -0.066908 3.332283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238637 -0.171646 3.038364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180543 -0.279738 2.222267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183612 0.589507 7.112066
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018569 -0.476308 12.040114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.257883 -0.746726 19.210939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.411029 0.421437 4.691735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132661 0.156399 1.947297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.298873 0.245012 4.687519
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062643 -0.249866 5.163085
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105178 0.050375 1.568396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.251232 0.095186 5.281775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.272992 -0.134454 4.867383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082391 -0.166834 1.578623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.729610 0.135179 5.703617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048427 -0.023180 1.441068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001047 0.081771 0.521432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056561 -0.463039 3.751158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.258343 -0.108837 2.376082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064890 -0.235165 3.881175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.355992 -0.113635 2.361511
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052140 0.099763 0.980332
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249483 -0.393867 3.042361
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.208126 -0.185741 3.918733
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153690 -0.221800 3.186919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065609 0.348987 3.334793
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012932 -0.139463 1.507535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.383630 0.435624 5.976242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025164 0.038013 0.377681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.169095 -0.018091 2.513252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232839 -0.024535 2.033141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.164931 0.067259 1.832780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.406712 -0.633266 9.753399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039875 -0.013687 0.521454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183562 -0.630549 7.983757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212186 -0.680671 5.845424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122268 0.024993 0.828653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088407 -0.191464 4.232654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029765 0.269098 5.152377
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066281 0.020987 0.758479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157327 -0.213781 5.293876
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010043 0.103082 2.680907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.199307 0.431510 12.263696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.201988 0.202258 7.420518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150892 0.136595 2.136738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087824 0.401602 2.619614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.270140 -0.059719 3.376731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.196999 0.080805 2.394285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124184 0.132217 2.741767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 2.017236 0.232093 34.183243
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.297772 0.207720 6.726090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047527 0.045975 1.277854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030691 -0.101578 0.668715
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077303 0.150256 1.867151
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125880 0.124811 2.454898
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.287925 0.117123 2.108979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041755 0.424058 4.676963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099801 -0.160042 2.036192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052248 0.068111 1.198209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077879 -0.012520 0.504789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122004 0.336118 4.226781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.294023 -0.322147 3.624331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.188589 -0.638209 4.952385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.284678 -1.384829 9.983754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273738 -0.647377 7.684198
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074561 -0.103186 1.240720
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079128 0.184850 3.352146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.800506 -0.045885 5.062899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.079274 0.159386 1.239299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244659 -0.490226 6.251312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.521147 -0.100273 7.657928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.378001 0.017365 4.866599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063453 -0.068175 0.706026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.207677 -0.041532 2.170403
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.307943 0.363988 3.949368
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229854 -0.117947 3.324871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.409490 -0.155720 6.423612
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099269 0.030555 1.903359
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.155311 0.045299 2.633663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.469000 -0.609501 4.712038
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.568897 -0.623482 8.040472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099123 0.123208 2.132750
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.321679 -0.054682 5.360730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019411 -0.153105 3.327025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115428 0.141944 1.330883
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005100 0.298509 2.307917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002575 0.219001 5.484447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025901 -0.126488 2.211693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.435348 0.165817 4.534704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184521 0.670692 4.997355
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.549254 0.441150 8.329691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082505 -0.151413 2.288346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050792 -0.080143 0.904507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001836 -0.030822 0.728149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130395 -0.400270 5.081760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065336 0.207845 2.782023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088935 0.361745 6.281097
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.431575 -0.337648 7.342493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.603769 -0.370721 9.940834
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.345555 -0.195414 3.153590
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.225063 0.546243 7.937720
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.475189 0.171693 4.591935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199405 0.264856 7.003561
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009103 -0.082420 1.456924
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.222150 0.339282 5.450892
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151594 -0.160959 4.814686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063788 0.049475 1.728431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208865 0.069918 2.058630
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082206 0.116677 1.227555
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210282 -0.353114 6.503642
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296322 -0.092212 3.497254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.367093 0.003822 6.263947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.492392 -0.226602 3.388418
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.001762 -0.158011 2.194578
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153867 0.253839 6.895586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.480881 0.182132 6.460485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048235 -0.098973 1.221639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063943 0.044043 0.625281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110809 -0.217715 1.507710
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.018480 -0.068887 0.461319
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.201983 -0.006497 4.683156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078113 -0.103536 2.153144
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168171 -0.332379 2.633843
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131414 0.493178 13.158039
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.017760 0.004850 0.269923
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038505 -1.029611 19.744745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.437092 -0.647842 10.939670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.190090 0.047999 1.923576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.334143 -0.119927 4.197804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043873 0.014057 0.700322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.627694 0.830400 10.132932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.462036 0.239226 4.587945
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134418 -0.161674 3.445525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052561 0.112098 1.081958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048970 0.053534 1.458445
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.422680 0.309349 5.226445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114885 0.094423 1.119181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088262 -0.175745 1.957886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055734 0.031060 1.562825
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073797 -0.064035 2.033481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.310892 -0.259617 8.764448
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023197 0.122631 2.854137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064402 0.089611 1.004365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059940 -0.353593 3.892251
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.013284 0.100102 1.147385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172073 -0.339782 5.735320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225677 0.013191 2.002519
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015455 0.230065 2.139095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128028 -0.144819 1.389423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145552 -0.028661 1.946087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.467594 -0.160500 13.480129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115035 -0.272100 2.535109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048978 -0.004856 1.050804
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053016 0.343819 2.969412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027660 0.063553 0.840311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.292517 0.949568 25.206322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.163120 0.497817 3.499459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.210228 0.343971 4.651844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273997 -0.000078 1.823671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115466 -0.299563 2.721203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249148 -0.017870 1.868013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241716 -0.297971 3.178274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047068 -0.045848 1.175275
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058458 0.030919 1.092978
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181401 -0.160585 1.731341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106569 -0.066772 0.801408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014082 0.377102 4.752122
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098061 0.006956 0.784149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029580 0.407622 2.620163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020052 -0.068412 1.368648
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183175 0.337381 8.512296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.383875 0.661809 5.801651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109087 -0.220550 4.292608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.471760 -0.400453 5.191274
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048483 -0.637368 10.889571
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.231165 0.210701 2.683540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005674 -0.704640 9.809237
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077966 0.177285 1.960827
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.140820 0.183854 4.476126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037936 0.186018 1.856688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.678132 -0.186950 10.056623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114496 0.682482 5.662114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.704606 -0.814553 13.002196
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202787 -0.259954 2.434311
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110176 0.108979 2.061169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.311091 0.427857 8.207975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135540 0.125114 3.257694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029417 0.295789 3.507976
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.496933 0.234170 7.477873
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.370361 -0.402293 4.273632
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.120877 0.146061 1.232774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.715716 0.126095 10.280829
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.231271 0.051547 3.262406
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194823 0.296954 4.103453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193688 -0.220150 2.112172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.169738 0.288802 7.457459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.364846 0.060942 7.077185
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135742 0.104047 1.730642
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.192638 -0.467727 3.795461
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.236584 -0.012132 3.553452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020244 -0.730198 9.787859
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170228 0.100062 1.929477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189418 0.249116 4.363517
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016539 0.069281 1.643403
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.704699 0.229946 8.535852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057929 -0.170345 1.452735
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.641384 -0.166078 4.239659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.321532 -0.793486 11.600334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163907 -0.291224 6.905653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.049732 -0.126780 2.471689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053085 -0.016616 0.915727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074980 0.139324 2.897836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154055 -0.338539 4.553825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047197 0.023987 0.419962
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.355411 0.064707 7.272762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093271 -0.268703 2.042948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039353 -0.077758 0.761790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192226 -0.114736 2.070724
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.172774 -0.140011 3.077266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024925 -0.243380 4.735462
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177493 -0.001383 1.472928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076679 -0.059619 0.910099
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.165797 -0.185098 2.102203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110434 -0.282491 3.967340
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.562645 0.294414 17.293499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.391701 -0.851237 11.148079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.734031 0.971257 10.146553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.139057 0.495477 23.115189
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249063 0.631905 9.699510
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.204192 -0.125260 5.748271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138459 -0.258594 2.148365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133419 0.271376 2.078332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.410468 0.035738 7.286397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082000 -0.032765 2.083838
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.158043 0.492614 6.087456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175747 0.425171 9.918724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010672 -0.053872 1.113134
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.509907 -0.088684 9.783854
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050062 0.153329 1.796412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109621 0.002727 2.413915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024243 -0.052989 0.376874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099241 -0.027532 0.883150
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112386 -0.100753 1.059961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053443 -0.094124 1.236875
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141593 0.123390 1.789904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126066 -0.138775 1.583582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235951 0.118265 4.838344
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148598 0.103145 3.508295
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.544004 -0.199102 9.210949
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.124872 0.068887 0.990349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.409317 0.271517 4.985051
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043570 0.150985 1.987728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113407 0.409315 6.133239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.246734 -0.459861 5.972040
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068896 -0.003350 0.663731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142035 0.084819 1.064283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129383 0.175532 3.209840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059051 0.014713 1.595138
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.262999 0.727940 11.705022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203383 0.008257 2.018304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249040 -0.084146 2.061342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172800 -0.152905 1.455449
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.477015 -0.104191 7.367095
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.048511 -0.141310 1.267356
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048026 0.080935 2.048464
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050289 -0.645034 4.681732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.337512 0.113961 5.763915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.170448 -0.084474 2.893374
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016438 0.083196 0.649535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034605 0.011734 0.611977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069271 -0.174375 1.683169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125947 -0.133460 2.857139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104802 -0.128564 3.418675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008899 0.096230 0.852004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.303516 0.290340 8.617195
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010203 -0.405364 6.485808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.446530 -0.105382 3.575065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022721 -0.022760 0.207282
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168352 0.475691 6.559718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177111 0.356711 8.789129
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052187 -0.198493 1.467187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.697679 -0.011482 8.177608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041233 0.060724 0.522394
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148131 -0.377029 10.558393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.253179 0.271359 3.568679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.374958 -0.104663 4.568398
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.286672 0.107750 2.300896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.369300 0.012717 6.625111
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.909213 0.517674 20.012150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250797 -0.100955 3.669273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026365 0.357476 2.710968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095136 -0.108498 1.077008
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.526792 -0.320409 5.796138
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.912409 0.356897 14.726920
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030514 -0.415425 5.918966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003649 0.187804 4.421236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082762 -0.524478 10.913142
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035214 0.342465 3.204911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018336 -0.007513 0.206237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010691 -0.180242 1.802828
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118950 -0.347874 9.586061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.305435 0.418615 3.784914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081248 -0.247816 5.889784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.353998 -0.198221 6.967261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.331994 -0.247291 9.867928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152874 0.015664 3.382874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234646 -0.090833 4.641347
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.184224 0.195344 2.108750
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123456 -0.338383 3.080989
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243218 -0.130938 3.708056
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151200 -0.084262 1.274012
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036908 -0.109004 1.056707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043572 -0.063903 0.517264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131039 0.040220 1.140514
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235373 -0.271128 7.012143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.528819 0.770170 10.437522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.318636 0.011209 2.672398
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.743399 -0.022793 19.845741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037643 0.117477 0.837897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.587642 -0.029051 7.882394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058496 0.255439 2.398285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012444 -0.021407 0.346752
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037538 -0.299083 2.068917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.417590 -0.101740 3.280706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163186 0.144437 2.909669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017699 0.112717 0.865807
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.272591 0.529351 11.762636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133359 0.135200 1.288011
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062102 -0.372336 2.428881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118671 -0.088968 1.005856
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.201770 -0.261159 2.899281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.292207 0.151911 5.495727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.615750 0.421341 8.722265
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.036161 -0.028904 12.098033
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145689 -0.224728 2.194095
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185956 -0.294407 2.629933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040636 0.197063 2.412606
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034520 0.060640 1.845717
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043012 -0.115859 1.059260
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.678613 -0.348670 20.349203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.291243 0.210744 2.583945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062901 -0.132784 2.485062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046602 0.014326 0.373532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108401 -0.037517 1.790898
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.885224 -0.072166 8.454427
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203785 -0.171289 3.519461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.325727 -0.063110 3.103308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081672 -0.173368 3.662866
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.845368 -0.095345 12.878892
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.626392 -0.166576 8.833067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.428707 0.160396 4.410801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030838 -0.005949 0.538437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.232400 -0.134837 2.296540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.339977 0.076032 6.448386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077563 -0.053433 1.122254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.231772 0.142807 4.712663
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296216 0.006857 2.041034
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.178077 -0.352877 4.367334
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.686426 -0.396817 20.468283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117387 -0.002147 1.681820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.299401 -1.409327 22.558083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037682 0.849849 15.897114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114950 -0.055353 2.276669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027234 0.082527 1.110233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.244615 0.344638 9.794913
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.278109 0.430660 3.255666
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164214 0.434673 3.569986
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.573766 0.661349 7.075314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014482 0.376475 2.318003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193661 -0.368734 6.340642
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.400793 0.330872 4.077635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.179392 0.032687 2.433256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085885 -0.037564 0.871599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065524 0.062791 1.140553
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.632800 -0.434152 14.176231
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.445679 -0.035933 4.260420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036943 -0.174809 2.376546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.495120 -0.399731 10.119368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.295279 -0.434932 8.145239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236239 -0.269691 3.662228
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080349 0.104225 1.057934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206685 -0.183580 1.782726
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063756 -0.140862 1.205350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.329005 0.042539 5.564866
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.257843 -0.434276 9.972110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064319 -0.180593 2.324518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.651266 0.587377 5.958130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.513162 -0.172773 4.368083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006964 -0.061689 0.792721
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.496599 -0.580958 6.578285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020918 0.429347 3.429609
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042520 -0.082267 2.410890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040173 -0.132245 1.871377
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.146267 0.148966 2.139176
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.313844 -0.389162 11.198121
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272002 -0.002619 3.838752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.030194 0.232458 10.751037
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010151 -0.033665 0.268119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.250622 0.081274 2.857798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135377 -0.034536 1.128981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068467 -0.146476 1.856575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.165700 0.103609 4.248283
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.343742 -0.161534 3.008049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.352784 0.293765 6.254656
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.320310 0.675087 4.625311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138825 -0.112366 1.571573
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169794 0.062559 2.543325
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.152784 0.370449 5.111856
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171075 0.398494 4.518709
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095250 -0.200093 3.044773
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065437 -0.327413 2.155120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004235 -0.076281 1.022800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077313 0.335228 2.523510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031112 -0.006258 0.647314
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.472686 0.319608 14.423303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173710 -0.414807 9.080421
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012528 -0.346811 2.458098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.263570 -0.050648 4.258722
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.422293 0.013900 6.611750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.504724 -0.284493 3.827538
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.633432 -1.159273 19.827204
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.410366 0.274767 5.785075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090027 -0.080805 1.011315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167969 -0.012435 2.161156
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180404 -0.574470 6.573743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076005 -0.099208 2.845544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.337748 0.443536 7.009936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146594 0.105439 1.374052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148939 -0.061722 1.635847
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.750949 -0.556707 5.694870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190664 -0.192909 1.767954
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074142 -0.146561 1.005087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103656 0.170668 2.201945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005693 -0.060336 0.708475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199405 1.339324 21.655800
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.186692 -0.508403 8.434093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.084447 0.035693 1.956714
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122964 -0.297616 4.916119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037676 -0.205774 2.489605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033717 -0.352552 4.624193
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.199828 -0.541709 8.021239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.242426 -0.007452 3.119464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.164799 -0.048268 2.134221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.107876 0.155369 3.459221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.727384 -0.190156 18.938805
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024579 0.017820 0.423098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262948 -0.133339 4.258896
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.175199 -0.205804 3.726149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.497585 0.309034 6.908196
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.033397 -0.185344 2.484842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.406423 -0.141005 11.145765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.020335 0.228779 1.584167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135189 0.030843 1.087080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137924 0.274891 3.613798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001769 -0.105491 0.740038
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.398837 0.303292 3.253836
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.400128 -0.064165 3.315356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054295 -0.099486 1.029822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.318911 -0.163906 7.139618
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.408558 -0.335293 6.733397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.310120 -0.292698 5.983058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.575569 0.030086 4.241135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035197 0.121809 1.085485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156757 -0.062170 1.626055
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.173564 0.016895 1.740300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.319982 -0.080083 3.961815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118559 -0.208863 3.910566
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.519292 0.390062 16.650307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025557 0.269774 4.383470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.124875 -0.377824 6.091068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.249533 -0.157849 2.328523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061290 0.467890 3.703549
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.067601 -0.023462 0.591450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140098 -0.116484 2.227837
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.163220 0.203794 1.616074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079417 0.040796 0.996727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067006 0.266517 7.470012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.260321 0.146624 5.481352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082003 -0.070615 1.277961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123014 0.008299 0.826704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000626 0.466039 3.624966
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111485 -0.013425 0.849296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038075 -0.056987 0.684377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.302935 -0.360629 7.482100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.603313 -0.009828 4.335097
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.318741 0.217112 2.516675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237952 0.716119 6.989411
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183231 0.470015 4.193891
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004730 0.037725 0.285430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243558 0.332839 3.176470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.663507 -0.011760 16.900545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002401 0.049151 1.191133
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.497902 0.373527 9.908982
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284573 0.350841 6.345046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151886 -0.209996 1.947972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027445 0.068324 1.433132
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.102809 -0.228482 2.386649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254176 -0.105780 2.149444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005358 -0.311600 2.677224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029133 0.286065 2.267958
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058379 0.015007 0.419018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098453 -0.075139 0.876345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078443 0.212273 1.383769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182038 0.078505 4.177754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390620 0.202403 10.031552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.521610 -0.095213 10.857545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005155 0.007545 0.232838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018003 -0.043379 1.202923
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076703 -0.035707 0.638042
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.457748 -0.197713 5.052365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244288 0.044000 3.178061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010223 -0.294303 2.628172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011185 0.046906 1.069690
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096763 -0.191189 3.064678
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.132876 0.079641 0.944617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.253298 -0.113044 3.811906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025634 0.082637 1.178304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204864 -0.314231 2.429710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041720 0.346588 2.989531
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.218808 -0.102207 3.370960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133961 0.241478 2.096321
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.373414 0.065184 2.905294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040285 -0.056786 1.434681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.338963 0.021539 2.170856
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.308205 -0.195124 3.019620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.389210 -0.092164 4.456131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.259871 -0.090269 4.455905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160599 0.555312 5.374345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302408 0.399592 6.328134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141555 -0.158463 4.858332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.250832 -0.199523 2.719187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112307 0.045416 2.973304
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159631 0.232459 6.565387
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.145414 0.058548 1.193066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030480 0.011301 0.751494
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164217 0.252437 2.185524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061751 -0.390030 2.539874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.864832 -0.414808 5.968273
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.389299 0.157809 8.784354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.620841 0.008117 11.390041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115190 -0.227864 2.930467
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176701 0.684306 4.653552
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019672 0.095735 0.673452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103175 -0.052470 0.821257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056820 -0.115768 1.122328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.340939 0.024841 8.410954
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113780 0.150601 3.263226
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219242 -0.624225 8.447128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.635975 0.064900 8.187596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.741296 -0.177689 9.121607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.428032 0.173541 7.643839
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.093377 -0.035669 1.527790
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.052912 0.008942 0.347989
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.647718 -0.081177 6.575786
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133224 0.525085 5.230127
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006805 -0.008193 0.278173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.252538 0.821615 11.449568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110711 -0.029702 0.731520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.408950 -0.071578 5.210403
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023214 -0.265056 2.134364
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063925 0.052497 1.391897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071516 0.122809 2.027794
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046395 -0.292170 3.366569
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.107910 -0.318053 2.051834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.319172 0.324914 6.700635
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206905 -1.092140 11.282643
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.846911 0.167852 9.026657
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.470637 0.134715 8.249543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.232564 -0.207555 4.671075
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.406426 0.291060 4.314697
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087219 0.001531 1.646201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.265175 -0.275979 5.118112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068323 0.404400 8.399904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.596265 0.574814 5.715871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.796845 -0.218119 6.849276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037037 0.333604 4.667193
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.272944 -0.324854 9.609142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158076 0.143553 2.167161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.360193 0.459240 3.659814
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.039469 0.047626 0.547566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.263589 -0.188729 4.561305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097810 -0.134528 2.347900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067258 0.255918 4.680836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055536 -0.073975 1.169797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348296 -0.017568 3.257651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123999 -0.024915 1.126512
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073994 -0.048798 0.956510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090879 0.105080 2.226322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120143 0.026454 1.435233
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.160600 -0.023047 1.699006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.334446 -0.037746 2.705477
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270307 -0.265737 3.241868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212864 -0.408113 4.590923
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016453 -0.281184 3.755775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007720 -0.056495 0.503794
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213041 -0.391930 3.184357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111972 0.183567 2.110849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.499662 -0.077384 3.065136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031417 -0.108923 0.730540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.154984 0.126796 4.334952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022639 0.259503 4.331840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.238748 0.042652 5.977047
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.024330 -0.004449 0.530866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.182171 0.054746 1.473928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166372 0.048013 3.063576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034984 -0.338837 3.434744
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.321106 0.162789 3.203284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104001 -0.468260 3.819951
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.360282 0.582656 14.046505
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.369578 0.090912 2.820554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097467 0.120342 2.234390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.670726 0.230137 7.792343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095670 -0.035041 2.300448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159611 0.264301 5.061803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.720197 -0.241052 9.164384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120306 0.149777 3.060819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155015 0.213713 1.767575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.412921 -0.145782 5.821767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048957 0.391046 2.546594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.549551 -0.223320 8.526474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045369 -0.186778 1.398529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.384760 0.421863 8.658453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177618 0.270474 3.030331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046544 0.573561 6.887930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.097693 0.482100 31.896534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.750395 0.080260 13.842658
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.327958 0.743890 9.424644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148706 0.067000 4.060587
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.341454 0.346865 5.770726
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.450763 -0.022776 3.152444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.412049 0.265049 7.916491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.412728 -0.413247 7.318002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114437 0.062581 1.503596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.258896 0.159868 2.159433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.639109 0.221037 4.406018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097618 0.284699 2.949388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178660 0.039716 3.443547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076013 -0.405932 7.930702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102378 -0.020306 1.449069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102122 -0.168915 1.404581
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195565 0.053198 4.219889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068892 0.078822 0.881779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018396 -0.028220 0.285401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044643 0.127922 2.353188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043864 -0.084133 0.589646
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096317 -0.389508 4.374215
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111549 -0.239283 5.518433
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127325 0.025905 1.120797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132205 -0.010018 1.197833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.254649 -0.182259 4.770922
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024514 0.059439 0.512725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102360 -0.570561 5.365389
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.026244 0.170552 1.257802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236239 -0.135525 5.728799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140779 0.082725 1.426534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.484282 0.033804 12.348006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168990 0.137386 3.044921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022564 -0.025639 0.253063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002612 0.142671 2.888514
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163974 0.061388 1.152188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.243797 -0.294579 3.806491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052918 0.328517 5.125280
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.443582 -0.249482 36.716358
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.532066 0.308961 9.074480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111723 0.130762 1.041249
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030829 -0.236791 2.826438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183647 0.567217 4.921920
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.122260 -0.307081 2.115207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065636 -0.736444 11.123364
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181826 0.037293 1.535113
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094466 0.079117 0.963391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099193 -0.413151 4.798990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.262517 0.051424 1.724211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234651 -0.110149 1.934682
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017686 -0.191487 4.254797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096091 -0.429357 5.592304
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.158780 -0.797727 8.830356
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031783 0.035996 0.607635
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109912 -0.180688 3.538275
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.322116 -0.139511 6.345254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039722 -0.422568 3.735652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046495 -0.168109 1.250730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.306303 0.049893 3.443580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.320050 -0.301891 5.182642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048380 0.022692 0.686901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.270420 -0.023361 4.512555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.625745 0.111018 4.936370
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014172 -0.010885 0.184826
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010384 -0.164273 1.570192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229257 0.011821 3.498688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025863 0.064039 1.251759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.440711 -0.119615 3.416811
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093144 0.023386 1.309686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096787 -0.027037 1.198611
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037803 0.165581 2.078071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110642 0.374924 2.875157
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115022 -0.143544 4.285146
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097808 -0.402961 3.675787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147810 0.024111 0.966600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208844 -0.248580 2.849734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079438 0.005128 0.896496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039371 -0.065396 0.505158
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080837 0.226195 2.173857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.221927 -0.197707 2.280458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074154 0.184622 4.796660
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007913 0.107602 1.387271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.393027 0.089433 2.751652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.680222 0.517892 13.702967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379778 0.243013 4.698546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008612 -0.596108 4.025963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066051 0.029921 0.492873
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.381896 -0.114399 7.707217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.604084 -0.547300 18.892031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100287 0.401670 10.586047
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293688 -0.619144 5.086670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012141 0.026567 0.626787
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168186 0.212454 2.500990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307771 -0.543389 9.968419
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037740 0.208854 1.740523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015362 -0.279587 2.232731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075336 0.135426 1.296896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.834583 -0.557036 6.298075
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075029 0.274680 2.441895
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.268345 0.117206 3.176653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036543 -0.120915 2.280063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140554 -0.147177 3.564302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.491041 0.470626 15.346444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.444295 -0.788994 7.512404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341850 0.138324 3.292393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.383215 -0.101715 2.970411
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070644 0.771129 9.255151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258082 0.093905 2.581133
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282643 0.452399 3.917489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.071441 0.095324 1.402105
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.471116 -0.007728 5.902817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125502 0.482289 4.926097
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156046 -0.071944 1.476281
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039790 0.225493 1.697654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.907897 0.093650 11.457882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133338 -0.133185 4.458368
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.095002 0.091567 1.848249
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312070 -0.171215 2.752698
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180893 -0.297882 4.749174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163081 0.028559 3.352765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.270557 0.119819 2.144042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252329 0.070632 3.798195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082872 0.173976 2.192502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283455 -0.368806 7.264933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142203 -0.052642 2.325851
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185048 -0.279787 5.830397
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023890 -0.161768 2.340289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079864 -0.136273 3.309063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026472 -0.165339 2.200639
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.274565 0.285892 2.624700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046630 -0.128229 1.806527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.220468 -0.202058 3.550409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181061 -0.292823 2.981841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005247 -0.713178 4.663958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187876 0.135043 3.804965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.816597 -1.162255 14.904864
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.736467 -0.051706 7.873608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027186 -0.265429 1.756354
/run/beamOn 1
exit
