/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032363 -0.081537 0.870547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033616 0.585550 15.060024
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.306880 0.035292 2.678910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201207 -0.664315 6.441062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044382 -0.395637 4.817581
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.251060 0.101226 1.990183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076078 -0.204570 1.335823
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014012 0.038314 0.919006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168222 -0.151233 5.048606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078758 0.333046 4.977341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025799 -0.090555 0.930573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.508213 0.074482 4.071178
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024082 -0.060216 1.126239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104063 -0.307668 8.749762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.330991 -0.535908 4.806322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.399518 0.352137 12.168213
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.496966 0.065268 4.539021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.286261 0.010398 5.446833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059049 -0.116695 0.822702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125936 0.007031 1.695581
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.345187 -0.183244 2.777464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.319708 0.104432 2.492890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.382342 0.228934 4.767235
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198058 0.394960 5.416063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060404 0.059234 1.554283
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.246292 -1.313288 8.528445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.142647 -1.443317 13.175870
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.210199 0.611071 16.188208
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.019877 0.188175 3.369604
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.265234 0.204756 3.478641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235543 0.143510 2.359499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150604 0.234575 3.586588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002157 0.097703 0.959091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051495 -0.004826 0.646679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390280 -0.047014 5.714238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.473314 -0.115359 3.609803
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.181725 -0.133095 2.149862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056513 0.021680 0.441177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.264722 0.102310 3.762663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076585 0.094828 1.175683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.350123 -0.401061 8.285635
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.376987 0.049801 3.230328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235607 -0.136517 3.327251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.046373 -0.218016 12.349402
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.274070 0.088375 7.038192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057983 -0.803792 13.608373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.299191 -0.153226 7.922458
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125632 0.098095 1.464213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068202 -0.150857 2.642695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010659 -0.083957 0.539608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084412 0.057796 0.672417
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039119 0.110145 1.069214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022120 0.024703 0.331418
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.273323 -0.111195 3.236092
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103579 -0.025557 1.763051
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206307 -0.320644 5.764096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.281075 -0.107526 2.031521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059551 0.121657 1.207122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146786 0.110628 2.615348
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.722118 -0.517436 15.001400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001882 0.055119 0.799538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.272399 -0.318638 3.841420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.288332 -0.187639 5.676590
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.340881 -0.126863 8.670286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008035 0.150693 4.107382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224075 0.485227 4.682459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.309999 0.084212 6.556692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048620 -0.141214 1.791152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047427 -0.039660 0.590449
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073190 -0.054262 1.165899
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.381860 0.085501 6.968493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119514 0.290613 4.795050
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129285 -0.069711 1.945231
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.347848 0.080552 9.074060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.244728 0.003789 5.685008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125214 -0.294402 2.462787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.602475 -0.232063 13.572783
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216053 -0.539163 8.421543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.601142 0.298776 6.279339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052327 0.009869 0.876323
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.290750 0.105468 3.305020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.516583 0.047283 4.289932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284240 0.030334 3.874184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379709 -0.141039 3.973528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103919 -0.736183 12.176294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.363291 -0.222063 3.608209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.243941 -0.010836 2.807304
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157798 -0.097310 3.505287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.314359 0.146284 4.788162
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.219476 -0.243227 3.785603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.322156 -0.474157 8.870419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085403 -0.109544 0.840771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.136299 -0.151936 2.537906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.468810 -0.001541 6.797457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095140 0.075734 0.924534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079705 -0.771941 9.145950
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161923 0.368298 2.707480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.512840 0.403901 8.705085
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234091 -0.043523 1.635692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.414441 -0.167310 10.352615
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037103 -0.372133 7.195699
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105005 -0.135994 1.256601
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.180651 -0.946754 22.213320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105241 -0.071147 3.298729
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.230834 -0.875873 12.411139
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032555 0.037795 0.329397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053581 0.473210 3.915839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024300 0.096144 0.721712
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154742 -0.144460 1.981191
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046415 -0.049817 0.716005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.395635 0.145626 6.301822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024393 -0.022391 0.446490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253179 -0.198143 4.278994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.219040 -0.117022 1.670175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.756681 0.120598 15.352901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.805769 0.676877 19.008066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.690602 0.739543 17.922104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.612772 -0.036824 16.156500
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.381467 0.515586 6.591077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097432 -0.583112 6.039383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213120 0.035021 2.915663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184825 0.028724 2.544621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113053 -0.187492 3.640922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181986 -0.092364 2.002048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.291440 -0.209398 6.899004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.187905 -0.283439 3.547455
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.763164 -0.086797 4.838831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028243 0.205422 4.715635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.316329 0.233439 10.703604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373985 -0.154535 2.678774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128522 -0.025093 1.284661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155799 0.525737 3.436610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.480903 0.319978 7.245001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158974 0.405612 7.430977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120426 -0.003464 1.348753
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161944 0.012760 2.580345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.666581 0.039556 4.172504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.846313 -0.384138 5.896214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.818771 -0.238336 8.234054
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088720 -0.019338 0.726534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124036 0.299442 2.116886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149214 0.336339 2.418872
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.393206 0.264530 5.406508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197251 -0.000707 4.626831
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091588 0.144865 1.788100
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.341118 -0.132404 2.641439
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.378468 0.284299 12.335221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050467 -0.211221 1.560493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.129093 -0.227462 3.771737
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080089 0.084285 1.959583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175079 0.358304 5.701136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.441929 0.228565 12.843413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156671 0.033053 3.360731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.366597 -0.188839 5.234707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.616456 0.027302 4.391017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187180 0.114486 4.680557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.447010 -0.144042 11.167613
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.209417 -0.130525 1.964612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069695 -0.206521 2.048135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003815 0.280262 2.595157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039561 -0.066560 0.492688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.300373 -0.191466 8.230166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003158 0.044758 0.771663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151205 0.038073 1.264977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063560 -0.041444 1.418764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219375 0.018008 1.630515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076466 0.020345 0.576470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.169328 0.059659 1.819773
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026481 0.225508 5.267223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225254 1.809996 31.411282
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036810 -0.090958 0.694999
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070546 -0.308121 3.837247
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256852 -0.845555 5.548591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142740 -0.941936 8.962593
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105285 0.025575 0.842444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036378 0.193400 1.914461
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030696 -0.139979 2.600081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022769 -0.383295 2.548287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225843 0.000291 3.566962
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115767 0.119235 1.273162
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.009468 0.442763 4.219037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085144 0.073006 1.024717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.256556 -0.003707 3.996513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.406511 -0.294054 8.392319
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132785 0.130379 1.792588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161074 -0.195402 6.407242
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.245255 -0.191709 4.920506
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.490240 0.219871 3.695068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.337688 0.068379 3.001835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081136 -0.441374 10.435761
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.412202 0.422284 14.078171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232998 -0.132023 2.014072
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019856 0.006377 0.281247
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039906 -0.083272 2.242988
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028224 0.106210 2.048309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111157 0.037836 1.341245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036674 0.369894 4.902942
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033102 0.507957 4.512285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148253 -0.230015 3.283491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.219715 0.219444 5.309501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213038 -0.269606 5.353835
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.148637 0.890710 8.353806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174502 -0.065533 1.857281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105257 0.384506 8.175950
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047423 0.088822 2.326971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113188 0.100659 1.022336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.024629 -0.709749 4.825932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007115 -0.022112 0.361853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056365 -0.154197 1.460765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134089 -0.062529 3.020218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069742 0.133848 1.402361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.130747 0.154457 3.475212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.414858 0.273054 3.026702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084550 -0.505537 5.663665
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083565 0.078482 0.729392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048480 -0.018183 0.408973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114727 0.070876 3.487816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.216212 -0.106507 2.255852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195434 -0.038023 1.818752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183972 -0.044930 4.506054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.405715 0.225532 6.056345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111393 -0.437811 3.082688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080330 0.015624 0.545783
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047372 0.188418 1.711225
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046367 0.087279 0.642272
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.338224 -0.026815 3.681264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128530 0.694070 8.982451
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.471350 -0.049464 7.702248
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056672 0.192150 4.739443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112623 -0.125906 1.866807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.676949 -0.150395 6.765224
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.457913 -0.062527 6.894460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097882 0.089057 2.280023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003346 0.009957 0.261353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201201 0.004421 1.985755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000472 -0.132677 0.846046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034894 0.141443 2.144629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059932 -0.009651 0.630325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252831 -0.183842 4.981591
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.311151 -0.389872 7.095735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.475843 0.120965 6.689849
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268862 -0.256158 4.423687
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140331 -0.429196 3.909672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157767 0.247628 4.499434
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.538300 -0.069514 11.932650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090423 0.291663 8.239977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241700 -0.304246 2.441886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.358645 -0.106039 6.589105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006778 -0.048154 0.305467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130573 -0.155839 2.446326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082042 0.398132 4.679443
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088525 0.238366 2.280068
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029379 -0.046968 0.730332
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017298 0.057355 0.465026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022776 0.357060 2.183597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027505 -0.085948 1.156526
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.439976 0.725054 9.589314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.231256 -0.305787 3.102525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256648 0.572942 7.571280
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.390446 0.110934 6.864470
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.291067 0.387812 5.001211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.474519 0.072581 4.505391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.627763 1.286177 16.595942
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072120 0.069495 0.772337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258601 -0.550763 13.775871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351821 -0.086104 2.584044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009473 0.108671 1.467857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001997 -0.213545 2.797791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140479 0.047647 2.347383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029076 -0.290513 2.041903
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005126 0.153447 1.374305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105031 0.022294 0.746888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.230547 -0.056599 3.368049
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096676 -0.020186 2.623170
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008499 0.051844 0.825527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.322466 -0.416205 6.917696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.379476 -0.338522 10.049126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006633 -0.081711 0.915366
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.176188 -0.191502 2.115961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100052 -0.217646 1.892649
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183652 -0.003743 2.833556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194843 0.546441 4.916948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.249091 0.059717 1.668876
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.501540 -0.126329 20.204624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.879032 0.585468 7.483023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.211374 -0.203781 2.969404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.237294 -0.149604 5.342706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023297 -0.123428 2.908385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.899318 0.208635 6.583043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119645 -0.730019 6.021449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209618 -0.197707 4.478529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.892365 -0.756223 22.958498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111926 -0.134502 1.761933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.572574 0.363369 6.738755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034802 0.034368 1.190275
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156310 -0.415994 6.746667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218481 0.004553 2.838125
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028990 0.103109 2.735893
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098472 -0.164567 2.876357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066760 -0.195700 1.804418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031361 -0.165922 1.217164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105776 -0.202693 4.675521
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013923 -0.255298 2.014316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.306415 0.298463 4.467763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.190986 -0.147554 3.771989
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.350614 -0.187977 6.953675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092676 -0.159232 3.344180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.418503 -0.042918 4.670298
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132370 -0.023567 0.885093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182438 -0.356830 9.062083
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179872 0.014165 2.050309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271303 -0.094537 5.275619
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.202244 0.415069 4.341520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.224850 -0.087018 1.937753
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110180 -0.165501 1.967324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.257264 -0.364713 8.450810
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.597637 0.328154 18.559320
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.296336 -0.594787 5.648749
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045835 0.249487 4.172618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.398575 0.242626 3.584140
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029296 0.135368 1.960090
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.257683 0.090977 3.033247
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.624309 -0.234993 11.548061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.526563 -0.501849 7.706615
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132583 -0.340654 3.017758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026386 -0.100144 0.940438
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.076547 -0.620785 3.957674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.379278 -0.020841 3.744117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.280929 0.262533 4.107487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.687761 -0.323562 5.906650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114055 0.626975 8.628694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.384430 -0.053377 4.160878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.183796 -0.177916 1.648819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063221 -0.033500 0.500756
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.575842 -0.128912 4.162018
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030458 -0.270068 3.869701
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.423501 0.062250 3.060146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150075 0.500711 6.323349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072233 -0.061507 2.530527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106240 0.085656 1.007517
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035660 0.036580 0.729413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042273 -0.014345 0.625730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.441778 0.357835 4.649026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.374890 0.086821 4.235512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.797203 -0.325750 8.374644
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042602 -0.262342 2.918296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.167833 -0.084334 1.695860
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088901 -0.070837 0.971442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085766 -0.018670 1.843698
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047957 -0.297257 2.537275
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050825 0.103374 1.443851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071047 -0.044241 1.260748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068905 0.113502 1.339591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.560184 -0.021616 8.283961
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231828 -0.082240 5.094473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097136 -0.004746 1.981436
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011411 0.074074 1.892108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.391801 0.019192 4.704778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.260377 0.064103 4.852855
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.399379 -0.262678 5.079886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047038 -0.835654 8.527195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.413857 -0.814342 11.820679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178131 -0.501828 9.751067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.357689 -0.017536 2.509521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202451 0.106547 1.884307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.520858 0.416303 4.984843
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084565 0.173709 5.071279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147554 0.100859 2.572083
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.458340 0.458534 4.972581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.816710 1.636550 62.443813
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043528 -0.661986 6.614953
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123036 0.017263 1.603888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108961 0.031612 0.752498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053364 -0.040175 0.868224
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.619219 -1.382981 12.168277
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.241483 0.172253 1.972432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147380 -0.239421 2.156692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.353870 1.670858 55.131908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088198 0.058083 1.018149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237184 0.249904 2.441003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208771 0.566771 11.276587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.220092 -0.191009 6.510954
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.430152 0.097950 4.700166
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101734 0.153140 1.949037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.419131 0.465247 3.815017
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.368413 0.274362 3.346608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157330 -0.323680 3.804266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.729246 0.332701 13.308067
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.484164 0.396669 5.008943
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003738 0.038082 0.778113
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138225 0.065542 1.607985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020245 -0.270384 4.649325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010072 0.088610 1.286491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070583 -0.014723 1.292534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.179304 0.331850 2.658141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050175 -0.014496 0.414782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.218471 0.240997 3.927089
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113964 -0.778279 12.687848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192193 0.459405 3.345492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027363 -0.019440 0.480145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.369706 -0.221619 6.769798
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061933 -0.011075 0.608693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196093 -0.031135 4.480624
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091845 -0.050166 0.655326
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020614 -0.046298 0.420585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254719 -0.093876 1.687672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051314 -0.114649 1.076973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076522 -0.297960 5.511692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.330501 -0.120851 5.896085
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.684976 0.263403 5.076047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043604 -0.037535 1.187916
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178537 0.050875 1.564110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181720 0.448716 3.188843
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138331 0.572705 9.740767
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.141034 -0.161622 2.888488
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094292 -0.165494 3.050723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.246328 0.157666 2.015960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.410898 0.551995 4.364267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029805 0.137559 1.420985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -2.047930 0.478972 22.913771
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.150137 0.193721 4.195266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151139 0.081799 2.595951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390690 -0.131866 2.546386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.595199 -0.929101 15.426370
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127739 -0.512703 4.063642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.220027 0.097160 1.857638
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078745 0.160246 4.449276
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164656 -0.042441 1.711020
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103885 0.567247 10.585225
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126504 -0.178197 2.596895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161066 0.057198 2.685636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242889 -0.094966 2.284218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069874 -0.127660 1.299288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118222 0.101803 1.094668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052135 0.234915 2.850636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089055 -0.172355 1.214403
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.161636 -0.158699 4.269636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.446943 0.192805 3.803977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001117 -0.522600 3.547888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124665 0.062226 1.192423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.266988 0.220867 3.933001
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104848 0.086171 3.546528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005844 -0.007358 0.166437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.375677 0.078547 3.072436
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202907 0.262401 3.731529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128743 0.575354 7.448518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137082 0.549390 4.598373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119232 -0.374739 3.762152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047720 0.032645 0.530147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077569 0.859626 10.199484
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136564 0.285488 2.988746
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073800 0.113249 1.780928
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.007126 0.011826 0.288670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224092 0.117872 6.635693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014618 0.135678 1.731210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067455 0.085173 2.283069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095907 0.161532 1.762650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244827 -0.170709 4.235322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.338332 -0.139824 5.455299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196756 -0.072906 5.084288
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331206 -0.274201 5.620589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084698 0.004035 1.068732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042444 0.029806 0.375964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162603 0.277730 2.254637
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.237634 -0.073203 1.815136
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.420442 0.024100 2.797204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058039 0.234151 5.848702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.565059 -0.266983 12.242428
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.927728 -0.108444 18.715454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.471014 0.201826 4.224916
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.356061 0.173620 3.601151
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.272602 -0.231199 4.578191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015128 0.015407 0.142701
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004162 0.067356 1.524158
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119327 0.365187 5.668681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.287155 -0.095509 2.833871
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019046 0.056238 1.355888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214370 -0.060527 3.603855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025872 0.233540 4.374949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217529 -0.127929 1.897548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.232400 0.440818 6.222310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172293 -0.285213 7.714481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112210 0.023592 0.974995
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.234582 -0.225132 6.744931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020675 -0.117812 2.339163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208769 -0.474276 3.430861
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090394 -0.145552 3.917403
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034418 -0.181494 3.309326
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126690 0.073216 3.444047
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.801975 -0.089490 10.832224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109192 0.301279 2.092521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.127935 -0.006687 3.349004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122184 0.018932 1.892196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004916 -0.058505 0.465696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226421 -0.363273 8.185552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.039484 0.068665 0.988902
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119940 -0.048284 0.839473
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.405825 -0.275487 5.852747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046524 -0.142864 0.976109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096130 0.109095 1.051059
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.353392 0.336550 6.066021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.238927 -0.070368 4.514768
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164024 0.082578 1.482954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196700 -0.058102 1.664983
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.358296 -0.138270 7.498663
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098460 -0.186652 5.376613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021566 -0.243533 4.877191
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.498361 0.042419 6.633154
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059362 -0.020289 0.383640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.209775 0.111203 4.756541
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.698477 -0.466018 16.947962
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198421 -0.065262 1.360564
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.283661 0.015318 2.868503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159552 0.202718 2.392728
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118742 0.232514 2.414669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207444 -0.041466 5.470756
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041121 0.091594 0.634879
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035186 0.177235 2.672970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085540 -0.069803 2.814739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145877 -0.061542 1.126097
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227499 -0.183119 1.797839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377540 -1.079590 7.854710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000317 -0.056847 0.842501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120751 -0.108544 1.212500
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.394270 -0.069435 5.536935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.181955 0.408236 5.293165
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028507 -0.002272 0.230102
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.762576 0.172485 7.242170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062757 -0.159443 4.286714
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226362 0.052961 3.738979
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.514368 0.209663 4.722991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146518 -0.083975 1.334145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.250975 -0.118097 2.472939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.618945 0.031460 8.460474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011626 0.054234 0.621255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121391 0.450711 9.607313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.292344 0.169013 4.002299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000466 0.082551 0.783333
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247753 0.060168 1.721770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.319238 -0.189480 2.619632
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027946 -0.059200 0.436224
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.375699 0.469383 8.138906
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326947 -0.059078 6.010444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153700 0.149857 1.836935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.452934 -0.449735 10.449636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000542 0.378703 5.546790
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.029447 0.196510 1.756837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160291 0.432162 4.358044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.305283 0.244787 6.144946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206802 0.114189 4.150900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.664323 -0.076936 4.906549
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.182946 0.017312 2.138561
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.319032 0.484678 5.209027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241291 0.191405 2.331136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275656 -0.257595 3.116904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.421018 0.616486 7.286044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.283742 -0.072654 4.124846
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055750 0.221269 3.712513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.327973 0.001225 3.307781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.389302 0.051366 2.533034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.217048 0.176978 3.094511
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004219 -0.167202 4.301328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.212421 0.187358 7.110915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.188768 0.323190 4.397252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199876 0.038538 3.327220
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.312940 -0.593684 4.277733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.585046 1.471517 12.302819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429406 -0.090313 9.456159
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.305946 0.085185 3.246418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004769 0.061320 0.745322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047859 0.021026 1.043784
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.423142 -0.249089 5.399886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.232497 0.162023 3.963539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.123073 -0.288567 2.092905
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027542 0.060595 0.933534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.214530 0.234795 7.506313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064812 0.010612 0.746571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075366 0.130042 3.264645
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.362555 0.159845 4.840785
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.108244 0.420767 4.100454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093426 0.137050 2.616618
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.210704 -0.231936 1.992620
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104843 0.075522 1.041127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.290264 0.203788 3.068373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030835 0.374767 4.137500
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.204905 -0.411439 7.166980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.257037 0.229673 5.416034
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290193 0.472283 3.580261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032381 0.017685 0.410604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024414 0.006982 0.161987
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093115 0.043015 0.729845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018945 -0.259199 3.313129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.119978 0.272391 5.865183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.354657 0.448875 5.030607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.423716 -0.252335 3.003295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101362 0.012534 0.745225
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.294536 -0.002159 2.081143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002366 -0.672723 6.641669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078241 -0.164636 2.382946
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.144341 0.325640 7.187579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169451 -0.516001 9.152741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066799 -0.014766 0.855569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027568 -0.116002 2.035490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053322 0.169427 3.457772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115421 0.758937 6.002633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.499218 0.273809 8.874172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082070 -0.338693 4.803993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205989 0.837607 8.607674
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.518851 0.147839 10.439658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120434 -0.677841 15.974394
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244779 0.154973 3.093181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037213 0.030452 0.454472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.258329 -0.498306 5.568916
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.106751 0.112712 1.841310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022428 -0.173329 3.177253
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.241242 -0.055789 4.955098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099171 0.123456 1.891323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100321 0.061058 1.678913
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.927723 0.455952 15.306780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.408215 0.212530 9.941895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158717 0.034789 1.459879
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400200 0.267283 3.934541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065988 0.020937 0.834622
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058288 0.255802 2.016996
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072050 0.077248 1.475977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076385 0.029055 1.541048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400701 0.076002 2.688153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.302000 -0.055081 7.473645
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160791 -0.353648 5.382921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252071 -0.089285 2.996202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.726043 0.191979 19.956484
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.186969 -0.330986 10.325814
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.545937 0.104526 11.895822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.068718 0.165259 1.121145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.239749 0.228939 4.968708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.648283 -0.096812 5.129774
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.115644 -0.039375 0.897026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052494 -0.059367 1.028275
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174170 -0.090171 3.567287
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.281471 -0.133331 8.387044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.248429 -0.230475 2.320289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121855 -0.632691 6.507568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024911 0.466185 2.967526
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.026634 -0.267652 3.748195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095542 0.374247 2.363188
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.308856 0.409089 4.261371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100552 0.003647 1.530878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028741 -0.134672 1.213660
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127391 -0.033518 1.723640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252531 0.162546 6.869165
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.007390 -0.143491 1.317590
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.631180 -0.160126 15.688393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097294 0.165584 1.862391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047608 0.268344 4.017712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.274467 -0.432903 4.484003
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.107707 -0.199376 2.527626
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102979 -0.018012 0.764270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032006 0.035622 0.314813
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003772 -0.193039 4.318857
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.549689 0.578251 4.977856
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270590 -0.278511 8.226498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023615 0.249465 2.718469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121434 -0.080283 1.108617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137313 0.121930 1.182482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.590937 -0.062313 3.828078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.296505 0.520381 9.330460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055324 0.088605 0.938058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040996 -0.063546 0.880512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164961 -0.052044 3.071569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133475 0.038919 1.218801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.474533 0.100094 3.164978
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.150262 -0.092534 1.560912
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.231618 -0.074888 1.516972
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.292792 -0.323669 2.787908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031128 0.393089 4.325889
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045073 -0.080323 0.720408
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.261849 0.389474 8.173277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057685 -0.241296 3.493581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017385 -0.000293 0.215268
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.364978 -0.199590 3.191076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067035 0.063074 1.095680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050980 0.138410 2.161544
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.074999 -0.120449 0.939394
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.379035 -0.599506 16.358322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290504 -0.012812 3.560966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.260497 0.486971 7.098363
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185519 0.133238 1.664108
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.365690 -0.123418 3.694868
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178823 -0.086754 1.819059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.200384 0.659329 4.636069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056510 -0.406042 5.392642
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.549625 0.367898 7.767733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285906 -0.493082 4.250761
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197018 0.170085 3.141806
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138794 -0.280648 5.711011
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.213090 -0.063431 2.289806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.384404 -0.518939 4.035544
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.664009 -0.544207 11.345882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130023 0.103598 2.528071
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033895 -0.154633 1.049715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136087 0.071005 0.939917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143588 -0.014717 2.175366
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284148 0.256022 2.893556
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102887 -0.226390 6.159018
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.003586 -0.018669 0.158848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.192319 0.061737 1.651961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.561177 0.398900 4.701090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239551 0.028692 5.165203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159345 -0.037750 3.783237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.236726 -0.264951 5.797940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040109 -0.079177 0.544743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.201868 0.238269 2.640108
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.387590 0.344839 12.179562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.140205 -0.176970 18.511091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.348682 -0.007963 3.746652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019032 0.673680 6.738480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.232027 0.003084 2.504234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135079 0.028517 2.126287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.599511 0.130255 9.641274
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.615923 -0.230579 11.061711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.243122 0.121718 3.013861
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.351691 0.222715 3.072534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050728 -0.014543 0.322554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068472 -0.191468 1.359239
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162365 0.157686 1.613757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.238685 0.098010 3.922220
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197178 0.017896 1.243789
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.416169 1.056297 18.690836
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084822 -0.154672 4.647979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091313 -0.646271 6.082585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.357764 -0.046136 7.710808
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.009811 -0.035403 0.396081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.131653 0.117170 2.955584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051109 -0.370243 2.726393
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124272 -0.014238 1.299278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178386 0.190508 3.552876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058152 0.054626 1.201497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179762 0.032095 1.777518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.369996 0.013411 9.082283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015598 0.091790 0.921434
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001451 -0.178114 1.420391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091735 -0.118222 0.925588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108685 0.164001 4.756150
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.026901 -0.261741 2.669745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.613106 0.032011 14.726925
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.333828 0.126099 7.886082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071232 0.122564 0.945364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102628 0.662638 8.617991
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.805452 -0.282663 5.446415
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113252 0.092732 3.627723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121209 0.106277 2.911115
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007212 -0.431195 9.169421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121691 -0.200189 6.057133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061082 -0.118656 3.346297
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.310170 0.018990 2.116290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090955 -0.215627 2.497623
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182111 -0.646030 4.131181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.385048 0.130830 2.573717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002039 -0.042904 0.489286
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.804540 0.223221 10.839486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039643 -0.264890 2.853843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066418 0.141357 3.084782
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.221646 0.136116 3.301253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.091343 0.481588 8.811080
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019617 0.319836 2.313823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039767 -0.391345 3.838433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135447 0.378673 5.218174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031725 0.055544 0.454725
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.374865 0.002565 3.550686
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098707 -0.057300 1.997925
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085689 0.035386 0.663445
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.305845 -0.295955 7.880754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.204262 0.226717 2.366555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072120 0.050809 0.901165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.304732 0.075278 3.771491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247031 0.205495 3.644889
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080045 0.093107 2.359411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050800 -0.119270 1.018730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.439016 1.135897 20.066010
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.172653 0.030422 2.896753
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128568 -0.088794 3.045223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.408937 -0.162730 3.646775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.273388 0.130719 3.321168
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.408012 -0.991786 12.623174
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.387651 0.365669 12.251534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059438 -0.388271 6.852005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193348 -0.391843 5.515056
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.247769 -0.036283 2.514610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.436345 -0.068088 5.046589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041976 0.009150 0.605625
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.435262 0.127238 9.156743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148633 -0.193881 4.030735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.715354 -0.161216 13.559001
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075527 0.105701 2.290946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035130 0.036058 1.060826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106496 0.109227 1.001548
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000171 -0.067477 0.632835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085494 0.477648 3.096985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.611024 0.283059 6.458694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118490 0.118036 2.328110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.417305 -0.086614 10.555102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.478914 0.161353 9.077930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.343885 -0.101593 5.095066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006780 0.164245 2.619548
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098619 -0.156972 2.914116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.460393 -0.145724 2.949853
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210842 0.054799 3.042961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.288112 -0.240905 9.788037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.429835 0.351678 11.293144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.625693 1.087671 15.093170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037953 -0.005088 0.307324
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035720 -0.090801 1.469995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118040 -0.275765 7.025994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029479 0.016746 0.818086
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037084 -0.078996 0.572424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109668 0.236755 1.847210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053256 -0.201531 1.737371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014679 -0.032128 0.753516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007284 -0.066287 1.299156
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.256221 -0.188383 2.553035
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.513256 -0.528522 7.664071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050682 0.258506 3.601560
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.023874 0.041777 0.402266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087791 -0.130872 1.708773
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.013139 -0.018594 0.584240
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225154 0.095961 2.637548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002575 0.314428 3.519207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118316 0.306210 8.064449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078129 -0.539540 5.859215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.349318 -0.375597 4.053596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.323541 -0.129403 2.862723
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269005 -0.112930 3.104568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046243 -0.079677 0.723107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.210260 -0.311041 5.771638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232060 0.238158 5.336608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.095842 0.125346 3.673582
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.079042 0.335019 5.096316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193807 0.199462 4.416584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205632 0.084433 2.496475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.708907 -0.436182 11.620608
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.200061 1.107311 8.439002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.495148 0.070667 3.736236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249443 0.041529 1.863694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079286 0.489285 3.617007
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.287254 0.673910 4.844737
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.204984 -0.263311 4.477932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.411327 0.239863 6.193823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.344884 -0.093525 2.388679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119587 0.211159 6.557516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128332 -0.014191 3.100737
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021469 -0.108046 1.914045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.262390 0.091852 3.706463
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.445697 -0.208322 8.213744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.255975 -0.268940 3.115056
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137539 0.228591 2.055250
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014981 -0.136346 1.207968
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052823 0.111684 2.036234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175854 -0.066762 1.429256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243471 -0.481057 11.960091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.515559 -0.526432 15.392107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164146 -0.382632 9.683243
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268528 -0.031917 6.589972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.427121 -0.333274 9.154354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.578064 -0.514851 10.676007
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038274 0.263403 3.370541
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.032109 -0.120442 1.318209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124415 0.188600 3.012867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.139562 0.567486 11.118300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092957 -0.123562 1.453241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.814024 -0.561954 8.469337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012297 -0.063292 0.882336
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.211360 -0.176908 2.316580
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.258679 -0.095217 5.578509
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.714500 -0.420535 15.905426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.245912 0.067472 3.848687
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142384 0.278470 2.223745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.193374 -0.181113 2.427799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.534798 0.247822 8.097098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.693089 0.156110 8.866394
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.544032 -0.535199 6.632853
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.600913 0.145534 6.826173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043170 0.139118 2.386383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111512 -0.169527 2.984272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039921 -0.189258 1.508999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.519426 0.594413 4.908779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022181 -0.117023 1.081600
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351755 -0.314282 4.475587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056552 -0.539798 8.203678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190598 -0.335199 3.451288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.467614 0.909330 9.459017
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.197816 -0.088918 1.864018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173462 0.449136 4.116066
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056519 -0.032821 0.436680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097808 0.266639 4.038088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.342752 0.129720 5.203042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.364847 -0.706495 12.321065
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.278714 0.050111 2.893207
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.768060 0.219457 5.912986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177278 -0.207151 6.366480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050810 -0.121178 2.223876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.200796 -0.258379 5.056165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103412 -0.153834 4.136667
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053640 0.100942 1.098740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016619 -0.170180 2.187109
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133309 0.238879 3.912729
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083974 0.195115 1.884601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.354294 0.115298 8.038102
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.404742 0.579767 7.501031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036859 -0.581647 12.183642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.362631 0.137680 5.403025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.258749 -0.241831 2.755243
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014889 -0.309291 2.229915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050726 -0.265932 1.764454
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.416124 0.298061 3.232069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.400939 -0.225621 11.288336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028816 -0.517315 10.225206
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.247367 -0.020097 1.858487
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.343908 0.715842 6.655051
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087862 0.026685 0.761218
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062187 -0.451113 11.433647
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.129478 0.896718 26.755358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.711428 -0.098779 4.858791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.221544 -0.235583 3.708862
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020836 0.093535 1.272163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.404298 -0.267798 5.161335
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.430726 0.012866 3.113353
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028634 0.001832 0.383963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075364 0.053950 2.502285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114038 0.101627 3.734036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.311237 0.196047 4.337543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005658 -0.395806 3.812527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064235 0.037535 0.893016
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027207 0.005590 0.371461
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070605 0.186688 5.248699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.151031 -0.083012 3.074907
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207785 -0.078765 2.767722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.270367 0.375634 4.330851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056064 0.063845 2.067187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014085 0.290541 1.782863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066828 0.414268 2.915061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097822 -0.013011 0.684676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012896 -0.057555 0.616210
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174782 -0.391820 5.166815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068465 0.032628 0.800844
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.082014 -0.036119 1.871356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016896 0.065221 0.957204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171586 -0.072650 2.399127
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.402164 0.116016 5.288867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.254287 0.205291 3.261394
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160440 -0.174587 2.121989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133528 -0.036142 2.322546
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231929 0.346142 5.104342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030719 0.029314 0.820723
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379717 0.111249 5.236684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019176 -0.082747 1.330296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.158547 -0.062246 12.820379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069536 -0.010065 1.412562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.226761 -0.116335 1.967299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.435843 -0.307007 4.010452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201764 -0.320610 9.940755
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121912 0.164048 2.661692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168403 -0.184009 4.003451
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.046582 -0.220295 3.838637
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.399128 -0.001561 5.878120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122450 0.184367 3.665238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030064 -0.151042 1.109700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.206857 -0.665233 12.272914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098513 0.113467 0.923987
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051254 -0.195517 3.297659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015125 0.058450 0.572097
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062725 -0.042476 0.835304
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.279258 -0.065373 5.388772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.636268 -0.131561 13.618786
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206193 0.121501 3.109800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226697 0.081761 4.471431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049402 -0.057671 0.917801
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000671 -0.231444 2.430930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104604 0.136452 1.052835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.289407 -0.007133 6.206432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024706 0.243361 1.621616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.143599 0.199670 3.320589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.503698 0.103297 8.784008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074061 0.282697 4.495164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.227558 -0.498279 4.918978
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001859 0.192901 2.460200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249026 0.246801 3.547083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060365 -0.442986 3.120085
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.505547 -0.014557 4.367191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.303338 0.261632 3.764238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079623 -0.278589 2.056367
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155833 0.052646 4.390618
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.487297 -0.176823 9.250602
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281921 -0.685571 5.155986
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029699 -0.099775 1.695733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063723 0.038735 1.963169
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.359591 0.189708 5.486072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.809803 -0.648479 8.684648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166748 0.429385 5.104522
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.324744 0.070984 7.387242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.317229 0.369054 10.446183
/run/beamOn 1
exit
