/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.389133 -0.387984 9.152927
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129530 0.000925 1.162001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287364 -0.280457 10.302592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.304266 0.062576 3.699814
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.142648 -0.154953 3.059303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002547 0.788374 12.474837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.378033 0.064878 2.427704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014018 0.190508 4.598944
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.362046 0.469821 7.046164
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120761 -0.179976 2.427180
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187521 -0.014738 1.175228
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018205 -0.027126 0.490055
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081548 0.626011 8.934585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115034 -0.426653 10.514762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041084 -0.118115 1.679710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.370844 0.044636 4.185989
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155973 0.045032 2.597076
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.097364 -0.145001 1.927210
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.355990 0.403689 13.278609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196907 -0.042275 2.327247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113842 -0.453035 4.630985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028850 -0.313465 6.704232
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.289166 -0.040762 3.578293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087617 0.062155 1.230369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102058 -0.155758 1.725895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168698 0.001882 2.809850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067085 0.270692 1.995726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070785 -0.471392 10.390751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215180 0.279601 8.383599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016463 -0.134077 1.496927
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208623 -0.496315 10.707172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122192 -0.469804 6.185451
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088700 -0.353159 8.813699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.195533 -0.243680 7.407692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.197953 0.383102 7.978671
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256412 0.246073 2.876031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.626546 -0.251037 10.392772
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.205008 0.713898 6.245820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.071974 -0.101477 1.708928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.261622 0.249965 2.389537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.632082 0.089457 5.643122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.528379 -0.266931 3.969412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132164 -0.444046 8.470906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.220415 -0.247241 5.401910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.303800 0.381075 8.487876
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.516569 0.393443 17.278212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.297425 -0.056812 2.774362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173618 -0.194819 4.406200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.580170 -0.614464 13.946367
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117552 0.301469 8.270492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128305 0.073299 1.012869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.340854 -0.718084 11.493506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120484 -0.145913 1.764242
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194607 -0.037235 3.304128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012082 0.070699 0.567470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.306870 -0.315653 2.778063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085830 -0.136959 0.979855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121287 -0.571410 3.844571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.213370 0.154626 1.795718
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.622369 0.285258 16.996197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131572 -0.096443 3.331502
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.142866 0.132763 3.773592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.205374 -0.239530 2.286085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.526366 -0.486173 5.572756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050486 -0.146604 1.012857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.661337 -0.614590 6.546004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236981 -0.035957 2.932437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.836686 -0.293649 5.645411
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199604 -0.212919 7.499075
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196253 -0.232993 2.519410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244524 0.461720 11.446203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081677 -0.164647 2.247840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.720842 0.511356 11.086539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.603795 0.319951 5.685441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126170 -0.035971 1.284605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173104 0.046316 3.056181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083109 -0.233014 2.132764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.301271 0.386776 5.328030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031261 0.063496 0.957313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.548824 -0.216970 4.054349
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131249 0.103460 1.303028
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026116 -0.120949 0.775849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093600 0.158812 5.028256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070847 0.079997 0.816289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146487 0.615152 5.112451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.599727 0.100945 6.886481
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099279 0.146210 2.522528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.419079 -0.052343 5.650331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.418239 -0.143247 3.903975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.629261 -0.331273 16.328690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302532 0.013581 6.516614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.074992 0.263776 3.611819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061318 0.046159 0.816340
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008732 -0.558226 10.089515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.566632 -0.036897 5.041217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049163 0.095661 1.789277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.276208 -0.153653 2.593762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108030 0.121536 1.578613
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.150767 0.004483 2.500008
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.171465 0.028285 3.831081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.139682 -0.075193 1.112642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156551 0.035122 1.285759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.258937 0.113296 2.207733
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144196 -0.623118 13.836541
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028217 0.049748 0.732107
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157973 0.145872 2.028481
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.409998 0.625559 9.833758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003144 -0.202879 1.480510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108721 0.002621 1.767590
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168620 -0.085184 1.256093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.230522 -0.463428 10.622392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166036 0.144210 1.365870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.083063 -0.997317 32.019585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057348 -0.364662 3.001390
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.326631 0.015895 7.173111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.348381 0.222447 4.985185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.080152 0.008109 1.848297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061937 -0.047800 1.219373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156262 0.058176 1.684800
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016484 0.171513 2.665858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097756 0.392260 4.475936
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168281 0.037178 1.562714
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114199 -0.275160 2.762075
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.246423 0.109794 3.171838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073689 -0.043704 0.684824
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.597375 0.281033 7.242945
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068777 0.235545 6.070373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061174 0.218306 2.670167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080177 0.096076 2.148183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.139752 0.072545 1.563217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097179 -0.203589 2.161867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.107051 -0.509942 4.192583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.277142 0.173077 6.373022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072535 0.546686 4.276860
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.125508 -0.455872 8.670847
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022659 0.048683 0.844263
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180854 -0.010995 2.216845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.669048 -0.599785 17.216476
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340008 -0.211991 6.163627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176385 -0.266254 6.152584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.299916 0.135031 2.540594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234081 -0.049873 2.754519
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043105 -0.065555 1.955948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.220807 0.538679 4.061535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031964 0.027961 0.964143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.480553 0.577582 17.634647
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.405124 -0.534444 4.487948
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.229034 0.047761 3.557141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.481230 0.049106 6.127695
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.332755 0.030031 8.094410
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.102756 -0.109648 3.942439
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087076 0.015189 1.690252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085147 -0.468214 6.842199
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026819 0.120360 0.859247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.510050 0.267852 4.313325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169376 0.057459 3.930451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022178 -0.089607 2.307900
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092076 -0.043967 0.978569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.721276 -0.834163 7.285023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.383297 0.025103 7.258757
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.810733 -0.286527 5.701488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004234 -0.181278 1.357472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034815 0.142996 2.620747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201905 0.313840 2.619895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.267312 0.321102 2.747273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016745 0.050622 0.863351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.188817 -0.066872 2.552168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.300678 0.178251 4.540186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319721 -0.135838 6.370011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.187180 0.054995 4.135566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.544015 -0.195706 7.967483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151085 0.272421 6.139195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171370 0.092649 2.333553
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.262767 -0.165538 8.005797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081916 -0.189930 1.847910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.060217 0.105787 0.772815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.259240 -0.269258 2.566295
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137885 0.737585 7.277494
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113475 0.037911 3.155745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.493900 -0.325725 4.054810
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.414408 -0.560058 5.450689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127677 0.249345 3.510098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099281 -0.229880 2.134444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035745 -0.164106 1.867571
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.173499 -0.432460 3.476051
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.538187 0.243667 4.404985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046587 0.010676 0.642522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061599 0.098146 0.805174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.333934 0.580044 4.326183
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068336 -0.002183 0.731403
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052437 -0.181100 1.268531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148945 -0.233579 2.169091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.574269 -0.282664 10.141834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.679509 0.317578 7.215220
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140639 -0.234215 4.603059
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193925 0.141353 4.384562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097069 0.023607 0.659646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346213 0.100019 4.639452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.170139 -0.276997 1.970988
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.168553 0.025982 1.143069
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.161153 0.702893 8.275639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206778 0.298087 5.086039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156262 0.050656 1.682013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.192911 0.083419 13.799113
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.098273 -0.127456 2.757799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088327 -0.327689 3.544614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.284005 0.032561 3.295309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042912 -0.090965 1.347599
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116374 -0.078500 1.504720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000024 0.053938 1.142918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.324715 -0.053796 3.365861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.383053 -0.389281 4.121068
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.043026 -0.056918 1.136530
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013410 0.202365 1.734758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021614 -0.171949 1.470231
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263685 0.187395 4.363087
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017460 -0.430856 4.567251
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101993 0.036407 1.250273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009749 -0.066798 0.748370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.191274 -0.429789 8.261625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.181086 0.302515 6.416945
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.239372 0.180074 6.335181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.282381 0.157442 5.238658
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162832 -0.239099 5.963035
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042686 0.100626 0.975486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.686177 0.299027 4.573445
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.248082 0.807221 8.961971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.167935 0.213980 2.040005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138533 -0.377779 2.584993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.301925 0.888336 12.031110
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035692 -0.354089 6.867493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133348 0.174505 4.395409
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045028 -0.255754 1.578274
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244394 -0.612147 11.422654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106986 -0.286826 2.866611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.362845 0.360263 3.225234
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083500 -0.180562 5.039311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.002124 -0.156079 1.732210
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.248869 -0.333907 4.348760
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.071780 -0.504414 6.227175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167245 -0.487679 6.148092
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099990 -0.296492 2.568965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162228 0.321807 9.145311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224745 0.121373 2.815322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135388 -0.507005 12.909864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186917 0.011451 1.576306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166653 -0.579428 4.237938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.579623 -0.045894 6.519244
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111346 -0.258337 2.853694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.243957 0.117174 3.171518
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.586994 -0.801716 7.656131
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.223457 -0.062916 3.454321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070560 0.410405 10.686624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034576 0.418061 2.619234
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177167 0.109602 3.447708
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039972 0.037602 1.294073
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096020 0.065487 1.319046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094874 0.127278 3.235880
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189581 -0.052931 2.467777
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.035568 0.001885 0.517642
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081317 -0.078952 0.899087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019565 0.067222 0.898908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038082 -0.010443 0.539667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061138 0.172977 1.465057
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109462 -0.100346 0.947697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.239256 0.433467 4.338423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.006349 -0.749600 12.996384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.528771 -0.206714 9.081654
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282434 0.074618 2.537990
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.312440 -0.107427 5.814880
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079498 0.242659 2.266089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133267 -0.131945 2.158257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134987 0.018045 1.753386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110696 0.054251 1.387969
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094458 -0.037036 0.827423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163482 0.540296 5.881863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049499 -0.058596 0.645892
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.036570 -0.128147 2.372013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055695 0.289679 5.074233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.124980 0.039359 1.045566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.468089 0.492951 7.272233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121054 1.079906 12.732129
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.488903 -0.347019 4.704662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068482 0.568266 4.099048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034575 -0.151984 1.361553
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.212763 1.114163 7.668599
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.243495 -0.122056 2.651388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.563915 -0.009395 7.703905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.253409 0.105019 5.583867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.298495 0.405635 5.817429
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.452732 -0.014311 7.668194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004883 -0.262869 4.323060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120443 0.371185 4.808058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082269 0.077719 2.383396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092053 -0.939106 22.452641
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296277 0.332568 2.850215
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.455763 0.133277 4.910432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.172152 0.197655 1.945492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000664 -0.270942 6.413992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159313 -0.032068 1.140135
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017062 -0.176014 4.626456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.462051 -0.018396 5.252835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222054 0.148798 2.110942
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219234 0.307920 3.460669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069300 -0.218764 4.546814
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115487 -0.156195 1.671336
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.066172 -0.260386 1.827664
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187464 0.282142 7.905538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.713919 -0.302938 12.920160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.277047 -0.301457 3.247630
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.465501 -0.308001 4.058807
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088456 0.225661 2.392295
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003887 0.519319 10.061348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041134 0.138542 3.166354
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218338 0.193537 5.272122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.284820 0.440499 5.307030
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038196 0.196544 4.688485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065287 0.094065 2.284539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034557 0.004093 0.473951
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.287131 0.458135 4.570896
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.330606 -0.274907 2.714926
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035439 -0.182521 2.288938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004134 -0.013073 0.224093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.400601 -0.180028 2.820166
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012278 -0.190365 1.168607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089973 0.563841 13.020345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.514298 -0.042325 3.255864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007642 -0.168889 1.135854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068926 -0.098247 2.524271
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099984 0.104740 1.673784
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060851 -0.183132 2.665460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.255697 0.051538 5.270738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048466 0.078365 1.609755
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.407468 0.209387 3.119883
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145310 -0.252931 3.199782
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094617 0.303350 3.086167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027252 -0.075887 1.270869
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050555 0.151794 3.600060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099085 0.044254 2.081021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101689 0.027645 0.724657
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166090 0.072015 1.504270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087454 -0.034643 1.003511
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124012 0.179379 1.798817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290373 0.048763 7.602253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196062 0.289775 7.416652
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.610787 0.043214 12.070745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059128 -0.121915 0.945577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325332 -0.267753 5.041413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001863 0.183943 3.347769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059090 -0.042331 1.550265
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.342065 -1.178487 18.262777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236038 0.125542 3.180070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023427 0.507185 7.878534
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.310503 0.227758 8.069914
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.633743 0.821667 7.878516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197234 0.530887 13.078520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020820 -0.105564 1.207223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112768 -0.047788 1.748152
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.317899 -0.190323 2.481530
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.147030 -0.082188 2.810342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.186828 0.016122 1.187877
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.347966 -0.174737 6.243340
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049255 -0.040311 1.561739
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144408 0.093867 1.455058
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.178856 0.128607 3.201644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185261 -0.071513 3.308478
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080681 0.097913 1.216711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.504066 0.098351 5.415926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047698 -0.392451 3.790317
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039776 -0.302934 2.881143
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036021 0.068531 0.652445
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020371 -0.116649 2.060600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.658491 0.225988 8.607272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.313691 -0.120102 5.167041
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.266703 -0.070233 7.422624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.449701 -0.057196 3.773609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.106832 0.118802 1.219346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039954 -0.314373 4.238692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094693 -0.211279 5.747235
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144820 0.036970 3.825392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.418879 -0.210243 2.924885
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.204038 -0.274483 2.406575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.613292 -0.056429 4.347459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059623 0.253694 3.728341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062517 -0.047460 1.583151
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.142267 -0.198992 3.993324
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.423317 0.679851 5.996617
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111889 0.084694 1.883489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112764 0.213462 1.733134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022857 0.255166 1.849077
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.084264 0.321043 7.351635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.491493 -0.115533 5.684881
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099196 -0.433790 5.710179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.093313 0.195804 2.248842
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.504271 0.249152 5.264215
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095253 -0.171549 1.829882
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022767 -0.040340 0.294671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032651 0.255669 6.152233
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.281487 -0.248059 2.582901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.208338 -0.105072 1.412667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.295718 -0.035293 2.522412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.334562 -0.259822 9.932746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053648 -0.060678 1.123089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046646 -0.143653 3.638661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160712 -0.177431 2.801823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091559 0.028971 2.569893
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.188116 0.799540 5.318812
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069524 0.443367 11.901548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.292066 0.538652 10.168089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157908 0.448207 4.753231
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.436833 -0.128474 3.300401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.213773 -0.084884 2.320754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028487 -0.135015 1.561716
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128377 -0.082583 1.042814
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.249912 0.081882 2.852166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.503449 0.166072 13.443357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.540719 -0.516684 13.331564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.712079 0.088223 15.340292
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.499815 -0.333744 7.396645
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044558 0.144476 1.593272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192076 -0.063863 5.473470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.592453 -0.226412 14.047952
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047661 0.016781 1.080539
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250161 0.000390 1.791658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062488 0.088763 0.789745
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029482 -0.233858 2.974186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146345 0.387209 3.706425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116235 0.196346 3.379093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166367 0.063175 1.495911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128373 0.218481 2.164555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.144511 0.127756 2.516171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.251596 0.215638 2.832426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060178 -0.240972 2.984082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.196006 -0.222636 3.543399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.226251 0.569506 4.243017
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178716 0.749905 10.623005
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270763 -0.189270 3.686759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011063 -0.340677 2.941476
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.190631 0.058606 2.555678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110907 0.332116 2.679420
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025267 0.158408 2.885975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.059572 0.331444 4.762528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079244 -0.118595 0.931685
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.070197 0.375996 9.016205
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088523 0.215661 1.768780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129782 0.365127 2.429663
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.845970 0.258003 17.602392
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181675 0.307853 5.480798
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019477 -0.155431 3.197679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.216610 -0.030830 2.523848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.190341 0.241799 6.751502
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048130 0.024537 0.619839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024870 -0.132013 0.966740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.656363 0.282483 14.309430
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006005 -0.297102 5.065839
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.631279 -0.062828 10.753181
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164439 -0.243321 7.321835
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.112784 -0.538374 11.984079
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.137581 0.067803 1.911245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.220917 -0.054937 10.934523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.250321 0.129264 1.904230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077657 0.421785 10.660573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.258573 -0.251613 6.039946
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057065 -0.131665 1.181871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068086 -0.231705 2.540610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.115474 -0.609061 10.528013
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202258 0.206505 2.820191
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092703 -0.231919 1.755758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346602 0.268085 10.121631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115960 -0.360629 5.460821
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.202822 0.082500 4.417104
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.607374 0.595907 10.448792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.679785 -0.271960 7.454506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132259 -0.692305 5.441298
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.483016 0.038171 3.376051
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190354 0.167783 1.856929
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.055636 -0.061391 1.057289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112821 -0.019247 2.162628
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010159 0.132573 1.126858
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052820 -0.142990 1.356616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.354839 0.148672 3.686571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035855 0.152692 2.521237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038932 -0.031856 0.371172
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.051902 -0.292000 2.735504
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.382238 0.241697 4.022721
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109182 0.029024 0.983082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227310 -0.031586 2.402539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121612 0.150449 5.027392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062620 -0.458377 5.169619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.331491 0.475703 4.062841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.770431 -0.194695 17.282848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.171598 -0.279517 6.571116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.337594 0.270196 7.678165
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180411 0.099517 1.259973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012590 -0.166121 1.449132
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051946 0.023837 0.601571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.311279 -0.172199 2.365998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251558 -0.224573 4.222891
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009194 0.246270 1.913598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170765 -0.316342 7.447875
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.305453 -0.147595 5.873418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007546 -0.113381 0.956990
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.009744 0.032735 0.268427
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.390512 0.174882 4.519063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016745 0.059208 1.398772
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156828 0.017012 3.417660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038856 0.134472 0.869324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081768 -0.335063 4.406545
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.402503 -0.250909 6.178166
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191794 -0.187147 1.917099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036303 0.031259 0.799074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.628597 1.892747 51.605827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270244 0.835575 13.120528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.257933 -0.071856 1.731395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021061 0.037341 0.910569
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.502662 -0.300637 6.980371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226645 0.348646 10.456718
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.264259 0.007702 3.151771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.378382 0.121948 4.781294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038105 -0.190580 2.381167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163990 0.376052 6.048440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003617 0.115225 0.812730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082378 -0.041905 1.038864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237252 0.031047 1.626224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252553 0.004260 2.100063
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114627 -0.293578 2.015661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.384103 -0.093494 3.720398
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.713877 -0.403410 12.124570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153302 -0.150837 2.827044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046494 -0.102631 0.744240
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256322 0.011903 5.137636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.721258 -0.421734 6.681870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070894 -0.294042 7.230515
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.577243 0.025373 11.722570
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.129047 0.024680 2.783130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.408173 -0.149714 2.856383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081298 -0.379283 5.453053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160877 0.037407 1.349588
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113229 0.331770 4.460052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036766 -0.132796 1.149456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070087 -0.263505 3.821867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.555366 -0.706564 19.994654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.415793 0.566345 9.416572
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027826 -0.219154 1.606401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028774 -0.002023 0.326140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.448754 -0.088316 4.915744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.213970 0.146061 1.768502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203516 0.130868 2.061201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.326874 0.003486 7.110759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.377865 0.048624 3.657750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171698 -0.280156 6.888306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185586 0.164233 6.588884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.276773 -0.030308 3.900915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032912 0.321106 5.210464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.173648 -0.032852 2.010858
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115256 0.112202 2.295583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167723 -0.164388 5.015991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.317519 0.251508 6.399456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015389 -0.274529 2.381660
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.539214 -0.430847 11.642285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076469 0.110421 0.979480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027360 0.133764 2.648849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075092 -0.029378 1.086133
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.170876 -0.240366 3.328573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002539 -0.073467 0.544142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.397373 -0.031899 3.309204
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.327243 -0.182822 4.492599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252981 0.506497 11.500284
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049649 0.177591 3.797868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124227 0.228952 6.728975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.297338 0.031675 2.096487
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133889 -0.008408 0.896520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034232 0.074560 1.822293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162042 0.160998 3.239223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.045440 -0.103739 0.872951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089197 -0.115192 2.477219
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.439084 0.428183 5.805890
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012237 -0.237525 3.940951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210515 -0.350738 7.497256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210244 -0.307356 4.515341
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069261 -0.062521 0.809361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094946 -0.108271 1.525132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164190 0.107469 2.100790
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023027 0.123285 0.886758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031861 0.000772 0.253732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125208 -0.045048 1.793120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.124886 -0.099793 3.420197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065837 0.114022 2.492388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067418 0.030017 1.566534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049776 0.259337 3.148582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072975 -0.005393 1.004872
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003378 0.095200 1.168457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.034564 0.047227 1.421409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082290 -0.578102 4.154553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022026 -0.236082 2.825346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010777 0.161205 3.877031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.004798 -0.136971 2.469590
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.133160 -0.059694 1.585524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.272345 0.414658 6.503051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.746924 0.291995 6.279611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.383712 -0.575757 4.256671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.191071 0.025964 2.445249
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085187 0.209902 4.662468
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.421632 0.011541 5.360766
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.065488 0.038900 1.855591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080190 -0.177088 5.093011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019333 -0.621174 5.957903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308750 0.040245 3.342949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199747 0.391147 4.336696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294861 -0.151075 3.361107
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.602157 -0.165450 4.776059
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.474708 -0.558950 13.495556
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.179023 0.206725 6.355525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266159 0.068168 1.732459
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.104984 -0.021367 0.902904
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.307941 0.020896 3.681845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.296082 0.108236 2.111500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.372050 -0.263430 4.816670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.461460 -0.442740 5.553994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.109213 -0.099238 1.257207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012147 0.075290 1.231620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.850300 0.567872 19.315922
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198371 -0.085216 5.753992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030883 -0.131206 3.449335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.222216 -0.086576 3.148843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079407 -0.279400 2.113002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198523 0.383587 4.089001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091514 -0.006123 0.598625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073961 0.111443 1.703601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.506947 -0.139532 3.871672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053179 0.255265 2.098066
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123023 0.530407 13.286837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086555 0.107036 1.065208
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072470 0.387132 2.479835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017878 0.007692 0.203524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095772 -0.206382 2.452963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009659 0.030799 0.669342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163731 0.123036 4.267775
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016449 -0.196373 3.048773
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030220 -0.012268 0.395177
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080063 -0.030052 1.011631
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.036815 0.195862 1.817027
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123706 -0.134519 4.195993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099385 -0.580406 6.258159
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.543170 -0.287943 13.694853
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056388 0.020937 0.838372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174072 0.039047 1.872005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.928751 -0.076867 11.643973
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.121495 -0.443238 4.605077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041981 -0.457574 2.799787
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103568 0.036614 0.843213
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.201640 0.102281 1.369068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.111505 0.437534 5.838053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.060489 -0.320618 3.872933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047485 -0.588423 7.932730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.494617 -0.143082 3.668526
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195337 -0.065559 5.492145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037683 -0.525122 4.185156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088536 0.097153 1.166128
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137065 -0.205758 5.622749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115553 -0.195825 5.664186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.058330 -0.046881 0.610367
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236100 0.103327 1.972219
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.115082 -0.119512 1.820627
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033583 -0.011883 0.365054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051698 0.032545 0.412983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.245028 0.011830 4.361149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011313 0.630410 4.085636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.268573 -0.339677 3.922857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106888 -0.095797 1.462235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032446 -0.345188 2.204245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.436162 -0.051623 5.263163
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.811125 -0.159215 15.176965
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105026 -0.780391 9.103724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.063436 0.198302 2.422736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040755 -0.193051 2.422077
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.507704 0.000465 8.560234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.620831 -0.150513 6.103762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126990 0.204359 2.810670
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132188 -0.434174 3.035932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197459 0.043770 5.488332
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121297 0.233548 4.424502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011051 0.158583 1.463661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022667 0.096003 2.559306
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.582783 -0.356796 11.089115
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155108 -0.454370 4.584540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210106 0.103843 4.779074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031153 -0.190378 3.319412
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.124696 -0.221422 2.177705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.335115 0.332299 11.413179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.271211 0.171000 8.024446
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085728 -0.062553 1.657856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021359 -0.107624 1.154926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.086431 -0.142289 3.094558
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.291133 0.027083 6.332451
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.535154 0.288971 7.777509
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.409999 -0.460963 11.328275
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.041692 0.151648 2.836677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.141051 -0.047065 3.244802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.204822 -0.258167 3.004979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211102 0.086244 4.722364
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.184947 -0.127902 2.135995
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015722 0.099777 1.612722
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.207091 0.140326 5.073900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147844 -0.144801 4.941715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058762 -0.077640 1.357325
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175402 0.088616 2.093819
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156808 0.240530 5.368280
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.369029 0.009024 2.789129
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035383 -0.342281 7.212178
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075225 -0.142921 3.704635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.443787 -0.114799 10.877962
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066586 0.112514 1.979070
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011297 -0.130167 1.201878
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046132 0.079361 1.058951
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070778 -0.328740 5.138531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.356930 -1.479689 10.559093
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.428416 -0.116726 4.703296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069570 -0.055892 0.845035
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.455168 -0.041238 7.178041
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.206356 -0.176577 2.812764
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.338435 -0.083390 3.754008
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.176960 -0.122551 2.005278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064939 -0.114089 1.266565
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076116 0.072536 2.140315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.198727 0.309877 7.474184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076266 -0.572071 3.792521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172011 0.165257 4.164078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.638801 0.345477 9.881901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099456 -0.251335 2.931096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078809 0.078222 0.737613
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005475 0.350670 4.300046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166197 -0.542486 11.571233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.239380 -0.097457 1.970891
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134148 -0.075554 2.720180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.383854 -0.217501 2.950489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.601078 -0.268755 12.488667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.223283 -0.314085 4.049050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118939 -0.379470 2.490707
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.166891 -0.106093 4.628692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240730 -0.080751 5.957637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.418128 -0.088872 9.481170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148169 0.582575 10.127727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182815 0.131356 2.935731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114220 -0.035058 0.971341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113512 0.307335 2.368249
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138315 0.154373 1.995686
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.278570 0.083616 5.622681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195114 0.057074 3.904351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.349249 -0.208884 10.362925
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041085 -0.516942 13.140065
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123277 0.496956 3.441060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.441606 0.623689 7.418595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087862 0.181669 3.232181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.006592 0.548356 4.441106
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.425827 1.229275 8.563858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161604 1.050606 8.701852
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.151000 0.438199 2.952322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085503 0.180485 2.169937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014384 -0.042990 0.290007
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051829 -0.460572 3.891681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059746 -0.879155 9.774871
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224637 -0.541948 6.098249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001181 -0.408018 4.986402
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002651 -0.095749 1.670132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100976 0.131866 1.660069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007285 0.071412 0.490255
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005446 0.076953 0.610391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.142773 -0.449979 6.012100
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059264 0.490529 4.538620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.334724 0.227586 3.076463
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.046944 -0.112488 0.859668
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132404 0.283286 2.447354
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.075132 0.107254 2.469360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270151 0.239079 3.474909
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.135372 -0.172469 2.055235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099664 -0.119530 2.135328
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067348 0.032070 1.141323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053092 -0.389077 3.552189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121935 0.413060 6.455618
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095017 -0.037192 2.762052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026557 0.071704 1.305287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086852 0.263519 4.876245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136422 0.301271 2.137764
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055329 -0.394401 2.884437
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.505658 -0.167821 4.310816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.273460 -0.183868 2.939509
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.655554 0.352521 12.214607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151232 0.364115 6.640452
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160884 -0.347258 3.397193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168869 0.082755 2.127358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250547 0.592842 15.993603
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312252 -0.163259 3.635555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046438 0.042436 0.755672
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.237804 -0.025520 2.153058
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060843 -0.121092 3.280671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126334 -0.065258 1.081007
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.348535 -0.172246 3.614073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.294565 -0.306309 10.720667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046985 -0.299498 5.215250
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031951 0.227483 2.365806
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059883 0.106220 0.896965
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.479392 0.047457 5.036759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075147 -0.240136 5.816064
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.714438 0.096792 8.668006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049714 0.050756 0.630596
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059469 -0.201631 1.841846
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.241664 0.265051 2.301693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.202544 0.071392 1.575696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.158583 -0.083270 1.095886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100726 0.335534 5.246162
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056877 -0.073951 1.397633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232100 0.118525 2.160412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.250332 -0.278120 5.208381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063510 0.023677 0.702673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240657 0.128394 5.834568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.371864 -0.129725 9.122853
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047877 -0.119403 2.898363
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.305599 0.180034 7.759676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.287068 -0.041716 5.713406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017775 0.092671 0.663181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.373375 0.455124 4.744490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032977 -0.724308 4.984265
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077951 -0.631737 10.116743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.372850 -0.538828 9.192971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.544224 0.178972 9.809757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.539638 0.615839 5.537303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003394 -0.076592 1.626651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.733449 0.025829 6.029851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.462311 0.144892 4.205525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.152637 -0.007492 0.983188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.446440 0.578511 6.644343
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.155463 0.261253 4.968003
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015530 -0.445497 4.527388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028499 -0.285224 1.836583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.138441 -0.063896 4.066184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.520110 -0.114664 5.578965
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.181701 -0.020802 3.160444
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.392714 -0.078716 4.496842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.309280 -0.102853 2.025369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124769 0.024667 0.994894
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134046 0.033149 3.156450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.286143 -0.154863 2.733721
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189021 0.155135 4.774242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055872 0.541128 9.395846
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.240961 -0.191479 5.569866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015106 0.030102 0.896205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.540988 0.341455 4.303758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031421 0.004537 0.329797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155469 -0.452738 7.210519
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026900 0.058367 0.505922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227378 -0.170270 1.796775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.633420 0.546489 21.759037
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159567 0.583874 4.030106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014183 0.315354 2.470905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073202 -0.066886 1.458669
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156717 -0.044207 0.999885
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.351886 0.083171 5.821051
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.304689 0.119126 3.036041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045796 0.467817 4.928968
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.074100 0.093274 1.121237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.458156 -0.284873 5.444414
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.125120 -0.046394 1.054437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071302 -0.177407 2.107677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155189 -0.018890 2.262387
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.159768 0.513048 5.208539
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.306436 0.262112 2.579062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132362 0.079509 3.975391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058274 -0.060655 0.746641
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.185311 -0.465940 4.582932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.231999 0.082730 1.752522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044993 0.030867 0.406476
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.301724 -0.596812 5.922526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.494871 0.197192 9.877138
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.002490 0.068918 0.602107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065298 -0.055116 0.642325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036143 0.126552 3.150758
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194761 0.400671 6.700621
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106552 0.051633 1.965026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039863 -0.316970 5.176790
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096255 0.423071 10.155728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090071 -0.061636 0.693675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.475353 -0.284661 10.419086
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177196 -0.062904 3.760525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140324 -0.323133 7.274053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083230 0.155527 4.297459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.222739 -0.144390 1.660582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.697948 0.082807 7.438861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.615976 0.325129 11.396589
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.709253 0.204709 7.551881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254198 0.382083 5.066803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043773 0.240613 1.506833
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.363981 0.398996 4.956986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.219874 -0.229916 7.834328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.096138 0.020505 1.763477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071586 0.384543 3.547810
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.143284 0.447532 3.730055
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068653 -0.238867 2.397791
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111821 0.123152 2.767675
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019516 0.322878 2.956165
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.898907 1.010848 10.869201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020951 0.393996 3.215422
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159975 0.402054 7.914154
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.099697 0.102580 2.885056
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.025044 0.071430 1.692441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.355442 -0.143021 2.463433
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118097 0.032600 2.091744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.373862 -0.023337 3.774482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.458653 0.035424 12.371369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.289014 0.162936 3.197515
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.359935 0.899811 6.049457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008871 0.002022 0.189677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062573 -0.062653 1.828896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110654 0.020415 2.337135
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197983 -0.017344 1.514571
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.451751 -0.626114 10.276052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027116 0.068343 0.446120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.313886 -0.083072 5.067572
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174812 0.078826 5.027269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030728 0.181831 1.158881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.550563 -0.094479 7.552847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225336 -0.136368 3.607761
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.442180 0.194716 6.392817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103003 0.066754 1.963436
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.382504 -0.135476 3.009606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060378 0.489069 9.619681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.288071 -0.030384 5.099611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087374 -0.008160 0.589794
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034542 -0.126577 0.825320
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.049960 -0.309249 2.952767
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.248717 -0.141089 4.005472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.306741 -0.208536 3.940936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217451 0.213205 4.796374
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016513 0.204711 2.959820
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122180 0.177555 3.120621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.233474 -0.322174 2.574670
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.112431 -0.425837 7.146148
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.286416 0.364673 3.689919
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.338829 -0.002420 5.214606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.377406 -0.062131 2.608503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059847 -0.002556 0.696654
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.260186 0.132455 2.366389
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057665 -0.165078 2.355855
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056581 0.226649 5.814626
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.175593 0.041087 1.217456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.165612 -0.041276 3.840925
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.289324 0.171095 2.465332
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.086155 -0.243224 1.964062
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203870 -0.127929 1.862758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038506 0.073231 0.946854
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.125690 -0.165571 3.871822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.332366 0.164354 3.997309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169924 -0.186704 3.284028
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.420203 -0.709729 10.497252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.698421 0.279733 20.263689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068397 -0.173359 1.530789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050174 -0.345487 8.696838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279590 0.176341 2.639313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065257 0.166851 3.959785
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.223772 -0.484055 3.915901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171199 0.252249 2.986670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.809419 0.348737 10.124612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018664 -0.025545 0.803038
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.154544 -0.765089 6.820000
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.201605 -0.063453 1.562704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021849 -0.088936 0.841604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172644 0.065743 1.203398
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.153678 0.317463 3.300218
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114396 -0.021687 0.900494
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125230 -0.006064 2.770825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051556 0.269152 3.753629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014740 0.632316 4.792296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249858 0.212063 6.471653
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.259807 -0.548505 4.327779
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.035987 -0.558997 8.698298
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.053136 -0.377642 5.948531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.272230 -1.294199 10.787203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400475 0.110741 6.808795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.381997 0.316950 11.069648
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201028 0.023924 1.313177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201059 -0.456342 3.429193
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.405974 0.384155 4.165684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008305 -0.285608 4.664268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164570 -0.037560 1.352644
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047804 -0.175325 2.057659
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102544 -0.341370 2.368811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.441514 0.043026 4.066849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172270 -0.340807 2.932858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051242 0.340919 3.278021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134921 -0.028252 1.852179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027546 -0.079136 2.047732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029813 -0.035240 0.403757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114464 -0.252061 2.340332
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.183481 -0.330425 7.510531
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112813 0.129196 3.161577
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.109662 0.231362 4.821430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187403 -0.664972 16.616306
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.428011 0.004203 5.770926
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009519 -0.117607 2.953268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242028 0.076642 2.811014
/run/beamOn 1
exit
