/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131087 0.036397 3.601059
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249091 0.019826 2.439066
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118840 0.069100 0.845616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057716 0.194797 2.100290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.624539 -0.331543 14.536284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097135 -0.015806 1.082849
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117173 0.114790 2.673239
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156076 0.691273 18.376694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158547 -0.120501 2.476422
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.674563 -0.077039 6.634313
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.556760 0.408508 9.356734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181739 0.088999 1.473396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.114487 -0.242692 7.226752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100390 0.434624 3.402583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.312797 -0.201706 2.958272
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347364 0.189088 3.041653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064097 -0.000081 0.937933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078156 -0.335189 8.561867
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.337034 0.079122 6.566122
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.118832 -0.787472 14.989321
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.332333 -0.083333 2.823798
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043041 0.032022 0.446641
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086008 -0.065690 0.905362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205031 0.097962 3.702110
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172383 -0.868457 5.716078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.256164 0.408804 12.688397
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194520 0.102800 1.672590
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193536 0.077674 1.263643
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053932 0.640075 6.838935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.352034 0.127456 2.647839
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.238600 0.051636 3.964644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090149 0.097628 1.413450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.372722 -0.810629 6.670540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.255951 0.183854 4.243337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033429 0.032000 0.602664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.107330 -0.307584 2.067271
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.409452 -0.211155 7.926711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003333 0.124894 2.834014
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.339642 0.150667 5.668231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024797 0.078357 0.758096
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022297 -0.361931 3.780551
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182305 -0.328042 2.452210
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.179353 0.052888 3.781383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.345888 -0.238112 4.009130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.130695 -0.174197 4.810053
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118279 0.148232 3.353101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198956 0.338677 6.812645
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173680 -0.038026 1.509738
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051486 0.220774 3.696328
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273416 0.028419 1.792088
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.359592 -0.253258 3.918693
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.393459 0.287461 5.174823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.377087 -0.193833 4.076174
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044539 0.374746 5.071593
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.291021 0.015396 3.245219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.406319 -0.134958 3.933080
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100160 0.068665 0.949090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095183 -0.019286 2.595947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.321331 0.095748 3.477878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146308 -0.073350 1.001070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.176037 -0.002334 3.918302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077853 0.148552 3.809837
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047121 -0.100913 0.787143
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113699 0.455576 4.901048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017333 0.504479 6.851220
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.641819 0.870415 16.612164
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015646 -0.345409 2.546631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.411551 -0.144940 5.587959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.317018 0.215406 2.937109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115748 0.104698 4.220136
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.131386 0.244553 3.194034
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024036 0.062060 0.943452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315521 0.316058 2.823382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114192 0.060182 1.168256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018350 0.288187 5.268867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043735 0.110173 0.900071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.415092 -0.002436 4.317882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068214 0.011662 0.619872
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022349 0.110365 1.309490
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.025490 -0.118682 1.022825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214788 1.125864 7.080603
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005260 0.460848 9.610913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038651 -0.255336 4.618643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135111 0.278928 2.280342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057972 0.021814 1.407200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.480372 1.036529 16.883482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050946 -0.093888 1.510232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.622488 0.225591 10.164705
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118236 -0.047441 2.127102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.660021 0.371561 11.371387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.145683 -0.086579 4.050182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.260999 -0.270401 3.806440
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197364 0.435615 10.525421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066368 0.071488 0.919333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184196 0.016929 4.533463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.187230 0.006252 2.837413
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224371 -0.183859 7.799280
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.114015 0.059239 3.493407
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.093247 -0.609819 6.024537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008168 -0.527814 10.167554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126627 0.029816 3.370620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005153 -0.102880 0.870332
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.005340 0.489499 9.176951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070002 -0.289676 4.888444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164364 0.037519 3.713597
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.181982 -0.148002 3.369958
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.292836 0.138039 4.993372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.666125 -0.606908 8.107614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035964 0.479896 4.000338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037233 0.011552 0.541986
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141155 -0.019226 1.549120
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.014114 -0.022499 0.189110
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123926 -0.071568 1.391213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076192 -0.112879 3.064710
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039672 0.232332 1.843682
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233860 0.116780 4.105430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.478342 0.139096 6.195616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065206 0.140367 1.131307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293724 0.195523 6.488389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.437839 0.247278 8.747310
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.322486 0.843686 22.307613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031093 -0.079138 1.839599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290972 0.359848 4.660822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083723 0.002501 2.226979
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.271020 0.294529 6.966688
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.489066 -0.091528 3.923990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088444 0.291043 4.687702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.307964 -0.062800 3.949517
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252543 0.009337 2.148612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052201 0.092239 0.691397
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.314217 -1.219185 19.528814
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.538091 0.016814 5.610963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234199 -0.668179 6.735179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.516231 -0.144147 3.778658
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008331 0.103414 1.761679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180454 -0.016451 2.131462
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177385 0.085436 1.772440
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.195466 0.221117 5.462204
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -2.173084 -0.220095 33.268547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.528396 0.158530 7.208914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073139 0.384077 2.370859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.237799 0.140771 1.931130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072414 0.004692 1.354582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155253 0.089658 1.596520
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075157 -0.115676 0.864099
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056216 -0.257971 3.147663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120458 0.224563 5.788461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033671 0.034138 0.297010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.228398 -0.146518 2.704935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071905 0.193197 2.831529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081758 -0.126506 3.664526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.312849 0.213658 2.581477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117606 -0.259270 7.195628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066567 -0.295051 4.827664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.318140 -0.028208 4.952659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058282 -0.194518 2.398352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035464 0.854808 14.146911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090917 0.797225 6.615572
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.670384 0.306279 5.987679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132581 -0.174107 5.911830
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170677 0.071181 2.902724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018463 -0.032293 0.671819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.102004 0.136855 4.394495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031310 0.507847 4.529414
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089050 -0.446182 5.472620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119517 -0.140570 2.031900
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.086773 0.238800 2.153142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186468 0.052590 1.211912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.045445 0.158177 1.175856
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.439217 0.268977 13.914678
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028981 0.080062 1.075619
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175250 -0.262267 6.703036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055067 -0.168683 3.165134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164051 -0.452862 10.507717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181785 0.051994 2.037130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.681509 -0.307858 4.731386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.650038 -0.031803 15.393975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119797 0.305766 8.498528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.252416 0.317024 4.233634
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064093 0.308574 4.778286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126619 0.616465 6.481654
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057372 -0.175082 1.148655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038080 -0.234819 2.629724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044967 -0.595686 13.655684
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.297225 -0.212158 6.279432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049228 0.295069 4.702193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100285 -0.426260 6.197628
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.354935 -0.492259 12.847162
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.334385 -0.207947 2.446533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.828409 -0.258349 10.352350
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.170141 0.012570 1.363924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062930 -0.155229 1.373861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.387855 0.646202 5.900775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267691 0.403726 8.024611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.478595 0.339298 3.743949
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.246305 0.053668 3.466923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.385079 -0.193964 6.755152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032006 0.091385 2.208694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183336 -0.026156 3.557381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016573 -0.026485 0.811050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171643 -0.227547 2.140316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.293545 -0.261106 8.354640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083205 -0.309890 3.653743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065909 0.040870 2.112523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034074 -0.118038 2.806745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177626 0.391413 2.665866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.163166 0.127611 4.783782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016168 0.098768 1.555481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022114 0.524255 7.087964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193806 -0.541885 4.879796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.374911 -0.053401 3.832185
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030280 -0.073831 0.561698
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.392791 -0.270196 6.148109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.674248 0.051005 10.634553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.499100 -0.013143 4.071051
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100658 0.050777 1.078589
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.653833 0.129165 5.319188
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.164817 0.112080 1.589427
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.437786 0.241108 10.444154
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.047546 -0.212036 2.907291
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240395 -0.044902 1.851327
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122165 -0.037679 1.075048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085722 0.274484 2.219354
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083630 -0.433819 3.111270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063213 0.033852 0.747081
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.199241 0.014588 2.460145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048397 -0.140783 3.350047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.154453 -0.108827 3.948701
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.182136 0.366144 5.925939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062466 -0.274728 1.930231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160261 0.114890 1.738236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208474 0.482894 9.023101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126889 -0.910214 6.922094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.154331 0.042348 1.083851
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.348205 -0.437938 9.887113
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.061965 0.112982 1.482919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036196 -0.163353 1.783741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.357352 -0.989928 17.497606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202666 -0.393220 7.563388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322841 -0.088648 5.218775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.717895 1.040588 29.796564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.358859 -0.801335 6.134356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048374 -0.018403 0.423478
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023170 -0.415522 8.864653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.884396 -0.625672 22.826178
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.549446 -0.707545 6.245282
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027691 0.210366 2.872052
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028435 0.709707 5.206102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.288225 0.231119 4.348604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217604 0.272823 3.911952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076491 0.202424 4.623631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.370407 0.154235 10.938354
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.248193 0.087076 3.703285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064809 0.569116 14.136583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127665 -0.269133 7.585924
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.083520 -0.459527 3.250662
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.020220 0.171579 1.830231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037318 0.330835 2.137461
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202712 -0.552007 5.516073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026039 0.128660 0.815895
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093301 -0.098251 1.191693
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287944 0.949876 15.352479
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001646 0.588105 6.529450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.298274 0.186671 9.356038
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.034748 0.016575 0.561420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016351 0.119811 1.130781
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286709 0.382537 6.092894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068920 -0.219995 1.500292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.212095 -0.054322 2.623198
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247449 0.162323 5.073156
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.268923 -2.368421 27.937874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.433927 0.193910 6.629385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.012949 0.007341 0.174547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083578 0.089346 0.918690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.583374 -0.068793 12.133628
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.380113 0.047030 5.520537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.569998 0.500443 6.721715
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.317383 -0.502928 10.645465
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.326828 0.282873 11.258372
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.279711 0.124634 4.006652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035994 0.088801 0.603991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151145 0.144451 1.409994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106825 0.150212 1.355583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177264 -0.005663 3.350668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.474455 0.219047 12.888420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.369718 0.326562 12.013270
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229830 -0.220503 2.940175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.286105 0.009185 3.628339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008251 0.019730 0.413867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055739 -0.052943 1.443502
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.345276 -0.376888 5.590269
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.085901 0.086946 3.184577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.366981 -0.013228 7.241622
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.109179 -0.257328 24.504112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028633 0.016472 0.407369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.410991 0.386632 5.997675
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.347128 0.359556 7.362869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111710 0.262551 4.359690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.340366 -0.132908 9.613860
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.838200 -0.470604 6.080921
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146302 -0.189801 5.227973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032920 -0.019155 0.238116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.579134 0.527045 7.048117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138564 0.260223 5.129168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.197342 0.036144 3.943547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.260278 0.079531 1.765376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092007 0.207321 2.714575
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022600 0.113039 1.720775
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.149009 0.161084 3.669805
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129175 -0.223609 4.129195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082013 0.603103 5.304130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150882 0.190553 5.431691
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.627451 -0.442320 6.988245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141784 -0.120629 2.569375
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102539 0.006777 1.311180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.662133 0.122163 11.432537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140116 0.225935 1.754383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.259521 0.444754 6.946621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046666 -0.049172 0.428298
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.511706 -0.500146 8.275118
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.356853 -0.465594 4.478526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.861578 -0.397138 7.638879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072200 0.086433 1.167935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075258 0.146910 2.222646
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141200 0.034574 1.492513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230375 -0.244103 2.676524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079017 -0.418860 10.652409
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.548093 0.564677 10.227790
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.653373 -0.074614 13.253370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275694 0.122199 3.029170
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016615 -0.094048 2.432741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159259 0.438924 4.775082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087208 0.193492 4.475126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.067657 -0.043749 1.774825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003731 -0.050538 0.868416
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182922 -0.195961 4.712966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007892 -0.068366 0.784848
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.245495 0.027706 1.671487
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.250525 0.155174 3.408780
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.926152 -0.220140 18.564539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014672 0.205939 3.996151
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.146127 -0.127072 3.796871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017886 -0.086923 1.308326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051625 -0.114360 3.198691
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.165849 -0.043743 4.290764
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230587 -0.154719 3.031633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.339782 -0.477780 15.832655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.324538 -0.239043 3.115549
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.599561 -0.016717 7.746030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084364 -0.165631 3.762341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049776 -0.143228 1.099173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.277538 0.037244 2.791371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.618322 -0.018242 15.543118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.847426 0.505360 22.267492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.567451 -0.072718 4.327236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016232 0.081971 0.945429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111214 -0.490269 13.446228
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.188031 0.039329 2.546004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069902 -0.082818 2.692552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211146 0.188693 4.413579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.053658 0.326065 8.288399
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.430572 -0.037059 5.678186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.215663 0.094163 1.619738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.222772 0.132953 2.262904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.319253 0.958326 6.487631
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024020 -0.112584 1.452027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027944 -0.030200 0.462225
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.472870 -0.145933 3.117279
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133079 -1.123819 14.290844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078392 0.042520 1.457152
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002808 0.017870 0.381444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095639 -0.121886 1.219414
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.623529 -0.120733 3.884503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.010898 -0.036909 0.266857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062718 0.155819 3.713403
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.084517 -0.901968 19.006002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075903 -0.138885 2.609180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004656 0.096796 1.765369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166637 0.267654 4.269870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033457 -0.353015 2.197013
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082270 0.145855 1.858547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115047 0.192756 2.036378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.510465 -0.190463 3.310343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.362740 -0.358768 3.993773
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045692 -0.040736 0.740975
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126485 0.291568 6.101799
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098014 -0.444178 4.309548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.152774 -0.112801 4.551934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.125369 -0.063932 11.715231
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018938 -0.084568 0.887802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.344443 -0.038743 3.651474
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.211179 -0.080373 2.312007
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.259380 -0.401149 5.097868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056380 -0.400312 4.643001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079307 -0.690759 13.194809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115418 0.183865 2.130421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048817 -0.255083 4.765848
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186834 -0.794761 10.135499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.656792 -0.381319 4.789062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140386 0.010507 1.062615
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.582445 -0.350692 4.556840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.109366 0.437673 9.384802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.332782 0.228065 6.909461
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286764 -0.001958 2.170583
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.250623 -0.083293 5.902589
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091060 -0.031677 1.756135
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101788 -0.030865 1.340989
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.302271 -0.033641 6.016462
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.047848 0.140856 1.060601
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.574598 -0.217629 4.753598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006690 0.054148 0.568310
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185363 0.337786 7.597919
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.320609 -0.536545 12.427219
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.321221 -0.040959 7.123104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150206 -0.013731 1.570676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.314850 -0.066450 6.181213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.245169 0.028037 1.588552
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.290733 0.002532 2.218353
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.675325 -0.758774 7.395051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031729 0.125233 1.028645
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.003417 -0.026596 0.282117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.094473 -0.210660 4.560583
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200467 0.329369 2.604109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013077 -0.311528 2.008652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.254539 0.033838 1.877491
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.405674 -0.293521 4.873527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.381603 0.695831 7.038919
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035712 -0.148631 2.428504
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.295761 -0.619727 4.787119
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043340 -0.023690 0.330700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.691788 0.535741 9.514246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015976 0.140762 1.774878
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129894 -0.101969 1.627372
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181260 0.207546 3.415493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238023 -0.198439 5.106036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.358227 0.280011 3.029537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006114 -0.404645 4.058190
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094386 -0.766309 7.149692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061929 -0.133161 1.238507
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.223777 0.443231 6.825412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154359 -0.035439 2.351104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118150 0.450865 4.827315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029881 0.319492 2.096543
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.278713 0.204939 3.534293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018544 -0.416707 3.971205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005123 0.356724 3.253426
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.070147 0.169340 1.148706
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136261 0.066292 1.077145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025672 0.142552 2.214430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.151411 -0.536816 7.623604
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009628 -0.059628 1.011423
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.405660 0.386789 4.014678
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202416 0.697002 7.208700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097175 0.426284 11.186913
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.270325 0.450388 11.926995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.291285 0.128766 2.228899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.324138 -0.077560 5.689637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.356352 -0.009951 2.179274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093512 -0.038810 1.932058
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112493 0.087318 1.454061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.230880 0.116669 5.493703
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.921773 0.956402 13.086710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.730856 -0.198305 8.219230
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.282046 0.191958 6.986108
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278807 -1.252698 16.360031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.131947 0.786401 10.185612
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001975 -0.036932 0.258888
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152747 0.031423 1.017863
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032182 0.082247 0.665592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053088 -0.084502 0.817267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.218825 -0.116830 3.047199
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.718336 1.145353 29.088076
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000984 -0.233910 6.360278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.166810 -0.102294 3.680637
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022160 0.036435 0.718265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001430 -0.058215 0.644773
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150074 -0.168756 2.326480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115871 0.331780 4.421450
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.298680 -0.025742 7.391037
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.562373 -0.555154 5.306968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.282160 0.127460 3.405495
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066766 0.128275 1.958155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099007 -0.120183 3.232634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089379 1.134114 24.837204
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088630 0.317723 3.232685
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.235751 -0.073758 2.079423
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032572 -0.041863 0.454695
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000859 -0.129294 1.263091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.510558 0.158755 4.220195
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089676 -0.422740 4.838887
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.345038 -0.091393 7.598278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062081 -0.195443 4.794198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.252713 -0.015609 2.089540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.547101 0.283913 5.076717
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155135 -0.153626 1.898046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.568849 -0.388740 11.347173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.405587 0.117121 3.184600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090916 0.048603 0.782033
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.203172 -0.241576 3.679533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151485 -0.483197 11.610655
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092402 0.549704 11.632901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266355 0.154006 2.487702
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014531 0.113458 0.951739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.383580 0.427274 3.719938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.529816 -0.127724 9.234758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055756 -0.486530 8.502494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018242 0.495787 3.300060
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028990 -0.320808 2.018438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076368 -0.147371 4.342272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046547 0.333057 3.626473
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.000852 -0.504993 11.501015
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.156312 0.103234 3.283393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.260719 -0.184890 7.969178
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.488852 0.104228 6.859230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000348 0.227515 4.205230
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.215267 -0.346858 7.548985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010561 0.065805 1.634059
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021978 0.088948 2.315361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034422 -0.172871 1.291240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.197846 -0.195384 2.243242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.378078 0.455566 12.695624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053312 -0.177037 2.712287
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099177 -0.067394 1.999293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075785 0.020590 0.792212
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098780 -0.068623 1.298639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.126287 0.250685 7.119848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002269 -0.323555 5.469028
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005207 0.256222 2.253514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.357706 -0.075795 2.806187
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047715 -0.038846 1.487971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207442 0.014792 1.337946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.145355 0.003374 1.333111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203159 0.050659 4.483201
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.266370 -0.143196 4.763669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.398139 0.202115 6.234218
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.054439 -0.637306 8.996778
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.268649 0.187856 4.101738
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.337323 -0.293600 5.071750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.365188 0.313569 11.576845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.279879 -0.635964 7.900455
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137327 0.199007 4.871553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.582893 -0.029540 12.696137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.442467 -0.009345 10.252637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018035 -0.241171 6.063874
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.393803 0.110553 9.897532
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014166 -0.151214 3.285380
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.382125 0.374121 13.386899
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.496510 0.002632 6.387956
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060550 -0.049151 1.463037
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260170 0.112504 2.022964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128766 0.139127 2.810101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.297073 0.403563 3.656573
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.290787 -0.011611 6.165535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076681 0.350439 2.540032
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.305345 0.319081 3.317478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.389867 0.251321 4.617781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088753 0.272553 1.943422
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114413 -0.426648 4.076354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138102 0.336108 9.548261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.051249 -0.058635 0.799173
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069861 0.050958 1.467826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051762 -0.079844 1.009844
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159244 0.255321 6.035648
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.099335 -0.153808 1.727361
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058769 0.025355 0.721166
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070064 0.070145 1.912840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021714 -0.003806 0.446287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027792 0.312003 3.559682
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178041 0.099823 2.796891
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.168664 0.409004 5.647456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116975 0.045486 1.857723
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.282577 -0.004952 7.122947
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.209621 0.087190 1.606652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222246 -0.014839 1.374595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124568 -0.278294 1.917634
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.452932 0.428655 6.414119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.323854 -0.091890 4.618732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003431 0.208658 4.058145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008079 -0.179787 1.582123
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.094170 0.126382 1.281856
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016129 0.043118 0.321033
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.281987 -0.240362 7.428783
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037498 -0.053632 0.713643
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.157705 0.048691 1.225771
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.452258 -0.051040 2.885309
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126520 0.010834 1.378317
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079022 -0.175497 1.618625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.263377 0.253714 2.898178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.386525 -0.080700 4.547761
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.252191 -0.125091 3.994886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319465 -0.898395 16.377314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172673 0.485500 3.217100
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037561 0.018303 0.772504
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.234566 -0.030500 1.433799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053323 -0.162208 1.066007
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083602 -0.120752 1.784141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.559501 1.343937 27.799929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.531792 -1.041474 8.641539
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.419616 -0.437667 3.914400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033968 -0.029636 0.545671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.457303 -0.083472 5.167441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096758 -0.015970 2.067053
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.593272 -0.337404 4.873842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.488666 1.148481 20.646568
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003740 -0.084457 1.552522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140289 0.025700 1.012868
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044366 -0.408960 7.135322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.330297 -0.035423 4.897567
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082242 -0.389371 7.369591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.301620 0.017555 2.581422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118033 -0.474780 10.498693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076318 -0.117064 1.019868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082304 -0.306790 2.710577
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.030495 0.070354 1.560048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077623 0.053021 1.974009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018320 0.429528 2.930743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102735 0.070483 3.302597
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.451398 -0.068744 8.134651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.199563 0.199771 3.643367
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176300 -0.186774 1.746231
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.399802 0.283312 5.206492
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.433254 0.268753 4.165725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231257 0.029828 1.593316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.575152 0.052984 4.236480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.212081 0.406763 12.264050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021025 0.152445 2.125759
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.183845 -0.039869 3.329427
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.026361 -0.102076 0.720741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.121968 0.160933 1.950759
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077400 -0.195969 1.773795
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234505 -0.437049 3.980863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180331 0.451722 3.500268
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.616395 0.443420 16.075512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062929 0.364838 3.156089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.015812 0.074354 1.653632
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.167149 -0.015074 2.830765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276395 -0.083050 2.616079
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009644 0.058551 0.480082
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.290968 0.268550 6.116735
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097773 -0.029637 2.366847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.890351 -0.299505 24.326071
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214507 -0.364772 8.189402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.498829 0.142644 4.122064
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.681527 0.270139 16.256958
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263231 0.222072 2.288464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.196902 -0.021180 1.389933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078402 0.200600 1.523822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.275413 -0.029810 3.341595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018526 0.110315 1.116587
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.130534 -0.267816 4.244640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080906 0.171396 5.110935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006262 0.005647 0.181617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.274482 0.138385 2.077924
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.261677 -0.179736 5.475760
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183563 0.153859 1.531168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.510554 1.097121 7.392489
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102724 -0.021425 1.695161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075998 -0.102465 1.261400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183431 -0.061487 2.166074
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.044288 -0.097261 0.772013
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.653557 0.155145 5.798742
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068284 -0.444766 3.229378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379660 -0.157719 3.188691
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073713 0.032621 1.343458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.243844 0.400594 6.858145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008143 -0.048978 1.013049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064674 0.066042 1.807495
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071714 0.014708 0.539935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.609183 -0.397049 7.062018
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.170882 -0.078277 1.730301
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.096548 0.003850 0.663633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.189631 0.108160 2.999683
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101701 -0.117380 3.599056
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.014956 0.501969 4.775747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164370 0.360289 2.736383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.430648 -0.474947 10.478011
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.399671 0.096952 2.567375
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.672238 -0.055228 5.213591
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.240356 0.107213 2.393049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.418633 0.054257 4.743332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078060 -0.067312 1.642993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.416149 0.068973 8.523910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038495 0.033247 0.659697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.352475 -0.293315 3.928751
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066162 -0.052500 1.095138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101940 -0.700248 5.402339
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.505293 -0.869813 10.080902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.239174 0.055699 3.836174
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247941 0.037792 6.205885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.417506 -0.478694 5.412681
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047762 0.129617 1.347047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041185 -0.115957 1.948106
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.033613 0.107767 10.117735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045742 0.184789 1.822682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.172600 0.105746 1.892522
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.214864 -0.030164 1.951354
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043240 0.125944 0.815341
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.337416 -0.002370 8.028942
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141024 0.137377 2.790812
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.355544 0.260676 5.795653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.320933 0.088359 5.320437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236695 0.114278 5.029051
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.206680 -0.229629 2.783473
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.523191 -0.826159 8.436993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162534 0.064534 1.536557
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037264 0.026784 0.293844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.069085 0.173915 1.602070
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.101424 -0.096023 2.085751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091893 -0.080564 1.595197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038461 0.050106 0.675046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.525832 0.266358 6.982179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.505714 -0.385586 7.200179
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043175 -0.582999 10.259645
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.370499 -0.170459 3.047852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.481564 0.261682 11.927754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028596 0.081880 1.850469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234123 0.168445 1.803972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.223648 0.518149 5.414740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140404 0.082022 3.340569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035886 -0.040719 0.623241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142695 0.119680 1.412942
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052118 -0.039836 0.581285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.777855 -0.958153 11.010272
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003041 0.153885 3.844250
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.387022 0.128871 3.746754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071204 0.095530 1.696274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147331 0.429016 6.261613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136789 0.421194 4.777683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055114 0.149816 1.472015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060568 -0.124002 2.822916
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075307 -0.012834 0.488534
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063651 -0.173956 5.040951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.235791 -0.417798 4.323946
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151980 0.276590 2.169261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003794 -0.194300 2.495909
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.236321 0.132648 1.700849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.259235 -0.167584 7.195543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.335361 -0.698441 21.009306
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.374692 -0.395586 6.063999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141435 0.027957 1.168752
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073147 0.313006 2.361136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.493270 0.681211 5.597060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.235537 0.120360 1.804098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087850 -0.102902 1.959690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007133 -0.817614 9.852569
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322432 -0.086802 7.546511
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005121 -0.130306 3.472620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.116740 -0.569260 4.193190
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099665 0.221908 3.552970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098385 0.013063 1.348458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061399 0.421609 5.304073
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.232196 0.318839 5.963334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044526 0.193008 1.469536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222508 0.193120 3.780076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.200750 -0.053066 1.290144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140581 0.011920 2.474140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.353875 -0.172436 7.335312
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080368 0.055913 0.948363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086666 -0.238906 3.467747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.149228 -0.224178 3.009820
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.131566 0.059020 2.865859
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085679 0.206265 5.160344
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.011868 0.225346 3.403852
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024013 -0.029940 0.563496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.458271 0.100836 3.094461
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.560859 0.467605 10.700356
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.156445 -0.085165 3.133039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128970 0.880133 8.161452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104714 -0.140516 1.435112
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103963 -0.212819 6.424414
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.217152 0.270011 3.272157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.425991 -0.114399 3.181998
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.386156 0.387772 4.777402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.454470 -0.122516 3.165314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061198 0.217749 1.695802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137766 -0.200929 3.475777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.445850 0.805693 11.711629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.436763 -0.036956 7.756484
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062782 -0.024947 1.233430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129920 -0.223896 1.777672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057396 0.260301 2.692518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.422143 -0.283272 3.657529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.100129 0.075044 0.994193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095324 0.064604 0.809855
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.787788 -0.362010 14.501649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032658 0.047390 0.369527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050043 0.090576 0.820455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007450 -0.194564 2.316456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038924 0.051636 0.543735
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106512 -0.335694 4.418499
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.699068 -0.417923 19.812160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043157 -0.397268 4.049820
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.186933 0.357740 5.622590
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.129239 0.120139 1.595011
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.181904 0.100283 2.575645
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.362759 -0.122484 6.437252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.562018 -0.519873 5.423374
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015859 0.048740 0.896959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.394908 -0.455504 3.658741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.353335 -0.209696 10.874123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.180218 0.083884 4.738911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.212528 0.201008 2.282560
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275045 -0.013909 4.963463
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089717 -0.302517 8.056104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.864747 0.196649 11.484810
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004465 0.494466 8.076706
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.084752 0.038025 0.759575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.079778 -0.120655 1.101985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076025 -0.046419 1.078983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069618 -0.033230 1.183399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184541 -0.251053 2.442755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116096 0.003010 1.026040
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081223 -0.005495 0.850065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033380 0.065667 1.570223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.121125 -0.138504 4.364895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047527 0.342714 3.335756
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.486599 0.817176 9.295997
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.457671 0.704934 10.236712
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197988 -0.138454 1.619030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.176490 -0.419435 3.789630
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008582 0.076709 1.273930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.050744 0.166573 1.198372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141391 -0.248510 2.155603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.160435 -0.215439 2.440507
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159550 0.115030 2.109788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.359544 0.199083 3.306524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.271282 -0.177428 4.603246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097727 -0.052673 2.564819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.306680 -0.413368 8.901510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.550552 -0.185159 4.647041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028106 0.041677 0.666724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.167557 -0.151723 2.273828
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134265 -0.228686 2.252486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118689 0.145580 1.202705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.335968 0.266393 7.427155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.264388 -0.079323 4.740285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217998 -0.428150 5.998305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.136620 -0.121710 1.892719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.174688 -0.043219 2.037200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186543 0.137568 2.510592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030156 -0.276107 3.996214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028785 -0.420590 4.366435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.367498 0.045673 2.969665
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.544010 -0.244865 12.016399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121401 -0.034227 1.778802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.325221 0.197135 3.581979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189367 -1.174044 27.824244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038650 -0.034851 0.800657
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.664420 2.581146 65.611214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.591566 -0.095185 6.695252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094912 0.290513 4.981167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115060 0.155169 2.804359
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208149 -0.182295 2.271994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.192920 -0.049109 1.604969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004485 -0.503678 5.825151
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.317027 -0.125898 8.815995
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156637 -0.077594 3.214907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162215 -0.009674 1.348537
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189214 -0.103434 1.359203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.377234 -0.076301 3.054748
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.524495 -0.068481 5.525651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019168 -0.227969 4.093679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.559311 -0.076281 7.493148
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146997 -0.142903 2.882598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.847733 -0.261357 20.111671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010994 -0.064255 0.643521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.217381 0.140027 1.873456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.366922 0.163271 2.650656
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058402 -0.107782 0.860550
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.267993 0.868637 15.118362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003627 0.108984 1.888591
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.214266 0.023483 2.482136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203737 0.512739 14.392925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.585798 -0.964266 10.214048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.331485 0.039029 2.237048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173083 -0.593323 7.338667
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.275062 0.064001 4.914550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.417616 0.464415 16.776117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.572383 -0.222308 6.521477
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.409105 0.849006 20.091454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061171 0.379301 7.876608
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056400 -0.017323 0.519279
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.261139 0.405109 5.802217
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.310244 0.445289 3.474710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.003423 0.146103 1.544937
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208239 0.079890 2.171283
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.297013 0.024825 5.427515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.048759 -0.148927 1.244909
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.083798 0.016888 2.195565
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.028988 0.264146 1.722659
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130835 -0.083848 1.840025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.309518 0.029283 5.902820
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.258924 -0.000129 5.493365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.513571 -0.082222 10.132772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.309815 -0.348515 4.391165
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.516537 -0.424067 8.997292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.158587 -0.661683 6.826527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206655 0.022228 1.490188
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090781 -0.137113 1.932983
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159533 0.238953 2.847470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.026051 -0.528356 3.418700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043529 0.000241 0.511224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202256 -0.601287 4.937233
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035002 -0.291633 4.217420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190729 -0.227161 2.147482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010937 0.637292 3.975059
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144989 0.334462 2.225376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219849 0.042771 2.753751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034129 0.120071 0.792187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073672 -0.110788 1.341196
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.581499 -0.722397 8.008575
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.461867 -0.070117 3.786211
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.571353 -0.320803 8.245888
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091675 -0.092471 0.924774
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286304 -0.472620 7.738884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293468 0.085500 4.113883
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168368 -0.174136 5.391223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.439485 -0.009240 2.908119
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.237231 0.645783 6.869510
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.559295 -0.092061 3.645060
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117724 -0.219946 6.236933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105899 0.252066 2.384841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043767 -0.051834 0.595108
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000841 0.172990 1.966559
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110576 -0.147035 2.231813
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.038329 -0.271040 4.511073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101911 -0.151683 1.551346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.444679 -0.151503 4.772330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.216821 0.131722 3.585774
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019886 0.624096 16.951157
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.393134 -0.605552 5.436059
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.517483 -0.019096 13.526886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113752 -0.283058 4.167826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153171 -0.114907 1.664667
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.237276 0.480764 6.739349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.687758 -0.180090 6.603056
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195640 -0.000966 3.832045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199389 0.134148 6.558261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.288292 0.017312 6.007265
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.023050 0.064523 0.643581
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024731 -0.006859 0.476164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037782 -0.341850 3.300266
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017759 0.249171 1.720091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.212791 -0.415453 5.552425
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126585 -0.066773 2.488787
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061678 0.066881 1.391626
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.927718 -0.377022 7.580642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098727 0.180189 1.629730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112322 -0.002011 2.129972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.174727 -0.031062 3.404501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.600054 0.178457 4.611807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034582 -0.122393 0.846412
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.440557 0.063134 6.342752
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033672 -0.136478 1.446601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.138603 -0.244999 3.015413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263667 0.006294 3.112757
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.170789 0.033234 1.086077
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037720 -0.012938 0.977052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037187 -0.180716 2.730822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025363 0.094366 2.441501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117886 -0.038326 3.060993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.305839 0.459263 13.464184
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143498 -0.255204 2.994969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163091 0.066708 1.125798
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200340 0.084163 5.539688
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.133868 -0.045303 1.534381
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090710 0.393824 4.252769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.450491 0.254231 11.822346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.259880 0.053474 1.698282
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.254581 -0.101005 5.665968
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037101 0.751283 13.249416
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198936 -0.069951 4.509168
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269465 -0.290985 2.664590
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.336586 0.028034 2.097544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.905660 -0.485871 20.326372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227618 -0.377774 10.209098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.992594 -0.684038 13.176970
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170156 0.009836 1.493822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.646284 1.114766 16.728525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022524 0.187987 2.936281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021548 0.598816 4.790905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086040 -0.240665 2.364568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.535641 -0.985692 7.851077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.714036 0.261028 5.093435
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.601168 -0.698253 16.258677
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.262635 -0.102998 2.984587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.380972 -0.046406 5.327917
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263628 0.310576 5.022588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.301955 0.569941 4.123338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014008 -0.057302 1.577179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116259 -0.248923 2.263907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119836 0.151904 2.779068
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098691 -0.217740 3.907584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.187148 -0.121662 5.007493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128660 -0.036762 1.411087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.321279 -0.192730 2.602332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206091 -0.427226 12.710297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.473495 -0.002568 4.918017
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043346 0.229657 2.227672
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.312787 0.735134 17.754971
/run/beamOn 1
exit
