/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.879478 0.148705 11.629628
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.275946 -0.231524 3.371218
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.211602 -0.191747 2.555438
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.014703 -0.025588 0.193746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044246 -0.398671 7.155100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.162488 0.038285 1.143231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.031190 0.004727 0.465872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286231 -0.008211 2.493902
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.248121 0.256929 5.593374
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.228748 0.120115 1.829260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.021658 -0.089636 1.330387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.247897 -0.091967 2.214739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.212110 -0.014277 4.435935
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193246 -0.059923 2.254969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.008520 -0.011372 0.371856
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.287853 -0.225052 3.970563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.444514 0.045990 9.031980
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002597 0.063476 0.666518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.505399 -0.486376 4.423969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.365838 -0.314534 8.355378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.476087 -0.176983 3.490023
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.266057 0.048417 3.802592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.445508 -0.473776 4.622272
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.254739 -0.017943 1.829582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.429925 -0.707241 13.994271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023059 0.062527 0.714379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.070977 -0.609988 4.045933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022278 -0.190060 2.156981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035103 -0.057663 0.950676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062849 0.230356 2.795786
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.532141 0.040999 5.973381
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.511882 -0.592235 21.024748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005513 -0.091152 0.872011
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025418 -0.046299 0.372644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.340911 -0.088786 9.598694
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.203907 0.298746 5.122200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -2.152208 0.888569 17.022278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013192 -0.169350 1.587343
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057721 -0.017912 0.834655
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124761 0.041822 1.628258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.386050 -0.255846 3.800663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002807 -0.175149 2.712005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.165224 -0.016334 1.757445
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157143 -0.061551 1.781309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076773 0.524291 8.645425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078703 0.045213 0.620859
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057884 -0.148250 1.545912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071888 -0.020565 1.612105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082043 -0.081209 0.901610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.431123 0.157565 2.839142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.307497 0.042490 4.630730
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071930 -0.178754 4.274002
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.147864 -0.054627 0.967799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.385029 0.263305 10.397081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.439838 0.269815 3.511747
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025721 -0.171814 4.672322
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.054844 -0.027889 1.019012
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048335 -0.242235 1.644824
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028057 0.005660 0.627275
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.038948 -0.050412 1.042678
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.219161 -0.107744 2.366669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.310410 0.502525 3.874456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003160 0.083818 1.788250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010933 0.178577 2.818552
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.402308 0.030416 6.514253
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.318610 0.147561 2.153698
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036865 0.211052 1.570062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014650 -0.180593 1.439610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.542026 0.028547 3.818732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131696 0.106496 1.527811
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049448 0.054729 1.662540
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064664 0.089078 2.642908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070039 -0.188164 2.017754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.338894 0.798457 6.470043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094047 0.037540 2.044358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011943 -0.146455 1.702523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.267629 0.034768 2.289495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032210 -0.127419 2.801227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.132189 -0.051302 1.155894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163958 -0.019714 1.705709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249706 0.489150 5.004565
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.179286 0.245555 2.646025
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.403233 0.127147 3.030030
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.003608 0.091489 19.178331
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068394 -0.054727 0.848503
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009006 -0.088748 1.061399
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163416 -0.083927 1.399956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047908 -0.068830 0.623370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227700 -0.173695 2.472919
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244700 -0.027975 2.196342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.324280 0.403560 23.174595
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.634539 0.369214 17.156528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.533374 0.547794 8.404144
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028406 0.034049 0.426741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018632 -0.043304 0.307513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234669 -0.359339 3.169227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082514 -0.051125 0.763456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040170 0.085294 1.408700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009107 -0.148635 1.204688
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.152180 -0.629586 7.636277
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162348 -0.488481 4.782486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081974 -0.544248 5.401878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.535396 0.690232 14.467967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.017040 -0.072592 0.571765
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064912 -0.241646 6.005480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.984090 -0.146970 22.778931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115748 0.223049 4.166656
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190702 0.686674 6.453219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.156450 -0.244938 2.976005
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.450912 -0.020127 6.832883
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.287206 -0.362771 3.765912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.237191 0.202339 2.570674
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028184 -0.092927 0.814088
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108311 -0.295445 2.647526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219525 0.053355 3.153012
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027075 -0.299543 5.734546
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.251627 -0.079580 3.220580
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.467072 0.198033 7.493771
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062897 -0.217389 2.149993
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.031743 -0.213412 2.455195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.061350 -0.142185 1.087117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.075838 -0.025582 1.149636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092264 -0.016761 0.728046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.281595 0.432469 3.494543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.611318 0.014498 12.548203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002014 0.172701 3.480587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011767 -0.213176 2.018310
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299451 -0.042555 2.222980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.396476 -0.901967 18.580767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057657 -0.114995 2.109118
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015208 -0.468111 12.699852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020382 0.049726 0.376202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013688 0.142992 1.377574
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.446015 -0.004807 11.437198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249422 -0.264643 4.929664
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052994 -0.100975 2.322142
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.133382 -0.188318 2.497758
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.200534 -0.010020 4.840394
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.469705 -0.037311 7.456811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.341194 0.048110 6.524203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.433869 0.042568 6.757860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.279279 -0.050028 4.707146
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103592 0.120878 1.491791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087425 -0.311784 3.407230
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081107 -0.084052 0.902223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217834 -0.452578 5.506562
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084717 0.046579 2.527536
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061589 0.037334 0.968499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.237005 0.132731 4.599839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.058426 -0.001598 0.472027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037326 -0.035523 1.149181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.786865 -0.353952 12.981010
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.421067 0.139328 4.114288
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003814 0.239454 4.169743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.838613 -0.015834 8.176185
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.257759 -0.241260 3.495073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.306460 -0.254736 4.626131
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123719 0.047156 1.246552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137918 -0.256135 2.474841
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.173521 -0.368067 2.802295
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.884174 0.515499 20.673088
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196463 0.163063 3.326559
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.109692 -0.088005 1.566544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.920866 0.549172 20.063112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.392903 -0.112979 2.757039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.197456 0.560439 4.169019
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021996 0.464735 4.062502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181960 0.115188 1.313065
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122033 0.325271 3.313363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012490 0.084874 0.791937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022334 -0.344483 2.452430
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032191 -0.313436 3.884860
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379765 -0.160729 5.946350
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.232495 -0.499078 5.225383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.254090 -0.091229 3.267357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044820 -0.453069 7.093316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.634539 -0.863057 12.859852
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.754296 -0.547174 6.540635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001023 0.295511 2.541545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157656 -0.261000 2.840336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088796 0.140404 1.082214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043821 -0.286154 2.215392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.307225 -0.095741 2.243912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050899 0.080306 1.243360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.202875 -0.089611 2.240388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.188413 0.054487 2.165329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.343259 -0.007518 3.567596
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010037 -0.062519 0.767387
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008373 0.251434 3.698614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.760284 0.108044 6.924957
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201760 -0.158771 3.954523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092946 0.135015 2.322064
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.110108 0.135915 1.182082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089456 -0.004705 0.653375
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.486308 0.372990 4.712545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.067538 0.110380 0.873090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.117756 -0.016695 2.340408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.440405 0.168587 3.346182
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068543 0.253310 2.052892
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244407 0.341540 10.728555
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234790 0.186217 3.584450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.768086 0.231156 14.647851
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.347108 0.373510 5.635115
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.024162 -0.155459 2.303912
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.349691 -0.016834 5.392206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307763 -0.778305 15.344803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.664781 0.102923 5.430703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.273641 -0.155832 3.416035
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149538 -0.022169 2.228299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105559 0.266963 2.328925
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.334502 0.482013 3.879335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128447 -0.234252 1.707769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030284 -0.086032 0.616153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036309 0.152579 1.221667
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040091 -0.099332 1.382884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043477 0.345138 2.545529
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117934 -0.096640 1.943534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.333771 0.504558 7.801094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179425 -0.417288 5.422237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043246 -0.016509 0.493903
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.005084 -0.030305 0.310198
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123284 0.211533 1.891728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107953 -0.091691 0.960546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.129450 0.270261 2.473504
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087406 0.142873 2.118805
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.148211 -0.019373 3.270296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112987 -0.061588 1.138111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.095485 -0.020545 2.109213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.281462 0.071383 2.417778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087660 0.463994 2.929186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.243669 -0.192689 2.572416
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.226205 0.237520 5.649925
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136114 0.107780 3.848091
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144102 0.608371 7.387099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178047 0.178057 3.144151
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032025 0.336720 8.749965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.316300 -0.221146 2.546381
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.567406 0.545592 8.785338
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.127708 0.523382 7.770482
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081210 0.169944 1.200320
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047987 -0.464802 3.649446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175144 -0.297913 3.255980
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.027854 -0.073111 0.752120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019808 -0.005770 0.371357
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.072812 0.080739 2.545855
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.639179 0.091904 13.875937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.077898 -0.095326 3.031743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155698 0.127609 2.261008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.362934 0.035047 2.700516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124514 0.568586 5.366050
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087443 -0.173597 1.190038
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185488 -0.228446 1.803162
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.351589 0.244761 4.213459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.140482 -0.097905 4.661493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.204165 -0.005036 3.433780
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.186070 0.100547 1.828599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030350 0.345464 2.863393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.380705 -0.334797 5.214979
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.276917 0.015329 4.040574
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117127 0.182609 2.159833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022855 -0.153946 2.094912
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.139157 -0.065087 1.309252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017159 -0.231325 3.721122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020013 -0.271347 4.757221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.059744 0.091940 1.066350
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036563 -0.093811 1.517419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042897 -0.027077 0.672964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105268 -0.312187 2.617833
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.274551 -0.321700 3.186488
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076844 0.068427 2.162468
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.059160 -0.016236 0.431663
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142160 0.067116 1.004683
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044580 -0.025081 0.367486
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070798 0.020539 0.924405
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083687 -0.115628 3.623349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.567572 -0.201241 24.059000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.501059 -0.078044 9.773613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066841 -0.036284 1.050571
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.358788 0.302880 4.707875
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005034 0.114781 1.305132
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.000114 0.047546 1.286244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023234 -0.021628 0.454037
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203326 -0.137514 2.352795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.537517 0.403385 4.622409
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018311 0.192222 1.769017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112487 0.838571 9.143296
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.398332 -0.306096 9.633669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.437446 -0.435853 11.893255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.346985 -0.222563 4.995240
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269216 -0.130390 4.064024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114750 -0.137779 1.560868
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.194389 0.460976 6.536993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099666 0.090929 2.850919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144861 0.279563 4.795329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069458 -0.036789 0.812032
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.170266 0.633067 5.353614
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040896 0.323660 6.047719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094734 -0.298642 4.503655
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.309689 0.252374 7.324012
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.180755 -0.079221 2.583661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.447907 -0.127718 3.619424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.137076 -0.510449 11.175022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.154558 -0.116439 3.861329
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039493 0.216535 2.533895
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.259984 0.098655 2.078586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.120776 -0.201836 2.959059
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.093646 -0.131039 1.512300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064630 0.145406 1.204857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132331 -0.128541 1.730535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 2.142274 -1.513244 19.077873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.178134 -0.010083 2.500677
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.168504 -0.198897 6.004229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054782 -0.001099 0.608717
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.185955 0.045104 2.448080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.212162 -0.028529 1.917238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.331829 0.665182 5.262840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.104270 -0.557486 4.818225
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008922 -0.096164 0.671015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091175 0.071154 0.915431
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.212065 -0.106740 2.338815
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.189911 -0.066742 1.376455
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.144840 -0.587198 9.131997
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.175209 -0.092304 1.317937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.197996 -0.172315 1.787399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063102 0.027437 0.695504
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.040918 -0.057855 0.635442
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.642575 0.351853 19.147326
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199341 0.142502 4.498202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.026561 0.016400 22.132748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.524936 0.268861 4.870738
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.417395 -0.311500 4.616281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035121 0.344327 2.097446
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.472795 -0.189841 12.157596
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218162 0.147744 5.301003
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.213162 0.320643 2.957393
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.416935 -1.080392 14.692815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.890808 0.119990 16.384172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.707865 -0.320301 5.121320
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.392132 -0.201555 11.489949
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035620 -0.287443 7.342453
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.423009 -0.800906 23.023493
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.274969 0.234445 2.706141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054609 0.095270 1.132372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.295751 0.199534 7.436070
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101203 0.233493 2.624773
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004905 0.623864 7.075602
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058968 0.249083 5.676859
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194508 -0.148632 5.189437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217638 0.210588 1.975000
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181180 -1.388931 10.463112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.257047 -0.532254 4.791460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.234974 0.147388 7.115225
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.500170 0.412062 9.452482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103946 -0.385373 9.974547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063813 -0.169940 1.154169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.194468 0.119682 1.734313
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.608456 -0.485648 10.536606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099221 -0.397612 4.271731
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043939 0.180860 3.741870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.229309 0.529759 4.004043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.214364 -0.255366 2.835524
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003454 0.108706 1.041813
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.249295 0.020950 4.907352
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097084 -0.116877 1.370889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069645 -0.078745 0.769699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000544 -0.109899 1.054313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156914 -0.204785 1.706956
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053196 -0.009274 0.645087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091609 -0.115937 3.509486
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045242 0.228085 2.374124
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149442 0.112586 1.518231
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.208153 0.272920 2.556982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.262431 0.249041 3.496984
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.137305 -0.032716 3.257288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.295537 0.093576 6.079242
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.139603 0.020927 2.436437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010770 0.117888 0.825470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017278 -0.057540 1.449600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.207088 -0.390298 4.329488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039408 -0.108331 0.920686
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095723 -0.250581 4.044261
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.118510 -0.312221 5.457190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.399863 -0.062465 9.311723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.585055 0.563669 17.944639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.844179 -0.614264 10.148201
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020200 -0.750114 9.290183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150828 -0.125897 1.245355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018159 0.009969 0.139716
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123599 -0.020030 0.898725
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.626709 0.551387 12.451478
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.455475 0.510538 5.895840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.539217 -0.029271 5.844690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.498001 -0.220358 6.177994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174453 -0.256344 3.980908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111616 -0.065768 2.097234
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.167958 1.132714 21.412827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.218870 -0.231239 2.496690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.270787 -0.195913 4.346463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.290075 -0.185181 2.556858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106926 0.029842 0.830302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185664 -0.099655 5.519084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.518264 0.080222 4.838048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.040253 -0.254673 20.064079
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055482 -0.035281 0.668697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154936 -0.193478 4.588041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.239838 0.207524 7.189556
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055291 0.035903 0.963297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047211 -0.201910 2.344866
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.323604 0.183687 6.235333
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.266208 -0.206105 4.120051
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211350 -0.174031 4.958488
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143125 0.201271 3.600650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159911 -0.592089 5.614922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138027 0.478332 5.044999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087404 -0.529497 7.165381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118399 -0.133471 3.643745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113989 0.030335 0.852496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.122939 -0.320298 3.180093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007161 -0.034864 0.481540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.250122 0.205343 8.607965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017101 0.268849 1.984094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.315108 0.660169 5.010487
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.261462 0.688355 5.049781
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.306176 -1.001171 22.843746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.222491 -0.048221 3.935676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144383 0.189648 3.022759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269494 -0.300173 7.341146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006584 -0.289639 3.800326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.230086 -0.093419 2.612336
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078865 0.006919 1.983073
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169085 -0.365263 2.603376
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.623181 -0.108242 16.468239
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.955032 -1.106621 54.699726
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036071 0.075414 0.568541
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099557 -0.330107 7.930810
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.126116 0.038953 1.120768
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.393189 -0.156128 2.711160
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149276 0.098831 3.644970
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022396 0.116065 1.710029
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070700 0.376660 5.440553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175314 -0.156365 1.493273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.472037 0.167921 10.716408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003582 -0.079380 0.547185
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.026142 0.252329 1.934951
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006448 0.220754 2.396006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007875 0.237372 1.786528
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.167198 0.025489 1.106016
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.456275 -0.360590 14.473009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203196 0.015654 1.450566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.467567 0.069588 7.037161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.543324 -0.206839 5.441216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.487272 -0.089891 6.653191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.431732 -0.835717 9.593885
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130182 0.260453 2.438022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.385762 0.055235 8.468404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286220 0.153853 4.086112
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.034850 0.177688 1.416811
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013985 0.082036 1.869019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.180619 -0.048962 1.224000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027189 -0.143017 2.931257
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073796 0.081162 1.152265
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160344 -0.109909 3.257533
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023736 0.020429 0.510116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021594 -0.508018 7.478415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003797 0.524481 6.559888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175197 -0.160914 3.853981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.143884 -0.497756 3.463591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.331224 0.121051 6.637643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.804498 -1.532273 46.470150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214742 -0.762677 11.951940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126068 -0.012020 0.963372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089482 0.241111 1.557963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235625 0.189247 4.338709
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010761 -0.344287 2.996967
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.330070 0.387997 4.928531
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234145 -0.454096 3.553897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093828 0.077445 3.265804
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024912 0.023079 0.224457
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225742 -0.258831 3.500632
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.266810 -0.481418 3.847620
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379956 -0.318148 9.657307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151089 -0.402721 4.661180
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166075 0.237598 2.514271
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115711 -0.024852 1.582197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065993 0.595144 3.755675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086655 -0.255652 2.726812
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189896 0.037200 2.681836
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050698 0.494930 6.572425
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.170109 0.284475 3.262527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069847 -0.346312 7.206078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059863 0.198244 1.490920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023881 -0.072201 0.949069
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.126298 0.188247 3.844269
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.094950 0.031365 2.621343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143465 0.043406 3.998938
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046212 0.002176 0.470603
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.158034 0.143780 4.992278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.186005 0.045172 2.401273
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140450 0.215291 2.431101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.083135 0.063365 1.553386
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130421 0.002998 1.243845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004258 -0.019392 0.208016
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144307 0.028165 1.961904
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030043 -0.029089 0.883330
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.025878 -0.209675 1.536000
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199446 -0.051807 2.505588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.023243 0.173658 3.675647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054285 -0.004315 1.035539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033800 0.130251 3.075451
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069502 0.096868 3.020096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061063 -0.094753 2.359527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107396 -0.169378 1.226790
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105409 0.040300 1.872292
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.046840 -0.288986 2.235179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.595171 -0.238295 7.206672
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.080675 0.083449 0.959148
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.352486 0.421795 7.130260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069043 -0.148095 1.615190
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.639455 -0.230713 14.035644
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054710 -0.323503 3.201177
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035177 -0.141397 1.187835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.308205 0.684788 6.633155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.374747 0.158764 4.337326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128451 0.137404 1.792390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055043 0.206433 4.008053
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051524 -0.036336 0.588483
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.201640 0.095735 5.652861
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058196 -0.015369 0.973062
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027222 0.255958 2.395171
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.153672 0.257477 2.648031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109280 0.104977 2.807807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141258 -0.204719 2.638133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.375642 -0.082982 9.325601
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155867 -0.342260 2.681592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083926 -0.127553 1.521379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.343381 0.304815 2.985442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.695539 -0.080688 5.185615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005187 0.062443 0.658843
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065065 -0.088707 1.238215
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.784265 0.383085 9.742655
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049924 -0.463382 4.265022
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194559 0.547416 4.479095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.268610 0.053272 5.111493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024942 -0.334277 2.267099
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041079 0.259229 1.908149
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061007 0.016612 0.770275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.166066 -0.298309 6.751679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.438375 0.267315 4.615650
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.250993 0.268527 3.978739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092651 -0.112907 3.909506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.289753 0.130818 2.151238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285214 0.146714 5.433554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.311012 -0.217107 6.967674
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.574956 0.024354 5.137713
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.219759 0.035988 3.676439
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117078 0.273910 2.346126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.142705 0.062833 1.702515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.275248 -0.019088 2.606094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183710 -0.042298 2.666069
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177656 0.021008 4.812187
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037446 -0.517489 3.952425
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.142742 -0.305363 6.520054
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055348 0.523862 5.358712
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.522062 -0.032130 3.528819
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023654 -0.067809 1.692413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013147 -0.172678 1.988254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236800 -0.133431 2.150504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257905 0.177564 3.232265
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.100987 -0.091888 2.011004
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055453 0.283299 7.670821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011290 -0.230236 2.762162
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080608 0.193756 3.373199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031786 0.107996 0.829588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.336704 -0.076918 2.372550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133133 -0.023094 3.031190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.211122 -0.135977 4.674001
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053284 -0.019201 0.775346
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178757 0.285763 2.246102
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047234 0.269720 5.507491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.278711 -0.179637 2.091079
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.384439 0.086046 4.570973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099290 -0.359420 2.864553
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032369 0.064021 1.769182
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198750 0.346554 4.867955
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046732 0.110565 1.620042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013507 -0.066193 0.893972
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.045557 0.259897 3.049948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.133143 -0.097261 1.531629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.335201 0.426048 4.395043
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.004444 -0.013771 0.219894
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.097606 -0.165669 1.205170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.383828 -0.479620 6.552330
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.420829 0.052506 8.930947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.128952 -0.576423 8.661278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131716 -0.175761 1.821064
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.098271 0.459094 3.300499
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108813 -0.052777 1.627391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.167967 0.300247 8.897014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112154 0.115425 1.399372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077262 0.097863 1.424506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117899 -0.217770 6.406065
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.391528 0.470045 5.043145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177680 -0.079593 2.563314
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.761708 0.586987 10.736344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.618845 -0.395598 5.703819
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122366 -0.109375 2.472210
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.263456 -0.076844 5.885866
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055335 0.050947 0.654760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.101409 0.179225 2.444776
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.612589 0.428174 6.468751
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240493 0.262224 2.440100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.792135 0.275115 18.946918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.278207 0.706280 13.921041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.216108 0.100521 3.221469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061703 0.195120 5.337425
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099185 0.002236 1.973064
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.405892 0.376836 3.595227
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035320 0.339066 2.970489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.228743 0.502296 3.720202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.324506 0.068454 5.955172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.715423 0.227379 10.489608
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054275 0.083424 2.521378
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.625023 0.704663 22.209244
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008187 0.172521 2.115237
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.243882 -0.030361 5.012023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.398915 -0.454972 4.811854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036595 -0.265343 3.364265
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103870 -0.066406 1.748114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066270 0.000170 1.620273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023091 0.131716 1.269365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151127 0.071180 1.581726
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.310729 0.038840 4.164135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032677 0.257257 2.009410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.089889 0.093102 0.827661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.445464 -0.203541 6.008172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104003 0.118624 1.047907
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017706 0.079098 0.773976
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220515 0.315123 3.519806
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.127205 0.063852 2.230031
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.257483 0.488098 5.456291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.263093 -0.155115 6.245287
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286594 0.010020 7.064835
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110647 -0.216569 5.281769
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128858 0.270046 6.829231
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.084797 -0.448028 3.468232
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.199523 0.037332 2.078236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.111730 -0.012889 0.863758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004967 0.463578 9.212840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270697 -0.455579 4.102254
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.305372 -0.074720 4.072228
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.070672 0.027695 0.609111
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049633 -0.137536 1.278256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.200850 0.852812 21.137892
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.211331 0.204388 6.754618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.227631 -0.102938 5.755936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109381 0.101488 2.945202
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093454 0.071064 0.928859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063482 -0.167384 2.757131
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183272 0.052587 2.579981
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149652 0.009379 2.246116
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143007 0.020520 2.793231
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.330451 0.347734 7.948123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181727 -0.623138 17.560846
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.299880 -0.033844 6.359217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.759443 -0.778734 27.808298
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.086467 0.115337 3.144646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.236415 0.059757 2.882885
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.280843 -0.158024 4.258344
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.181013 -0.351197 3.153956
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.035142 0.081324 1.160465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050254 0.182121 3.635720
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.397133 0.721937 6.143219
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.467629 -0.237203 6.592977
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217441 -0.322783 6.329552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.011087 -0.653961 9.877857
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.399285 0.184810 11.153894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184812 0.493604 7.120341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009257 -0.127726 0.951392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001652 0.006905 0.115395
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.171709 0.409193 8.289039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296674 -0.005126 6.350590
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.297673 -0.237808 6.517731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136027 0.038817 2.099029
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103171 0.075822 0.898424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085257 -0.149177 2.631513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017630 -0.025067 0.627428
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.180209 -0.206060 2.171785
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147781 0.206513 2.255720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.030176 0.243837 2.510932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100584 0.018669 2.052260
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056885 0.042175 1.849623
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053216 -0.011346 0.868700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008544 -0.015983 0.217022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.054676 -0.165193 25.284113
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038641 -0.212808 1.440017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087065 0.039069 0.602577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024556 0.102027 0.711618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.145408 0.023679 2.846638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185719 0.093936 2.568978
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.214760 0.186512 3.216425
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.410343 0.417227 9.441363
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.220310 0.013717 1.828330
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071414 0.123993 3.583179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160700 0.151984 5.847661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128021 0.838958 15.719473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016395 -0.037572 0.397745
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.175572 0.285215 4.002754
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.322226 0.270937 3.523707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.306096 -0.134549 2.071510
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229262 -0.116942 6.620026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.924149 0.166531 13.751150
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.094414 -0.553257 11.143175
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.372157 -0.732356 22.100370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304638 -0.705707 12.778074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241907 0.033165 1.806602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042382 0.083696 1.996747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.016498 0.122887 3.077261
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.519915 0.137327 10.045644
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062192 -0.317233 2.451385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.213972 0.078835 1.465306
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.165685 0.010240 2.895813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.549629 0.103652 6.758565
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.186721 0.131772 3.139863
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201494 -0.084737 4.278277
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.390815 0.179623 5.429151
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.191272 -0.238958 1.882480
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.306445 -0.277765 6.456890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073739 0.172618 2.031457
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210691 0.307341 7.631073
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.272452 0.165050 5.479864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.233286 0.006604 5.461603
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.419845 -0.131589 3.433944
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.242532 -0.139913 5.234206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048476 -0.257438 3.715599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123395 -0.049143 1.080518
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.403650 -0.779372 23.796486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044031 0.131596 2.767698
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226043 0.048831 1.558484
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.033795 0.162194 2.811311
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014072 0.432014 4.204412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082730 0.056162 0.741370
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133898 -0.086472 2.421533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.573775 0.447163 5.062599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073531 -0.685487 4.880780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.229778 0.044949 1.728539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114572 0.192809 2.600184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183091 0.001469 2.327276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247323 0.081546 6.153006
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210785 0.076553 2.047511
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089299 -0.118230 1.721481
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177143 0.012547 2.294992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148373 0.107554 3.837893
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108827 -0.031437 0.945746
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196178 0.033544 2.207130
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044096 -0.115257 2.175045
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.191757 0.178211 4.295431
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051688 0.206569 3.571593
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110485 1.067672 7.239612
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201459 -0.416444 3.434223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046539 -0.283431 2.306056
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.224842 0.529352 4.853588
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.495584 -0.118088 4.973926
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011938 0.045308 0.579424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.479798 0.059183 11.191943
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.357276 -0.005034 8.198430
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.460179 -0.137997 4.540553
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.362724 0.148465 8.232695
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.947798 0.227034 16.848675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.227829 -0.195738 2.204890
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141546 -0.083245 2.213653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.465889 0.017513 3.275554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081100 0.247002 2.589672
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.338866 -0.006517 2.369514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.327433 -0.115212 6.378910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022203 0.234082 3.288106
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.589735 -0.335645 9.356351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048858 0.225977 3.887614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.135483 -0.461219 4.852492
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.285023 0.129029 2.337990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.383885 0.205330 4.284549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.167805 0.536772 8.345544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.424158 0.380383 8.253370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.137398 -0.061351 3.038460
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.116640 -0.212248 3.433581
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.414475 -0.214573 3.413394
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.474505 -0.603114 13.618876
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099026 0.017376 2.010200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046321 -0.230050 4.425084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166515 0.153914 2.554366
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.350628 -0.926435 6.321563
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101617 -0.431578 3.407237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065340 -0.061490 1.616243
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017464 -0.234578 2.519520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150586 0.044402 1.505680
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.475359 -0.221138 4.145355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.333318 -0.902929 10.204190
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227139 -0.699499 11.204627
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.639307 0.808335 7.304562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164494 -0.046179 2.821122
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.122221 0.048528 1.051132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.366820 0.836586 5.798141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.055277 -0.031254 1.338955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.161284 -0.492319 6.716027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096239 0.040753 1.750183
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205253 0.423192 9.842999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.397156 -0.031032 6.408947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.492571 -0.164465 3.742778
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144901 -0.268082 2.231612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094612 -0.088768 1.369027
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.443483 -0.730477 7.995322
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.449583 -0.124782 5.249815
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.082482 -0.122541 2.035434
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.024070 -0.003113 0.153391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.181004 -0.370821 8.303266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023651 0.124093 2.446370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077646 0.342880 8.024273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.240860 0.121935 1.649966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.067542 0.236457 3.202553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101368 0.156840 1.884580
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065542 0.218898 4.771606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.191018 -0.235801 2.255115
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227478 0.534716 6.086506
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.419134 0.142387 4.825479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092914 0.213285 2.929047
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218603 0.288683 6.322456
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.133502 0.153678 2.906116
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.337851 -0.276545 3.541540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054510 0.167177 1.539778
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.050999 -0.364036 3.942347
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059717 0.177711 1.708471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.557646 0.334855 12.155884
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.110267 -0.056537 1.298015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.391869 -0.046633 5.079400
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.599505 0.536212 15.887644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299797 -0.028899 3.926956
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036383 -0.180966 1.963435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.078453 -0.491318 6.300272
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.450930 -0.017538 4.611061
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122973 0.035103 2.021464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.860976 0.532023 17.857132
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008556 -0.013630 0.110822
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.222148 0.111124 5.217938
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066847 0.294956 4.660802
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.297873 -0.079841 7.224396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377177 0.136058 3.156238
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.317835 0.346979 3.051468
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.281094 -0.244064 2.345747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.438174 -0.124345 4.117081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138824 -0.102436 1.864096
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037308 0.290213 4.475290
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.473372 -0.218932 5.096564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.438225 -0.515987 9.608259
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055875 0.115328 2.934389
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.264303 -0.291229 7.076547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041973 0.178674 1.513419
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.415828 -0.003117 5.358461
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.333222 0.043769 2.878360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.228534 0.027251 3.985997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.206341 0.012220 2.185932
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.002270 -0.053887 0.389931
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037391 -0.068558 1.669851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147983 -0.058474 2.964471
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.223068 0.110405 2.512089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151913 -0.041542 1.536976
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027745 -0.001946 0.369832
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.104235 -0.057613 1.058099
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.301960 -0.093611 6.436937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059655 0.496477 9.217711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.152475 0.104722 3.375105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254479 -0.023465 1.850144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293013 -0.124606 4.186545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.266890 0.012285 6.374290
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065276 -0.094359 1.169650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012184 0.020793 0.274216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060196 -0.110398 1.258217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137443 0.109128 1.637794
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.221939 0.504835 6.086117
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.441909 -1.945118 21.896208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197135 0.424462 4.653474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002471 0.042950 0.708816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047893 0.349873 3.601901
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157230 -0.115593 5.004521
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065442 -0.285650 7.676301
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.449703 0.091003 4.645193
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.189315 0.248579 6.493044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.325457 -0.153407 7.971641
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018474 0.071810 1.664266
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.545342 0.087185 6.139380
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.563493 0.384975 5.060745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123329 -0.523781 5.721752
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148624 -0.190197 3.117347
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.362797 0.025334 3.323961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047086 0.617388 8.095045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.074277 -0.092167 0.776393
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.085322 -0.211069 1.556458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.418273 0.018186 5.173836
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208308 -0.586098 9.208007
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.966229 -1.414485 13.608028
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.087281 0.038913 0.622411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038173 0.280280 2.132515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.342413 0.263399 2.711826
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007331 0.164122 2.248522
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.484576 -0.174284 5.138135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.366079 -0.125168 4.546341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.405833 -0.194068 5.545974
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242599 -0.286203 9.056906
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115642 -0.633666 16.203878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.499388 -0.477117 11.390967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160476 -0.164638 3.248215
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104377 -0.107069 1.508880
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124733 -0.860669 9.029088
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.559231 -0.102038 4.613456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208138 0.049429 3.255862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.112849 -0.190543 1.413852
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065671 0.108852 1.540216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.495517 -0.577377 10.497881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032447 -0.144703 0.907193
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.415708 0.441644 13.753563
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.566787 0.066751 11.239676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.363425 -0.026358 2.528637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140255 -0.103365 3.009262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.288344 -0.007473 7.280172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104943 0.017921 0.760639
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.536457 -0.506722 12.233651
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.396188 0.022389 4.696233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.279640 0.011746 2.105100
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.028805 -0.232530 1.894071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.352363 -0.205804 7.067650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.313793 -0.144421 3.324262
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049589 0.556564 4.505740
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.323090 -0.012029 6.262789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.008805 0.148017 2.639472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.457576 0.717479 11.624458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.222291 0.862271 13.320728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.225377 -0.439743 7.801369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125347 -0.281940 2.892769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197677 -0.174500 2.467271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.164901 0.165640 4.300237
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083744 -0.224281 2.702472
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033515 0.068582 1.492262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047523 0.721343 5.919544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.173525 0.016583 2.819273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164698 -0.024935 1.566036
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102456 -0.388635 3.155945
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002559 -0.044835 0.528587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.097228 0.157662 4.705409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.386850 0.172343 3.036855
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053990 -0.197796 4.746803
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.367582 -0.137479 4.919369
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082450 0.151468 3.492387
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.293115 -0.366679 5.265098
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177126 0.296154 2.095362
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.032595 -0.039590 0.664469
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100629 0.090500 1.738689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.024492 -0.223625 5.521304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198997 -0.089463 4.202364
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.064493 -0.049638 1.944406
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.968176 -0.046031 11.922194
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042352 0.252155 3.275374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.344828 -0.001496 4.186617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114886 -0.138709 1.887541
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.380093 -0.496334 4.979740
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.118690 0.041084 1.470338
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092727 -0.887990 14.077523
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.270692 -0.304414 4.378766
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146347 -0.035072 2.341235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.467526 0.062089 3.604732
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074749 0.347495 4.517308
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180025 -0.601325 4.702552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203878 -0.062977 5.004019
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.281034 -0.126168 2.478610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.108433 -0.050573 2.990659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.349015 -0.372448 8.289284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134493 0.158625 1.881544
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.033061 0.162188 1.486714
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.184993 0.392622 6.404452
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.328460 0.431211 7.027460
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092657 0.300188 4.172383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.337478 0.032021 5.291736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034471 0.087537 0.603777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.040466 0.015129 0.529435
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.087659 0.646325 6.911264
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010434 0.288735 4.484161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.499746 0.604547 17.790096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021404 0.054272 1.149379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203249 -1.085386 17.163227
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153694 -0.679785 5.163788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.227374 -0.433815 3.300054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.144075 0.585582 6.040423
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061247 0.210118 3.999817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.273662 0.136252 3.641265
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.804407 0.298494 11.296691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102460 -0.015391 0.959294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147324 -0.148968 5.362641
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102954 -0.189856 1.886854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010193 -0.177415 1.385259
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100119 0.013500 1.460867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.371038 -0.181392 2.601281
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085329 0.222799 1.821215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051821 -0.100513 1.103089
/run/beamOn 1
exit
