/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.643145 0.050933 4.016936
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078944 0.102890 2.041847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.141355 0.117540 1.250120
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.385167 -0.003697 5.889645
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.615940 0.050530 4.388268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.199469 0.136071 3.026699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.938609 -0.447506 7.346121
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.571943 0.163524 15.772939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.282451 0.770412 8.089599
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.379128 0.007485 9.522155
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008802 -0.242223 3.282350
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141686 -0.038415 2.633639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189144 0.039284 2.552531
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035887 -0.052144 1.200875
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078990 -0.705340 13.347659
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031631 0.060993 0.597384
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351347 -0.312706 6.359162
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.890075 0.243026 19.501204
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.178827 0.375042 9.220669
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.131467 -0.124263 2.835727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.335343 0.065123 4.682781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011432 0.072384 1.306548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178029 -0.049889 1.277377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.104783 0.055016 1.101426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041537 0.000671 0.833584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.251008 -0.121695 4.336172
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097985 -0.164300 3.043068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.274003 0.502757 6.179045
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.265599 -0.125646 3.296093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.492086 -0.014937 9.819749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.459160 0.275681 7.315866
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008609 0.090695 2.037274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.682537 0.428558 6.936299
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.621235 0.016500 5.283501
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.171319 -0.147053 1.820297
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061882 0.229463 3.263409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.679475 0.091241 6.551987
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199060 -0.857825 6.114722
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087787 0.181316 2.059640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012618 0.088481 1.282804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059339 0.093949 0.695379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138577 0.073692 2.653133
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.393048 -0.239669 3.903111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252794 -0.123064 3.971859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.478333 0.336106 5.053591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.211546 -0.048106 2.197563
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.188416 -0.052541 1.829722
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.403591 0.284502 3.902686
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001720 0.085372 1.749559
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199071 -0.116808 1.726421
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.048584 -0.354404 2.951908
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.265553 -0.282551 6.718039
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.109985 0.165156 2.231174
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.568060 0.336346 4.847221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.249351 0.306221 2.552727
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075858 -0.017219 1.921633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.296484 -0.761366 17.372179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171471 -0.347400 2.387928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029561 -0.181972 1.308782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053647 -0.617082 3.944137
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.379655 0.552508 14.051382
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022257 0.862703 6.399050
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.491977 -0.130245 6.127937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273306 0.624081 9.979845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284725 -0.116229 3.904952
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.411141 0.270274 4.773781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.016361 0.122745 0.771398
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144700 -0.073350 2.149618
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028270 -0.358954 3.274029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105236 -0.179774 2.351992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.701932 -0.028471 4.676471
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.140989 0.057752 3.174758
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.512645 -0.152101 12.979467
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112974 0.183945 4.727891
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234402 -0.248827 7.417524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108876 -0.208861 5.181814
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079752 -0.344147 2.659969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.329121 -0.396815 5.587259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093373 0.568372 4.665153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.336466 0.187734 6.541555
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020785 0.306671 5.668692
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018225 0.199400 3.180940
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.001463 -0.048230 0.311913
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143997 -0.097037 2.147058
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044645 -0.031651 0.369716
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007952 0.034462 0.217693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061566 0.085234 1.809359
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.283146 0.294244 6.286505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.357662 -0.023327 7.312216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.303118 -0.169954 7.990956
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134573 0.045815 2.575984
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016729 0.164668 1.250498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123340 -0.075087 3.773432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.474542 0.159480 4.058607
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.194868 -0.700188 7.043141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.561890 -0.278013 13.257473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131782 0.116356 3.146368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.249510 0.218435 2.163149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064364 -0.116190 0.819254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097245 -0.115720 1.894827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.062643 0.083709 1.716040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081275 -0.144270 1.366877
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.081812 0.079674 1.718827
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.519521 0.456692 13.061573
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.096687 -0.363546 3.963472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.174517 0.373076 2.519866
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037475 -0.039328 0.698238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.038658 -0.057793 0.697820
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080863 0.116330 1.419959
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.011659 -0.013859 0.182836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.380924 -0.141292 2.565538
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061297 -0.056543 0.543426
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100829 -0.271576 4.561640
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.457439 -1.360559 38.919010
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110233 -0.111355 2.089017
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087118 0.113000 1.490414
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.499614 0.307249 14.295433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178556 0.033919 4.937585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036902 -0.136614 3.194396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.107838 -0.111408 1.087921
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.162596 -0.258766 3.760193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015768 -0.131611 1.741980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.129521 -0.053299 1.811890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119216 -0.251847 3.268464
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.300834 -0.195510 4.083827
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.250397 0.599866 9.057607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061875 -0.081001 0.664711
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069476 -0.176243 1.221823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.197627 0.086849 1.375142
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024472 0.021640 0.469155
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090207 0.003057 0.649511
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132692 -0.123518 1.367627
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146181 0.057501 2.117850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016093 0.159425 1.434760
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.430350 0.286403 4.941275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179026 0.076213 2.813286
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.131384 -0.205387 1.827259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038060 -0.358885 2.848864
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.251663 0.312829 2.767141
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.352910 -0.009851 3.492089
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.718962 0.364721 13.013080
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.723099 -0.455461 14.058101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059964 -0.116555 0.908479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256362 -0.246836 4.459386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043844 0.212710 2.043321
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130376 -0.191865 1.859908
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.292302 0.086459 2.216327
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.220935 0.080996 1.762560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.263528 0.308700 3.143121
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013934 -0.781356 6.731896
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.244875 0.142752 3.075623
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027295 -0.514953 3.361656
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.079130 -0.681238 5.493249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.420521 -0.102820 9.620191
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.197441 -0.016069 1.547523
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294178 -0.203101 3.320143
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016609 0.239375 3.627137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.494129 0.297009 6.521851
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073797 0.216038 1.858930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103455 0.130381 1.320478
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.335377 0.076084 5.970529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079833 0.012899 2.045743
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.301420 -0.125369 7.739080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045781 0.074700 2.245087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.292942 0.307676 2.719639
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003436 -0.023792 0.281695
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072314 -0.225249 3.914783
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.050398 -0.355326 2.368757
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177623 0.318456 7.551226
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242169 0.220634 2.694587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.544449 -0.014103 11.631065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.046417 -0.234693 3.151903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146117 -0.591393 4.435114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.193447 -0.592220 6.019930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.368305 -0.424700 4.938221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.459604 -0.090184 3.616573
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177021 0.246667 1.929950
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147568 -0.201282 4.003095
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.025825 -0.020530 0.257501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.214250 0.953222 11.635065
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.315012 -0.183266 7.441814
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.089525 -0.145947 3.760402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235566 -0.185365 5.694834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146160 -0.067631 2.498638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.245549 -0.189814 4.214940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.662431 -0.019787 8.334083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112245 -0.126093 1.982002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021294 0.197498 2.810692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105246 -0.230476 5.045843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146747 0.314961 2.461434
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.222593 -0.130062 1.648679
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154597 -0.206806 2.199145
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.043994 -0.216260 1.736991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.601316 -0.013001 9.858138
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.739235 -0.615726 6.493375
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.389090 0.229930 4.390369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062933 0.338138 2.211533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097352 -0.073727 2.191735
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170770 0.097449 3.981294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156883 -0.299851 3.959684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125676 0.304077 3.257334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.037891 0.061511 0.470221
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.118366 0.954754 7.556612
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.056855 -0.184818 1.269219
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.049925 0.612280 9.072284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015378 0.284564 2.977941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.373959 -0.306520 9.131353
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.015957 -0.049294 0.328600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037342 -0.032153 1.239368
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106632 0.140143 2.409922
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.362473 0.281631 4.866677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.432706 -0.227631 9.023586
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.227621 0.095517 4.406632
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294904 -0.019991 2.424857
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.084970 0.063185 0.694374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.419799 0.063775 6.757377
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.332637 -0.236307 6.051730
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073960 0.146784 1.023609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.221803 -0.294786 2.357417
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.332041 0.439229 3.574600
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.168562 -0.356317 6.373165
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.347641 0.219015 2.682412
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.221003 -0.506803 6.718235
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056534 0.267168 3.939869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.082788 0.258624 4.158424
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.343515 0.011741 4.032194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.370006 0.253029 4.101673
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194371 0.201672 2.187865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013508 0.022449 0.256515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009864 0.165873 1.034629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182499 0.046594 4.778241
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007644 0.013372 0.102063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.167581 -0.245130 7.026583
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.084548 0.705929 11.862923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102458 -0.072916 3.089592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.577432 -0.294391 6.556121
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088173 -0.000511 1.788964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.059671 -0.238210 8.122178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091202 0.099012 1.024439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143433 -0.373216 3.185704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219075 -0.126199 2.335937
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.277036 0.085790 2.777272
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087537 -0.022129 1.852333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.141206 0.051128 1.250436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.589711 -0.116884 8.318274
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153031 0.005168 1.182676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.057408 0.065216 1.011294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.298363 -0.392199 5.112865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.225558 0.051307 1.636681
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.083851 0.014032 1.263791
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.112442 -0.056182 2.074234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.041175 -0.142831 2.339829
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.334240 -0.069113 2.084247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161967 0.215342 2.231771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.273279 -0.058528 6.405163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.620891 -0.488745 7.237701
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000538 0.179264 2.110264
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.065980 -0.187578 1.617823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.099435 0.112231 1.124579
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221338 0.032015 4.602259
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115407 -0.075837 1.312526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039024 -0.086841 0.599079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.102856 -0.126769 3.548891
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121686 0.433905 3.655954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.999225 1.158685 12.470177
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097358 0.270849 2.584332
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125423 0.345615 5.689923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.394537 -0.486610 4.377493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.233476 -0.096381 4.554084
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118821 -0.156490 1.894529
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073359 0.047138 1.366161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.193222 0.085579 4.801576
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.158326 -0.176189 2.126789
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.026134 0.267532 2.738504
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.107004 -0.151348 1.359455
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.184242 0.361502 2.755960
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.156139 -0.045575 4.111418
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.380930 0.110007 3.415429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.562322 -0.402214 15.597376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273791 0.083581 2.076628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011030 0.190298 2.135466
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.138737 0.001964 1.092505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093863 0.046743 2.110630
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.090734 0.809448 15.330208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.321736 0.907601 29.005745
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164913 0.007931 2.087702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.501981 -0.088259 7.318736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.225008 -0.274739 3.771217
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.348985 -0.291727 8.309512
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.378531 -0.106388 4.600547
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.683006 -0.108453 15.439851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019237 0.511900 12.559509
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.133679 -0.433781 2.933863
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136595 0.261974 2.676557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162688 -0.211635 2.038469
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.061337 0.182410 2.217548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.386669 0.155641 4.310233
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052955 0.128971 1.065740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.138929 -0.121495 2.242749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.351368 0.416005 3.429496
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.013989 -0.259890 5.685221
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.268395 0.096197 4.029807
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012973 0.052747 0.851384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.157706 0.469468 7.873658
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028488 0.257689 2.932441
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159768 -0.125596 1.597058
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.093703 0.147200 1.135327
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172602 -0.156512 1.839932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005804 -0.225514 1.983884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.494247 -0.147014 4.328172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.237728 0.332155 3.498635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.271464 0.184853 2.299113
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.221492 -0.294677 3.900383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001217 -0.108927 2.350953
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230748 0.059544 1.468223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082872 -0.088513 1.079478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024026 -0.082818 1.440907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077461 0.012479 1.440230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.030129 -0.087295 9.979424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160811 0.125240 2.621734
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.093344 -0.166376 2.274806
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280622 -0.286392 5.086445
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179087 0.457899 3.415199
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038576 -0.112499 1.571652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.491425 -0.448273 5.864000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.471106 -0.554664 6.044534
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149810 0.200300 1.525002
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158212 -0.056561 1.496346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.186118 0.268369 8.377495
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036957 0.237597 4.241192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023985 0.069880 0.461699
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.244297 -0.151618 4.439548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.566158 0.518394 7.393554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187090 -0.054048 1.546447
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.268812 0.467314 9.010449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162972 -0.141616 4.454390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.135917 0.173299 1.675294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030349 0.041724 1.089908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169659 -0.394767 10.711633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.370002 0.240799 9.497097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.871048 -1.011643 13.569679
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.366498 -1.129551 11.663406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.193115 -0.187994 2.697083
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102584 -0.416829 7.835869
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078587 -0.358396 5.594036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.108580 0.076048 1.861246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202193 0.385263 8.807003
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.860910 0.695615 20.918060
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.686846 -0.064232 13.761627
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.226273 -0.210901 7.547478
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.622846 0.019007 10.332112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.059453 -0.625367 14.996125
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.323791 -0.521357 14.643067
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002714 -0.260806 3.300321
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.201592 -0.229072 7.130062
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.149397 0.153583 1.953957
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109252 -0.055714 1.416273
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130899 0.172496 2.911247
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003941 0.345463 3.363383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.119809 0.095011 2.113173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018631 0.070741 1.068926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018307 0.083014 0.816750
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.645060 0.280357 7.349885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127876 -0.287973 3.557860
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125506 -0.044934 1.484898
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.639840 0.426852 12.963510
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.224286 -0.052548 5.167463
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.004538 0.026874 0.271977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244219 -0.107779 1.861809
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.648647 0.220188 18.673046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.296484 0.121714 6.108275
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.218550 -0.203358 2.048127
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.168442 0.068919 1.137365
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.226594 0.511500 7.027966
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.437135 0.189523 4.581503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.071170 -0.130869 1.226004
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.632938 0.350486 6.248246
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.438882 -0.254749 4.504566
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.117016 -0.104441 1.450820
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.086771 -0.105658 2.705264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034309 0.134517 0.965897
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003051 -0.173845 1.455126
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198141 0.625635 6.163047
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071991 0.104752 2.975752
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.361679 -0.133070 7.038633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.533110 0.338539 3.847669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021505 0.125248 2.457175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084631 -0.176347 2.153418
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.084541 0.195859 2.832554
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.798400 0.038927 17.999075
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097621 0.113923 1.443832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034739 0.076140 0.573782
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069119 0.274371 2.905049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.694256 -0.562296 8.696360
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052663 -0.131337 2.704507
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090603 0.735644 14.830191
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.234045 0.433232 5.555879
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090775 0.478498 6.342808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.186640 -0.019198 2.555313
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.195608 0.090241 1.944454
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214186 0.262617 8.666146
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.164951 -0.206567 4.356321
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.372491 0.341520 3.756069
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156157 -0.163684 2.983091
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027117 -0.078071 0.629855
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.267841 -0.087084 2.201835
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126139 -0.230364 5.789951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.105269 -0.162731 2.325939
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256775 0.340080 5.602410
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038980 -0.092108 0.717608
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.501349 -0.042063 4.102542
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.662511 -0.236808 7.412414
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.224516 0.050084 3.269104
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.089853 0.548119 4.043123
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036930 -0.070698 1.789930
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.366733 -0.082375 5.929700
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.062629 0.213758 4.703214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099565 0.084235 2.074928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.389742 0.185162 5.707625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.186831 0.174993 6.558257
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.315088 0.012271 6.582158
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.627818 0.081259 9.833502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.430806 0.244409 4.644205
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089179 0.047208 0.936372
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.099481 0.150667 1.693252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.339422 -0.464300 7.988060
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.596680 -0.047049 6.311747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047581 0.081300 0.895651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.251162 0.162914 6.224674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198990 0.500606 4.379515
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095135 -0.019981 0.642385
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.147203 0.395876 5.222021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.095136 -0.141567 3.355981
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028945 -0.194509 2.202905
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.352586 -0.138207 4.418284
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.133678 0.144344 1.435168
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.117215 -0.218750 2.296247
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076719 -0.151598 1.656894
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.988941 -0.407542 6.960910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.288402 -0.148621 3.952831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.279572 0.211826 5.225134
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.114503 0.359910 2.573535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008919 -0.042474 0.532061
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.167324 0.097952 1.542176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096393 0.167868 1.478791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.025434 -0.224251 3.635316
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.250194 -0.193546 2.754125
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.349933 0.415128 4.000969
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.235131 -0.354717 3.780616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014371 -0.154655 2.256406
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.180100 -0.238630 3.505015
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041430 -0.021601 0.352501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.010054 -0.086133 0.866483
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073721 0.077538 1.944428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.304217 -0.233980 9.769394
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184726 -0.457699 9.386384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.648276 0.332303 6.438762
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171363 -0.061730 2.031134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.100466 -0.190961 1.742258
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057787 -0.005768 0.850352
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077544 -0.199027 2.405275
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098250 -0.235255 1.863602
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056274 -0.062986 1.580404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.909711 -0.025744 15.921272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001433 0.064917 0.978360
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.011056 0.019981 0.266825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158555 -0.030398 1.219360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.340381 0.203518 8.471585
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.248644 -0.234210 2.337184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046286 0.305970 2.268000
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097046 0.174465 1.568640
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.327806 0.135140 4.058578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177048 0.036272 1.741298
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.016604 0.073999 0.815235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139601 -0.121868 1.642508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058195 0.047341 1.006448
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117424 0.291493 3.550022
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091222 0.133151 2.511505
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.004077 -0.030899 0.344946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.149245 -0.167631 4.832147
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.295938 -0.103206 7.150046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130659 0.113711 1.945345
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005334 0.073051 1.170080
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.061864 0.173700 1.169671
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112477 0.384630 2.653492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.405912 -0.394287 4.052886
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049113 -0.023282 1.261471
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030359 -0.091064 1.123793
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088365 0.048915 2.322292
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.644195 0.139214 5.753246
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.008128 -0.675155 11.931495
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.678430 -0.011315 12.290271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091808 0.063275 2.533001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.391033 0.029666 3.961118
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062253 -0.040378 1.525293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.261934 0.315497 5.847776
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.304457 -0.040614 5.186046
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.260308 -0.439413 7.707119
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.396647 0.133937 7.123616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099931 -0.574641 11.731016
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.087781 0.062709 1.621535
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.431724 -0.668053 11.295128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.600100 0.010354 10.584206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.174089 0.122314 2.825979
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080393 0.095238 0.764808
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168728 -0.672004 5.802269
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040534 0.386871 7.856152
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.023763 0.081090 1.101375
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.899985 -0.208216 18.077744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.009494 -0.272854 5.217709
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.263985 0.191656 2.163380
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.282803 0.015639 4.783447
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.238783 0.061289 2.254564
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262577 -0.266965 4.465931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.079843 0.055843 1.011463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110753 0.516172 5.673639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.233029 -0.115365 2.114405
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019304 -0.382323 5.116441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164375 -0.138744 2.777379
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217797 0.482404 3.336482
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.071139 0.011461 0.528406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.206054 0.117114 5.049365
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.340227 -0.147531 7.825490
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.158485 -0.071424 2.539736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.108793 -0.102750 2.596482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.352189 0.181482 6.273771
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.281146 0.154593 2.232105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035025 0.328541 4.066666
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135932 -0.392554 3.145553
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.412531 0.230337 11.136724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047410 -0.272373 4.083054
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119516 -0.092290 1.268242
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006660 0.212600 2.837677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.240714 0.042131 3.142513
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.045446 0.034055 1.156153
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131631 0.443110 6.130068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106797 0.278408 2.671215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.139674 0.173591 3.685668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016539 0.254903 4.715139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.179023 0.096657 3.780308
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087830 -0.146439 1.447328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.182968 -0.390884 7.526581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.266561 -0.083979 1.960716
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169009 0.841724 8.349301
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.137285 -0.124233 3.521452
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.134972 -0.106743 3.036940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.366450 0.053080 6.316849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100486 0.077138 2.286134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.041426 0.088004 0.670391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.329835 0.431622 7.640915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143259 0.009473 1.999788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.461090 -0.810274 7.492543
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.097231 0.278361 5.957816
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.625348 0.415026 13.825831
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.009046 0.366148 3.630018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.469465 -0.266637 5.826927
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020421 -0.023650 0.233111
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.368132 0.029384 3.056031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.257850 -0.002783 5.777804
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078090 0.217378 4.107780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.233621 -0.245221 4.969522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.115441 0.241942 2.673522
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.220075 0.405179 6.200076
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090828 -0.125545 1.944299
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065465 0.008450 1.614252
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.032234 -0.066495 0.761581
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.364990 -0.382189 7.349986
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199916 -0.012895 1.244352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.470795 -0.222460 4.562333
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033663 -0.130964 1.522601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106836 0.278467 3.503031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153121 -0.056966 1.739067
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192357 0.069046 1.811416
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086709 -0.588405 4.360198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000948 0.054606 0.706848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203417 -0.001002 1.286096
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052556 -0.586959 4.109655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.407421 0.353747 3.449099
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.420810 -0.608792 7.944722
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.139263 0.037406 0.991044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065807 -0.001068 1.392491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110374 0.261436 3.606529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.189848 0.139161 1.658866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230275 -0.180204 2.652971
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.058711 0.194552 1.309748
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.275200 -0.029127 3.399232
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.465534 -0.412288 11.647465
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.409936 -0.177245 6.075611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012741 -0.152914 4.020821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.839604 0.389897 23.867409
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012230 -0.051903 0.465935
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.114395 -0.059131 0.896832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.306475 -0.071578 3.078192
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.627994 0.398357 13.874057
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005035 0.292799 5.649439
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.064467 0.192059 1.767825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.277741 0.381175 9.090899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.716647 -0.216829 9.424324
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.118320 0.324363 5.148768
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.297243 -0.115534 6.337604
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.245140 0.026264 1.558116
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069599 0.022459 0.649285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135174 0.043604 2.054823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003440 0.127056 2.991894
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026953 -0.178914 4.525738
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.661388 -0.679267 21.172096
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.596624 -0.699549 11.266856
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.019809 -0.172473 3.483728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.521095 0.127138 5.127072
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091283 -0.261181 4.736046
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.221382 0.035539 3.649865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178780 -0.156493 1.476138
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.131665 0.059636 3.163745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.353244 0.152190 8.285826
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118923 0.413212 2.744026
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036472 0.206901 3.749053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030877 0.112502 1.271969
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.287666 0.523197 4.869550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.192295 0.018629 1.224303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068323 -0.038478 0.708209
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180509 0.205556 4.631971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088084 0.000392 1.384453
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.207187 0.050721 2.044358
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068695 0.016304 1.194198
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180735 0.200261 5.680615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.545093 0.339134 9.229134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148534 -0.349657 7.235117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.091646 0.564782 5.419365
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110689 -0.175607 4.097379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229878 0.149851 6.369650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121254 -0.467759 4.405621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.150251 0.211087 2.064422
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.594683 0.136269 5.256444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299004 0.139886 3.279419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158317 0.159363 2.181611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096261 0.354704 2.527729
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226557 0.128942 5.632832
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081070 -0.118578 2.063444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.084009 -0.019734 1.618994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132687 -0.302052 2.509340
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204077 -0.063345 2.000706
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.074274 -0.267906 2.003642
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047231 0.463510 8.604317
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.168291 0.044236 1.469696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.113796 0.104706 2.280189
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.701374 -0.474241 11.374582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.224415 -0.102076 1.745897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.053516 0.057780 0.890447
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040861 0.033064 0.685034
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.372035 -0.129078 4.451556
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.454189 0.063733 3.931890
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322698 0.043674 2.491141
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.170000 -0.269508 6.701232
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.218024 0.325537 3.752378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.195847 -0.098480 4.354345
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.184691 0.077581 3.231976
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208658 0.216723 5.928607
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.482044 0.615153 9.169216
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158221 -0.020435 1.714475
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078671 0.026598 1.726084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.279435 0.165030 6.331259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.368759 0.158615 9.039486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034100 0.036824 0.478772
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.115932 -0.339224 8.769949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.863919 -0.494982 26.707552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031002 -0.051017 0.764776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036588 0.245571 2.205994
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.095730 0.088207 2.091587
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.132398 0.291166 8.175034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.175731 0.237828 3.277194
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056467 0.289165 7.708692
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.261017 0.343477 5.706759
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.190012 -0.601414 4.693193
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.419451 0.361130 6.156025
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.007959 -0.254447 4.105175
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.288585 0.079338 4.425539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.286733 0.110999 4.948418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.011549 0.041357 0.992015
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.325419 -0.163923 6.331370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.269144 0.361272 6.631418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047297 0.517865 3.300539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.304812 0.063260 5.292887
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.051074 0.679634 7.242845
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.341347 -0.466110 7.224463
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.363038 0.220508 7.630631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091935 -0.383670 9.405635
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.158369 0.076026 2.469299
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.301736 -0.304068 8.231825
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273376 0.239118 7.985312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225343 -0.366975 6.519889
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.120853 -0.027383 1.023933
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141973 -0.017257 2.576432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.277256 0.381142 7.485631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.307705 -0.143232 6.765951
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.024378 0.071085 1.399732
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.027332 -0.057416 0.997509
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122374 0.079561 2.664023
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.202058 0.534054 4.995406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012447 0.083023 0.993248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.215784 0.269443 5.077316
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071151 -0.387359 9.477231
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054195 -0.247181 6.036397
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.199907 -0.077923 2.625609
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.044901 0.305831 7.616425
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.232083 0.045280 4.067804
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.091158 0.381788 2.409169
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.059875 0.133775 0.900914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.291885 -0.067843 4.005434
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.254162 -0.030174 1.685979
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.372969 0.022403 4.749897
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.430358 -0.030770 2.833927
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.020451 -0.015459 0.229811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.006569 -0.411689 5.299833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126147 -0.251123 1.839903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060651 0.090435 1.058535
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.310826 -0.128083 3.085291
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.207312 -0.059489 2.228845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.752454 0.025075 6.293828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.474337 -0.157195 8.014939
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116047 0.093627 1.693594
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.160518 0.150638 2.000862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019079 -0.179539 2.622203
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010432 0.147741 0.897709
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.213441 -0.529188 4.601606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.236581 -0.030954 4.472436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108871 0.024432 0.968505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134313 0.202941 3.784593
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.568035 0.261390 10.682932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009582 -0.152743 0.960623
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.262998 0.045976 3.544221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.549949 -0.608797 12.241432
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.354207 0.080580 2.282404
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.071568 -0.022221 0.707105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059649 0.195497 1.903690
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039169 0.026823 0.316171
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.074544 0.385089 2.671315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010985 0.027485 0.674532
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.073397 0.033027 0.789962
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.764369 -0.357636 7.905021
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186634 -0.237611 4.454444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096686 0.184435 1.488374
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.254280 -0.102386 3.907204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000887 -0.183182 1.972555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065323 -0.008485 1.609368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.124663 0.314780 2.715172
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.379699 -0.101596 8.592869
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040657 -0.297713 2.577987
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.183334 0.250818 4.717048
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.220264 0.053746 1.392690
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.082621 -0.424666 6.164809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125264 0.048813 1.250830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.215250 0.342279 4.762091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177043 0.042580 1.241417
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.006458 -0.251880 2.470268
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.052176 -0.272870 3.572451
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.595523 -0.257871 10.566259
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068655 -0.575927 7.198944
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.488829 0.205022 11.394107
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.364969 -0.151987 2.511388
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293661 -0.173976 5.275267
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.241667 0.156623 1.998882
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.346891 0.117609 3.673626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125874 0.051985 1.533872
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.163773 0.093641 3.243334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109006 -0.134615 1.054048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.287691 -0.011599 5.574780
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.294428 0.113433 2.897110
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.041222 0.079558 0.664473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.316228 0.115626 3.284464
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203440 0.122849 3.726972
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078819 0.023306 0.875071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.069349 -0.272384 3.757681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278047 -0.286722 3.582171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.404472 -0.644413 8.120964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252491 -0.400484 8.181234
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.579624 -0.429245 16.392212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.547868 0.375393 6.864687
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.423614 -0.376755 14.040405
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.103877 0.176621 2.075161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251114 -0.179793 4.224791
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056920 0.127948 2.564420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.065010 0.392589 4.104553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109334 -0.282280 2.808903
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.238859 0.292718 3.572499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047662 -0.027128 0.981798
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008383 0.122526 2.065449
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.063811 0.096792 1.718382
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.822274 -1.867316 50.479122
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.138477 -0.248067 5.282823
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.729902 -0.852142 17.286430
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.515985 -0.753797 15.967849
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.051403 -0.030728 0.416584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.049273 -0.032390 0.451278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.228912 0.131886 3.913102
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010687 0.203089 1.933792
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.308704 0.078068 3.732617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109560 -0.444693 8.163188
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.199866 0.086736 1.871585
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178093 -0.190205 2.651354
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.130163 0.247877 2.185909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203133 -0.103855 2.227718
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.235257 0.059384 3.223053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.037647 -0.010952 0.985014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091120 -0.051096 0.636433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089786 -0.559846 8.074544
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022390 0.033409 0.486813
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273626 -0.355373 5.579581
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076199 0.232439 5.021204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165848 0.526966 3.889518
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.042105 -0.343517 8.377902
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.649598 0.802211 20.609379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003160 0.182677 4.509318
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177369 -0.094753 3.713562
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.604881 0.250696 4.393249
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.251209 -0.001336 6.424707
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103107 -0.000403 2.452335
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.074697 -0.161479 2.284634
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.094180 -0.042083 2.628988
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040314 -0.319517 2.150335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.199473 -0.027979 1.624601
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078007 0.025888 2.241513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.343242 0.471810 4.277977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.034822 -0.404812 10.624402
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.245649 -0.248498 9.351935
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.189216 -0.133555 5.141615
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.001677 0.097355 0.803154
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041875 -0.432822 7.899629
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035431 0.505948 3.530245
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.047845 -0.053162 1.503214
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.116900 0.105681 2.236312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.223029 0.388859 10.675609
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.700626 0.260027 10.542333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.126813 -0.070662 1.174014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023048 -0.053414 1.019443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.612731 -0.359225 13.117171
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.020661 0.169196 1.107067
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.709732 -0.050991 5.747053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095748 0.083421 1.889297
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027956 0.055204 0.375269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101624 0.601856 9.445203
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236567 -0.064785 4.315996
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.508317 0.146450 5.429839
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052593 0.115865 2.427614
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.731312 0.913216 18.682562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.357701 1.489391 34.870838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102522 0.148787 4.710816
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046567 0.151862 1.630589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156966 0.130784 1.726948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102323 -0.101060 1.509644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101647 0.256148 4.518147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.216009 0.316598 5.180084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027428 0.007470 0.290553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.000953 0.174757 1.679040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.330004 0.301325 3.788086
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135658 -0.448755 3.924110
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.104542 0.454436 2.970325
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.190741 0.008818 2.131467
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285028 -1.280860 24.128893
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.129724 -0.066808 3.581338
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.367331 0.109569 2.452194
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.028388 0.060014 1.434044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.624773 -0.008785 13.555402
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097945 -0.019323 2.427042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012946 -0.051277 0.985105
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.619160 -0.608088 16.548592
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012262 0.061404 1.478486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.473642 0.281447 6.804992
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100580 0.031934 0.741657
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205632 -0.171097 5.700315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.327368 -0.236632 3.095700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.283947 -0.020245 4.213937
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.249118 0.352414 3.482418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120874 0.307074 4.255678
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.122704 -0.357044 3.295266
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009485 0.308242 4.545386
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.263518 0.184039 3.964457
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.330023 -0.279871 3.111691
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092349 0.142991 1.563401
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.100900 0.394059 9.101594
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.270411 -0.138601 2.560776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.279247 0.171890 2.343032
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.291401 -0.010820 2.089755
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106628 0.401222 5.369704
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069997 -0.198508 1.277695
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043167 0.022023 0.334441
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083391 0.093070 1.285012
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.038563 0.087549 0.977442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.116102 0.054686 1.537753
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.062669 -0.353629 2.834599
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065676 0.089106 1.381550
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.382917 0.578277 4.258501
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090054 0.153888 2.235948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.705521 -0.130886 5.182136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.210274 -0.031901 2.828749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.200390 0.045906 2.636030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.047835 0.174971 2.345270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.057719 -0.188976 4.884993
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.029088 -0.216777 1.982757
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.403037 -0.348968 3.573602
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.329588 -0.283618 3.866444
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039498 0.190296 1.491990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.192551 -0.039903 3.829560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065185 -0.233114 1.652319
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.191576 0.311701 8.767879
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153330 -0.184802 3.109315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.141382 0.079447 1.100022
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201165 -0.002440 3.743624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041469 -0.197451 2.042775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173200 0.435780 3.607135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.302713 -0.147806 3.867928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014274 -0.276616 3.577999
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.572269 -0.101372 15.597439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.203013 -0.019048 2.124174
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177447 -0.127802 2.839465
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.681531 0.578650 15.268283
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.200442 0.086429 3.947285
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115074 0.084723 0.870742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.192956 -0.200975 7.270552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.870837 -0.281134 10.604552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.123301 -0.007500 1.204890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134200 0.142315 4.682638
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094182 -0.109270 3.516161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.157113 -0.188657 3.456505
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.049193 -0.291572 8.401658
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.440327 0.158215 6.848750
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161279 0.085640 4.494093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.242703 0.107073 1.926262
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001002 0.015742 0.248623
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.185760 0.077127 1.280985
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.719977 -0.344298 12.619443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069199 0.333523 3.254357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162699 0.062392 2.669455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.709276 0.058488 4.605890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049716 0.124221 1.069446
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038736 0.051407 1.068643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.022624 0.209572 1.618521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.037408 0.002005 0.624987
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027426 -0.492315 9.170485
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.290407 0.652392 7.614632
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.167178 -0.153467 2.047230
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.269674 -0.172381 1.954556
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.536071 -0.042006 10.570503
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029600 0.078471 0.540830
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.379957 0.057839 4.123305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072036 -0.032053 0.540988
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.027050 0.008615 0.596783
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.280706 -0.069305 4.789702
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066231 -0.287689 3.284645
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118700 -0.314167 2.582462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044263 -0.356610 2.707964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.065972 0.054425 0.725721
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101130 0.103931 0.931476
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.146514 0.319561 5.556299
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036320 0.444942 3.892724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053647 -0.000265 0.479472
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.364797 -0.174899 5.046482
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031673 -0.090205 1.182783
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241861 0.162242 2.470100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163618 0.197880 2.817747
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.504096 -0.196821 13.932346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.254920 0.008006 5.792965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071977 0.044833 0.780302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107729 0.222638 4.414353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118161 -0.461936 7.698997
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.334818 -0.110107 2.463434
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.061982 0.225544 1.868351
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064915 -0.006865 0.899477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.507356 1.084911 7.617911
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.063012 0.400963 3.359063
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.462100 -0.359628 4.726924
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.049166 0.175131 2.730740
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018649 -0.212397 4.292347
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.137534 -0.088211 3.940762
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100145 -0.254416 5.475917
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.273373 0.364171 4.696459
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.060775 -0.076054 2.521382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000488 -0.137428 1.330838
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046315 0.088645 2.400798
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244090 0.424143 9.227874
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.439911 -0.145871 7.115800
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.282217 -0.278413 5.318721
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224012 0.001055 3.499052
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102530 -0.053372 0.835302
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196551 -0.088335 3.548587
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102444 -0.143438 3.649239
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.080509 -0.312061 3.553811
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.424601 0.479671 4.644742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.069494 0.053847 0.585953
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.283303 0.528639 9.248093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.046182 0.078909 2.256446
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.630969 -0.252406 7.986428
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092134 0.285864 2.076617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127318 -0.113882 3.281847
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.151267 -0.414106 7.379958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028575 0.313177 3.747985
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041816 0.352829 6.536221
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.593291 -0.487131 4.886013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.697476 0.643537 8.211581
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.099351 -0.245200 5.667513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.128727 -0.219882 3.191125
/run/beamOn 1
exit
