/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.132928 0.207409 2.533689
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.376353 0.281581 9.477213
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.592426 -0.165422 5.403584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048611 0.161604 1.038715
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052658 -0.006884 1.300504
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.110765 0.013933 2.080335
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131036 0.058459 1.740666
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204520 0.103657 1.525127
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048215 -0.352880 2.418963
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.078613 0.116815 1.742636
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096533 0.066228 0.890307
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012199 -0.249533 2.846917
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.215581 0.093484 4.265933
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.152027 -0.071207 4.305913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060867 -0.188207 2.640726
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.534401 0.436114 15.992514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.357112 -0.031944 3.591546
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037520 -0.023517 0.515256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.134379 -0.299623 5.057416
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.251966 0.086716 2.908987
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.087689 -0.050084 1.192670
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.400509 -0.341430 8.823834
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.737803 0.322742 11.156822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.017355 -0.231524 1.796627
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044650 0.233181 2.163936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.057535 0.088460 2.294941
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.056894 -0.046406 0.468355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.166468 -0.167310 3.172850
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.828300 -0.391289 7.358052
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.241031 0.075466 2.727696
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.391516 0.179056 9.935966
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064122 -0.121170 1.197185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.196706 -0.243374 8.249130
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.264497 -0.360802 9.133381
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.276656 0.131648 6.944907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.035320 0.091781 2.477934
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.058894 -0.106329 2.551252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.135757 0.092300 2.933091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.268106 -0.035887 3.561295
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065421 0.242449 4.889344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066105 0.032826 0.839913
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.159177 0.126401 3.090428
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.091872 0.102145 1.977028
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129117 0.078031 2.664324
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.354297 -0.443657 4.034491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088386 0.099915 1.215170
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.309888 0.446224 9.129152
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047891 0.018401 0.495036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.167585 0.026835 4.389677
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.241859 -0.156034 2.927077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031263 0.002553 0.329401
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056307 -0.200275 2.910529
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.576188 0.063459 3.691452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.041456 0.197715 3.476468
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.359965 -0.342412 12.745185
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.238036 -0.203254 3.641608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.308710 0.369837 3.283184
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.309888 -0.000287 2.917707
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.291835 -0.008698 2.323014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.184626 -0.392512 9.015410
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.043135 0.007588 0.291849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061457 0.087218 1.418609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040242 0.061826 0.670183
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054535 -0.030400 0.912958
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210709 0.375157 10.184833
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.021884 0.193302 3.577781
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.156128 0.321229 2.220968
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.088978 -0.083104 0.925627
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.250731 0.122347 3.451042
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.226533 0.073666 5.152609
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206085 -0.096307 1.562319
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.255595 0.071437 2.662897
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.003739 -0.075684 1.535632
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026597 0.024911 0.825355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.266155 0.360233 8.786581
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.609018 -0.013948 8.327108
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234971 -0.003418 2.712486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113692 -0.215655 2.432962
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234055 -0.220978 2.204785
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109991 0.036154 0.995568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.032500 -0.093264 0.778266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025035 0.095738 0.890513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.015808 0.207705 4.031044
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125221 -0.505013 5.331605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.107670 0.034367 19.404858
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.232418 -0.605115 20.639259
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.321750 0.006147 5.242601
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.236774 -0.026271 2.668223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052047 -0.307697 2.329428
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.445643 -0.041514 11.358337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.640562 -1.028735 8.702078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.204403 -0.027638 3.156297
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098042 0.452078 5.439696
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.092730 0.075284 1.334236
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098001 0.075847 3.233998
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076029 0.047747 1.161239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.118508 0.036819 1.850187
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.285159 -0.140632 2.138991
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.487727 0.217898 3.374831
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.083967 -0.164475 3.493592
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.514496 0.188632 8.551847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.188064 0.357039 7.709378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.573274 0.114232 6.056926
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123678 -0.184652 3.368215
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106236 1.084695 6.652693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.476338 0.119041 11.299029
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.239227 -0.029287 6.342618
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088698 -0.075688 1.628497
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.528198 -0.146700 8.401952
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117896 0.130979 2.808067
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.178543 -0.206694 2.513856
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241537 -0.146990 3.364078
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.289517 -0.056567 1.938318
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062030 0.161742 1.959825
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.125629 0.033268 2.100775
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.232826 -0.170747 5.916323
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091773 0.331458 2.602933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.327774 0.106270 6.298827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147555 0.542119 6.444458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.003810 0.179146 2.094584
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073404 0.007884 0.943318
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.372539 0.053736 2.935269
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013498 -0.002064 0.161945
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055589 -0.073162 0.610085
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035368 0.232067 4.515943
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.152054 0.096616 1.437653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.206046 0.224426 2.569360
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.017148 -0.112161 0.829028
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.136839 0.197026 4.282450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123066 0.108159 1.717479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.133213 -0.326155 3.375247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004375 -0.185970 4.074392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.590901 -0.755563 18.604559
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.064135 0.361706 8.345089
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129849 0.020745 1.003540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040977 -0.108406 2.199834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.381931 -0.335202 7.072264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.210681 0.172462 5.199739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.172708 0.737692 7.054099
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.955507 0.361007 16.647371
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.634870 0.165800 15.541990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.200103 0.171588 5.199238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.182521 -0.232603 3.854455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.943128 0.561971 6.743814
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023965 0.055013 0.994096
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147010 0.343677 4.048984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.191355 0.073036 5.492139
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.296046 -0.086569 4.885432
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.152083 -0.578940 5.842886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.488409 -0.187689 4.224265
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.393859 0.003282 4.697308
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.010248 0.306233 3.050048
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.151769 0.270655 2.909722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138166 0.295088 5.645173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.277927 -0.124901 4.903054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.180873 0.126460 1.447636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.029422 -0.214665 1.691564
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.322667 -0.130173 4.365159
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.578537 0.806792 7.703019
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.436700 0.297298 3.496763
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033816 0.087220 0.772024
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.044077 0.028290 1.117012
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201562 -0.060980 1.883271
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067062 0.074225 1.932525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.605756 -0.095500 12.367144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.165436 0.076576 2.224597
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.794646 0.066445 14.730070
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.102619 -0.043863 27.214087
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.262601 -0.273351 6.527159
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.161677 0.243483 1.980769
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.232155 -0.288826 3.755493
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.321342 0.457940 10.212361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.506025 -0.200917 4.835443
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.262064 -0.254947 6.852777
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065715 -0.056343 1.049077
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060542 -0.141253 1.319185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.059868 0.228331 2.784025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074815 0.426948 5.229280
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128371 -0.002453 1.442303
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046034 0.061811 0.500847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.063773 -0.063210 0.555550
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.388408 0.433908 9.511399
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089620 -0.064452 0.724785
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.598643 -0.529439 5.344377
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.117113 -0.035386 0.923492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175950 -0.132514 2.807114
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.383375 0.188866 6.947207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008288 0.048358 0.557104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.178959 0.472988 7.935236
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062285 0.168749 2.911836
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.275758 0.111614 3.372044
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.140599 -0.116652 2.573247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.003137 -0.132677 1.031240
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.128421 0.173740 2.277170
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000763 0.053438 0.593931
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262043 0.125088 3.227785
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122400 -0.372676 6.258722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.488276 0.092932 5.613333
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021066 -0.045762 0.371342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.028019 -0.206906 4.887795
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.683299 0.050992 5.625658
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.309156 0.097990 8.792743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052625 -0.132835 2.038224
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075799 -0.228153 3.917228
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.188948 0.333640 3.628426
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.093699 0.186118 2.802000
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.184930 0.105550 4.261341
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377707 0.124517 3.167621
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090383 0.429035 3.215754
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071578 -0.242175 6.204409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.292025 -0.156912 5.311737
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.737205 0.825961 21.852060
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.422399 -0.421043 5.544422
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.142091 0.176963 2.131977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.182882 0.068637 1.345404
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088311 -0.598099 7.119016
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045548 -0.235065 3.269381
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.403017 -0.380976 4.717547
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.136442 0.183400 1.413557
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.276374 -0.516528 13.483617
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.397559 -0.203065 3.561377
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.198123 0.047939 3.218996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.223980 0.348316 2.764527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121466 0.124281 2.817130
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186527 0.247770 3.085746
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.223609 -0.249048 4.239093
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244164 0.029871 3.023826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.486248 -0.283566 7.845520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.113214 0.238197 7.041484
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.178615 -0.320059 4.770506
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156704 0.413422 7.721745
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.182582 -0.424586 9.514683
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.164104 0.744560 7.702328
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.067413 -0.055455 1.079216
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007221 0.104568 1.418728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068656 -0.169558 3.162739
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.546883 -0.026610 6.805942
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068275 0.763051 8.410872
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105989 -0.334393 6.872305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019145 0.043625 0.399245
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195043 -0.001784 1.426341
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198250 0.024428 1.365047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.271738 -0.357132 2.717143
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.046067 0.128728 0.828176
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078864 0.003382 0.534908
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.446235 -0.019407 9.778378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.088010 -0.238516 1.649049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.626008 -0.128303 17.244410
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.179637 0.077081 4.280029
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.155161 -0.372031 3.285721
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116776 0.284428 4.101470
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.367482 -0.398354 5.743934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.680795 0.059993 13.422890
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.271262 -0.265801 5.155233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.072211 -0.468862 4.283621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171674 0.644467 5.842009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005823 0.179005 2.059039
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.026650 0.516617 10.255163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.163286 -0.164059 1.645378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.223934 -0.518967 4.118486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.055229 0.423724 3.481644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.202544 0.295197 7.263322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038120 0.100886 1.038530
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.209241 -0.078859 1.537850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.095910 0.022369 0.673759
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.098782 -0.002207 0.775133
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.145615 0.041942 1.724553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077489 0.253961 4.546363
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115122 -0.117087 2.725255
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.018145 0.276336 4.665881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229816 0.243895 4.025344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.634236 -0.301499 4.522638
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085210 0.419120 3.058624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.239025 -0.800185 19.699898
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.036622 0.118672 3.039468
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.643818 -0.048112 15.376235
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.934796 0.040180 6.185644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.229516 -0.199892 7.648846
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.373802 0.268690 5.893165
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055688 0.013785 0.530084
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043876 0.154136 3.722027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.455436 0.118372 3.640099
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.082274 0.227178 2.856000
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096516 -0.133269 2.008081
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189208 -0.522953 13.107024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.155299 -0.123550 5.406931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.526219 0.409084 4.508844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.146468 0.112104 4.764783
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.007711 0.159434 3.257152
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.233653 -0.016539 2.146599
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028119 -0.042181 0.653449
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121717 -0.060788 2.541747
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.139680 0.027210 1.018343
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.435166 0.211133 4.456563
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060215 0.100462 2.546963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.339637 0.410749 3.760062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090674 -0.383251 2.398560
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.494652 -0.100509 3.988394
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005598 0.034931 0.746587
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.533488 -0.469621 5.580866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.544259 -0.285981 8.499964
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.296873 -0.104013 2.866046
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064010 0.129891 2.390960
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.019814 0.112691 2.938007
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.131144 -0.262365 7.507184
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.258992 -0.010587 4.006043
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.392133 -0.186690 8.511966
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.184674 -0.505783 13.615342
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.904101 -0.347595 19.122358
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.194731 -0.010707 31.304495
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.195332 0.249373 26.588430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.066822 -0.099888 0.742211
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.313524 -0.075775 3.545020
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.394240 0.144153 7.297141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.138011 -0.067776 1.848441
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101741 0.124168 1.585509
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006927 -0.170202 1.825613
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.230724 0.136556 1.811418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.173871 -0.357431 3.911999
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.170210 -0.014795 1.595652
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.110032 0.065944 1.584540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.240675 0.053333 3.696112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.456757 -0.146584 7.974229
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.574570 0.254965 3.991653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164288 -0.152703 1.677618
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.070791 -0.105706 0.835189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008430 -0.037443 0.857363
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060070 -0.064509 0.919309
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.207868 -0.038492 4.984179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.198877 -0.077408 1.399498
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035742 0.184903 1.620002
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083697 0.152891 2.898498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118941 -0.055457 1.300914
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175050 -0.204305 2.299560
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040905 0.389318 3.841195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.229990 0.252183 2.548482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019519 0.116382 1.383015
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.173339 -0.259825 2.087783
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.155901 -0.017544 1.465088
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061179 0.429045 6.855329
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.303561 -0.553861 5.257826
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.176612 0.157337 1.558222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.217084 -0.150901 6.383520
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.008219 0.532008 7.358130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.363219 0.534376 5.950448
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.140108 0.515592 10.386316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.126594 -0.260830 7.864716
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.030941 -0.006846 0.368021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068762 -0.559231 9.853150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.103098 -0.163455 2.252966
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.693614 0.139963 7.165182
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.294589 -0.035970 5.734432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.626240 0.015932 5.415765
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.064225 -0.239153 5.044167
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.238264 0.381953 7.284213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.166447 0.059691 1.174117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034127 0.073837 0.735639
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.018058 0.069553 0.492915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069900 -0.084252 0.666965
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172088 0.363116 8.117130
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.355227 -0.207032 5.017909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.049570 -0.076489 2.155902
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030842 -0.185067 1.544609
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097676 0.332802 9.002147
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068847 0.388615 2.682180
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.074582 0.012194 0.883146
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.088596 0.005956 0.718009
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066221 0.083897 1.092706
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057903 -0.144686 4.016663
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.083946 -0.522795 14.370145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.272658 0.029539 3.405598
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.516050 -0.279163 10.798395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.023726 0.295241 4.300189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046195 0.007655 0.808962
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.292684 -0.006132 24.029818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293559 -0.472170 3.570889
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.422595 0.114697 3.527871
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045541 -0.074971 1.433284
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036779 -0.025944 0.364704
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022014 -0.213875 2.863402
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.022691 0.521448 12.187161
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.284061 0.243612 4.215193
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146886 -0.161845 1.625384
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.234702 0.333302 6.720082
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146766 0.308557 3.007326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.200253 0.075687 1.454112
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.154384 -0.731295 4.697862
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.401169 -0.451277 5.557330
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.244148 -0.597030 6.093694
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156341 0.226514 2.550937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007259 -0.025517 0.320181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162353 -0.282637 2.058391
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033212 -0.033032 0.656992
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102693 0.219115 2.198160
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.083191 -0.346184 7.757647
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116120 -0.406740 4.791509
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147959 0.221041 3.208808
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137834 -0.081527 3.530214
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.267380 0.059466 4.702303
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.202397 -0.163720 1.602114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.480170 -0.264510 4.762922
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008118 0.085798 2.161800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.226124 0.080987 4.255881
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.330050 0.648501 6.433484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.326686 0.174154 3.030610
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.015684 0.057364 0.651710
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224459 0.741107 4.985413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.158486 -0.043887 2.088931
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062922 -0.031840 0.644149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.157732 0.044606 2.197870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061493 0.372473 3.616439
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.119445 0.471304 9.890364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.440169 1.423209 17.102240
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.027921 -0.079982 2.020212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.112559 0.232692 3.982483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.725488 0.061514 4.675449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.263864 0.090590 2.359982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074367 -0.086694 1.761508
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.309938 0.338544 3.314196
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.068972 0.000252 0.591458
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.292626 0.266650 6.552942
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.871164 -0.646407 14.450305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.138063 0.113343 1.699812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.444140 0.044405 4.450370
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.220723 0.215514 7.183448
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.156391 -0.109234 2.922455
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.384396 0.489724 3.828466
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.317159 0.571939 4.516261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181202 0.145781 1.738676
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.293456 0.215212 8.533710
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106318 0.199766 4.360381
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102235 -0.021227 0.933899
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.157003 0.318353 4.968611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.214902 -0.087749 3.825666
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.005550 -0.168413 2.390914
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.035079 0.182767 1.693094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.559204 -0.144549 4.361822
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.263031 -0.158245 2.847824
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.441419 -0.015107 3.652065
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.308656 0.061987 3.894610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051747 0.235920 1.550663
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.116104 -0.008773 0.968433
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011948 -0.158299 3.060371
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162721 -0.189827 6.709862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.481406 -0.977409 28.293987
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020352 -0.212747 1.765462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027241 -0.448982 3.121505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.048697 0.239819 2.182192
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153963 0.287972 3.798192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.540389 -0.308739 9.497276
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.314303 -0.336610 3.543898
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207505 -0.092598 2.542290
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.723311 -0.088085 5.253301
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.066752 -0.460589 3.914217
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.027125 0.299831 4.217411
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.599006 0.285213 34.556335
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.400724 -0.109420 2.572552
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.332792 0.087515 6.882489
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128135 -0.348413 2.526542
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.425559 0.466657 7.551066
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.646218 -0.237095 7.204026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.304582 -0.255801 3.125817
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.364422 0.249496 5.457352
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005293 -0.182459 4.377810
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.353865 -0.050176 4.632520
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.147061 0.649109 5.458774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.934344 0.353429 8.415630
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.483095 0.936337 18.308018
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086271 -0.338369 2.203024
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.086135 -0.137450 4.324129
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005361 -0.266685 4.579093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.065858 -0.294510 2.471800
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.174530 -0.084372 1.254627
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.342808 -0.434869 5.798187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.434080 0.138611 2.849910
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056249 -0.116318 1.707953
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018927 -0.176923 3.531903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183759 -0.118936 2.248456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351875 0.250716 4.600548
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.361072 -0.117977 10.316408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.639940 -0.744987 9.423142
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099442 -0.044459 1.896744
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.052660 0.002663 0.783314
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.110936 0.183795 2.933128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.305124 -0.632453 17.016077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.105352 0.096790 1.523248
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.474796 0.512763 17.925587
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.219650 -0.436672 5.697597
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213988 -0.162412 2.408760
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003349 -0.058583 0.571867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.206386 -0.490260 4.242182
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.799495 -0.108724 21.011049
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.687198 0.144621 5.917247
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377348 -0.041477 2.708111
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.242726 -0.128852 2.317013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.645382 -0.172082 10.864422
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.030659 0.137872 1.651981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063711 0.035296 0.525578
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.512312 0.361853 5.020997
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.178731 -0.107187 4.002158
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.099504 -0.389632 4.198458
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.086315 -0.047053 0.784818
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.349254 0.038782 5.572579
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.365235 -0.128414 7.271404
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.116112 0.017900 1.178393
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.370736 0.176292 5.459140
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.065773 0.226134 4.777817
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001958 -0.130373 3.439751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.209047 -0.081193 5.189528
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.293936 -0.055576 3.516748
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177125 -0.161796 2.162129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.194546 -0.038671 2.171200
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.462477 -0.023699 3.987155
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054128 0.145809 1.095913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130418 -0.040306 1.899805
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.538067 0.383977 13.143058
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.945087 -0.093526 10.856289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.036528 0.236687 1.622831
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.320653 -0.214471 7.804485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.453580 0.095968 6.980150
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257342 0.268681 3.499413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016433 -0.013766 0.248981
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.105427 0.115576 1.004866
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.329829 0.226080 3.537388
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.117975 0.175339 9.367929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.096987 0.149309 4.206493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084873 0.100462 1.189584
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.173692 -0.099161 4.874812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151826 -0.377883 3.001918
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013556 -0.156994 1.525487
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040327 0.315197 5.974339
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113781 0.298094 8.078228
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.394590 0.042811 4.858187
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.028436 -0.552221 6.585328
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.161454 -0.288954 5.899431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013938 -0.144894 3.317302
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.036843 0.105452 11.043076
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.012181 0.060789 1.406527
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.199331 -0.084059 2.687721
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.041940 -0.026096 0.325419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079457 -0.126693 0.934625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.103629 -0.284427 2.924745
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.347773 -0.344103 3.260331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028510 0.027167 0.896137
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.384517 -0.018616 2.384923
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 1.166505 -0.400383 8.088627
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044062 -0.961000 9.734071
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.247095 -0.290879 5.012415
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.631879 -0.225273 5.830440
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085645 -0.600518 5.109682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.183428 0.074850 2.455263
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.075772 0.115657 1.337591
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.098311 0.069212 1.358037
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.040138 -0.211038 4.893305
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.122102 0.137399 2.246206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.063058 0.083743 0.848439
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.207305 -0.515646 7.974832
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.262674 -0.019201 2.999552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.309709 0.296776 6.416995
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.045809 0.167532 1.273960
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055206 -0.454461 8.269508
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.129426 -0.511274 6.308662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016314 0.110641 1.605437
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004709 0.069922 0.525261
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009921 -0.320091 2.661592
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185339 -0.032172 1.206137
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008888 0.256551 4.262626
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.229277 0.210229 2.257547
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157036 -0.066703 3.932331
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.447049 -0.194670 9.911978
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.101669 -0.271316 5.207164
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123745 0.272517 2.700736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.338383 0.100766 3.436287
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.123437 0.282913 7.440424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.682399 -0.265796 5.472240
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.118998 0.071995 3.653845
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130353 0.072911 0.958185
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.203252 0.567698 3.947195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.549098 -0.312332 4.600870
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.694557 0.027601 7.937550
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.323957 0.311883 4.499888
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.032621 0.006416 0.215420
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.213490 0.196433 2.578117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029710 -0.429472 10.583040
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.392346 0.028025 2.973072
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.240089 0.797836 12.300186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.734559 1.199570 9.062552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231040 0.301730 6.661915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.385253 -0.313956 7.530349
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.165144 -0.139329 1.494739
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073467 0.009655 0.642289
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.719328 1.247550 23.405241
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.382830 0.010526 2.702653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.103677 -0.026673 1.915628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143700 -0.004111 1.514744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.437669 -0.387774 8.780972
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.540610 -0.010320 9.697731
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.372735 -0.309498 4.660741
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.454707 0.105142 10.085135
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.152210 0.064791 1.017996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.106255 -0.103904 3.291084
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.195567 -0.633778 11.098944
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.503507 0.577152 4.799737
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.414390 -0.017851 6.600776
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071061 0.121257 0.883573
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.363866 0.364111 3.486755
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.022099 -0.004917 0.204821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081122 0.064868 2.233977
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.222417 -0.080061 4.423326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.080310 0.110427 2.051475
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141615 -0.254427 4.246253
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.279495 -0.092694 1.828901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.148210 -0.034757 0.946911
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001339 -0.027077 0.637740
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.184946 -0.919342 20.579092
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.529558 0.005881 10.991516
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.028044 0.094550 1.907922
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.101340 -0.151416 2.159937
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150301 0.015109 1.380486
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.036764 0.201933 4.713929
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.243761 -0.178782 6.106708
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.042104 -0.474191 5.252379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.233484 0.199038 2.582665
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.091518 0.312209 3.098334
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.010609 -0.116975 2.825938
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099335 -0.077832 2.951365
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016162 -0.007134 0.407324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004620 -0.069898 0.460365
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.344206 -0.019552 3.087440
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.319435 -0.346878 7.235008
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092034 0.135520 1.692382
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.059985 -0.040124 1.493549
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.086701 0.411037 10.233516
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.018981 -0.419969 2.601832
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102596 0.178745 2.040646
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096537 -0.055116 1.110013
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.014917 0.168837 3.183728
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081505 -0.009021 1.146385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.642253 -0.379374 5.852806
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160574 -0.269136 6.148591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046023 0.091298 1.300997
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.131440 -0.147608 1.528463
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.272986 0.044243 3.359967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.426219 -0.325780 3.277642
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.360738 -0.051512 2.256822
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012145 -0.192783 3.415875
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.285363 0.148537 2.431742
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.084880 -0.002274 1.388932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.090330 -0.282629 2.980511
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010408 -0.106946 0.784389
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.002540 0.186508 4.145406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.190063 0.027195 3.765314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244932 0.187357 2.374396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.218719 0.045843 4.889725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.263188 -0.239155 2.280462
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027581 0.095867 0.840719
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130365 -0.172139 4.480756
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.024914 -0.453493 6.197743
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046891 -0.172128 1.381956
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.004060 0.048218 0.326241
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.056100 0.063246 1.102732
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.190991 -0.058132 1.861104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.220058 -0.002562 3.442662
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.467375 0.313182 9.161264
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.043779 -0.406500 7.431705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010622 -0.023472 0.522930
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.299052 -0.595850 16.282570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.476786 -0.238587 8.732202
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225150 -0.148034 6.231701
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.108732 -0.232024 1.668900
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.254192 0.383654 10.772362
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.148783 -0.026325 1.936369
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.156644 -0.321903 4.808401
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160738 0.101010 4.299307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.127969 -0.194168 2.052527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.328234 -0.161795 7.207998
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.091409 -0.017206 2.180251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150432 -0.006505 3.758260
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.153790 0.129425 2.820778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087693 -0.064688 1.843335
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.705772 -0.549853 6.918525
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111667 0.344255 2.795859
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060726 0.106982 2.879230
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.254279 -0.097254 2.918978
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.047638 -0.153587 2.671010
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.147491 0.055035 1.705734
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.753619 -0.025536 13.889326
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036152 0.169973 4.515278
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.306309 0.246615 7.089837
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.224128 0.014894 2.742896
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043789 0.000524 0.345559
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171992 0.232333 3.385875
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.126413 0.010699 0.946690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.282830 -0.124972 2.927527
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.035933 -0.300820 6.948076
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.245864 -0.309191 7.829791
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085830 -0.048006 0.657472
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.226082 -0.021529 2.388980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.090313 -0.098211 0.971014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.003139 0.030475 0.519847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257241 -0.199333 4.793373
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.164742 -0.091421 4.439311
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.016845 0.239860 2.730603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.002298 -0.029583 0.430100
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.039891 -0.065186 0.541664
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054197 -0.029944 1.441302
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.309280 0.001242 2.800812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.195154 0.020465 3.500029
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.493610 -0.154412 5.526432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.256297 -0.335806 2.965362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.146270 -0.041832 3.309181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.597979 -0.160602 3.756206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.204013 -0.081803 2.175964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.000023 -0.026768 0.169260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.135820 -0.019798 1.450461
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.090020 -0.404054 3.482827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.039629 0.347252 3.697495
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.208979 0.126216 5.112644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.032791 -0.003385 0.282162
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015884 -0.025301 0.219288
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.288580 -0.051229 4.216496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.427923 -0.303303 3.208680
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.036600 0.190072 3.566329
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162922 0.268706 2.048649
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.188031 0.030278 1.236637
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076540 -0.117149 1.519215
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.001895 -0.039985 0.628479
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052836 0.046800 0.579849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229377 0.321781 5.524838
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.081248 0.123865 0.929878
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.159966 -0.358621 3.639175
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.295054 -0.469326 8.994689
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.088375 0.229904 2.356417
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.391313 0.113171 7.191452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.107458 -0.099793 3.247724
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.544678 0.034990 4.527816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134204 -0.064317 1.836643
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054304 0.060795 0.518555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005982 0.049166 0.477985
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153155 -0.005538 2.671408
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.251882 -0.082587 2.680682
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.051418 -0.309897 3.648915
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.230075 -0.118105 4.241719
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.068190 0.185320 1.565075
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149150 0.015501 1.113216
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.269305 0.336521 3.650346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.483054 0.091086 9.239580
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.259091 0.217468 8.805160
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219899 0.301115 3.437165
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.225700 0.423008 3.218577
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.197672 0.324237 2.921128
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.188753 -0.036985 2.350540
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034419 0.134343 1.123916
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.387308 0.217761 7.666385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299641 0.045758 3.237336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099565 0.133161 2.342779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044256 0.253772 1.832261
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134900 0.246708 3.449430
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.043869 0.030022 1.249391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085673 -0.023940 1.069682
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.052569 -0.016540 0.464313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.375452 -0.137499 8.582206
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.027130 0.342389 3.121549
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068924 0.151253 2.053690
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.182787 0.094098 1.711340
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.081977 0.022881 1.062135
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.838448 -2.200357 16.027470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.072434 -0.960679 7.202672
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097761 -0.029299 0.858779
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.037951 0.327061 6.611624
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.851972 0.745998 15.387053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.244269 0.285595 9.179689
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.897694 0.623643 9.786177
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.048113 0.188489 3.810390
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.042726 -0.205909 1.319014
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.297845 0.014922 7.463504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.252533 -0.145445 1.968240
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118085 0.167640 4.170149
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154210 -0.173869 1.870810
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.217111 0.165804 1.832402
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.171188 -0.121616 4.846444
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.080542 0.328561 2.074195
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.037449 0.110572 2.817662
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169553 -0.167110 3.215918
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.013607 -0.377532 3.553553
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.111018 -0.142083 3.161045
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135166 0.231324 6.308042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.002131 0.240365 2.087314
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184323 0.016733 2.436382
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.279703 0.180913 4.046839
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.005924 -0.287183 4.636387
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147349 0.495643 4.748589
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147349 -0.495643 5.505141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.022625 -0.196350 1.433827
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009586 -0.083843 1.016971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256966 0.560169 6.377008
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056477 -0.072485 0.983865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.284951 0.720792 11.804245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098539 0.165072 2.052223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.241618 0.197128 2.520850
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189711 0.246841 2.501806
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.501338 -0.128959 5.561127
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.168129 0.258636 3.315012
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.150727 -0.078303 2.034924
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.000921 0.200911 2.399336
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.991685 -1.082425 9.257444
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.134743 -0.117709 1.728196
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.174183 0.402250 5.602514
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.175921 0.090106 1.392031
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.139844 -0.126417 3.369913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.137764 -1.061813 14.445668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.275793 -0.402272 4.476362
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.230432 0.032943 1.424454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062362 -0.096343 1.215609
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.436112 -0.081109 3.639889
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.066426 -0.240771 2.837430
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.425940 -0.413637 6.786994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.269390 -0.528857 3.973689
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.258019 0.246371 5.607974
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.105634 0.135863 2.700816
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.817887 -0.837980 26.009163
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.124771 -0.143151 19.727566
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.362608 -0.554345 13.864548
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.029839 -0.002855 0.632611
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.899164 0.107214 23.579039
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.078626 0.188078 1.291473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.011297 -0.169991 1.469342
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.368650 0.602813 5.286166
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.169716 0.076465 2.963748
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056283 0.067337 0.536383
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062500 0.043822 0.916687
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.030134 0.305740 2.449139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.512892 0.038889 12.174368
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.152407 0.000065 1.417719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090603 -0.260884 5.347201
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136751 -0.039461 1.623802
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.347156 0.380702 8.407886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.090003 0.052108 2.824788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150948 0.194208 2.672633
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.346244 0.042151 6.275474
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.327793 -0.753950 5.978610
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.747112 -0.453874 12.060705
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054153 0.196393 2.466619
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.142252 0.312404 2.114385
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143627 0.375085 3.153014
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184447 -0.012142 4.701328
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.023285 -0.005971 0.425567
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.114651 -0.387764 4.435303
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.208013 -0.336397 4.103844
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.318287 -0.403373 5.187097
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.048384 0.266181 2.340007
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.450180 -0.055733 2.847669
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.315141 0.097164 2.184270
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.165567 0.108691 2.235853
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.167913 0.066534 2.787560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.453666 -0.396385 14.001654
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 2.057552 0.635542 29.946543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011416 -0.224610 2.429770
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092757 -0.238201 2.328784
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.097295 -0.045963 1.410321
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.440655 -0.127407 5.243491
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -1.630925 0.362672 12.855861
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141692 0.256972 3.069390
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.843844 0.797992 14.407172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.162297 -0.051453 1.472157
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.237383 -0.205798 2.646293
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.421044 -0.822391 8.537582
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.634607 -0.267337 8.495474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.224816 -0.377775 10.170424
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.053538 0.064537 1.441376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205980 0.130582 2.302580
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.408028 -0.367830 6.917299
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.090988 0.783540 8.964526
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.278366 -0.412267 6.742082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.127494 0.018934 1.621128
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043116 -0.017137 0.309927
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.161119 -0.424476 8.086626
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.419439 -0.309415 3.901884
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.336210 -0.423257 12.375546
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.106077 -0.003634 0.807369
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002178 -0.199195 3.521559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.029367 0.077353 0.537901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.144009 0.087796 1.050703
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.151201 -0.411668 3.339430
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069906 -0.007006 0.549878
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.076422 0.005472 0.533651
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.073608 0.117073 2.362727
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.272193 -0.223182 2.940192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.162281 0.281259 3.023721
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.012895 -0.586960 5.130395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.495374 0.187843 6.307354
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.140804 0.196869 2.840286
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.129509 -0.095927 1.890373
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069560 -0.148802 4.279901
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.163168 -0.184754 3.691903
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.042480 -0.228847 4.109821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.204066 0.641051 16.538183
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.254839 0.213548 2.613401
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013445 0.099335 1.040441
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.067765 0.297327 2.226112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.297141 -0.321460 7.288754
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.145734 -0.094229 2.221332
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.517814 -0.365428 4.954669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.359225 -0.067414 7.358504
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045178 0.039504 1.289239
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.085126 -0.449732 9.566543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.631625 -0.173313 14.196062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172456 0.358633 7.264498
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.219374 0.225273 2.544830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115308 -0.575988 4.215835
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.077819 0.497217 4.324047
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159747 0.228353 2.537208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.769666 0.987695 8.404041
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.590591 0.149555 8.625763
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.284616 -0.039742 2.022771
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.086089 0.333759 4.042890
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.147766 -0.246067 4.813959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.030346 0.021770 0.344697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.004033 -0.064837 0.909716
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.076497 -0.187828 1.672413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307726 -0.120217 3.069228
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.478474 0.270163 8.336861
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.189743 0.697969 4.652928
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.424919 0.156048 3.029126
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.031210 -0.053374 0.899049
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.275271 0.037957 1.808552
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.217016 0.083295 4.476616
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.662347 0.485069 16.364803
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177001 -0.274479 2.622141
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.146865 -0.147730 2.278321
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088257 -0.043983 0.618932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.185121 0.005973 3.581406
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.065036 -0.174778 1.151056
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.021561 0.209204 2.431168
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.300234 -0.267737 5.747621
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.150140 -0.167161 5.683729
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.218205 -0.382141 8.883712
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.587676 0.296179 8.798618
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.247271 -0.288410 3.124541
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.102869 -0.130647 1.174112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.096922 -0.044356 0.923332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.232393 -0.074486 4.511734
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.627276 -0.030422 6.505960
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208909 0.089913 4.246788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.234045 0.001804 2.938136
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.009989 -0.122985 2.132037
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.069709 -0.174320 1.953255
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.036360 0.258342 5.153117
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.096742 -0.000122 1.259895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017475 -0.267523 1.836311
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.116005 -0.064386 2.125579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.091462 -0.060726 1.889712
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.077508 -0.041508 1.205521
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.160141 -0.090766 1.310643
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.022738 0.132975 2.729857
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.267669 0.104321 3.318347
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.311711 0.208137 3.081979
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186361 -0.057912 2.078456
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.196098 -0.127134 2.345987
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.771764 0.122849 7.715094
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.263959 -0.481450 11.302497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.117518 0.118077 2.191656
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038620 0.561097 8.924571
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239855 -0.157884 3.822789
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.169431 -0.140658 3.412500
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128933 0.067511 3.065374
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112043 0.104356 3.982611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.013931 0.134624 2.031457
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055232 0.050111 0.942384
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145940 0.376832 3.396850
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193028 0.092778 3.833635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.207055 0.286170 6.185948
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.416648 0.060834 5.894372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.233216 -0.545495 7.278975
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060104 -0.682923 7.984912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.757870 -0.550209 10.346955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.061534 -0.214214 2.125316
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009167 -0.085301 0.611764
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054949 0.035985 1.464674
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.503231 -0.098335 4.909499
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.046223 0.056811 0.966636
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.520033 -0.019395 8.267851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.355912 -0.382743 4.956078
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.305628 -0.831820 10.100863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.511011 -0.270055 4.326683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011533 -0.042001 0.532532
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.242697 0.225550 5.023502
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.128571 -0.083410 3.803744
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.244557 -0.001440 2.752661
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006570 -0.291576 6.178032
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.575281 0.130558 5.972884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.861290 0.179704 17.851809
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.621813 -0.173046 6.193539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.377832 0.078886 4.876811
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.195545 0.146513 2.705967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.036367 0.745234 12.353094
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.274324 -0.060445 1.708463
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.766053 -0.021535 20.611258
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.250429 0.116809 1.688192
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.176663 0.275926 8.690948
/run/beamOn 1
exit
