/control/verbose 2
/run/verbose 2
/vis/disable
#/vis/open HepRepFile
/vis/drawVolume
/vis/viewer/set/viewpointThetaPhi 90 180 deg
/vis/viewer/zoom 1.4
/vis/scene/add/trajectories smooth
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate
/gun/position 0 0 -700. cm
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.148828 0.140076 5.156289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171193 0.302504 4.837483
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.121482 -0.117914 2.063473
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.199619 -0.032365 5.475576
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.047200 -0.178405 1.429174
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.055158 -0.136087 3.250777
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.378495 0.263748 4.399057
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.457721 0.237066 3.359396
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074991 0.478022 3.531300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.508107 -0.378541 4.405540
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.176370 0.037077 3.233343
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.288133 0.218487 3.280653
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.011092 0.044979 0.443093
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275069 -0.139268 4.246807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.918496 0.199913 10.167703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.215844 0.098173 2.597600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089763 0.017925 0.771834
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.161700 0.135456 1.886625
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.088311 -0.151037 4.369854
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.474585 0.463524 13.758873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.109114 -0.219709 1.491015
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.114649 0.050537 1.121606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.224348 0.182965 3.277036
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.285212 0.409110 10.352907
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.154693 0.015610 1.013061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.201343 -0.054875 3.422351
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.104037 0.300212 2.805845
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.300997 0.412085 4.716950
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.013892 -0.000253 0.276599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111918 -0.741459 6.710333
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083939 0.073135 0.777337
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001638 0.647909 4.007697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.072330 0.298391 2.332395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031908 -0.048726 0.488817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001023 0.004813 0.077588
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.068680 0.245955 2.197080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.368296 -0.113605 5.934936
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.229211 -0.033754 5.251257
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.106563 0.317175 6.433633
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.685403 -0.031681 11.714202
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.627217 -0.352957 16.593254
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131988 -0.649559 4.583614
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.164628 -0.027350 1.696395
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.811701 0.726781 11.596644
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.054089 -0.051418 1.261831
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.456032 0.781361 13.413235
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.295390 0.100283 2.517568
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.261516 0.110520 2.824172
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.240206 -0.406041 4.497689
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.159274 0.264050 2.491639
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013815 0.150998 0.957865
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205995 0.172702 3.729455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.115409 0.064356 0.881295
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.147329 -0.179125 4.486198
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.421330 -0.164234 4.257589
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.292545 -0.333601 7.638810
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.227889 0.364046 4.976512
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.192138 -0.108477 1.770693
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.005591 -0.054012 1.100045
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.135301 -0.708594 4.934565
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.091302 0.093413 1.086823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026083 0.096736 0.974357
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.040655 0.110658 0.716167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.482595 0.100735 12.028584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.236515 0.423209 3.558525
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.617223 0.080498 5.079267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.490057 -0.319309 4.874442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060403 0.101453 2.277617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.299856 0.300000 9.368288
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.952482 0.271698 20.761318
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.201239 0.113811 2.518364
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.111054 0.451693 3.816764
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.197553 0.118603 4.225572
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.227922 -0.454923 4.718413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.247894 -0.210924 2.886911
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.255910 0.324454 4.024189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.116759 0.308191 2.236637
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097911 0.104251 2.866863
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.281096 0.054094 3.498656
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.312342 0.389642 11.603072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.033907 0.122938 0.807906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.308472 -0.358619 8.018194
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.369517 0.315544 3.516752
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.229883 0.041463 3.279703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.007342 -0.216643 3.095479
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.294943 -0.235437 3.183505
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026076 0.164190 4.107620
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.492502 -0.177987 7.015374
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.157711 -0.198043 5.437313
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.092728 0.331395 3.266962
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.044733 -0.076040 0.602639
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.090313 0.443964 4.573741
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.008668 -0.165067 2.157095
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.452377 0.267976 14.093188
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.089017 -0.033385 0.750841
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.035838 -0.118283 0.772309
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.040861 0.315126 4.015024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.262439 0.016830 4.457677
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.152728 -0.120060 1.495828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.292749 -0.518211 7.718940
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.639098 0.438894 13.030715
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.335245 0.153263 2.846733
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073997 0.330729 2.320616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.115304 -0.006344 1.273959
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.161022 -0.759130 6.650364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.478725 -0.138281 6.848432
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014669 0.347925 4.068333
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.110427 -0.125164 4.382205
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172274 0.534371 12.754169
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021528 -0.006081 0.229905
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234519 -0.052507 1.546334
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.233279 -0.033383 1.464720
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.434454 0.145950 4.894423
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.150937 -0.084463 1.999969
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.129050 -0.168020 2.205778
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.462880 0.421732 4.815104
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.123826 -0.319313 5.151717
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.097372 -0.079283 2.454039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043463 -0.019422 0.732659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.019121 0.056014 1.352781
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.140419 -0.253824 2.353562
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122777 -0.072336 1.740997
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187103 0.105915 3.796271
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.062223 0.301425 6.773367
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.278584 -0.164242 5.301910
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.185402 -0.340294 7.527332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034302 0.217831 1.840519
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.101829 -0.020989 0.806176
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023757 0.038435 0.550378
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.146242 0.108576 2.565864
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.047548 -0.206887 1.428895
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.247190 0.306520 3.000146
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.370769 -0.152981 5.549360
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068874 0.008986 1.881383
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.613003 0.120116 14.476324
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.286775 -0.100826 2.842986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.034623 -0.593335 5.542570
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.682825 0.006973 5.089051
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.109989 -0.044579 1.359089
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.055702 -0.033913 0.560128
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.079025 0.011896 0.504668
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.087089 0.087055 1.305456
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125505 -0.076375 2.295245
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014828 0.312296 3.002017
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.251271 -0.205314 2.192144
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.050767 -0.165570 2.346902
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.214879 -0.276538 3.829438
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.183593 0.067940 1.406607
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.110105 0.106555 0.932554
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.501659 -0.568763 16.998335
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.023266 0.520635 11.576624
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.456612 -0.185475 3.049191
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.658970 0.537032 6.669844
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.191306 0.066316 2.623671
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.535106 0.203735 6.462581
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.229279 -0.330392 3.320494
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105003 0.213298 3.343412
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.109047 -0.034150 3.048853
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.782095 -0.376828 10.378029
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.144752 -0.249104 4.674302
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.165089 -0.244189 4.105644
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130997 0.181873 5.563285
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.253306 0.099018 6.227485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.019141 0.099852 0.743837
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.186184 0.129496 2.255143
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.103835 -0.512210 9.189430
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.310403 0.175461 2.722440
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.081205 0.192102 5.676342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.227420 0.104101 1.854386
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.426869 0.202418 5.614409
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.172200 -0.237029 4.272574
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.387189 -0.144429 2.894884
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.516492 -0.030594 8.964044
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098662 0.004175 2.658980
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.154662 0.309511 3.854372
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.077532 -0.107198 2.768552
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.193415 -0.209415 5.635077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.069391 -0.326625 4.199489
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.517242 0.125633 12.186645
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.184745 -0.040770 2.520270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.132329 -0.302557 8.624161
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.237620 0.079465 2.575001
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.525410 1.303782 34.277451
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.594047 0.035126 12.497942
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.005660 -0.043523 1.051790
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.111014 -0.214347 4.438652
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.023540 -0.004531 0.624211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.356885 -0.566079 7.141134
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.408730 0.403570 6.917376
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.264500 0.039499 1.842383
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.028303 -0.008740 0.276977
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.393352 0.243336 10.652002
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.077017 -0.158252 1.122188
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.225810 0.097619 4.845932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.076206 -0.178485 2.390024
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.158786 0.301880 2.514062
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.434411 -0.014072 7.018764
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.186106 0.085136 2.968177
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.713449 -0.128101 19.294315
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.520627 0.258797 7.382997
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.335879 0.495375 10.050370
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.138593 -0.040701 1.756212
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.382604 0.800420 15.818769
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.702131 -0.031014 4.402851
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.056521 -0.086735 2.070040
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.160367 0.129036 3.503970
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014469 -0.439955 7.068850
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.042399 0.079201 2.204039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.039968 0.273409 1.874048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.773813 0.452153 16.793850
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.744266 -0.399855 18.622667
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.744266 0.399855 9.068105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078951 0.111365 1.944509
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.053141 0.168219 3.637800
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.046192 -0.279330 7.496813
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.043680 0.206705 1.389036
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.076565 -0.063393 0.631262
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007687 -0.177853 4.394222
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018672 -0.052174 1.482434
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.359119 0.222345 4.323413
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.244308 0.317214 5.872682
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.198219 -0.143268 5.219617
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.517162 -0.263191 5.867343
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.277054 -0.003682 1.689375
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024961 0.350534 3.444605
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.076576 -0.258208 4.378214
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.079303 -0.274925 6.024959
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020191 -0.761672 16.443712
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.423731 -0.101505 2.671091
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.143823 0.370958 5.875313
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078378 0.521039 9.561087
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.376086 -0.006187 4.113895
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241812 0.286842 5.058133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.413041 -0.170247 7.954470
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.386730 0.940691 7.781392
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.159343 0.086278 4.932474
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.372309 -0.221799 8.575955
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.201445 -0.090128 5.270507
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.124230 0.117160 2.901737
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.430284 -0.473835 4.790291
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.058768 -0.397750 3.934932
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.009579 0.607550 4.076599
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.074312 0.171901 1.461701
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062916 0.042397 1.276769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.120941 0.268769 1.862526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.105257 0.078840 1.268474
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.571432 -0.186637 13.073215
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.637243 0.151664 10.284125
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119466 0.003150 2.284733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102800 -0.136698 1.117815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031599 0.041612 0.784443
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.054386 -0.625944 14.899866
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.038797 -0.431646 2.712288
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.223297 -0.361951 2.581842
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.002115 -0.351947 7.951994
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.285790 -0.325989 4.093586
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.316543 -0.061221 2.291307
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055746 0.029674 1.350192
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.117541 -0.105990 3.831226
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.004433 0.083038 1.062725
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.265115 -1.091959 7.192071
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.090088 0.027329 1.413371
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.014378 -0.334404 2.391798
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.012115 -0.168489 1.230263
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.281127 0.154843 2.356705
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.263708 -0.247988 8.629186
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.177162 0.030464 2.087497
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.167353 -0.068036 2.280344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.136602 0.083379 2.026206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044152 -0.301789 4.594082
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.052731 -0.315740 3.430274
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.163220 -0.090911 1.973796
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.250980 -0.136990 2.680611
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019090 0.152169 3.411343
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.149765 0.198847 2.565915
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.060410 -0.199695 1.269742
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.484522 -0.455169 5.599807
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.238388 -0.357627 2.836017
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.292266 -0.129952 3.831223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.010799 -0.031963 0.630213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.213577 -0.134983 1.617804
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.126596 0.009931 1.621307
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.167367 -0.592935 4.969553
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.412355 0.522112 7.016513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.355254 0.085215 9.885450
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186369 0.171209 1.571317
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150226 -0.057881 3.605247
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.446453 0.075086 5.458509
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.422683 -0.322353 3.298901
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.319343 -0.001762 3.176109
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.102490 -0.312299 6.250497
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.184686 0.036308 1.416873
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067120 -0.094919 1.011042
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085332 -0.601628 4.034025
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.040337 0.352550 3.942898
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.323356 -0.404890 4.517535
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.328194 -0.328188 3.721436
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275551 -1.031618 9.935129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.072328 -0.056923 1.255491
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276700 0.876711 23.784300
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.173482 0.163093 1.757829
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021215 0.202708 1.612886
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.461900 0.366448 7.186197
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154490 -0.070261 2.741133
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.349669 0.003337 2.312935
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.315382 0.530433 9.297573
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.640664 0.609385 21.029680
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.381700 -0.026574 3.717926
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.112360 -0.048438 1.184166
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.066404 -0.064218 1.813823
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242853 -0.019318 1.677873
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.312064 -0.302074 6.315661
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.185697 0.002114 4.488650
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.005530 0.015219 0.276771
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.374292 0.158187 5.655212
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.344461 0.119485 2.800972
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.353286 0.397886 4.379364
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056737 -0.072304 1.768559
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.113745 -0.127649 2.696849
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.137249 0.269754 3.668681
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.262626 0.055524 2.914424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.144750 -0.303321 2.658982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.379406 -0.115184 4.715769
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039486 -0.192633 2.835629
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159086 0.167596 1.686648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.591971 0.016304 8.141622
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.437915 -0.232251 11.970418
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.102991 0.036068 2.356964
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.039292 0.110376 1.115749
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.127227 0.394645 9.609801
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.300496 0.190736 9.372564
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.004185 0.131243 0.966653
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137663 0.054161 0.904026
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.061349 -0.107851 0.854229
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196580 -0.306797 3.071697
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.139585 0.339794 5.474118
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.071508 -0.018484 0.617788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.022724 -0.156960 1.156173
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065219 -0.106857 0.786072
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.092182 0.127174 1.422783
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013790 -0.104435 1.316021
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.479590 0.049130 3.253437
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066565 0.183682 3.435603
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.073497 0.243726 6.118875
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.714498 0.110883 12.337229
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.061109 -0.223238 2.769446
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130677 0.248784 4.588923
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.136050 -0.098408 3.997294
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.183904 0.116975 3.002891
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123236 -0.128404 1.146247
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089703 0.017244 1.565186
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.716993 0.020616 5.041911
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.342129 -0.305736 2.801151
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.123396 -0.215719 1.951075
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.246455 0.107393 4.024414
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013155 -0.127896 0.952545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016961 0.015722 0.414252
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.534798 -0.137577 4.019455
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.131300 -0.016724 1.707482
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.256234 -0.033935 2.387661
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.377902 -0.253712 7.332697
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.092048 -0.817925 11.489632
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.150290 -0.071055 1.660820
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.181559 -0.378202 5.463480
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.363956 0.082526 3.625486
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.931280 -0.221773 7.646145
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064055 0.021454 1.559203
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.290644 0.014058 4.975928
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.014793 -0.034045 0.777918
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.948608 0.213388 6.177766
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.096265 0.259653 5.344532
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.223064 0.079017 1.910815
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.042417 -0.030603 1.145346
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.190703 0.050569 1.671873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.376026 0.108319 5.283840
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.266825 0.131993 6.737910
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.320714 -0.188643 3.125375
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008177 0.438985 3.315207
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.051805 0.007723 0.645584
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239954 -0.054788 1.883270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087494 -0.053250 2.533967
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.362436 0.202447 7.845904
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.126137 0.359239 10.002260
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135578 -0.454498 3.323605
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.335852 -0.683820 7.007264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108356 -0.575173 4.551991
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.101419 0.762397 12.226635
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.228446 0.353397 11.002722
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.450769 -0.118175 6.108882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.307763 0.218392 2.446586
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012555 -0.047049 0.452821
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.046514 0.378328 4.098279
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.045254 0.268999 5.908846
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.362759 0.191940 7.406530
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.267639 -0.043136 5.431256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.220741 0.251211 4.436882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268088 -0.282012 5.208538
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.300809 0.341321 9.443607
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.557533 0.313960 6.711025
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.395245 -0.152770 8.379909
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.401977 -0.175206 7.263304
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000834 0.355317 3.508034
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.082420 0.060774 1.213117
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.083825 -0.462735 3.490880
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.130917 0.067180 2.444912
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.246289 -0.113880 5.208206
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012107 -0.049467 0.483120
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.268867 0.238558 3.946612
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018588 0.232739 3.648960
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.131903 -0.237524 4.941684
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158337 -0.259880 2.094379
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.194914 -0.434905 7.415700
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.239350 -0.134871 1.857204
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.021595 0.268998 2.948646
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.120678 -0.347015 7.778924
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.494039 0.113412 3.904940
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.275500 0.084448 5.779812
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.159615 0.001011 1.211165
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033970 0.568623 4.539258
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.218324 -0.437770 3.308777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026680 -0.130260 2.916175
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.098815 0.125755 3.330442
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012059 -0.200502 2.215927
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.053104 -0.132980 1.649057
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034357 -0.066273 1.474289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.247855 -0.148344 6.150218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.400453 -0.361929 6.954031
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.211057 0.048879 3.413110
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.021640 0.009985 0.401882
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.803370 0.261172 7.855669
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.596727 0.684848 8.843436
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151202 -0.517217 7.927051
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.228346 -0.103241 1.795700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.063207 -0.354724 2.332391
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.057992 0.032755 0.579255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.000684 0.116748 1.039346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012053 0.029577 0.296181
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.020470 -0.280797 1.937994
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127078 -0.038359 1.430925
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.154722 0.194734 3.001696
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.484581 0.330126 7.692328
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257680 -0.196571 3.569695
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.010368 0.167181 4.480186
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104545 0.119074 1.398395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.438846 0.242236 3.723671
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.208875 0.060389 4.682840
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.160610 0.046260 2.123606
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.285999 0.103837 3.230233
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.096346 -0.130681 1.194129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.001483 0.229514 2.896420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.257045 -0.319235 9.848704
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.135392 0.092356 1.715873
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.440417 0.242945 12.960223
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.164006 -0.138476 5.059923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.346883 0.296631 8.496451
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.415322 -0.010721 8.980480
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010118 0.266859 1.717093
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.056853 0.018843 1.317005
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056474 -0.176969 3.689358
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.107390 0.180900 2.416711
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.064388 -0.078194 1.672777
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.292059 -0.009936 2.164600
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.130549 0.109107 3.630456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.159514 0.041569 2.268275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.266379 0.014539 4.117545
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.156012 0.359355 3.533802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.585554 0.132358 4.111300
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.789980 0.564790 25.711681
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.593835 0.349053 10.295377
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177502 0.053928 2.808647
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.100532 0.204813 3.563258
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.128805 -0.000821 1.601178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.347388 0.352940 5.208494
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.189211 0.016591 2.537497
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.284515 -0.668590 10.735449
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.196326 -0.332053 6.842332
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.619299 0.644514 7.402506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.687762 -0.352348 5.511238
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.171674 0.481392 5.303250
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.163217 0.141750 1.481854
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.361183 -0.355520 4.551463
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.022162 -0.023424 0.291264
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.075013 0.145542 1.882885
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083586 -0.010839 1.013514
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.054278 0.009763 0.570465
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057343 -0.091820 0.711942
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.031612 -0.144771 0.927377
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.200940 0.580533 10.450385
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.417472 -0.084253 10.811708
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.424853 0.284141 4.532028
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.460885 0.613592 13.725039
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.221703 -0.212517 7.115755
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.419458 -0.584071 6.647867
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.241943 -0.038181 3.529262
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.183179 -0.318954 3.868867
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041380 0.116877 3.221582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.123753 -0.292315 2.118984
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.143170 0.204726 2.061424
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.118683 -0.278828 1.947010
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.778276 -0.284529 6.734187
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.692402 0.053992 8.420692
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057627 -0.141719 1.192111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.223768 -0.110320 1.601818
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.123830 -0.279271 3.067429
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018130 -0.225403 3.128322
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.005682 0.045210 0.615289
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.510891 0.314784 5.002078
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.071328 -0.112635 3.462539
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.391905 0.693885 6.042109
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.008152 -0.220615 1.429729
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.231177 -0.127457 3.963695
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.589840 0.741068 13.380391
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.005766 0.020993 0.339736
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.154538 -0.646332 8.933486
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130431 -0.023255 0.930812
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.097749 -0.053045 1.278068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186594 -0.174303 1.613185
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.090814 -0.150622 1.168278
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.694206 -0.009386 9.923147
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.346880 0.021909 5.380616
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.379376 0.337079 13.687940
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.482068 0.149774 6.906961
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.272515 -0.093969 3.921785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.266507 -0.456190 4.046206
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.166258 0.050145 1.431272
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.027205 0.091743 0.648654
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.001629 0.049678 0.396926
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.169837 0.022372 1.108425
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.025185 -0.099874 1.907694
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023552 -0.138978 1.717353
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.212984 -0.118083 6.243847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141579 -0.168344 1.626358
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.099957 -0.206830 1.893655
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177413 -0.167387 4.017643
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.441788 -0.326609 12.743980
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.563647 -0.377938 12.734467
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.772091 -0.430173 13.607854
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.105645 -0.336116 4.568000
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.060754 0.034800 0.746210
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.639373 -0.230249 13.588284
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.453230 -0.206502 6.391317
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.254345 0.166692 2.041432
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.073514 -0.369065 2.912741
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085689 0.096246 3.514456
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055826 0.058611 0.823208
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.216282 0.276253 2.387223
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.144351 0.031772 2.317054
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.127933 0.168469 2.575699
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.055436 0.106490 1.065627
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.100104 -0.027062 1.217259
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.014787 0.577819 13.303026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.003457 -0.430665 11.699198
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.617699 0.191598 4.298960
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125631 -0.197606 2.840496
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055175 0.051070 1.001991
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.016622 0.045831 0.296380
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.300794 -0.155155 6.782797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.670059 -0.297234 7.084483
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.275467 -0.227895 4.110339
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042992 -0.075676 1.093291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.117056 0.221255 6.169726
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.014112 -0.135413 0.853811
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.085143 0.162534 2.824785
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.033832 -0.245931 2.186631
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007214 0.029651 0.307419
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.189637 -0.256267 3.145724
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.055078 -0.296872 3.093395
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.203879 0.282062 8.550595
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.219668 0.287911 9.616866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.049071 0.127254 3.554978
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.040794 0.113556 2.247155
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.850951 0.576683 11.623566
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.979880 -0.305896 12.981869
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.658202 0.440904 8.006492
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.050393 -0.103932 1.009918
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.047556 0.061345 1.370560
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.475468 0.124516 12.791189
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.407234 -0.027244 3.806862
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.591854 -0.137319 10.553041
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.175625 0.172824 3.412006
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.355812 0.290313 4.632633
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.077570 0.015722 1.303041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125675 0.392311 5.011485
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.344973 -0.119989 3.359752
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134700 -0.337367 2.562866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.460283 -0.918885 10.006145
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.248455 -0.220757 2.137980
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044581 0.145628 2.296998
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.120955 0.127712 1.200296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.280369 0.193616 3.140528
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.088500 0.023628 0.592526
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.075506 -0.234633 3.127927
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.015836 -0.049369 0.335723
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.358611 0.395410 6.163067
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.135227 -0.118801 1.342865
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.253881 0.089402 5.889372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.357132 -0.393134 3.660517
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.433624 -0.016288 3.190293
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.482784 0.800693 7.314460
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.103737 0.170444 2.008930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218410 0.076050 3.061662
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.057742 0.175482 4.914866
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.095155 -0.244094 4.639400
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.045824 -0.077267 0.809485
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.138890 -0.007065 1.610353
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.034097 0.252075 1.980360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.103900 -0.049460 2.423429
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094882 0.067737 1.240606
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.150870 0.021257 1.786081
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.253654 -0.073508 3.416294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.209101 -0.174944 2.985996
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.089350 0.067089 1.368063
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.069796 -0.154850 3.549483
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.322830 0.018005 2.138168
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.029134 -0.013359 0.339200
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.083083 0.095148 1.046582
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.779474 -0.930678 21.701454
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.124676 0.187119 5.521772
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.160795 -0.166017 1.742820
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.319968 -0.136568 4.237988
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071751 -0.109830 1.382582
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.078607 -0.087902 2.005762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.155079 0.404028 4.009719
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.205591 -0.236352 4.039606
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154936 -0.055652 3.772531
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.113762 0.111530 1.018651
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.310720 0.277156 4.998653
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.430150 0.029348 8.529629
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.697126 -0.263614 6.864940
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.153812 -0.069896 1.072873
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.354644 -0.285739 7.719105
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.451379 -0.122195 11.208344
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.388589 -0.110546 9.760796
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.300908 -0.793136 18.150389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.664513 1.540833 11.007227
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.045354 -0.153837 3.167834
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.085950 -0.563380 4.891674
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.820105 -0.830484 7.071525
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.295037 -0.027808 7.051112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.331972 -0.316394 3.932981
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043497 -0.025956 0.718101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.108429 0.143516 4.326993
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.393364 0.051694 4.913270
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.171699 -0.012658 2.419841
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.674810 0.100781 15.894750
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.080957 0.206040 2.283492
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.056977 -0.490716 13.332030
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.321361 -0.237771 8.930496
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026606 -0.226209 2.127073
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125552 -0.228111 2.615521
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178480 0.008750 3.751648
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.609460 -0.108573 3.875721
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.078615 -0.208743 2.290647
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.808540 -0.340029 9.943179
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.013063 0.197460 2.302799
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.066170 0.118244 0.998905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.740418 -0.743994 21.352762
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.464661 -0.535253 5.192746
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.068702 -0.137384 3.407598
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.035754 -0.089657 2.334433
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.171230 0.423307 11.738689
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.299950 0.120965 7.049690
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033939 0.094481 1.033542
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.381832 0.074684 2.812255
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.137976 0.032398 2.234413
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.314200 -0.104454 2.185444
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.009600 -0.208167 3.573555
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.239937 0.150727 3.177038
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.359758 -0.314203 7.083077
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007850 -0.228431 2.431417
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.158623 -0.054434 1.428112
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050148 0.127688 1.496085
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.413287 -0.325996 7.326737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.353859 0.214459 4.220477
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.142659 -0.082043 3.602914
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125460 -0.419410 10.291114
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.315861 0.099594 3.151606
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.234039 0.168459 7.507886
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.211189 0.041399 1.857327
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.345908 -0.580816 12.390105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.024191 -0.009759 0.658469
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.689208 -0.245653 5.117208
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017519 0.377906 3.323373
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.107672 -0.177124 1.691515
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.459750 0.149188 8.268809
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.267911 -0.183281 2.668990
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008759 -0.066704 0.510625
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.590445 -0.159539 6.653907
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.078458 0.003902 0.593676
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.381960 -0.570824 4.976431
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.017908 -0.025144 0.450222
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.128808 0.350975 2.398200
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.316413 -0.477366 12.157276
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.134146 0.213272 4.437103
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.811404 -0.374447 9.990610
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.595575 0.020260 16.261971
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.119996 0.118453 1.894503
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.269707 -0.003641 3.960864
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.044011 -0.117761 2.915555
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.160321 -0.195110 1.768986
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.474922 0.133189 3.099909
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.324180 0.267377 3.106053
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.112526 0.307419 2.420723
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.269251 -0.167638 3.946790
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.008045 0.175498 3.209513
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.568955 0.609333 18.390270
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.119270 0.202583 6.115923
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.544319 0.250116 13.095920
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012625 0.457366 12.479396
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.440627 0.102351 3.647078
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.205815 0.172615 6.054635
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.075859 0.056600 0.649113
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.000375 -0.274923 2.103506
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.364226 -0.677623 8.099132
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.756358 -0.323079 6.572983
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.120189 0.301060 4.084346
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.253731 0.446334 6.712700
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.231101 0.143352 2.148323
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.646551 0.351506 11.695459
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.393814 0.081316 3.535238
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.134475 -0.133916 2.771830
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.130303 -0.026876 0.920256
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.560676 0.202272 13.145372
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.030423 0.076911 0.556437
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081560 -0.155212 1.234934
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.413494 0.521173 6.147673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.059223 0.188135 3.108285
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.125645 -0.131044 2.491163
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.031162 -0.009471 0.721634
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.155189 0.185413 4.785294
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.276903 0.470557 8.948802
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.170636 0.297160 5.692543
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.440860 -0.026867 3.908957
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020214 -0.249690 4.000557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -1.038552 -0.285922 12.428655
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.384676 -0.174133 4.995732
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.819619 -0.515847 20.420223
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.426478 0.091564 4.095840
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.183621 -0.537677 5.259894
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.071521 -0.144353 1.335564
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.032130 -0.049199 0.494188
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.212278 0.059270 2.218169
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092577 -0.160964 1.919006
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.472892 -0.017990 7.660173
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.024052 -0.096078 9.461659
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.569262 -0.074804 7.927406
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.185748 0.213560 3.367767
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.904037 0.322454 6.193869
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.087804 0.133016 1.881865
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.124137 -0.080733 2.382103
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.736115 0.112490 11.719631
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.282886 0.302082 2.754269
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.318213 -0.168428 2.316421
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.016912 -0.151093 2.408468
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.034523 0.063201 0.665392
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.106528 -0.157372 1.410344
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.099301 -0.061505 1.024710
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.085296 0.255728 2.055554
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.330486 0.056882 2.364833
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.083678 0.814718 20.904915
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.009255 -0.168995 2.567179
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033031 0.407999 4.131324
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.052384 0.115817 1.097608
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.121795 -0.120670 1.147174
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.203465 -0.409699 5.762993
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.205535 -0.284129 5.875389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.284631 0.030883 2.724467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.115221 0.289910 4.439342
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.350270 0.063115 3.729162
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.242667 0.077305 2.783624
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.415158 0.087761 8.085134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.615986 0.378899 7.270077
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.196382 -0.213367 6.136105
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.114965 0.145341 2.064110
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.195251 -0.143869 3.913948
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.724575 -0.168973 16.384392
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.821554 0.259158 5.720466
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.366423 -0.362250 6.438372
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.272387 0.094311 4.165861
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.161540 0.041557 2.735788
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.178912 -0.190987 5.405181
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.063404 0.309100 2.093731
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.125573 -0.079123 2.447591
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089027 0.374339 9.259149
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.093583 -0.257419 2.025424
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.162901 0.189909 3.574249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.067097 0.853067 15.076556
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.197704 -0.083690 2.732111
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.404477 -0.795841 13.026027
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.038251 0.120051 3.317961
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.187619 0.881624 10.107136
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.141245 -0.037387 2.147178
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011433 -0.019386 0.230537
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.033738 -0.090967 1.080628
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.053477 0.110385 2.824154
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.068022 -0.072694 2.038291
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.062033 0.114794 0.923999
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086902 0.166755 2.942524
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.108066 -0.101805 3.036765
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.062196 0.020368 0.873136
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.009637 0.063285 0.698068
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.154248 0.018107 1.358381
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.193102 0.133716 6.332545
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.237262 -0.010348 4.544237
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.148123 -0.003523 2.767377
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.038863 0.150255 1.025295
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.282281 -0.106886 2.610090
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.198406 0.018313 1.871665
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.089656 -0.054069 2.455930
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.026362 0.187519 2.778493
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.070415 -0.061241 0.815484
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.064019 -0.053519 1.377990
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.034173 -0.388985 2.728842
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.138300 0.091382 3.922484
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.188374 0.021460 1.278789
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.318193 0.158514 5.839650
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.313166 0.046177 2.063149
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.321832 0.183794 9.120848
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.081275 0.127393 3.122852
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.351074 0.122764 2.739955
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.347134 -0.374304 7.497287
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.014864 0.289135 2.380585
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.104207 -0.004933 0.944323
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.085968 -0.186438 1.576793
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.256288 0.237247 6.868321
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.015527 -0.014197 0.281129
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.177892 -0.051151 1.434259
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.113692 -0.131977 1.534348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.018571 0.069346 0.471924
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.164942 -0.066637 2.558640
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.218856 0.082718 1.548296
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.094517 0.023782 2.429579
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.053486 0.196951 2.798793
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.162034 -0.198691 3.575949
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.013666 -0.233309 1.850683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.177513 -0.123767 3.558411
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.566330 -0.697691 14.760312
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.171865 0.276868 2.679266
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.026632 0.015600 0.599533
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.299282 0.216399 6.134355
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.277825 -0.023449 4.055713
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.023418 -0.026299 0.246919
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.267932 -0.097931 2.777737
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.243534 1.659791 37.578026
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.070326 0.055369 0.665451
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.960777 0.647533 7.996736
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.018433 -0.148271 1.395932
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.044652 0.083372 1.015241
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.042425 0.104489 1.443710
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.297146 0.108126 7.430348
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.081641 0.038224 1.022963
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.132743 0.258002 2.883887
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.439510 -0.071247 4.457513
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.073909 -0.282300 2.519947
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.380111 -0.149807 10.130498
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.076629 0.174228 5.048894
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.092265 -0.006889 1.241230
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.666427 -0.064388 11.772703
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.217337 -0.210660 5.161769
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.125688 -0.036189 1.723828
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.382010 -0.682801 16.118378
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.093057 -0.068490 1.053821
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.012785 -0.009963 0.104756
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.177963 0.026167 2.076596
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.047268 0.131066 1.268414
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269313 0.101602 6.878493
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.087823 -0.248694 2.593763
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.247095 -0.423984 2.972725
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.086479 -0.039582 2.416467
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136575 0.181548 1.578524
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.018864 0.093136 1.367723
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.007763 0.263986 1.651139
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.376554 -0.533319 5.705479
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.145753 0.059604 4.211260
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.074491 0.132764 0.981954
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 1.003544 0.042709 11.292809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.442524 0.179729 5.168164
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.141259 -0.495932 9.349792
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.065812 0.171773 3.270575
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.406887 -0.572233 15.282120
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.835205 0.318893 6.532571
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.336525 -0.136109 4.456661
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.354137 0.368158 3.815234
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.098623 -0.064453 2.794809
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -1.066606 -0.831847 19.343023
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.692701 -0.942817 14.426503
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.167235 0.060991 2.507167
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.266072 -0.208616 2.694778
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.414598 0.030717 7.679211
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.118791 0.363117 4.298934
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.038946 0.363104 2.374452
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.064159 -0.051167 1.233388
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.492412 0.206356 3.370376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.045442 0.130306 1.059797
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.151576 0.160565 5.563061
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.605220 -0.121010 5.486357
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.177983 -0.030817 1.134674
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.007291 0.051517 1.138213
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.020967 -0.052972 0.371743
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.085497 0.027025 1.927405
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.017557 0.084494 0.724080
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.100686 -0.212843 3.444337
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.008905 -0.020753 0.406427
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.602364 -0.237019 15.978330
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.153346 -0.024257 1.575629
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044877 0.079264 0.625218
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.066933 -0.726835 5.809913
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.420643 0.616794 4.947989
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.113731 -0.247534 2.036239
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.269240 -0.305460 3.580101
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.260715 -0.515601 11.932465
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.027356 0.417662 8.172256
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172455 -0.163981 1.755774
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.073493 0.173196 1.691368
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.172146 -0.261381 2.252298
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.143701 -0.109633 1.865817
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.130247 -0.025887 1.486074
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.272656 -0.382629 11.375504
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.001070 -0.258435 3.519252
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.187956 -0.100597 2.293466
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.081407 0.332787 2.513405
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.058117 0.143694 3.824905
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.209128 0.187085 5.660823
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.089201 -0.384319 4.813797
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.097779 -0.101919 3.659982
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.329331 -0.012984 2.421557
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.264628 0.061400 5.588360
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.019016 0.231800 1.721946
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.269108 -0.008373 4.893269
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.186136 0.393462 9.588209
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.239549 0.307362 2.978751
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.041159 -0.615629 8.004695
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.102323 0.198982 1.777202
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.037816 -0.163493 4.225278
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.131623 0.062689 1.505095
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.480235 0.390235 13.019361
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.054776 0.240128 2.779090
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.060058 -0.048663 1.512104
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.055987 -0.237620 3.698570
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.044320 -0.056415 0.513080
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217586 0.195011 3.244488
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.292121 -0.065075 1.827829
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.341509 0.047920 3.029817
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.050382 -0.284834 2.302622
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.285168 0.133837 2.500440
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.184519 0.213663 7.100389
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.124282 0.119429 4.212973
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.480874 -0.131169 4.145509
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.180235 0.470767 5.811673
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.000967 0.010946 0.072211
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum 0.213596 0.106484 5.154642
/run/beamOn 1
/gun/particle gamma
/gun/direction 0 0 1
/gun/momentum -0.327757 0.074124 4.716847
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.021834 0.045236 0.482216
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.012441 -0.144500 0.904235
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.006456 -0.245544 1.794249
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.349359 -0.132500 8.260334
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.288249 0.193255 8.372982
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.122710 0.116709 3.996450
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.031601 0.053476 0.499780
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.033596 0.471322 3.604048
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.297669 0.073808 1.876041
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.127627 0.116010 1.108376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.451793 0.297103 5.514983
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.291618 -0.381433 3.221390
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.368810 -0.074324 6.788420
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.862367 -0.101187 16.094721
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.043775 0.143574 3.464636
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.539411 -0.084145 3.887305
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.010759 0.170277 1.069119
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 1.016528 -0.241004 18.100315
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.143262 -0.084604 3.358376
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.011824 0.186650 2.668728
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.496972 -0.048828 3.194301
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.186246 -0.085380 1.540668
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.185789 0.183268 2.227870
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.012196 0.028374 0.308759
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.273115 -0.172714 3.191675
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.173151 -0.621163 12.376131
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.136710 0.947712 19.063503
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.350385 -0.170097 3.511523
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.406712 -0.044654 4.356225
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.192607 -0.439434 10.601933
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.417414 0.435838 5.381906
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.206323 -0.015426 2.512733
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.234328 0.074685 1.537831
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.325354 -0.152985 2.611975
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.039312 -0.354653 2.305068
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.113950 0.098637 1.020843
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.461235 0.217435 5.866275
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum -0.001526 0.196889 2.434267
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.016241 0.142807 0.912079
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.153113 -0.175715 2.745251
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.217137 -0.076014 4.109832
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum 0.018026 0.040654 0.492134
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.174935 0.150949 1.827527
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum 0.222450 -0.367263 11.298683
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.342452 0.205907 3.611222
/run/beamOn 1
/gun/particle pi+
/gun/direction 0 0 1
/gun/momentum -0.004888 -0.012631 0.210485
/run/beamOn 1
/gun/particle pi-
/gun/direction 0 0 1
/gun/momentum 0.052571 -0.381842 5.570776
/run/beamOn 1
/gun/particle pi0
/gun/direction 0 0 1
/gun/momentum -0.307070 0.008218 1.933542
/run/beamOn 1
exit
